This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/validation.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat_lstm.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "johnston_experimental_nodate"
Warning--I didn't find a database entry for "schlatter_leveraging_nodate"
Warning--I didn't find a database entry for "slotnick_cfd_nodate"
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty note in schlatter_lecture_2025
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 44 entries,
            2789 wiz_defined-function locations,
            913 strings with 13273 characters,
and the built_in function-call counts, 18832 in all, are:
= -- 1758
> -- 937
< -- 32
+ -- 310
- -- 266
* -- 1502
:= -- 2906
add.period$ -- 169
call.type$ -- 44
change.case$ -- 229
chr.to.int$ -- 44
cite$ -- 93
duplicate$ -- 888
empty$ -- 1605
format.name$ -- 346
if$ -- 3962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 264
num.names$ -- 177
pop$ -- 414
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 674
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 439
warning$ -- 5
while$ -- 173
width$ -- 0
write$ -- 649
(There were 8 warnings)
