This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/verification.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat_lstm.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in maday_spectral_1989
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty note in schlatter_lecture_2025
Warning--empty journal in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 43 entries,
            2789 wiz_defined-function locations,
            899 strings with 13289 characters,
and the built_in function-call counts, 18352 in all, are:
= -- 1697
> -- 938
< -- 30
+ -- 311
- -- 268
* -- 1472
:= -- 2825
add.period$ -- 166
call.type$ -- 43
change.case$ -- 229
chr.to.int$ -- 43
cite$ -- 100
duplicate$ -- 859
empty$ -- 1551
format.name$ -- 344
if$ -- 3853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 259
num.names$ -- 173
pop$ -- 446
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 628
stack$ -- 0
substring$ -- 591
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 14
while$ -- 162
width$ -- 0
write$ -- 628
(There were 14 warnings)
