\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ZPG?\glossentry{zpg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{8}
