
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{section*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.6}%
\contentsline {chapter}{Acronyms}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Important stuff}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Basics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Turbulent boundary layer theory}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}zero pressure gradient tbl}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}curved TBL}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optimization??}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tools}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Channel simulations/cooler name für 'Anfangssimulationen'}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}plane TBL simulations}{9}{section.3.2}%
\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{9}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Case settings}{9}{subsubsection*.14}%
\contentsline {section}{\numberline {3.3}curved TBL simulations}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}ZPG Generation}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}OpenFOAM setup}{11}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline General settings}{11}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Mesh Generation}{11}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Initial conditions or boundary condition ??XX}{11}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.4.2}Optimization settings}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}data extraction}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}simulations with ZPG}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}General workflow}{13}{section.3.6}%
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Einleitung}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Important stuff}{17}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
