This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 10 entries,
            2773 wiz_defined-function locations,
            677 strings with 6828 characters,
and the built_in function-call counts, 4301 in all, are:
= -- 419
> -- 186
< -- 9
+ -- 64
- -- 54
* -- 349
:= -- 684
add.period$ -- 50
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 199
empty$ -- 358
format.name$ -- 76
if$ -- 891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 78
num.names$ -- 40
pop$ -- 85
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 148
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 6
while$ -- 40
width$ -- 0
write$ -- 174
(There were 7 warnings)
