\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of velocity profiles in viscous scales for different $Re_\theta $, data taken from \acrshort {tbl} simulations from \citet {balasubramanian_direct_2023}; \lswatch [dashed]{uplusrefcol}~denotes the \textit {linear law} and the \textit {log law}.}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of GLL points on a curved spectral element}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finite-volume method visualised for a $3\times 3$ mesh with collocated arrangement}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain setup for simulation of curved \acrshort {tbl} case R100deg30 with applied \textit {Blasius profile} as \acrshort {ic}.}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Constitution of the OpenFOAM domain for the case R100deg30 with examplary positioning of the \textit {design points (DP)}}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic visualisation of the workflow of the optimisation algorithm developed by \citet {morita_applying_2022}}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positioning procedure of \textit {design points} for the Bayesian optimisation}}{20}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup of the domain for channel simulation with applied \acrshort {ic} for the velocity profile showing variations of perturbations}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces First and second order statistics of channel simulations at $\mathrm {Re}_{\tau } = 180$}}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Extract of mesh structure for \acrshort {tbl} simulations}}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity profile for the \textit {Blasius profile} of a laminar boundary layer}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dimension of the domain setup for plane \acrshort {tbl} simulations with the applied \textit {Blasius profile} as \acrshort {ic}.}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces First and second order statistics of plane \acrshort {tbl} simulations at $\mathrm {Re}_{\theta } = 700$ with reference data from \citet {schlatter_assessment_2010} at $\mathrm {Re}_{\theta } = 677$}}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pressure related parameters of plane \acrshort {tbl} simulations}}{31}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces First and second order statistics and Clauser parameter of plane \acrshort {tbl} and R100deg30 base and optimised simulations at $\mathrm {Re}_{\theta } = 700$ with reference data from \citet {schlatter_assessment_2010} at $\mathrm {Re}_{\theta } = 677$}}{33}{figure.caption.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces XXX}}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{36}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{37}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{38}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
