\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gillis and Johnston(1983)]{gillis_turbulent_1983}
J.~C. Gillis and J.~P. Johnston.
\newblock Turbulent boundary-layer flow and structure on a convex wall and its redevelopment on a flat wall.
\newblock \emph{Journal of Fluid Mechanics}, 135:\penalty0 123--153, Oct. 1983.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112083002992}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112083002992/type/journal_article}.

\bibitem[Johnston et~al.()Johnston, Moffat, and Kays]{johnston_experimental_nodate}
J.~P. Johnston, R.~J. Moffat, and W.~M. Kays.
\newblock Experimental {Data} and {Model} for the {Turbulent} {Boundary} {Layer} on a {Convex}, {Curved} {Surface}.

\bibitem[Menter(1994)]{menter_two-equation_1994}
F.~R. Menter.
\newblock Two-equation eddy-viscosity turbulence models for engineering applications.
\newblock \emph{AIAA Journal}, 32\penalty0 (8):\penalty0 1598--1605, Aug. 1994.
\newblock ISSN 0001-1452, 1533-385X.
\newblock \doi{10.2514/3.12149}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/3.12149}.

\bibitem[Meroney and Bradshaw(1975)]{meroney_turbulent_1975}
R.~N. Meroney and P.~Bradshaw.
\newblock Turbulent boundary-layer growth over a longitudinally curved surface.
\newblock \emph{AIAA Journal}, 13\penalty0 (11):\penalty0 1448--1453, Nov. 1975.
\newblock ISSN 0001-1452, 1533-385X.
\newblock \doi{10.2514/3.7014}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/3.7014}.

\bibitem[Schlichting and Gersten(2017)]{schlichting_boundary-layer_2017}
H.~Schlichting and K.~Gersten.
\newblock \emph{Boundary-{Layer} {Theory}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock ISBN 978-3-662-52917-1 978-3-662-52919-5.
\newblock \doi{10.1007/978-3-662-52919-5}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-662-52919-5}.

\bibitem[So and Mellor()]{so_experimental_nodate}
C.~So and L.~Mellor.
\newblock {EXPERIMENTAL} {INVESTIGATION} {TURBULENT} {BOUNDARY} {LAYERS} {G} {CURVED} {SURFACES}.

\bibitem[So and Mellor(1973)]{so_experiment_1973}
R.~M.~C. So and G.~L. Mellor.
\newblock Experiment on convex curvature effects in turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 60\penalty0 (1):\penalty0 43--62, Aug. 1973.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112073000030}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112073000030/type/journal_article}.

\end{thebibliography}
