This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5247 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 98
> -- 72
< -- 2
+ -- 24
- -- 21
* -- 96
:= -- 196
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 59
empty$ -- 94
format.name$ -- 28
if$ -- 240
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 9
width$ -- 0
write$ -- 44
(There were 7 warnings)
