This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 12 entries,
            2773 wiz_defined-function locations,
            693 strings with 7218 characters,
and the built_in function-call counts, 5144 in all, are:
= -- 500
> -- 226
< -- 10
+ -- 78
- -- 66
* -- 418
:= -- 821
add.period$ -- 60
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 240
empty$ -- 428
format.name$ -- 90
if$ -- 1066
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 92
num.names$ -- 48
pop$ -- 101
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 171
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 48
width$ -- 0
write$ -- 209
(There were 7 warnings)
