\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of velocity profiles in viscous scales for different $Re_\theta $, data taken from \citet {balasubramanian_direct_2023}}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial condition channel simulaiton}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Initial condition for plane TBL with blasius profile XX Maße einfügen}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Optimised domain for RANS simulations in OpenFOAM (vlt lieber ohne mesh??XX): hier kein mesh, dafür maße anbringen}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Positioning of the design points}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Worklow}}{20}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
