\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfonsi(2009)]{alfonsi_reynolds-averaged_2009}
G.~Alfonsi.
\newblock Reynolds-{Averaged} {Navier}–{Stokes} {Equations} for {Turbulence} {Modeling}.
\newblock \emph{Applied Mechanics Reviews}, 62\penalty0 (4):\penalty0 040802, July 2009.
\newblock ISSN 0003-6900, 2379-0407.
\newblock \doi{10.1115/1.3124648}.
\newblock URL \url{https://asmedigitalcollection.asme.org/appliedmechanicsreviews/article/doi/10.1115/1.3124648/443737/ReynoldsAveraged-NavierStokes-Equations-for}.

\bibitem[Appelbaum et~al.(2025)Appelbaum, Kloker, and Wenzel]{appelbaum_systematic_2025}
J.~Appelbaum, M.~Kloker, and C.~Wenzel.
\newblock A systematic {DNS} approach to isolate wall-curvature effects in spatially developing boundary layers.
\newblock \emph{Theoretical and Computational Fluid Dynamics}, 39\penalty0 (1):\penalty0 10, Feb. 2025.
\newblock ISSN 0935-4964, 1432-2250.
\newblock \doi{10.1007/s00162-024-00729-7}.
\newblock URL \url{https://link.springer.com/10.1007/s00162-024-00729-7}.

\bibitem[Balasubramanian et~al.(2023)Balasubramanian, Guastoni, Schlatter, and Vinuesa]{balasubramanian_direct_2023}
A.~G. Balasubramanian, L.~Guastoni, P.~Schlatter, and R.~Vinuesa.
\newblock Direct numerical simulation of a zero-pressure-gradient turbulent boundary layer with passive scalars up to {Prandtl} number \textit{{Pr}} = 6.
\newblock \emph{Journal of Fluid Mechanics}, 974:\penalty0 A49, Nov. 2023.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/jfm.2023.803}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112023008030/type/journal_article}.

\bibitem[Batchelor(2000)]{batchelor_introduction_2000}
G.~K. Batchelor.
\newblock \emph{An {Introduction} to {Fluid} {Dynamics}}.
\newblock Cambridge University Press, 1 edition, Feb. 2000.
\newblock ISBN 978-0-521-66396-0 978-0-511-80095-5.
\newblock \doi{10.1017/CBO9780511800955}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/9780511800955/type/book}.

\bibitem[Bobke et~al.(2017)Bobke, Vinuesa, Örlü, and Schlatter]{bobke_history_2017}
A.~Bobke, R.~Vinuesa, R.~Örlü, and P.~Schlatter.
\newblock History effects and near equilibrium in adverse-pressure-gradient turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 820:\penalty0 667--692, June 2017.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/jfm.2017.236}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112017002361/type/journal_article}.

\bibitem[Clauser(1954)]{clauser_turbulent_1954}
F.~H. Clauser.
\newblock Turbulent {Boundary} {Layers} in {Adverse} {Pressure} {Gradients}.
\newblock \emph{Journal of the Aeronautical Sciences}, 21\penalty0 (2):\penalty0 91--108, Feb. 1954.
\newblock ISSN 1936-9956.
\newblock \doi{10.2514/8.2938}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/8.2938}.

\bibitem[Davidson(2015)]{davidson_turbulence_2015}
P.~A. Davidson.
\newblock \emph{Turbulence: an introduction for scientists and engineers}.
\newblock Oxford University Press, Oxford, United Kingdom ; New York, NY, United States of America, second edition edition, 2015.
\newblock ISBN 978-0-19-872258-8 978-0-19-872259-5.

\bibitem[Ganagdhar(2025)]{ganagdhar_bayesian_2025}
M.~Ganagdhar.
\newblock Bayesian {Optimization} of free-stram conditions for a target pressure-gradient parameter beta in various boundary layers flows using {OpenFOAM}, 2025.

\bibitem[Gillis and Johnston(1983)]{gillis_turbulent_1983}
J.~C. Gillis and J.~P. Johnston.
\newblock Turbulent boundary-layer flow and structure on a convex wall and its redevelopment on a flat wall.
\newblock \emph{Journal of Fluid Mechanics}, 135:\penalty0 123--153, Oct. 1983.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112083002992}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112083002992/type/journal_article}.

\bibitem[Hosseini et~al.(2016)Hosseini, Vinuesa, Schlatter, Hanifi, and Henningson]{hosseini_direct_2016}
S.~Hosseini, R.~Vinuesa, P.~Schlatter, A.~Hanifi, and D.~Henningson.
\newblock Direct numerical simulation of the flow around a wing section at moderate {Reynolds} number.
\newblock \emph{International Journal of Heat and Fluid Flow}, 61:\penalty0 117--128, Oct. 2016.
\newblock ISSN 0142727X.
\newblock \doi{10.1016/j.ijheatfluidflow.2016.02.001}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0142727X16300169}.

\bibitem[Johnston et~al.()Johnston, Moffat, and Kays]{johnston_experimental_nodate}
J.~P. Johnston, R.~J. Moffat, and W.~M. Kays.
\newblock Experimental {Data} and {Model} for the {Turbulent} {Boundary} {Layer} on a {Convex}, {Curved} {Surface}.

\bibitem[Mansour et~al.(1988)Mansour, Kim, and Moin]{mansour_reynolds-stress_1988}
N.~N. Mansour, J.~Kim, and P.~Moin.
\newblock Reynolds-stress and dissipation-rate budgets in a turbulent channel flow.
\newblock \emph{Journal of Fluid Mechanics}, 194:\penalty0 15--44, Sept. 1988.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112088002885}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112088002885/type/journal_article}.

\bibitem[Menter(1994)]{menter_two-equation_1994}
F.~R. Menter.
\newblock Two-equation eddy-viscosity turbulence models for engineering applications.
\newblock \emph{AIAA Journal}, 32\penalty0 (8):\penalty0 1598--1605, Aug. 1994.
\newblock ISSN 0001-1452, 1533-385X.
\newblock \doi{10.2514/3.12149}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/3.12149}.

\bibitem[Meroney and Bradshaw(1975)]{meroney_turbulent_1975}
R.~N. Meroney and P.~Bradshaw.
\newblock Turbulent boundary-layer growth over a longitudinally curved surface.
\newblock \emph{AIAA Journal}, 13\penalty0 (11):\penalty0 1448--1453, Nov. 1975.
\newblock ISSN 0001-1452, 1533-385X.
\newblock \doi{10.2514/3.7014}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/3.7014}.

\bibitem[Moin and Chan(2024)]{moin_fundamentals_2024}
P.~Moin and W.~H.~R. Chan.
\newblock \emph{Fundamentals of {Turbulent} {Flows}}.
\newblock Cambridge University Press, 1 edition, Dec. 2024.
\newblock ISBN 978-1-009-43138-5 978-1-009-43140-8.
\newblock \doi{10.1017/9781009431385}.
\newblock URL \url{https://www.cambridge.org/highereducation/product/9781009431385/book}.

\bibitem[Morita et~al.(2022)Morita, Rezaeiravesh, Tabatabaei, Vinuesa, Fukagata, and Schlatter]{morita_applying_2022}
Y.~Morita, S.~Rezaeiravesh, N.~Tabatabaei, R.~Vinuesa, K.~Fukagata, and P.~Schlatter.
\newblock Applying {Bayesian} optimization with {Gaussian} process regression to computational fluid dynamics problems.
\newblock \emph{Journal of Computational Physics}, 449:\penalty0 110788, Jan. 2022.
\newblock ISSN 00219991.
\newblock \doi{10.1016/j.jcp.2021.110788}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0021999121006835}.

\bibitem[Pargal et~al.(2022)Pargal, Wu, Yuan, and Moreau]{pargal_adverse-pressure-gradient_2022}
S.~Pargal, H.~Wu, J.~Yuan, and S.~Moreau.
\newblock Adverse-pressure-gradient turbulent boundary layer on convex wall.
\newblock \emph{Physics of Fluids}, 34\penalty0 (3):\penalty0 035107, Mar. 2022.
\newblock ISSN 1070-6631, 1089-7666.
\newblock \doi{10.1063/5.0083919}.
\newblock URL \url{https://pubs.aip.org/pof/article/34/3/035107/2845400/Adverse-pressure-gradient-turbulent-boundary-layer}.

\bibitem[Patel and Sotiropoulos(1997)]{patel_longitudinal_1997}
V.~Patel and F.~Sotiropoulos.
\newblock Longitudinal curvature effects in turbulent boundary layers.
\newblock \emph{Progress in Aerospace Sciences}, 33\penalty0 (1-2):\penalty0 1--70, Jan. 1997.
\newblock ISSN 03760421.
\newblock \doi{10.1016/S0376-0421(96)00001-2}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0376042196000012}.

\bibitem[Pope(2015)]{pope_turbulent_2015}
S.~B. Pope.
\newblock \emph{Turbulent flows}.
\newblock Cambridge Univ. Press, Cambridge, 1. publ., 12. print edition, 2015.
\newblock ISBN 978-0-521-59125-6 978-0-521-59886-6.

\bibitem[Prandtl(1904)]{prandtl_uber_1904}
L.~Prandtl.
\newblock Über {Flüssigkeitsbewegung} bei sehr kleiner {Reibung}.
\newblock Hannover, 1904.

\bibitem[Reynolds(1895)]{reynolds_iv_1895}
O.~Reynolds.
\newblock {IV}. {On} the dynamical theory of incompressible viscous fluids and the determination of the criterion.
\newblock \emph{Philosophical Transactions of the Royal Society of London. (A.)}, \penalty0 (186):\penalty0 123--164, Dec. 1895.
\newblock ISSN 0264-3820, 2053-9231.
\newblock \doi{10.1098/rsta.1895.0004}.
\newblock URL \url{https://royalsocietypublishing.org/rsta/article/doi/10.1098/rsta.1895.0004/108119/IV-On-the-dynamical-theory-of-incompressible}.

\bibitem[Schlatter()]{schlatter_leveraging_nodate}
P.~Schlatter.
\newblock Leveraging pre-exascale {GPU} computing to answer two outstanding questions in wall turbulence ({WALL2Q}).

\bibitem[Schlatter and Örlü(2010)]{schlatter_assessment_2010}
P.~Schlatter and R.~Örlü.
\newblock Assessment of direct numerical simulation data of turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 659:\penalty0 116--126, Sept. 2010.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112010003113}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112010003113/type/journal_article}.

\bibitem[Schlichting and Gersten(2017)]{schlichting_boundary-layer_2017}
H.~Schlichting and K.~Gersten.
\newblock \emph{Boundary-{Layer} {Theory}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock ISBN 978-3-662-52917-1 978-3-662-52919-5.
\newblock \doi{10.1007/978-3-662-52919-5}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-662-52919-5}.

\bibitem[Schwarz and Plesniak(1996)]{schwarz_convex_1996}
A.~C. Schwarz and M.~W. Plesniak.
\newblock Convex {Turbulent} {Boundary} {Layers} {With} {Zero} and {Favorable} {Pressure} {Gradients}.
\newblock \emph{Journal of Fluids Engineering}, 118\penalty0 (4):\penalty0 787--794, Dec. 1996.
\newblock ISSN 0098-2202, 1528-901X.
\newblock \doi{10.1115/1.2835510}.
\newblock URL \url{https://asmedigitalcollection.asme.org/fluidsengineering/article/118/4/787/427529/Convex-Turbulent-Boundary-Layers-With-Zero-and}.

\bibitem[Slotnick et~al.()Slotnick, Khodadoust, Alonso, Darmofal, Gropp, Lurie, and Mavriplis]{slotnick_cfd_nodate}
J.~Slotnick, A.~Khodadoust, J.~Alonso, D.~Darmofal, W.~Gropp, E.~Lurie, and D.~Mavriplis.
\newblock {CFD} {Vision} 2030 {Study}: {A} {Path} to {Revolutionary} {Computational} {Aerosciences}.

\bibitem[So and Mellor()]{so_experimental_nodate}
C.~So and L.~Mellor.
\newblock {EXPERIMENTAL} {INVESTIGATION} {TURBULENT} {BOUNDARY} {LAYERS} {G} {CURVED} {SURFACES}.

\bibitem[So and Mellor(1973)]{so_experiment_1973}
R.~M.~C. So and G.~L. Mellor.
\newblock Experiment on convex curvature effects in turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 60\penalty0 (1):\penalty0 43--62, Aug. 1973.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112073000030}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112073000030/type/journal_article}.

\bibitem[Spalart et~al.(2024)Spalart, Jansen, and Coleman]{spalart_direct_2024}
P.~Spalart, K.~Jansen, and G.~Coleman.
\newblock Direct numerical simulation of two boundary layers with the same pressure distribution but different surface curvatures, Aug. 2024.
\newblock URL \url{http://arxiv.org/abs/2409.00555}.
\newblock arXiv:2409.00555 [physics.flu-dyn].

\bibitem[Tanarro et~al.(2020)Tanarro, Vinuesa, and Schlatter]{tanarro_effect_2020}
A.~Tanarro, R.~Vinuesa, and P.~Schlatter.
\newblock Effect of adverse pressure gradients on turbulent wing boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 883:\penalty0 A8, Jan. 2020.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/jfm.2019.838}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112019008383/type/journal_article}.

\bibitem[Tennekes and Lumley(1972)]{tennekes_first_1972}
H.~Tennekes and J.~L. Lumley.
\newblock \emph{A first course in turbulence}.
\newblock MIT Press, Cambridge, Mass, 1972.
\newblock ISBN 978-0-262-20019-6.

\bibitem[Vinuesa et~al.(2017)Vinuesa, Hosseini, Hanifi, Henningson, and Schlatter]{vinuesa_pressure-gradient_2017}
R.~Vinuesa, S.~M. Hosseini, A.~Hanifi, D.~S. Henningson, and P.~Schlatter.
\newblock Pressure-{Gradient} {Turbulent} {Boundary} {Layers} {Developing} {Around} a {Wing} {Section}.
\newblock \emph{Flow, Turbulence and Combustion}, 99\penalty0 (3-4):\penalty0 613--641, Dec. 2017.
\newblock ISSN 1386-6184, 1573-1987.
\newblock \doi{10.1007/s10494-017-9840-z}.
\newblock URL \url{http://link.springer.com/10.1007/s10494-017-9840-z}.

\bibitem[von Karman(1930)]{von_karman_mechanische_1930}
T.~von Karman.
\newblock Mechanische Ähnlichkeit und {Turbulenz}, 1930.

\bibitem[Wilcox(2006)]{wilcox_turbulence_2006}
D.~C. Wilcox.
\newblock \emph{Turbulence modeling for {CFD}}.
\newblock DCW Industries, La Cãnada, Calif, 3rd ed edition, 2006.
\newblock ISBN 978-1-928729-08-2.

\bibitem[Yang and Tucker(2016)]{yang_assessment_2016}
X.~Yang and P.~G. Tucker.
\newblock Assessment of turbulence model performance: {Large} streamline curvature and integral length scales.
\newblock \emph{Computers \& Fluids}, 126:\penalty0 91--101, Mar. 2016.
\newblock ISSN 00457930.
\newblock \doi{10.1016/j.compfluid.2015.11.010}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S0045793015003813}.

\end{thebibliography}
