This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 16 entries,
            2773 wiz_defined-function locations,
            730 strings with 8529 characters,
and the built_in function-call counts, 7134 in all, are:
= -- 688
> -- 346
< -- 11
+ -- 118
- -- 102
* -- 606
:= -- 1136
add.period$ -- 82
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 16
cite$ -- 38
duplicate$ -- 318
empty$ -- 577
format.name$ -- 132
if$ -- 1478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 122
num.names$ -- 64
pop$ -- 137
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 228
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 64
width$ -- 0
write$ -- 280
(There were 7 warnings)
