
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{section*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.6}%
\contentsline {chapter}{List of Symbols}{IV}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{IV}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Important stuff}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Basics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Turbulent boundary layer theory}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}pressure gradient}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Optimization??}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Channel simulations/cooler name für 'Anfangssimulationen'}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}plane TBL simulaitons}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}curved TBL simulations}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}ZPG Generation}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}OpenFOAM setup}{5}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline General settings}{5}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Mesh Generation}{5}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Initial conditions or boundary condition ??XX}{6}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.4.2}Optimization settings}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}data extraction}{7}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}simulations with ZPG}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}General workflow}{7}{section.3.6}%
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Einleitung}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Important stuff}{11}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
