This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/validation.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat_lstm.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in maday_spectral_1989
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty note in schlatter_lecture_2025
Warning--empty journal in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 45 entries,
            2789 wiz_defined-function locations,
            914 strings with 13653 characters,
and the built_in function-call counts, 19236 in all, are:
= -- 1786
> -- 971
< -- 32
+ -- 322
- -- 277
* -- 1543
:= -- 2962
add.period$ -- 176
call.type$ -- 45
change.case$ -- 238
chr.to.int$ -- 45
cite$ -- 104
duplicate$ -- 899
empty$ -- 1630
format.name$ -- 357
if$ -- 4041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 273
num.names$ -- 181
pop$ -- 457
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 638
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 14
while$ -- 171
width$ -- 0
write$ -- 662
(There were 14 warnings)
