This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/verification.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat_lstm.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty note in schlatter_lecture_2025
Warning--empty journal in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 39 entries,
            2789 wiz_defined-function locations,
            867 strings with 12216 characters,
and the built_in function-call counts, 16336 in all, are:
= -- 1500
> -- 840
< -- 26
+ -- 279
- -- 240
* -- 1303
:= -- 2522
add.period$ -- 144
call.type$ -- 39
change.case$ -- 207
chr.to.int$ -- 39
cite$ -- 91
duplicate$ -- 766
empty$ -- 1385
format.name$ -- 309
if$ -- 3418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 230
num.names$ -- 156
pop$ -- 408
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 513
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 13
while$ -- 145
width$ -- 0
write$ -- 558
(There were 13 warnings)
