
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{section*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.6}%
\contentsline {chapter}{Acronyms}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}ToDos}{2}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wall-bounded turbulence}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Turbulent boundary layer theory}{4}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Non-dimensionalisation}{5}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Reynolds stresses}{6}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clauser parameter in turbulent boundary layers}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}curved TBL}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulation techniques}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}optimization??}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tools}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Channel simulations}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}plane TBL simulations}{12}{section.3.2}%
\contentsline {subsubsection}{\numberline {3.2.0.1}Boundary and initial conditions}{12}{subsubsection.3.2.0.1}%
\contentsline {subsubsection}{\numberline {3.2.0.2}Case settings}{12}{subsubsection.3.2.0.2}%
\contentsline {section}{\numberline {3.3}curved TBL simulations}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}ZPG Generation}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}OpenFOAM setup}{14}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline General settings}{14}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Mesh Generation}{14}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Initial conditions or boundary condition ??XX}{15}{paragraph*.20}%
\contentsline {subsection}{\numberline {3.4.2}Optimization settings}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data extraction}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}simulations with ZPG}{17}{section.3.5}%
\contentsline {paragraph}{\nonumberline Velocity integration}{17}{paragraph*.22}%
\contentsline {section}{\numberline {3.6}General workflow}{17}{section.3.6}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Einleitung}{23}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
