This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/validation.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat_lstm.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in maday_spectral_1989
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty note in schlatter_lecture_2025
Warning--empty journal in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 44 entries,
            2789 wiz_defined-function locations,
            907 strings with 13566 characters,
and the built_in function-call counts, 18851 in all, are:
= -- 1750
> -- 960
< -- 31
+ -- 318
- -- 274
* -- 1514
:= -- 2902
add.period$ -- 172
call.type$ -- 44
change.case$ -- 234
chr.to.int$ -- 44
cite$ -- 102
duplicate$ -- 879
empty$ -- 1591
format.name$ -- 353
if$ -- 3959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 267
num.names$ -- 177
pop$ -- 451
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 618
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 439
warning$ -- 14
while$ -- 167
width$ -- 0
write$ -- 647
(There were 14 warnings)
