This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 8 entries,
            2773 wiz_defined-function locations,
            659 strings with 6365 characters,
and the built_in function-call counts, 3468 in all, are:
= -- 334
> -- 155
< -- 7
+ -- 53
- -- 45
* -- 282
:= -- 550
add.period$ -- 38
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 159
empty$ -- 287
format.name$ -- 63
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 62
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 6
while$ -- 32
width$ -- 0
write$ -- 136
(There were 7 warnings)
