
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{section*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}ToDos}{2}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wall-bounded turbulence}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Turbulent boundary layer theory}{4}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Non-dimensionalisation}{6}{paragraph*.8}%
\contentsline {subsubsection}{\nonumberline Reynolds stresses}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.2}Clauser parameter in turbulent boundary layers}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Curved TBL}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulation techniques}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}optimisation??}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tools}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Curved TBL simulations}{12}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{12}{subsubsection*.17}%
\contentsline {section}{\numberline {3.2}Zero-pressure gradient generation}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}OpenFOAM setup}{14}{subsection.3.2.1}%
\contentsline {paragraph}{\nonumberline General settings}{14}{paragraph*.21}%
\contentsline {subsubsection}{\nonumberline Mesh Generation}{14}{subsubsection*.24}%
\contentsline {paragraph}{\nonumberline Initial and boundary conditions}{16}{paragraph*.28}%
\contentsline {subsection}{\numberline {3.2.2}Optimization settings}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data extraction}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}simulations with ZPG}{18}{section.3.3}%
\contentsline {paragraph}{\nonumberline Velocity integration}{18}{paragraph*.31}%
\contentsline {section}{\numberline {3.4}General workflow}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Verification}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Channel simulations}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results and Discussion}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}plane TBL simulations}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulation setup}{22}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{22}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Case settings}{22}{subsubsection*.38}%
\contentsline {subsection}{\numberline {4.2.2}Results and Discussion}{23}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}plane TBL verification}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}optmization tests}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}cruved resutls}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}pressure fluctuation tests}{25}{section.5.4}%
\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.40}%
\contentsline {chapter}{\numberline {A}Einleitung}{30}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
