This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5572 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 151
> -- 93
< -- 3
+ -- 31
- -- 27
* -- 137
:= -- 273
add.period$ -- 16
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 79
empty$ -- 133
format.name$ -- 37
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 32
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 6
while$ -- 14
width$ -- 0
write$ -- 63
(There were 7 warnings)
