
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{section*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.6}%
\contentsline {chapter}{Acronyms}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Important stuff}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Basics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}DNS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Turbulent boundary layer theory}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}zero pressure gradient tbl}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Optimization??}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Channel simulations/cooler name für 'Anfangssimulationen'}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}plane TBL simulaitons}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}curved TBL simulations}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}ZPG Generation}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}OpenFOAM setup}{9}{subsection.3.4.1}%
\contentsline {paragraph}{\nonumberline General settings}{9}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Mesh Generation}{9}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Initial conditions or boundary condition ??XX}{9}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.4.2}Optimization settings}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}data extraction}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}simulations with ZPG}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}General workflow}{10}{section.3.6}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Einleitung}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Important stuff}{14}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
