\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Appelbaum et~al.(2025)Appelbaum, Kloker, and Wenzel]{appelbaum_systematic_2025}
J.~Appelbaum, M.~Kloker, and C.~Wenzel.
\newblock A systematic {DNS} approach to isolate wall-curvature effects in spatially developing boundary layers.
\newblock \emph{Theoretical and Computational Fluid Dynamics}, 39\penalty0 (1):\penalty0 10, Feb. 2025.
\newblock ISSN 0935-4964, 1432-2250.
\newblock \doi{10.1007/s00162-024-00729-7}.
\newblock URL \url{https://link.springer.com/10.1007/s00162-024-00729-7}.

\bibitem[Clauser(1954)]{clauser_turbulent_1954}
F.~H. Clauser.
\newblock Turbulent {Boundary} {Layers} in {Adverse} {Pressure} {Gradients}.
\newblock \emph{Journal of the Aeronautical Sciences}, 21\penalty0 (2):\penalty0 91--108, Feb. 1954.
\newblock ISSN 1936-9956.
\newblock \doi{10.2514/8.2938}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/8.2938}.

\bibitem[Gillis and Johnston(1983)]{gillis_turbulent_1983}
J.~C. Gillis and J.~P. Johnston.
\newblock Turbulent boundary-layer flow and structure on a convex wall and its redevelopment on a flat wall.
\newblock \emph{Journal of Fluid Mechanics}, 135:\penalty0 123--153, Oct. 1983.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112083002992}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112083002992/type/journal_article}.

\bibitem[Johnston et~al.()Johnston, Moffat, and Kays]{johnston_experimental_nodate}
J.~P. Johnston, R.~J. Moffat, and W.~M. Kays.
\newblock Experimental {Data} and {Model} for the {Turbulent} {Boundary} {Layer} on a {Convex}, {Curved} {Surface}.

\bibitem[Mansour et~al.(1988)Mansour, Kim, and Moin]{mansour_reynolds-stress_1988}
N.~N. Mansour, J.~Kim, and P.~Moin.
\newblock Reynolds-stress and dissipation-rate budgets in a turbulent channel flow.
\newblock \emph{Journal of Fluid Mechanics}, 194:\penalty0 15--44, Sept. 1988.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112088002885}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112088002885/type/journal_article}.

\bibitem[Menter(1994)]{menter_two-equation_1994}
F.~R. Menter.
\newblock Two-equation eddy-viscosity turbulence models for engineering applications.
\newblock \emph{AIAA Journal}, 32\penalty0 (8):\penalty0 1598--1605, Aug. 1994.
\newblock ISSN 0001-1452, 1533-385X.
\newblock \doi{10.2514/3.12149}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/3.12149}.

\bibitem[Meroney and Bradshaw(1975)]{meroney_turbulent_1975}
R.~N. Meroney and P.~Bradshaw.
\newblock Turbulent boundary-layer growth over a longitudinally curved surface.
\newblock \emph{AIAA Journal}, 13\penalty0 (11):\penalty0 1448--1453, Nov. 1975.
\newblock ISSN 0001-1452, 1533-385X.
\newblock \doi{10.2514/3.7014}.
\newblock URL \url{https://arc.aiaa.org/doi/10.2514/3.7014}.

\bibitem[Moin and Chan(2024)]{moin_fundamentals_2024}
P.~Moin and W.~H.~R. Chan.
\newblock \emph{Fundamentals of {Turbulent} {Flows}}.
\newblock Cambridge University Press, 1 edition, Dec. 2024.
\newblock ISBN 978-1-009-43138-5 978-1-009-43140-8.
\newblock \doi{10.1017/9781009431385}.
\newblock URL \url{https://www.cambridge.org/highereducation/product/9781009431385/book}.

\bibitem[Pargal et~al.(2022)Pargal, Wu, Yuan, and Moreau]{pargal_adverse-pressure-gradient_2022}
S.~Pargal, H.~Wu, J.~Yuan, and S.~Moreau.
\newblock Adverse-pressure-gradient turbulent boundary layer on convex wall.
\newblock \emph{Physics of Fluids}, 34\penalty0 (3):\penalty0 035107, Mar. 2022.
\newblock ISSN 1070-6631, 1089-7666.
\newblock \doi{10.1063/5.0083919}.
\newblock URL \url{https://pubs.aip.org/pof/article/34/3/035107/2845400/Adverse-pressure-gradient-turbulent-boundary-layer}.

\bibitem[Pope(2015)]{pope_turbulent_2015}
S.~B. Pope.
\newblock \emph{Turbulent flows}.
\newblock Cambridge Univ. Press, Cambridge, 1. publ., 12. print edition, 2015.
\newblock ISBN 978-0-521-59125-6 978-0-521-59886-6.

\bibitem[Schlichting and Gersten(2017)]{schlichting_boundary-layer_2017}
H.~Schlichting and K.~Gersten.
\newblock \emph{Boundary-{Layer} {Theory}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock ISBN 978-3-662-52917-1 978-3-662-52919-5.
\newblock \doi{10.1007/978-3-662-52919-5}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-662-52919-5}.

\bibitem[Schwarz and Plesniak(1996)]{schwarz_convex_1996}
A.~C. Schwarz and M.~W. Plesniak.
\newblock Convex {Turbulent} {Boundary} {Layers} {With} {Zero} and {Favorable} {Pressure} {Gradients}.
\newblock \emph{Journal of Fluids Engineering}, 118\penalty0 (4):\penalty0 787--794, Dec. 1996.
\newblock ISSN 0098-2202, 1528-901X.
\newblock \doi{10.1115/1.2835510}.
\newblock URL \url{https://asmedigitalcollection.asme.org/fluidsengineering/article/118/4/787/427529/Convex-Turbulent-Boundary-Layers-With-Zero-and}.

\bibitem[So and Mellor()]{so_experimental_nodate}
C.~So and L.~Mellor.
\newblock {EXPERIMENTAL} {INVESTIGATION} {TURBULENT} {BOUNDARY} {LAYERS} {G} {CURVED} {SURFACES}.

\bibitem[So and Mellor(1973)]{so_experiment_1973}
R.~M.~C. So and G.~L. Mellor.
\newblock Experiment on convex curvature effects in turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 60\penalty0 (1):\penalty0 43--62, Aug. 1973.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112073000030}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112073000030/type/journal_article}.

\bibitem[Spalart et~al.(2024)Spalart, Jansen, and Coleman]{spalart_direct_2024}
P.~Spalart, K.~Jansen, and G.~Coleman.
\newblock Direct numerical simulation of two boundary layers with the same pressure distribution but different surface curvatures, Aug. 2024.
\newblock URL \url{http://arxiv.org/abs/2409.00555}.
\newblock arXiv:2409.00555 [physics.flu-dyn].

\bibitem[Wilcox(2006)]{wilcox_turbulence_2006}
D.~C. Wilcox.
\newblock \emph{Turbulence modeling for {CFD}}.
\newblock DCW Industries, La Cãnada, Calif, 3rd ed edition, 2006.
\newblock ISBN 978-1-928729-08-2.

\end{thebibliography}
