
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{section*.3}%
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.6}%
\contentsline {chapter}{Acronyms}{1}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}ToDos}{2}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Governing equations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wall-bounded turbulence}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Turbulent boundary layer theory}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Non-dimensionalisation}{6}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Reynolds stresses}{7}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.2}Clauser parameter in turbulent boundary layers}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Curved turbulent boundary layers}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}optimisation??}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods and Setup}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulation methods}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Direct numerical simulation in Neko}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RANS simulations in OpenFOAM}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulation Setups}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Neko simulation setup}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{15}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}OpenFOAM simulation setup}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Mesh generation}{17}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{18}{subsubsection*.31}%
\contentsline {section}{\numberline {3.3}Optimisation method}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Optimisation algorithm}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Optimisation setup}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Positioning of the design points}{20}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Optimisation parameters}{21}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Data extraction}{22}{subsubsection*.45}%
\contentsline {section}{\numberline {3.4}Optimised Neko simulation setup}{22}{section.3.4}%
\contentsline {paragraph}{\nonumberline Velocity integration}{22}{paragraph*.47}%
\contentsline {chapter}{\numberline {4}Validation}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Channel simulations}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results and discussion}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Plane turbulent boundary layer simulations}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulation setup}{25}{subsection.4.2.1}%
\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{26}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Case settings}{26}{subsubsection*.54}%
\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}plane section verification}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}optmization tests}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Curved Results}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}R100deg 30}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}R500deg18}{31}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}pressure fluctuation tests}{32}{section.5.4}%
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.61}%
\contentsline {chapter}{\numberline {A}Einleitung}{36}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
