This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 32 entries,
            2773 wiz_defined-function locations,
            850 strings with 12443 characters,
and the built_in function-call counts, 14271 in all, are:
= -- 1364
> -- 722
< -- 22
+ -- 248
- -- 216
* -- 1191
:= -- 2272
add.period$ -- 159
call.type$ -- 32
change.case$ -- 166
chr.to.int$ -- 32
cite$ -- 73
duplicate$ -- 630
empty$ -- 1154
format.name$ -- 270
if$ -- 2961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 231
num.names$ -- 128
pop$ -- 290
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 447
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 317
warning$ -- 9
while$ -- 128
width$ -- 0
write$ -- 542
(There were 9 warnings)
