\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gillis and Johnston(1983)]{gillis_turbulent_1983}
J.~C. Gillis and J.~P. Johnston.
\newblock Turbulent boundary-layer flow and structure on a convex wall and its redevelopment on a flat wall.
\newblock \emph{Journal of Fluid Mechanics}, 135:\penalty0 123--153, Oct. 1983.
\newblock ISSN 0022-1120, 1469-7645.
\newblock \doi{10.1017/S0022112083002992}.
\newblock URL \url{https://www.cambridge.org/core/product/identifier/S0022112083002992/type/journal_article}.

\bibitem[Johnston et~al.()Johnston, Moffat, and Kays]{johnston_experimental_nodate}
J.~P. Johnston, R.~J. Moffat, and W.~M. Kays.
\newblock Experimental {Data} and {Model} for the {Turbulent} {Boundary} {Layer} on a {Convex}, {Curved} {Surface}.

\bibitem[Schlichting and Gersten(2017)]{schlichting_boundary-layer_2017}
H.~Schlichting and K.~Gersten.
\newblock \emph{Boundary-{Layer} {Theory}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock ISBN 978-3-662-52917-1 978-3-662-52919-5.
\newblock \doi{10.1007/978-3-662-52919-5}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-662-52919-5}.

\bibitem[So and Mellor()]{so_experimental_nodate}
C.~So and L.~Mellor.
\newblock {EXPERIMENTAL} {INVESTIGATION} {TURBULENT} {BOUNDARY} {LAYERS} {G} {CURVED} {SURFACES}.

\end{thebibliography}
