\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alfonsi(2009)]{alfonsi_reynolds-averaged_2009}
G.~Alfonsi.
\newblock Reynolds-averaged navier–stokes equations for turbulence modeling.
\newblock \emph{Applied Mechanics Reviews}, 62\penalty0 (4):\penalty0 040802, 2009.
\newblock \doi{10.1115/1.3124648}.

\bibitem[Appelbaum et~al.(2025)Appelbaum, Kloker, and Wenzel]{appelbaum_systematic_2025}
J.~Appelbaum, M.~Kloker, and C.~Wenzel.
\newblock A systematic {DNS} approach to isolate wall-curvature effects in spatially developing boundary layers.
\newblock \emph{Theoretical and Computational Fluid Dynamics}, 39\penalty0 (1):\penalty0 10, 2025.
\newblock \doi{10.1007/s00162-024-00729-7}.

\bibitem[Balasubramanian et~al.(2023)Balasubramanian, Guastoni, Schlatter, and Vinuesa]{balasubramanian_direct_2023}
A.~G. Balasubramanian et~al.
\newblock Direct numerical simulation of a zero-pressure-gradient turbulent boundary layer with passive scalars up to prandtl number \textit{{Pr}} = 6.
\newblock \emph{Journal of Fluid Mechanics}, 974:\penalty0 A49, 2023.
\newblock \doi{10.1017/jfm.2023.803}.

\bibitem[Batchelor(2000)]{batchelor_introduction_2000}
G.~K. Batchelor.
\newblock \emph{An introduction to fluid dynamics}.
\newblock Cambridge University Press, 1 edition, 2000.
\newblock \doi{10.1017/CBO9780511800955}.

\bibitem[Blasius(1908)]{blasius_grenzschichtern_1908}
H.~Blasius.
\newblock Grenzschichtern in flüssigkeiten mit kleienr reibung.
\newblock \emph{Zeitschrift für Mathematik und Physik}, 56\penalty0 (Heft 1), 1908.

\bibitem[Bobke et~al.(2017)Bobke, Vinuesa, Örlü, and Schlatter]{bobke_history_2017}
A.~Bobke et~al.
\newblock History effects and near equilibrium in adverse-pressure-gradient turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 820:\penalty0 667--692, 2017.
\newblock \doi{10.1017/jfm.2017.236}.

\bibitem[Clauser(1954)]{clauser_turbulent_1954}
F.~H. Clauser.
\newblock Turbulent boundary layers in adverse pressure gradients.
\newblock \emph{Journal of the Aeronautical Sciences}, 21\penalty0 (2):\penalty0 91--108, 1954.
\newblock \doi{10.2514/8.2938}.

\bibitem[Davidson(2015)]{davidson_turbulence_2015}
P.~A. Davidson.
\newblock \emph{Turbulence: an introduction for scientists and engineers}.
\newblock Oxford University Press, Oxford, United Kingdom ; New York, NY, United States of America, second edition edition, 2015.
\newblock ISBN 978-0-19-872258-8 978-0-19-872259-5.

\bibitem[Ganagdhar(2025)]{ganagdhar_bayesian_2025}
M.~Ganagdhar.
\newblock Bayesian optimization of free-stram conditions for a target pressure-gradient parameter beta in various boundary layers flows using openfoam, 2025.

\bibitem[Gillis and Johnston(1983)]{gillis_turbulent_1983}
J.~C. Gillis and J.~P. Johnston.
\newblock Turbulent boundary-layer flow and structure on a convex wall and its redevelopment on a flat wall.
\newblock \emph{Journal of Fluid Mechanics}, 135:\penalty0 123--153, 1983.
\newblock \doi{10.1017/S0022112083002992}.

\bibitem[Hosseini et~al.(2016)Hosseini, Vinuesa, Schlatter, Hanifi, and Henningson]{hosseini_direct_2016}
S.~Hosseini et~al.
\newblock Direct numerical simulation of the flow around a wing section at moderate reynolds number.
\newblock \emph{International Journal of Heat and Fluid Flow}, 61:\penalty0 117--128, 2016.
\newblock \doi{10.1016/j.ijheatfluidflow.2016.02.001}.

\bibitem[Johnston et~al.()Johnston, Moffat, and Kays]{johnston_experimental_nodate}
J.~P. Johnston, R.~J. Moffat, and W.~M. Kays.
\newblock Experimental data and model for the turbulent boundary layer on a convex, curved surface.

\bibitem[Mansour et~al.(1988)Mansour, Kim, and Moin]{mansour_reynolds-stress_1988}
N.~N. Mansour, J.~Kim, and P.~Moin.
\newblock Reynolds-stress and dissipation-rate budgets in a turbulent channel flow.
\newblock \emph{Journal of Fluid Mechanics}, 194:\penalty0 15--44, 1988.
\newblock \doi{10.1017/S0022112088002885}.

\bibitem[Menter(1994)]{menter_two-equation_1994}
F.~R. Menter.
\newblock Two-equation eddy-viscosity turbulence models for engineering applications.
\newblock \emph{AIAA Journal}, 32\penalty0 (8):\penalty0 1598--1605, 1994.
\newblock \doi{10.2514/3.12149}.

\bibitem[Meroney and Bradshaw(1975)]{meroney_turbulent_1975}
R.~N. Meroney and P.~Bradshaw.
\newblock Turbulent boundary-layer growth over a longitudinally curved surface.
\newblock \emph{AIAA Journal}, 13\penalty0 (11):\penalty0 1448--1453, 1975.
\newblock \doi{10.2514/3.7014}.

\bibitem[Moin and Chan(2024)]{moin_fundamentals_2024}
P.~Moin and W.~H.~R. Chan.
\newblock \emph{Fundamentals of turbulent flows}.
\newblock Cambridge University Press, 1 edition, 2024.
\newblock \doi{10.1017/9781009431385}.

\bibitem[Morita et~al.(2022)Morita, Rezaeiravesh, Tabatabaei, Vinuesa, Fukagata, and Schlatter]{morita_applying_2022}
Y.~Morita et~al.
\newblock Applying bayesian optimization with gaussian process regression to computational fluid dynamics problems.
\newblock \emph{Journal of Computational Physics}, 449:\penalty0 110788, 2022.
\newblock \doi{10.1016/j.jcp.2021.110788}.

\bibitem[Pargal et~al.(2022)Pargal, Wu, Yuan, and Moreau]{pargal_adverse-pressure-gradient_2022}
S.~Pargal et~al.
\newblock Adverse-pressure-gradient turbulent boundary layer on convex wall.
\newblock \emph{Physics of Fluids}, 34\penalty0 (3):\penalty0 035107, 2022.
\newblock \doi{10.1063/5.0083919}.

\bibitem[Patel and Sotiropoulos(1997)]{patel_longitudinal_1997}
V.~Patel and F.~Sotiropoulos.
\newblock Longitudinal curvature effects in turbulent boundary layers.
\newblock \emph{Progress in Aerospace Sciences}, 33\penalty0 (1-2):\penalty0 1--70, 1997.
\newblock \doi{10.1016/S0376-0421(96)00001-2}.

\bibitem[Pope(2015)]{pope_turbulent_2015}
S.~B. Pope.
\newblock \emph{Turbulent flows}.
\newblock Cambridge Univ. Press, Cambridge, 1. publ., 12. print edition, 2015.
\newblock ISBN 978-0-521-59125-6 978-0-521-59886-6.

\bibitem[Prandtl(1904)]{prandtl_uber_1904}
L.~Prandtl.
\newblock Über flüssigkeitsbewegung bei sehr kleiner reibung.
\newblock Hannover, 1904.

\bibitem[Reynolds(1895)]{reynolds_iv_1895}
O.~Reynolds.
\newblock {IV}. on the dynamical theory of incompressible viscous fluids and the determination of the criterion.
\newblock \emph{Philosophical Transactions of the Royal Society of London. (A.)}, \penalty0 (186):\penalty0 123--164, 1895.
\newblock \doi{10.1098/rsta.1895.0004}.

\bibitem[Schlatter()]{schlatter_leveraging_nodate}
P.~Schlatter.
\newblock Leveraging pre-exascale {GPU} computing to answer two outstanding questions in wall turbulence ({WALL2Q}).

\bibitem[Schlatter and Örlü(2010)]{schlatter_assessment_2010}
P.~Schlatter and R.~Örlü.
\newblock Assessment of direct numerical simulation data of turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 659:\penalty0 116--126, 2010.
\newblock \doi{10.1017/S0022112010003113}.

\bibitem[Schlichting and Gersten(2017)]{schlichting_boundary-layer_2017}
H.~Schlichting and K.~Gersten.
\newblock \emph{Boundary-layer theory}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2017.
\newblock \doi{10.1007/978-3-662-52919-5}.

\bibitem[Schwarz and Plesniak(1996)]{schwarz_convex_1996}
A.~C. Schwarz and M.~W. Plesniak.
\newblock Convex turbulent boundary layers with zero and favorable pressure gradients.
\newblock \emph{Journal of Fluids Engineering}, 118\penalty0 (4):\penalty0 787--794, 1996.
\newblock \doi{10.1115/1.2835510}.

\bibitem[Slotnick et~al.()Slotnick, Khodadoust, Alonso, Darmofal, Gropp, Lurie, and Mavriplis]{slotnick_cfd_nodate}
J.~Slotnick et~al.
\newblock {CFD} vision 2030 study: a path to revolutionary computational aerosciences.

\bibitem[So and Mellor()]{so_experimental_nodate}
C.~So and L.~Mellor.
\newblock Experimental investigation turbulent boundary layers g curved surfaces.

\bibitem[So and Mellor(1973)]{so_experiment_1973}
R.~M.~C. So and G.~L. Mellor.
\newblock Experiment on convex curvature effects in turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 60\penalty0 (1):\penalty0 43--62, 1973.
\newblock \doi{10.1017/S0022112073000030}.

\bibitem[Spalart et~al.(2024)Spalart, Jansen, and Coleman]{spalart_direct_2024}
P.~Spalart, K.~Jansen, and G.~Coleman.
\newblock Direct numerical simulation of two boundary layers with the same pressure distribution but different surface curvatures, 2024.
\newblock arXiv:2409.00555 [physics.flu-dyn].

\bibitem[Tanarro et~al.(2020)Tanarro, Vinuesa, and Schlatter]{tanarro_effect_2020}
A.~Tanarro, R.~Vinuesa, and P.~Schlatter.
\newblock Effect of adverse pressure gradients on turbulent wing boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 883:\penalty0 A8, 2020.
\newblock \doi{10.1017/jfm.2019.838}.

\bibitem[Tennekes and Lumley(1972)]{tennekes_first_1972}
H.~Tennekes and J.~L. Lumley.
\newblock \emph{A first course in turbulence}.
\newblock MIT Press, Cambridge, Mass, 1972.
\newblock ISBN 978-0-262-20019-6.

\bibitem[Vinuesa et~al.(2017)Vinuesa, Hosseini, Hanifi, Henningson, and Schlatter]{vinuesa_pressure-gradient_2017}
R.~Vinuesa et~al.
\newblock Pressure-gradient turbulent boundary layers developing around a wing section.
\newblock \emph{Flow, Turbulence and Combustion}, 99\penalty0 (3-4):\penalty0 613--641, 2017.
\newblock \doi{10.1007/s10494-017-9840-z}.

\bibitem[von Karman(1930)]{von_karman_mechanische_1930}
T.~von Karman.
\newblock Mechanische ähnlichkeit und turbulenz, 1930.

\bibitem[Wilcox(2006)]{wilcox_turbulence_2006}
D.~C. Wilcox.
\newblock \emph{Turbulence modeling for {CFD}}.
\newblock DCW Industries, La Cãnada, Calif, 3rd ed edition, 2006.
\newblock ISBN 978-1-928729-08-2.

\bibitem[Yang and Tucker(2016)]{yang_assessment_2016}
X.~Yang and P.~G. Tucker.
\newblock Assessment of turbulence model performance: large streamline curvature and integral length scales.
\newblock \emph{Computers \& Fluids}, 126:\penalty0 91--101, 2016.
\newblock \doi{10.1016/j.compfluid.2015.11.010}.

\end{thebibliography}
