This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/verification.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty journal in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 35 entries,
            2773 wiz_defined-function locations,
            872 strings with 13443 characters,
and the built_in function-call counts, 15839 in all, are:
= -- 1499
> -- 837
< -- 23
+ -- 287
- -- 252
* -- 1340
:= -- 2528
add.period$ -- 173
call.type$ -- 35
change.case$ -- 187
chr.to.int$ -- 35
cite$ -- 82
duplicate$ -- 691
empty$ -- 1260
format.name$ -- 309
if$ -- 3276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 251
num.names$ -- 140
pop$ -- 330
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 480
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 12
while$ -- 139
width$ -- 0
write$ -- 589
(There were 12 warnings)
