This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 7 entries,
            2773 wiz_defined-function locations,
            651 strings with 6227 characters,
and the built_in function-call counts, 3151 in all, are:
= -- 306
> -- 145
< -- 6
+ -- 49
- -- 42
* -- 263
:= -- 497
add.period$ -- 34
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 139
empty$ -- 255
format.name$ -- 59
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 28
pop$ -- 63
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 120
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 29
width$ -- 0
write$ -- 120
(There were 7 warnings)
