\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of velocity profiles in viscous scales for different $Re_\theta $, data taken from \acrshort {tbl} simulations from \citet {balasubramanian_direct_2023}}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces XX}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces TBL channel domain.}}{18}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial condition channel simulaiton}}{22}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial condition for plane TBL with blasius profile XX Maße einfügen}}{23}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{24}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
