\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The LSTM logo with the latest colours.}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Worklow}}{14}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The LSTM logo with the latest colours.}}{18}{figure.caption.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
