This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/verification.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat_lstm.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty booktitle in prandtl_uber_1904
Warning--there's a number but no volume in reynolds_iv_1895
Warning--empty year in schlatter_leveraging_nodate
Warning--empty journal in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty year in slotnick_cfd_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 36 entries,
            2789 wiz_defined-function locations,
            841 strings with 11349 characters,
and the built_in function-call counts, 15061 in all, are:
= -- 1378
> -- 771
< -- 24
+ -- 256
- -- 220
* -- 1186
:= -- 2318
add.period$ -- 129
call.type$ -- 36
change.case$ -- 191
chr.to.int$ -- 36
cite$ -- 84
duplicate$ -- 710
empty$ -- 1291
format.name$ -- 285
if$ -- 3158
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 209
num.names$ -- 144
pop$ -- 384
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 482
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 12
while$ -- 135
width$ -- 0
write$ -- 508
(There were 12 warnings)
