\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{NSE?\glossentry{nse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ZPG?\glossentry{zpg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ZPG?\glossentry{zpg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{TBL?\glossentry{tbl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ZPG?\glossentry{zpg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ZPG?\glossentry{zpg}|setentrycounter[]{page}"\glsnumberformat}{12}
