This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty year in johnston_experimental_nodate
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 6 entries,
            2773 wiz_defined-function locations,
            642 strings with 6044 characters,
and the built_in function-call counts, 2699 in all, are:
= -- 257
> -- 135
< -- 5
+ -- 45
- -- 39
* -- 225
:= -- 427
add.period$ -- 28
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 119
empty$ -- 213
format.name$ -- 55
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 87
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 6
while$ -- 24
width$ -- 0
write$ -- 101
(There were 7 warnings)
