\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of velocity profiles in viscous scales for different $Re_\theta $, data taken from \acrshort {tbl} simulations from \citet {balasubramanian_direct_2023}}}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite-volume stencil}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces XX}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic visualisation of the workflow of the optimisation algorithm developed by \citet {morita_applying_2022}}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Positioning procedure of \textit {design points} for the Bayesian optimisation}}{20}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial condition channel simulaiton}}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial condition for plane TBL with blasius profile XX Maße einfügen}}{25}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{26}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
