This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/literaturverzeichnis.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: chapters/anhang1.aux
Database file #1: bibliography_MA.bib
Warning--I didn't find a database entry for "schlatter_orlu_2010"
Warning--empty journal in so_experimental_nodate
Warning--empty year in so_experimental_nodate
Warning--empty year in so_experimental_nodate
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5072 characters,
and the built_in function-call counts, 796 in all, are:
= -- 67
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 58
:= -- 132
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 39
empty$ -- 63
format.name$ -- 18
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 35
(There were 4 warnings)
