%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650000in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551174in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551174in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551174in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452347in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452347in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452347in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875293in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875293in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100587in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100587in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325880in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325880in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776467in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776467in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001760in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001760in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227054in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227054in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677641in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677641in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902934in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902934in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288772in, y=0.367193in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.918622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.918622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288772in, y=0.865815in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.417244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.417244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.364437in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.915866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.915866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.863059in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=2.361681in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.519724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.519724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.619449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.619449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.719173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.719173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.018346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.018346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.118071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.118071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.317520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.317520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.516968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.516968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.716417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.716417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.816142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.816142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.115315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.115315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.215039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.215039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.314764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.314764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260995in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\beta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651893in}{2.419488in}}%
\pgfpathlineto{\pgfqpoint{0.659047in}{1.669602in}}%
\pgfpathlineto{\pgfqpoint{0.668095in}{0.821569in}}%
\pgfpathlineto{\pgfqpoint{0.677142in}{0.957212in}}%
\pgfpathlineto{\pgfqpoint{0.686190in}{1.083257in}}%
\pgfpathlineto{\pgfqpoint{0.695237in}{1.175915in}}%
\pgfpathlineto{\pgfqpoint{0.704285in}{1.257540in}}%
\pgfpathlineto{\pgfqpoint{0.713333in}{1.298816in}}%
\pgfpathlineto{\pgfqpoint{0.722380in}{1.315485in}}%
\pgfpathlineto{\pgfqpoint{0.731428in}{1.327703in}}%
\pgfpathlineto{\pgfqpoint{0.740475in}{1.344689in}}%
\pgfpathlineto{\pgfqpoint{0.749523in}{1.358608in}}%
\pgfpathlineto{\pgfqpoint{0.758570in}{1.365769in}}%
\pgfpathlineto{\pgfqpoint{0.767617in}{1.366623in}}%
\pgfpathlineto{\pgfqpoint{0.776665in}{1.363824in}}%
\pgfpathlineto{\pgfqpoint{0.785712in}{1.352509in}}%
\pgfpathlineto{\pgfqpoint{0.794760in}{1.333528in}}%
\pgfpathlineto{\pgfqpoint{0.803807in}{1.316330in}}%
\pgfpathlineto{\pgfqpoint{0.812855in}{1.305447in}}%
\pgfpathlineto{\pgfqpoint{0.821902in}{1.301750in}}%
\pgfpathlineto{\pgfqpoint{0.830950in}{1.298992in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{1.290196in}}%
\pgfpathlineto{\pgfqpoint{0.849045in}{1.284481in}}%
\pgfpathlineto{\pgfqpoint{0.858093in}{1.283766in}}%
\pgfpathlineto{\pgfqpoint{0.867140in}{1.277596in}}%
\pgfpathlineto{\pgfqpoint{0.876187in}{1.270343in}}%
\pgfpathlineto{\pgfqpoint{0.885235in}{1.266561in}}%
\pgfpathlineto{\pgfqpoint{0.894282in}{1.267004in}}%
\pgfpathlineto{\pgfqpoint{0.903330in}{1.262905in}}%
\pgfpathlineto{\pgfqpoint{0.912377in}{1.251207in}}%
\pgfpathlineto{\pgfqpoint{0.921425in}{1.241266in}}%
\pgfpathlineto{\pgfqpoint{0.930473in}{1.249939in}}%
\pgfpathlineto{\pgfqpoint{0.948568in}{1.318100in}}%
\pgfpathlineto{\pgfqpoint{0.957615in}{1.314599in}}%
\pgfpathlineto{\pgfqpoint{0.966662in}{1.270810in}}%
\pgfpathlineto{\pgfqpoint{0.975710in}{1.216624in}}%
\pgfpathlineto{\pgfqpoint{0.984757in}{1.184209in}}%
\pgfpathlineto{\pgfqpoint{0.993805in}{1.169525in}}%
\pgfpathlineto{\pgfqpoint{1.020947in}{1.133315in}}%
\pgfpathlineto{\pgfqpoint{1.029995in}{1.124672in}}%
\pgfpathlineto{\pgfqpoint{1.039043in}{1.107926in}}%
\pgfpathlineto{\pgfqpoint{1.048090in}{1.085921in}}%
\pgfpathlineto{\pgfqpoint{1.057138in}{1.071932in}}%
\pgfpathlineto{\pgfqpoint{1.084280in}{1.016991in}}%
\pgfpathlineto{\pgfqpoint{1.093327in}{0.989495in}}%
\pgfpathlineto{\pgfqpoint{1.120470in}{0.899072in}}%
\pgfpathlineto{\pgfqpoint{1.129517in}{0.865668in}}%
\pgfpathlineto{\pgfqpoint{1.138565in}{0.826215in}}%
\pgfpathlineto{\pgfqpoint{1.147613in}{0.779513in}}%
\pgfpathlineto{\pgfqpoint{1.156660in}{0.726413in}}%
\pgfpathlineto{\pgfqpoint{1.165707in}{0.668794in}}%
\pgfpathlineto{\pgfqpoint{1.174755in}{0.562970in}}%
\pgfpathlineto{\pgfqpoint{1.183806in}{0.486609in}}%
\pgfpathlineto{\pgfqpoint{1.192861in}{0.581323in}}%
\pgfpathlineto{\pgfqpoint{1.201916in}{0.705197in}}%
\pgfpathlineto{\pgfqpoint{1.220025in}{0.798680in}}%
\pgfpathlineto{\pgfqpoint{1.229079in}{0.849787in}}%
\pgfpathlineto{\pgfqpoint{1.256243in}{0.955242in}}%
\pgfpathlineto{\pgfqpoint{1.265298in}{0.975897in}}%
\pgfpathlineto{\pgfqpoint{1.274353in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{1.283408in}{1.028277in}}%
\pgfpathlineto{\pgfqpoint{1.292463in}{1.052141in}}%
\pgfpathlineto{\pgfqpoint{1.319627in}{1.109902in}}%
\pgfpathlineto{\pgfqpoint{1.337736in}{1.140111in}}%
\pgfpathlineto{\pgfqpoint{1.346791in}{1.153939in}}%
\pgfpathlineto{\pgfqpoint{1.355846in}{1.165264in}}%
\pgfpathlineto{\pgfqpoint{1.364900in}{1.180510in}}%
\pgfpathlineto{\pgfqpoint{1.373955in}{1.193843in}}%
\pgfpathlineto{\pgfqpoint{1.383010in}{1.201454in}}%
\pgfpathlineto{\pgfqpoint{1.392065in}{1.214896in}}%
\pgfpathlineto{\pgfqpoint{1.401119in}{1.226126in}}%
\pgfpathlineto{\pgfqpoint{1.410174in}{1.231943in}}%
\pgfpathlineto{\pgfqpoint{1.419230in}{1.242648in}}%
\pgfpathlineto{\pgfqpoint{1.428287in}{1.248273in}}%
\pgfpathlineto{\pgfqpoint{1.437336in}{1.256193in}}%
\pgfpathlineto{\pgfqpoint{1.446395in}{1.269487in}}%
\pgfpathlineto{\pgfqpoint{1.473554in}{1.284950in}}%
\pgfpathlineto{\pgfqpoint{1.482609in}{1.291182in}}%
\pgfpathlineto{\pgfqpoint{1.491666in}{1.299357in}}%
\pgfpathlineto{\pgfqpoint{1.500723in}{1.302128in}}%
\pgfpathlineto{\pgfqpoint{1.509774in}{1.306786in}}%
\pgfpathlineto{\pgfqpoint{1.518827in}{1.314187in}}%
\pgfpathlineto{\pgfqpoint{1.536943in}{1.317352in}}%
\pgfpathlineto{\pgfqpoint{1.545991in}{1.319959in}}%
\pgfpathlineto{\pgfqpoint{1.555049in}{1.321473in}}%
\pgfpathlineto{\pgfqpoint{1.564101in}{1.325414in}}%
\pgfpathlineto{\pgfqpoint{1.582216in}{1.335518in}}%
\pgfpathlineto{\pgfqpoint{1.591272in}{1.334925in}}%
\pgfpathlineto{\pgfqpoint{1.600322in}{1.336180in}}%
\pgfpathlineto{\pgfqpoint{1.609381in}{1.343437in}}%
\pgfpathlineto{\pgfqpoint{1.627489in}{1.342789in}}%
\pgfpathlineto{\pgfqpoint{1.636545in}{1.346087in}}%
\pgfpathlineto{\pgfqpoint{1.645596in}{1.348771in}}%
\pgfpathlineto{\pgfqpoint{1.654648in}{1.350541in}}%
\pgfpathlineto{\pgfqpoint{1.663702in}{1.351078in}}%
\pgfpathlineto{\pgfqpoint{1.672758in}{1.353361in}}%
\pgfpathlineto{\pgfqpoint{1.681816in}{1.357188in}}%
\pgfpathlineto{\pgfqpoint{1.690868in}{1.352420in}}%
\pgfpathlineto{\pgfqpoint{1.699922in}{1.348753in}}%
\pgfpathlineto{\pgfqpoint{1.708978in}{1.356107in}}%
\pgfpathlineto{\pgfqpoint{1.727089in}{1.362783in}}%
\pgfpathlineto{\pgfqpoint{1.736143in}{1.363676in}}%
\pgfpathlineto{\pgfqpoint{1.745200in}{1.354109in}}%
\pgfpathlineto{\pgfqpoint{1.754251in}{1.354307in}}%
\pgfpathlineto{\pgfqpoint{1.763304in}{1.358819in}}%
\pgfpathlineto{\pgfqpoint{1.772360in}{1.357957in}}%
\pgfpathlineto{\pgfqpoint{1.790470in}{1.354295in}}%
\pgfpathlineto{\pgfqpoint{1.799525in}{1.356390in}}%
\pgfpathlineto{\pgfqpoint{1.808582in}{1.357124in}}%
\pgfpathlineto{\pgfqpoint{1.817633in}{1.356494in}}%
\pgfpathlineto{\pgfqpoint{1.826688in}{1.359700in}}%
\pgfpathlineto{\pgfqpoint{1.835744in}{1.356420in}}%
\pgfpathlineto{\pgfqpoint{1.844803in}{1.349729in}}%
\pgfpathlineto{\pgfqpoint{1.853857in}{1.352499in}}%
\pgfpathlineto{\pgfqpoint{1.862906in}{1.350522in}}%
\pgfpathlineto{\pgfqpoint{1.871965in}{1.351289in}}%
\pgfpathlineto{\pgfqpoint{1.881020in}{1.353963in}}%
\pgfpathlineto{\pgfqpoint{1.890076in}{1.344887in}}%
\pgfpathlineto{\pgfqpoint{1.899128in}{1.342449in}}%
\pgfpathlineto{\pgfqpoint{1.908183in}{1.343357in}}%
\pgfpathlineto{\pgfqpoint{1.917240in}{1.344990in}}%
\pgfpathlineto{\pgfqpoint{1.926293in}{1.350025in}}%
\pgfpathlineto{\pgfqpoint{1.935348in}{1.346007in}}%
\pgfpathlineto{\pgfqpoint{1.944398in}{1.341284in}}%
\pgfpathlineto{\pgfqpoint{1.962508in}{1.345402in}}%
\pgfpathlineto{\pgfqpoint{1.971567in}{1.353169in}}%
\pgfpathlineto{\pgfqpoint{1.980622in}{1.349417in}}%
\pgfpathlineto{\pgfqpoint{1.989672in}{1.336140in}}%
\pgfpathlineto{\pgfqpoint{1.998733in}{1.335963in}}%
\pgfpathlineto{\pgfqpoint{2.007781in}{1.338045in}}%
\pgfpathlineto{\pgfqpoint{2.016841in}{1.339232in}}%
\pgfpathlineto{\pgfqpoint{2.025895in}{1.338135in}}%
\pgfpathlineto{\pgfqpoint{2.044007in}{1.345361in}}%
\pgfpathlineto{\pgfqpoint{2.053056in}{1.338395in}}%
\pgfpathlineto{\pgfqpoint{2.062116in}{1.338518in}}%
\pgfpathlineto{\pgfqpoint{2.071165in}{1.342814in}}%
\pgfpathlineto{\pgfqpoint{2.080224in}{1.339777in}}%
\pgfpathlineto{\pgfqpoint{2.089279in}{1.338641in}}%
\pgfpathlineto{\pgfqpoint{2.098330in}{1.342889in}}%
\pgfpathlineto{\pgfqpoint{2.107384in}{1.348897in}}%
\pgfpathlineto{\pgfqpoint{2.116442in}{1.349896in}}%
\pgfpathlineto{\pgfqpoint{2.125495in}{1.342579in}}%
\pgfpathlineto{\pgfqpoint{2.134552in}{1.340560in}}%
\pgfpathlineto{\pgfqpoint{2.143606in}{1.349097in}}%
\pgfpathlineto{\pgfqpoint{2.152662in}{1.354268in}}%
\pgfpathlineto{\pgfqpoint{2.161715in}{1.355902in}}%
\pgfpathlineto{\pgfqpoint{2.170772in}{1.352489in}}%
\pgfpathlineto{\pgfqpoint{2.179824in}{1.349796in}}%
\pgfpathlineto{\pgfqpoint{2.188881in}{1.357670in}}%
\pgfpathlineto{\pgfqpoint{2.197933in}{1.364044in}}%
\pgfpathlineto{\pgfqpoint{2.216042in}{1.366079in}}%
\pgfpathlineto{\pgfqpoint{2.225099in}{1.359717in}}%
\pgfpathlineto{\pgfqpoint{2.234152in}{1.357149in}}%
\pgfpathlineto{\pgfqpoint{2.243208in}{1.362185in}}%
\pgfpathlineto{\pgfqpoint{2.252262in}{1.359182in}}%
\pgfpathlineto{\pgfqpoint{2.261319in}{1.362928in}}%
\pgfpathlineto{\pgfqpoint{2.270372in}{1.364610in}}%
\pgfpathlineto{\pgfqpoint{2.279430in}{1.361615in}}%
\pgfpathlineto{\pgfqpoint{2.288484in}{1.367115in}}%
\pgfpathlineto{\pgfqpoint{2.297535in}{1.367521in}}%
\pgfpathlineto{\pgfqpoint{2.306590in}{1.368702in}}%
\pgfpathlineto{\pgfqpoint{2.315642in}{1.370609in}}%
\pgfpathlineto{\pgfqpoint{2.324698in}{1.371574in}}%
\pgfpathlineto{\pgfqpoint{2.333757in}{1.375670in}}%
\pgfpathlineto{\pgfqpoint{2.351860in}{1.376954in}}%
\pgfpathlineto{\pgfqpoint{2.360918in}{1.373465in}}%
\pgfpathlineto{\pgfqpoint{2.369973in}{1.367708in}}%
\pgfpathlineto{\pgfqpoint{2.379025in}{1.373298in}}%
\pgfpathlineto{\pgfqpoint{2.388081in}{1.376159in}}%
\pgfpathlineto{\pgfqpoint{2.397141in}{1.369417in}}%
\pgfpathlineto{\pgfqpoint{2.424305in}{1.361070in}}%
\pgfpathlineto{\pgfqpoint{2.433353in}{1.369162in}}%
\pgfpathlineto{\pgfqpoint{2.442414in}{1.371924in}}%
\pgfpathlineto{\pgfqpoint{2.460520in}{1.373137in}}%
\pgfpathlineto{\pgfqpoint{2.469572in}{1.372345in}}%
\pgfpathlineto{\pgfqpoint{2.478629in}{1.378072in}}%
\pgfpathlineto{\pgfqpoint{2.487683in}{1.380581in}}%
\pgfpathlineto{\pgfqpoint{2.505792in}{1.378475in}}%
\pgfpathlineto{\pgfqpoint{2.532961in}{1.366590in}}%
\pgfpathlineto{\pgfqpoint{2.542014in}{1.372767in}}%
\pgfpathlineto{\pgfqpoint{2.551065in}{1.383284in}}%
\pgfpathlineto{\pgfqpoint{2.560122in}{1.376279in}}%
\pgfpathlineto{\pgfqpoint{2.569175in}{1.376834in}}%
\pgfpathlineto{\pgfqpoint{2.578234in}{1.388814in}}%
\pgfpathlineto{\pgfqpoint{2.587284in}{1.385428in}}%
\pgfpathlineto{\pgfqpoint{2.596338in}{1.383022in}}%
\pgfpathlineto{\pgfqpoint{2.605397in}{1.387581in}}%
\pgfpathlineto{\pgfqpoint{2.614454in}{1.388268in}}%
\pgfpathlineto{\pgfqpoint{2.623509in}{1.390326in}}%
\pgfpathlineto{\pgfqpoint{2.632562in}{1.397049in}}%
\pgfpathlineto{\pgfqpoint{2.641612in}{1.404901in}}%
\pgfpathlineto{\pgfqpoint{2.650668in}{1.410279in}}%
\pgfpathlineto{\pgfqpoint{2.659722in}{1.405507in}}%
\pgfpathlineto{\pgfqpoint{2.668781in}{1.399879in}}%
\pgfpathlineto{\pgfqpoint{2.677831in}{1.407330in}}%
\pgfpathlineto{\pgfqpoint{2.686886in}{1.413893in}}%
\pgfpathlineto{\pgfqpoint{2.695947in}{1.413552in}}%
\pgfpathlineto{\pgfqpoint{2.704998in}{1.406615in}}%
\pgfpathlineto{\pgfqpoint{2.714055in}{1.395931in}}%
\pgfpathlineto{\pgfqpoint{2.723109in}{1.395042in}}%
\pgfpathlineto{\pgfqpoint{2.732163in}{1.398288in}}%
\pgfpathlineto{\pgfqpoint{2.750271in}{1.409907in}}%
\pgfpathlineto{\pgfqpoint{2.759326in}{1.411108in}}%
\pgfpathlineto{\pgfqpoint{2.777439in}{1.419348in}}%
\pgfpathlineto{\pgfqpoint{2.786489in}{1.417588in}}%
\pgfpathlineto{\pgfqpoint{2.804600in}{1.418280in}}%
\pgfpathlineto{\pgfqpoint{2.813652in}{1.416492in}}%
\pgfpathlineto{\pgfqpoint{2.822711in}{1.410619in}}%
\pgfpathlineto{\pgfqpoint{2.831761in}{1.395902in}}%
\pgfpathlineto{\pgfqpoint{2.840817in}{1.388812in}}%
\pgfpathlineto{\pgfqpoint{2.849871in}{1.386894in}}%
\pgfpathlineto{\pgfqpoint{2.858931in}{1.390043in}}%
\pgfpathlineto{\pgfqpoint{2.867983in}{1.401031in}}%
\pgfpathlineto{\pgfqpoint{2.895145in}{1.422125in}}%
\pgfpathlineto{\pgfqpoint{2.904199in}{1.418938in}}%
\pgfpathlineto{\pgfqpoint{2.913259in}{1.417428in}}%
\pgfpathlineto{\pgfqpoint{2.922311in}{1.414274in}}%
\pgfpathlineto{\pgfqpoint{2.931368in}{1.408419in}}%
\pgfpathlineto{\pgfqpoint{2.940418in}{1.399734in}}%
\pgfpathlineto{\pgfqpoint{2.958528in}{1.359217in}}%
\pgfpathlineto{\pgfqpoint{2.967581in}{1.341501in}}%
\pgfpathlineto{\pgfqpoint{2.976641in}{1.338057in}}%
\pgfpathlineto{\pgfqpoint{2.985693in}{1.350604in}}%
\pgfpathlineto{\pgfqpoint{2.994751in}{1.352441in}}%
\pgfpathlineto{\pgfqpoint{3.003801in}{1.351374in}}%
\pgfpathlineto{\pgfqpoint{3.021913in}{1.367835in}}%
\pgfpathlineto{\pgfqpoint{3.030967in}{1.379871in}}%
\pgfpathlineto{\pgfqpoint{3.040021in}{1.388939in}}%
\pgfpathlineto{\pgfqpoint{3.043110in}{1.387070in}}%
\pgfpathlineto{\pgfqpoint{3.043110in}{1.387070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.682353,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651858in}{2.419488in}}%
\pgfpathlineto{\pgfqpoint{0.659046in}{1.663045in}}%
\pgfpathlineto{\pgfqpoint{0.668093in}{0.811103in}}%
\pgfpathlineto{\pgfqpoint{0.677139in}{0.942829in}}%
\pgfpathlineto{\pgfqpoint{0.686186in}{1.053996in}}%
\pgfpathlineto{\pgfqpoint{0.704278in}{1.196873in}}%
\pgfpathlineto{\pgfqpoint{0.713325in}{1.234391in}}%
\pgfpathlineto{\pgfqpoint{0.722371in}{1.245883in}}%
\pgfpathlineto{\pgfqpoint{0.731418in}{1.248910in}}%
\pgfpathlineto{\pgfqpoint{0.740464in}{1.250758in}}%
\pgfpathlineto{\pgfqpoint{0.749511in}{1.249400in}}%
\pgfpathlineto{\pgfqpoint{0.758557in}{1.245974in}}%
\pgfpathlineto{\pgfqpoint{0.767603in}{1.240842in}}%
\pgfpathlineto{\pgfqpoint{0.776650in}{1.233534in}}%
\pgfpathlineto{\pgfqpoint{0.803789in}{1.202242in}}%
\pgfpathlineto{\pgfqpoint{0.821882in}{1.193811in}}%
\pgfpathlineto{\pgfqpoint{0.830928in}{1.179620in}}%
\pgfpathlineto{\pgfqpoint{0.839974in}{1.174240in}}%
\pgfpathlineto{\pgfqpoint{0.849021in}{1.172019in}}%
\pgfpathlineto{\pgfqpoint{0.858067in}{1.170840in}}%
\pgfpathlineto{\pgfqpoint{0.867113in}{1.164956in}}%
\pgfpathlineto{\pgfqpoint{0.876160in}{1.155869in}}%
\pgfpathlineto{\pgfqpoint{0.885206in}{1.158569in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{1.171099in}}%
\pgfpathlineto{\pgfqpoint{0.903299in}{1.177799in}}%
\pgfpathlineto{\pgfqpoint{0.912345in}{1.183071in}}%
\pgfpathlineto{\pgfqpoint{0.921391in}{1.193813in}}%
\pgfpathlineto{\pgfqpoint{0.930438in}{1.203534in}}%
\pgfpathlineto{\pgfqpoint{0.948531in}{1.226968in}}%
\pgfpathlineto{\pgfqpoint{0.957577in}{1.233980in}}%
\pgfpathlineto{\pgfqpoint{0.966623in}{1.235065in}}%
\pgfpathlineto{\pgfqpoint{0.975670in}{1.233465in}}%
\pgfpathlineto{\pgfqpoint{0.984716in}{1.241053in}}%
\pgfpathlineto{\pgfqpoint{0.993763in}{1.254235in}}%
\pgfpathlineto{\pgfqpoint{1.002809in}{1.263690in}}%
\pgfpathlineto{\pgfqpoint{1.011855in}{1.267032in}}%
\pgfpathlineto{\pgfqpoint{1.020902in}{1.266417in}}%
\pgfpathlineto{\pgfqpoint{1.029948in}{1.272785in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.283051in}}%
\pgfpathlineto{\pgfqpoint{1.048041in}{1.287737in}}%
\pgfpathlineto{\pgfqpoint{1.057088in}{1.288606in}}%
\pgfpathlineto{\pgfqpoint{1.066134in}{1.287087in}}%
\pgfpathlineto{\pgfqpoint{1.075180in}{1.275007in}}%
\pgfpathlineto{\pgfqpoint{1.084227in}{1.270679in}}%
\pgfpathlineto{\pgfqpoint{1.093273in}{1.267007in}}%
\pgfpathlineto{\pgfqpoint{1.102320in}{1.254070in}}%
\pgfpathlineto{\pgfqpoint{1.111366in}{1.232989in}}%
\pgfpathlineto{\pgfqpoint{1.120412in}{1.206370in}}%
\pgfpathlineto{\pgfqpoint{1.129459in}{1.183237in}}%
\pgfpathlineto{\pgfqpoint{1.138505in}{1.156125in}}%
\pgfpathlineto{\pgfqpoint{1.147552in}{1.116881in}}%
\pgfpathlineto{\pgfqpoint{1.156598in}{1.065030in}}%
\pgfpathlineto{\pgfqpoint{1.165644in}{1.005819in}}%
\pgfpathlineto{\pgfqpoint{1.174691in}{0.903469in}}%
\pgfpathlineto{\pgfqpoint{1.183741in}{0.835984in}}%
\pgfpathlineto{\pgfqpoint{1.192795in}{0.933690in}}%
\pgfpathlineto{\pgfqpoint{1.201848in}{1.058851in}}%
\pgfpathlineto{\pgfqpoint{1.210901in}{1.111148in}}%
\pgfpathlineto{\pgfqpoint{1.219955in}{1.156311in}}%
\pgfpathlineto{\pgfqpoint{1.229009in}{1.205709in}}%
\pgfpathlineto{\pgfqpoint{1.238062in}{1.249556in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{1.287912in}}%
\pgfpathlineto{\pgfqpoint{1.256169in}{1.319347in}}%
\pgfpathlineto{\pgfqpoint{1.274277in}{1.367869in}}%
\pgfpathlineto{\pgfqpoint{1.283330in}{1.392463in}}%
\pgfpathlineto{\pgfqpoint{1.292384in}{1.415122in}}%
\pgfpathlineto{\pgfqpoint{1.301438in}{1.432154in}}%
\pgfpathlineto{\pgfqpoint{1.310491in}{1.443328in}}%
\pgfpathlineto{\pgfqpoint{1.328598in}{1.471028in}}%
\pgfpathlineto{\pgfqpoint{1.337652in}{1.482085in}}%
\pgfpathlineto{\pgfqpoint{1.346706in}{1.490192in}}%
\pgfpathlineto{\pgfqpoint{1.355759in}{1.491199in}}%
\pgfpathlineto{\pgfqpoint{1.364813in}{1.496140in}}%
\pgfpathlineto{\pgfqpoint{1.373867in}{1.504117in}}%
\pgfpathlineto{\pgfqpoint{1.391974in}{1.508795in}}%
\pgfpathlineto{\pgfqpoint{1.401028in}{1.504800in}}%
\pgfpathlineto{\pgfqpoint{1.410081in}{1.498051in}}%
\pgfpathlineto{\pgfqpoint{1.419136in}{1.498566in}}%
\pgfpathlineto{\pgfqpoint{1.428192in}{1.497839in}}%
\pgfpathlineto{\pgfqpoint{1.437240in}{1.494682in}}%
\pgfpathlineto{\pgfqpoint{1.446298in}{1.487938in}}%
\pgfpathlineto{\pgfqpoint{1.455349in}{1.477384in}}%
\pgfpathlineto{\pgfqpoint{1.464401in}{1.471490in}}%
\pgfpathlineto{\pgfqpoint{1.482508in}{1.462040in}}%
\pgfpathlineto{\pgfqpoint{1.491563in}{1.455369in}}%
\pgfpathlineto{\pgfqpoint{1.500619in}{1.441067in}}%
\pgfpathlineto{\pgfqpoint{1.509669in}{1.429927in}}%
\pgfpathlineto{\pgfqpoint{1.518721in}{1.425146in}}%
\pgfpathlineto{\pgfqpoint{1.536835in}{1.411705in}}%
\pgfpathlineto{\pgfqpoint{1.545882in}{1.400177in}}%
\pgfpathlineto{\pgfqpoint{1.554939in}{1.385556in}}%
\pgfpathlineto{\pgfqpoint{1.563989in}{1.378252in}}%
\pgfpathlineto{\pgfqpoint{1.573049in}{1.375914in}}%
\pgfpathlineto{\pgfqpoint{1.582102in}{1.376371in}}%
\pgfpathlineto{\pgfqpoint{1.591157in}{1.370441in}}%
\pgfpathlineto{\pgfqpoint{1.600206in}{1.355254in}}%
\pgfpathlineto{\pgfqpoint{1.609264in}{1.348790in}}%
\pgfpathlineto{\pgfqpoint{1.618316in}{1.349788in}}%
\pgfpathlineto{\pgfqpoint{1.627369in}{1.349285in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.345722in}}%
\pgfpathlineto{\pgfqpoint{1.645474in}{1.336677in}}%
\pgfpathlineto{\pgfqpoint{1.654526in}{1.333798in}}%
\pgfpathlineto{\pgfqpoint{1.681690in}{1.349150in}}%
\pgfpathlineto{\pgfqpoint{1.690741in}{1.348377in}}%
\pgfpathlineto{\pgfqpoint{1.699794in}{1.342031in}}%
\pgfpathlineto{\pgfqpoint{1.708849in}{1.345859in}}%
\pgfpathlineto{\pgfqpoint{1.726957in}{1.367525in}}%
\pgfpathlineto{\pgfqpoint{1.736011in}{1.374988in}}%
\pgfpathlineto{\pgfqpoint{1.745066in}{1.376240in}}%
\pgfpathlineto{\pgfqpoint{1.754116in}{1.385730in}}%
\pgfpathlineto{\pgfqpoint{1.772223in}{1.410327in}}%
\pgfpathlineto{\pgfqpoint{1.781279in}{1.421118in}}%
\pgfpathlineto{\pgfqpoint{1.790331in}{1.420939in}}%
\pgfpathlineto{\pgfqpoint{1.799384in}{1.425819in}}%
\pgfpathlineto{\pgfqpoint{1.817491in}{1.458205in}}%
\pgfpathlineto{\pgfqpoint{1.826544in}{1.468393in}}%
\pgfpathlineto{\pgfqpoint{1.835600in}{1.467167in}}%
\pgfpathlineto{\pgfqpoint{1.844658in}{1.468918in}}%
\pgfpathlineto{\pgfqpoint{1.853711in}{1.483773in}}%
\pgfpathlineto{\pgfqpoint{1.871816in}{1.506471in}}%
\pgfpathlineto{\pgfqpoint{1.880870in}{1.514688in}}%
\pgfpathlineto{\pgfqpoint{1.889925in}{1.510011in}}%
\pgfpathlineto{\pgfqpoint{1.898976in}{1.510148in}}%
\pgfpathlineto{\pgfqpoint{1.908029in}{1.518162in}}%
\pgfpathlineto{\pgfqpoint{1.917086in}{1.529788in}}%
\pgfpathlineto{\pgfqpoint{1.926137in}{1.536632in}}%
\pgfpathlineto{\pgfqpoint{1.935191in}{1.526850in}}%
\pgfpathlineto{\pgfqpoint{1.944241in}{1.520454in}}%
\pgfpathlineto{\pgfqpoint{1.953300in}{1.525884in}}%
\pgfpathlineto{\pgfqpoint{1.962348in}{1.527921in}}%
\pgfpathlineto{\pgfqpoint{1.971406in}{1.525757in}}%
\pgfpathlineto{\pgfqpoint{1.980460in}{1.520226in}}%
\pgfpathlineto{\pgfqpoint{1.989509in}{1.506944in}}%
\pgfpathlineto{\pgfqpoint{1.998568in}{1.496980in}}%
\pgfpathlineto{\pgfqpoint{2.007616in}{1.493994in}}%
\pgfpathlineto{\pgfqpoint{2.016674in}{1.492614in}}%
\pgfpathlineto{\pgfqpoint{2.025728in}{1.488241in}}%
\pgfpathlineto{\pgfqpoint{2.034777in}{1.474022in}}%
\pgfpathlineto{\pgfqpoint{2.043837in}{1.463880in}}%
\pgfpathlineto{\pgfqpoint{2.061944in}{1.458822in}}%
\pgfpathlineto{\pgfqpoint{2.070991in}{1.451703in}}%
\pgfpathlineto{\pgfqpoint{2.080049in}{1.432214in}}%
\pgfpathlineto{\pgfqpoint{2.089103in}{1.415528in}}%
\pgfpathlineto{\pgfqpoint{2.098153in}{1.411080in}}%
\pgfpathlineto{\pgfqpoint{2.107206in}{1.407324in}}%
\pgfpathlineto{\pgfqpoint{2.116263in}{1.404580in}}%
\pgfpathlineto{\pgfqpoint{2.125315in}{1.396430in}}%
\pgfpathlineto{\pgfqpoint{2.134371in}{1.378830in}}%
\pgfpathlineto{\pgfqpoint{2.143423in}{1.370715in}}%
\pgfpathlineto{\pgfqpoint{2.152479in}{1.371779in}}%
\pgfpathlineto{\pgfqpoint{2.161531in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{2.170586in}{1.369754in}}%
\pgfpathlineto{\pgfqpoint{2.179638in}{1.349418in}}%
\pgfpathlineto{\pgfqpoint{2.188693in}{1.339253in}}%
\pgfpathlineto{\pgfqpoint{2.197745in}{1.342492in}}%
\pgfpathlineto{\pgfqpoint{2.206800in}{1.349150in}}%
\pgfpathlineto{\pgfqpoint{2.215851in}{1.350211in}}%
\pgfpathlineto{\pgfqpoint{2.224907in}{1.332779in}}%
\pgfpathlineto{\pgfqpoint{2.233959in}{1.319945in}}%
\pgfpathlineto{\pgfqpoint{2.243014in}{1.321693in}}%
\pgfpathlineto{\pgfqpoint{2.252066in}{1.327578in}}%
\pgfpathlineto{\pgfqpoint{2.261122in}{1.336631in}}%
\pgfpathlineto{\pgfqpoint{2.270175in}{1.339059in}}%
\pgfpathlineto{\pgfqpoint{2.279231in}{1.329059in}}%
\pgfpathlineto{\pgfqpoint{2.288284in}{1.325168in}}%
\pgfpathlineto{\pgfqpoint{2.297334in}{1.329860in}}%
\pgfpathlineto{\pgfqpoint{2.306388in}{1.340807in}}%
\pgfpathlineto{\pgfqpoint{2.315439in}{1.348817in}}%
\pgfpathlineto{\pgfqpoint{2.324493in}{1.340525in}}%
\pgfpathlineto{\pgfqpoint{2.333552in}{1.339985in}}%
\pgfpathlineto{\pgfqpoint{2.342600in}{1.351838in}}%
\pgfpathlineto{\pgfqpoint{2.351653in}{1.369344in}}%
\pgfpathlineto{\pgfqpoint{2.360710in}{1.381558in}}%
\pgfpathlineto{\pgfqpoint{2.369763in}{1.373054in}}%
\pgfpathlineto{\pgfqpoint{2.378814in}{1.369167in}}%
\pgfpathlineto{\pgfqpoint{2.387869in}{1.381267in}}%
\pgfpathlineto{\pgfqpoint{2.405977in}{1.408723in}}%
\pgfpathlineto{\pgfqpoint{2.415031in}{1.413341in}}%
\pgfpathlineto{\pgfqpoint{2.424088in}{1.405518in}}%
\pgfpathlineto{\pgfqpoint{2.433136in}{1.406943in}}%
\pgfpathlineto{\pgfqpoint{2.442196in}{1.421296in}}%
\pgfpathlineto{\pgfqpoint{2.451245in}{1.441221in}}%
\pgfpathlineto{\pgfqpoint{2.460299in}{1.453498in}}%
\pgfpathlineto{\pgfqpoint{2.469350in}{1.447024in}}%
\pgfpathlineto{\pgfqpoint{2.478406in}{1.448645in}}%
\pgfpathlineto{\pgfqpoint{2.487459in}{1.463582in}}%
\pgfpathlineto{\pgfqpoint{2.496517in}{1.483729in}}%
\pgfpathlineto{\pgfqpoint{2.505565in}{1.497985in}}%
\pgfpathlineto{\pgfqpoint{2.514618in}{1.488714in}}%
\pgfpathlineto{\pgfqpoint{2.523676in}{1.484501in}}%
\pgfpathlineto{\pgfqpoint{2.541783in}{1.507305in}}%
\pgfpathlineto{\pgfqpoint{2.550834in}{1.526445in}}%
\pgfpathlineto{\pgfqpoint{2.559889in}{1.532430in}}%
\pgfpathlineto{\pgfqpoint{2.568941in}{1.516678in}}%
\pgfpathlineto{\pgfqpoint{2.577999in}{1.513092in}}%
\pgfpathlineto{\pgfqpoint{2.587047in}{1.524919in}}%
\pgfpathlineto{\pgfqpoint{2.596100in}{1.539615in}}%
\pgfpathlineto{\pgfqpoint{2.605158in}{1.545230in}}%
\pgfpathlineto{\pgfqpoint{2.614215in}{1.532001in}}%
\pgfpathlineto{\pgfqpoint{2.623268in}{1.526999in}}%
\pgfpathlineto{\pgfqpoint{2.632320in}{1.534187in}}%
\pgfpathlineto{\pgfqpoint{2.641370in}{1.545565in}}%
\pgfpathlineto{\pgfqpoint{2.650424in}{1.551811in}}%
\pgfpathlineto{\pgfqpoint{2.659477in}{1.531319in}}%
\pgfpathlineto{\pgfqpoint{2.668535in}{1.514876in}}%
\pgfpathlineto{\pgfqpoint{2.677584in}{1.519842in}}%
\pgfpathlineto{\pgfqpoint{2.686638in}{1.528211in}}%
\pgfpathlineto{\pgfqpoint{2.695697in}{1.540009in}}%
\pgfpathlineto{\pgfqpoint{2.704747in}{1.535296in}}%
\pgfpathlineto{\pgfqpoint{2.713803in}{1.510267in}}%
\pgfpathlineto{\pgfqpoint{2.722857in}{1.495260in}}%
\pgfpathlineto{\pgfqpoint{2.731909in}{1.493214in}}%
\pgfpathlineto{\pgfqpoint{2.740959in}{1.501456in}}%
\pgfpathlineto{\pgfqpoint{2.750015in}{1.504398in}}%
\pgfpathlineto{\pgfqpoint{2.759069in}{1.484814in}}%
\pgfpathlineto{\pgfqpoint{2.768121in}{1.473535in}}%
\pgfpathlineto{\pgfqpoint{2.777179in}{1.476663in}}%
\pgfpathlineto{\pgfqpoint{2.786229in}{1.482837in}}%
\pgfpathlineto{\pgfqpoint{2.795283in}{1.476765in}}%
\pgfpathlineto{\pgfqpoint{2.804337in}{1.442421in}}%
\pgfpathlineto{\pgfqpoint{2.813388in}{1.417799in}}%
\pgfpathlineto{\pgfqpoint{2.822446in}{1.416133in}}%
\pgfpathlineto{\pgfqpoint{2.840550in}{1.408265in}}%
\pgfpathlineto{\pgfqpoint{2.849603in}{1.401319in}}%
\pgfpathlineto{\pgfqpoint{2.858662in}{1.384667in}}%
\pgfpathlineto{\pgfqpoint{2.867713in}{1.382969in}}%
\pgfpathlineto{\pgfqpoint{2.885817in}{1.407424in}}%
\pgfpathlineto{\pgfqpoint{2.894871in}{1.405533in}}%
\pgfpathlineto{\pgfqpoint{2.903924in}{1.379843in}}%
\pgfpathlineto{\pgfqpoint{2.912983in}{1.361848in}}%
\pgfpathlineto{\pgfqpoint{2.922033in}{1.359633in}}%
\pgfpathlineto{\pgfqpoint{2.931090in}{1.360490in}}%
\pgfpathlineto{\pgfqpoint{2.940139in}{1.365984in}}%
\pgfpathlineto{\pgfqpoint{2.949193in}{1.361248in}}%
\pgfpathlineto{\pgfqpoint{2.958247in}{1.343571in}}%
\pgfpathlineto{\pgfqpoint{2.967299in}{1.335626in}}%
\pgfpathlineto{\pgfqpoint{2.976358in}{1.343594in}}%
\pgfpathlineto{\pgfqpoint{2.985408in}{1.361932in}}%
\pgfpathlineto{\pgfqpoint{2.994465in}{1.366861in}}%
\pgfpathlineto{\pgfqpoint{3.003514in}{1.349320in}}%
\pgfpathlineto{\pgfqpoint{3.012569in}{1.343972in}}%
\pgfpathlineto{\pgfqpoint{3.021624in}{1.356072in}}%
\pgfpathlineto{\pgfqpoint{3.030677in}{1.378436in}}%
\pgfpathlineto{\pgfqpoint{3.039730in}{1.392827in}}%
\pgfpathlineto{\pgfqpoint{3.043110in}{1.387917in}}%
\pgfpathlineto{\pgfqpoint{3.043110in}{1.387917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.682353,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
