%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435117in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111684in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788251in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.712811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.712811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212731in, y=0.660004in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.313625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.313625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.260818in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.914438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.914438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.861632in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.472485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.472485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.592648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.592648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.832974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.832974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.953136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.953136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.073299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.073299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.193462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.193462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.433787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.433787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.553950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.553950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.674113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.674113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.794276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.794276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.034601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.034601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.154764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.154764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.274927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.274927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.395090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.395090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184953in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$K \times 10^{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.082389in}}%
\pgfpathlineto{\pgfqpoint{0.759166in}{1.109087in}}%
\pgfpathlineto{\pgfqpoint{0.761239in}{1.145781in}}%
\pgfpathlineto{\pgfqpoint{0.767974in}{1.236444in}}%
\pgfpathlineto{\pgfqpoint{0.779329in}{1.375736in}}%
\pgfpathlineto{\pgfqpoint{0.789928in}{1.492515in}}%
\pgfpathlineto{\pgfqpoint{0.799769in}{1.589422in}}%
\pgfpathlineto{\pgfqpoint{0.809231in}{1.672008in}}%
\pgfpathlineto{\pgfqpoint{0.817937in}{1.738790in}}%
\pgfpathlineto{\pgfqpoint{0.826264in}{1.794446in}}%
\pgfpathlineto{\pgfqpoint{0.834213in}{1.840106in}}%
\pgfpathlineto{\pgfqpoint{0.841405in}{1.875156in}}%
\pgfpathlineto{\pgfqpoint{0.848218in}{1.902898in}}%
\pgfpathlineto{\pgfqpoint{0.854274in}{1.923104in}}%
\pgfpathlineto{\pgfqpoint{0.858816in}{1.935234in}}%
\pgfpathlineto{\pgfqpoint{0.862601in}{1.941747in}}%
\pgfpathlineto{\pgfqpoint{0.865629in}{1.944763in}}%
\pgfpathlineto{\pgfqpoint{0.867900in}{1.945650in}}%
\pgfpathlineto{\pgfqpoint{0.870171in}{1.945398in}}%
\pgfpathlineto{\pgfqpoint{0.872442in}{1.944104in}}%
\pgfpathlineto{\pgfqpoint{0.875092in}{1.941394in}}%
\pgfpathlineto{\pgfqpoint{0.878498in}{1.936311in}}%
\pgfpathlineto{\pgfqpoint{0.883798in}{1.926107in}}%
\pgfpathlineto{\pgfqpoint{0.896667in}{1.900685in}}%
\pgfpathlineto{\pgfqpoint{0.903480in}{1.889979in}}%
\pgfpathlineto{\pgfqpoint{0.910672in}{1.880758in}}%
\pgfpathlineto{\pgfqpoint{0.918999in}{1.871967in}}%
\pgfpathlineto{\pgfqpoint{0.929597in}{1.862438in}}%
\pgfpathlineto{\pgfqpoint{0.942845in}{1.851958in}}%
\pgfpathlineto{\pgfqpoint{0.954957in}{1.843532in}}%
\pgfpathlineto{\pgfqpoint{0.966312in}{1.836943in}}%
\pgfpathlineto{\pgfqpoint{0.985616in}{1.827194in}}%
\pgfpathlineto{\pgfqpoint{1.012869in}{1.814242in}}%
\pgfpathlineto{\pgfqpoint{1.045420in}{1.800120in}}%
\pgfpathlineto{\pgfqpoint{1.069266in}{1.790951in}}%
\pgfpathlineto{\pgfqpoint{1.088949in}{1.785044in}}%
\pgfpathlineto{\pgfqpoint{1.099547in}{1.782213in}}%
\pgfpathlineto{\pgfqpoint{1.103332in}{1.780195in}}%
\pgfpathlineto{\pgfqpoint{1.106739in}{1.777003in}}%
\pgfpathlineto{\pgfqpoint{1.110145in}{1.772205in}}%
\pgfpathlineto{\pgfqpoint{1.113552in}{1.765857in}}%
\pgfpathlineto{\pgfqpoint{1.117337in}{1.756478in}}%
\pgfpathlineto{\pgfqpoint{1.122257in}{1.741027in}}%
\pgfpathlineto{\pgfqpoint{1.127556in}{1.720139in}}%
\pgfpathlineto{\pgfqpoint{1.133613in}{1.692053in}}%
\pgfpathlineto{\pgfqpoint{1.142318in}{1.645499in}}%
\pgfpathlineto{\pgfqpoint{1.167678in}{1.505200in}}%
\pgfpathlineto{\pgfqpoint{1.174491in}{1.475309in}}%
\pgfpathlineto{\pgfqpoint{1.180548in}{1.453894in}}%
\pgfpathlineto{\pgfqpoint{1.184711in}{1.442534in}}%
\pgfpathlineto{\pgfqpoint{1.188875in}{1.433808in}}%
\pgfpathlineto{\pgfqpoint{1.192281in}{1.428990in}}%
\pgfpathlineto{\pgfqpoint{1.195688in}{1.426125in}}%
\pgfpathlineto{\pgfqpoint{1.198337in}{1.425206in}}%
\pgfpathlineto{\pgfqpoint{1.200608in}{1.425441in}}%
\pgfpathlineto{\pgfqpoint{1.203258in}{1.426994in}}%
\pgfpathlineto{\pgfqpoint{1.206286in}{1.430142in}}%
\pgfpathlineto{\pgfqpoint{1.209693in}{1.435425in}}%
\pgfpathlineto{\pgfqpoint{1.213099in}{1.442860in}}%
\pgfpathlineto{\pgfqpoint{1.217641in}{1.455330in}}%
\pgfpathlineto{\pgfqpoint{1.222562in}{1.472109in}}%
\pgfpathlineto{\pgfqpoint{1.229375in}{1.499823in}}%
\pgfpathlineto{\pgfqpoint{1.236945in}{1.535513in}}%
\pgfpathlineto{\pgfqpoint{1.263440in}{1.663134in}}%
\pgfpathlineto{\pgfqpoint{1.269496in}{1.684855in}}%
\pgfpathlineto{\pgfqpoint{1.274417in}{1.698827in}}%
\pgfpathlineto{\pgfqpoint{1.278959in}{1.708421in}}%
\pgfpathlineto{\pgfqpoint{1.282744in}{1.714013in}}%
\pgfpathlineto{\pgfqpoint{1.285772in}{1.716901in}}%
\pgfpathlineto{\pgfqpoint{1.289557in}{1.718913in}}%
\pgfpathlineto{\pgfqpoint{1.292964in}{1.719409in}}%
\pgfpathlineto{\pgfqpoint{1.297885in}{1.718778in}}%
\pgfpathlineto{\pgfqpoint{1.312646in}{1.715450in}}%
\pgfpathlineto{\pgfqpoint{1.319460in}{1.714218in}}%
\pgfpathlineto{\pgfqpoint{1.352768in}{1.710351in}}%
\pgfpathlineto{\pgfqpoint{1.360717in}{1.709510in}}%
\pgfpathlineto{\pgfqpoint{1.383049in}{1.706211in}}%
\pgfpathlineto{\pgfqpoint{1.389105in}{1.704919in}}%
\pgfpathlineto{\pgfqpoint{1.400839in}{1.701508in}}%
\pgfpathlineto{\pgfqpoint{1.418250in}{1.695851in}}%
\pgfpathlineto{\pgfqpoint{1.455344in}{1.685412in}}%
\pgfpathlineto{\pgfqpoint{1.487896in}{1.678870in}}%
\pgfpathlineto{\pgfqpoint{1.513256in}{1.671044in}}%
\pgfpathlineto{\pgfqpoint{1.534831in}{1.663382in}}%
\pgfpathlineto{\pgfqpoint{1.542401in}{1.661167in}}%
\pgfpathlineto{\pgfqpoint{1.546186in}{1.660290in}}%
\pgfpathlineto{\pgfqpoint{1.560948in}{1.658586in}}%
\pgfpathlineto{\pgfqpoint{1.568140in}{1.658790in}}%
\pgfpathlineto{\pgfqpoint{1.597663in}{1.662874in}}%
\pgfpathlineto{\pgfqpoint{1.610154in}{1.662249in}}%
\pgfpathlineto{\pgfqpoint{1.617724in}{1.660694in}}%
\pgfpathlineto{\pgfqpoint{1.627944in}{1.656760in}}%
\pgfpathlineto{\pgfqpoint{1.637785in}{1.651453in}}%
\pgfpathlineto{\pgfqpoint{1.644220in}{1.647708in}}%
\pgfpathlineto{\pgfqpoint{1.669201in}{1.633531in}}%
\pgfpathlineto{\pgfqpoint{1.677150in}{1.630465in}}%
\pgfpathlineto{\pgfqpoint{1.688884in}{1.628096in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.628296in}}%
\pgfpathlineto{\pgfqpoint{1.720300in}{1.631810in}}%
\pgfpathlineto{\pgfqpoint{1.726356in}{1.633310in}}%
\pgfpathlineto{\pgfqpoint{1.744903in}{1.635343in}}%
\pgfpathlineto{\pgfqpoint{1.754744in}{1.633692in}}%
\pgfpathlineto{\pgfqpoint{1.767614in}{1.629254in}}%
\pgfpathlineto{\pgfqpoint{1.771777in}{1.627853in}}%
\pgfpathlineto{\pgfqpoint{1.787296in}{1.623724in}}%
\pgfpathlineto{\pgfqpoint{1.795623in}{1.623303in}}%
\pgfpathlineto{\pgfqpoint{1.803193in}{1.624780in}}%
\pgfpathlineto{\pgfqpoint{1.809628in}{1.627473in}}%
\pgfpathlineto{\pgfqpoint{1.816441in}{1.631433in}}%
\pgfpathlineto{\pgfqpoint{1.821362in}{1.635011in}}%
\pgfpathlineto{\pgfqpoint{1.847100in}{1.654628in}}%
\pgfpathlineto{\pgfqpoint{1.861105in}{1.663133in}}%
\pgfpathlineto{\pgfqpoint{1.863755in}{1.665022in}}%
\pgfpathlineto{\pgfqpoint{1.866026in}{1.665279in}}%
\pgfpathlineto{\pgfqpoint{1.869054in}{1.664281in}}%
\pgfpathlineto{\pgfqpoint{1.875488in}{1.660660in}}%
\pgfpathlineto{\pgfqpoint{1.887222in}{1.652564in}}%
\pgfpathlineto{\pgfqpoint{1.907283in}{1.637358in}}%
\pgfpathlineto{\pgfqpoint{1.912961in}{1.633916in}}%
\pgfpathlineto{\pgfqpoint{1.923559in}{1.629319in}}%
\pgfpathlineto{\pgfqpoint{1.933779in}{1.627625in}}%
\pgfpathlineto{\pgfqpoint{1.945512in}{1.628693in}}%
\pgfpathlineto{\pgfqpoint{1.964438in}{1.633781in}}%
\pgfpathlineto{\pgfqpoint{1.968980in}{1.635071in}}%
\pgfpathlineto{\pgfqpoint{1.989041in}{1.638919in}}%
\pgfpathlineto{\pgfqpoint{1.995475in}{1.638682in}}%
\pgfpathlineto{\pgfqpoint{2.003424in}{1.637522in}}%
\pgfpathlineto{\pgfqpoint{2.011751in}{1.634756in}}%
\pgfpathlineto{\pgfqpoint{2.020835in}{1.630849in}}%
\pgfpathlineto{\pgfqpoint{2.023485in}{1.630914in}}%
\pgfpathlineto{\pgfqpoint{2.026513in}{1.631040in}}%
\pgfpathlineto{\pgfqpoint{2.028406in}{1.629868in}}%
\pgfpathlineto{\pgfqpoint{2.031434in}{1.626236in}}%
\pgfpathlineto{\pgfqpoint{2.060579in}{1.586904in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.585489in}}%
\pgfpathlineto{\pgfqpoint{2.065499in}{1.585256in}}%
\pgfpathlineto{\pgfqpoint{2.068906in}{1.584714in}}%
\pgfpathlineto{\pgfqpoint{2.073070in}{1.582270in}}%
\pgfpathlineto{\pgfqpoint{2.078747in}{1.579131in}}%
\pgfpathlineto{\pgfqpoint{2.105621in}{1.568271in}}%
\pgfpathlineto{\pgfqpoint{2.121140in}{1.565492in}}%
\pgfpathlineto{\pgfqpoint{2.127953in}{1.565464in}}%
\pgfpathlineto{\pgfqpoint{2.136280in}{1.567468in}}%
\pgfpathlineto{\pgfqpoint{2.142337in}{1.570371in}}%
\pgfpathlineto{\pgfqpoint{2.149150in}{1.575043in}}%
\pgfpathlineto{\pgfqpoint{2.156720in}{1.581496in}}%
\pgfpathlineto{\pgfqpoint{2.187379in}{1.613887in}}%
\pgfpathlineto{\pgfqpoint{2.198355in}{1.622041in}}%
\pgfpathlineto{\pgfqpoint{2.203655in}{1.624444in}}%
\pgfpathlineto{\pgfqpoint{2.208575in}{1.625954in}}%
\pgfpathlineto{\pgfqpoint{2.213874in}{1.626283in}}%
\pgfpathlineto{\pgfqpoint{2.219930in}{1.625981in}}%
\pgfpathlineto{\pgfqpoint{2.224851in}{1.625726in}}%
\pgfpathlineto{\pgfqpoint{2.227122in}{1.627146in}}%
\pgfpathlineto{\pgfqpoint{2.231286in}{1.630217in}}%
\pgfpathlineto{\pgfqpoint{2.234692in}{1.630510in}}%
\pgfpathlineto{\pgfqpoint{2.241884in}{1.629037in}}%
\pgfpathlineto{\pgfqpoint{2.247183in}{1.626689in}}%
\pgfpathlineto{\pgfqpoint{2.255132in}{1.621674in}}%
\pgfpathlineto{\pgfqpoint{2.261566in}{1.616153in}}%
\pgfpathlineto{\pgfqpoint{2.273300in}{1.605236in}}%
\pgfpathlineto{\pgfqpoint{2.291847in}{1.585724in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{1.574312in}}%
\pgfpathlineto{\pgfqpoint{2.313800in}{1.568310in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.563589in}}%
\pgfpathlineto{\pgfqpoint{2.331212in}{1.562571in}}%
\pgfpathlineto{\pgfqpoint{2.339539in}{1.562730in}}%
\pgfpathlineto{\pgfqpoint{2.347488in}{1.564448in}}%
\pgfpathlineto{\pgfqpoint{2.354680in}{1.567184in}}%
\pgfpathlineto{\pgfqpoint{2.362628in}{1.571146in}}%
\pgfpathlineto{\pgfqpoint{2.369820in}{1.575531in}}%
\pgfpathlineto{\pgfqpoint{2.374741in}{1.578641in}}%
\pgfpathlineto{\pgfqpoint{2.381932in}{1.582613in}}%
\pgfpathlineto{\pgfqpoint{2.391016in}{1.585633in}}%
\pgfpathlineto{\pgfqpoint{2.395937in}{1.587008in}}%
\pgfpathlineto{\pgfqpoint{2.398587in}{1.588560in}}%
\pgfpathlineto{\pgfqpoint{2.401615in}{1.592583in}}%
\pgfpathlineto{\pgfqpoint{2.404643in}{1.598840in}}%
\pgfpathlineto{\pgfqpoint{2.407671in}{1.607892in}}%
\pgfpathlineto{\pgfqpoint{2.411456in}{1.623346in}}%
\pgfpathlineto{\pgfqpoint{2.415241in}{1.643659in}}%
\pgfpathlineto{\pgfqpoint{2.419783in}{1.674848in}}%
\pgfpathlineto{\pgfqpoint{2.425082in}{1.719612in}}%
\pgfpathlineto{\pgfqpoint{2.431517in}{1.783659in}}%
\pgfpathlineto{\pgfqpoint{2.439844in}{1.878201in}}%
\pgfpathlineto{\pgfqpoint{2.461798in}{2.134920in}}%
\pgfpathlineto{\pgfqpoint{2.469368in}{2.207962in}}%
\pgfpathlineto{\pgfqpoint{2.475045in}{2.253005in}}%
\pgfpathlineto{\pgfqpoint{2.479966in}{2.283797in}}%
\pgfpathlineto{\pgfqpoint{2.484508in}{2.304954in}}%
\pgfpathlineto{\pgfqpoint{2.487915in}{2.315725in}}%
\pgfpathlineto{\pgfqpoint{2.490564in}{2.320879in}}%
\pgfpathlineto{\pgfqpoint{2.492835in}{2.323250in}}%
\pgfpathlineto{\pgfqpoint{2.495106in}{2.323802in}}%
\pgfpathlineto{\pgfqpoint{2.496999in}{2.322831in}}%
\pgfpathlineto{\pgfqpoint{2.498891in}{2.320477in}}%
\pgfpathlineto{\pgfqpoint{2.501162in}{2.315887in}}%
\pgfpathlineto{\pgfqpoint{2.503811in}{2.307964in}}%
\pgfpathlineto{\pgfqpoint{2.507596in}{2.292635in}}%
\pgfpathlineto{\pgfqpoint{2.511381in}{2.272528in}}%
\pgfpathlineto{\pgfqpoint{2.515922in}{2.241802in}}%
\pgfpathlineto{\pgfqpoint{2.521978in}{2.191786in}}%
\pgfpathlineto{\pgfqpoint{2.528412in}{2.127772in}}%
\pgfpathlineto{\pgfqpoint{2.537117in}{2.028815in}}%
\pgfpathlineto{\pgfqpoint{2.560961in}{1.748136in}}%
\pgfpathlineto{\pgfqpoint{2.567774in}{1.684484in}}%
\pgfpathlineto{\pgfqpoint{2.573073in}{1.645101in}}%
\pgfpathlineto{\pgfqpoint{2.577236in}{1.621125in}}%
\pgfpathlineto{\pgfqpoint{2.581399in}{1.602862in}}%
\pgfpathlineto{\pgfqpoint{2.585184in}{1.591347in}}%
\pgfpathlineto{\pgfqpoint{2.588969in}{1.583732in}}%
\pgfpathlineto{\pgfqpoint{2.593132in}{1.578430in}}%
\pgfpathlineto{\pgfqpoint{2.607135in}{1.563711in}}%
\pgfpathlineto{\pgfqpoint{2.638928in}{1.531250in}}%
\pgfpathlineto{\pgfqpoint{2.643091in}{1.528244in}}%
\pgfpathlineto{\pgfqpoint{2.657095in}{1.520241in}}%
\pgfpathlineto{\pgfqpoint{2.672991in}{1.516188in}}%
\pgfpathlineto{\pgfqpoint{2.679046in}{1.515628in}}%
\pgfpathlineto{\pgfqpoint{2.704026in}{1.517532in}}%
\pgfpathlineto{\pgfqpoint{2.715001in}{1.519231in}}%
\pgfpathlineto{\pgfqpoint{2.718408in}{1.520079in}}%
\pgfpathlineto{\pgfqpoint{2.729005in}{1.521685in}}%
\pgfpathlineto{\pgfqpoint{2.743009in}{1.521262in}}%
\pgfpathlineto{\pgfqpoint{2.749822in}{1.520760in}}%
\pgfpathlineto{\pgfqpoint{2.755499in}{1.520214in}}%
\pgfpathlineto{\pgfqpoint{2.763068in}{1.519127in}}%
\pgfpathlineto{\pgfqpoint{2.767988in}{1.517971in}}%
\pgfpathlineto{\pgfqpoint{2.771016in}{1.517493in}}%
\pgfpathlineto{\pgfqpoint{2.802430in}{1.511332in}}%
\pgfpathlineto{\pgfqpoint{2.806972in}{1.511055in}}%
\pgfpathlineto{\pgfqpoint{2.812270in}{1.510512in}}%
\pgfpathlineto{\pgfqpoint{2.817947in}{1.510953in}}%
\pgfpathlineto{\pgfqpoint{2.821732in}{1.511444in}}%
\pgfpathlineto{\pgfqpoint{2.830816in}{1.514774in}}%
\pgfpathlineto{\pgfqpoint{2.838007in}{1.521189in}}%
\pgfpathlineto{\pgfqpoint{2.845576in}{1.529429in}}%
\pgfpathlineto{\pgfqpoint{2.853524in}{1.539751in}}%
\pgfpathlineto{\pgfqpoint{2.861851in}{1.552363in}}%
\pgfpathlineto{\pgfqpoint{2.870556in}{1.567516in}}%
\pgfpathlineto{\pgfqpoint{2.879639in}{1.585471in}}%
\pgfpathlineto{\pgfqpoint{2.889480in}{1.607374in}}%
\pgfpathlineto{\pgfqpoint{2.899698in}{1.632814in}}%
\pgfpathlineto{\pgfqpoint{2.910296in}{1.662072in}}%
\pgfpathlineto{\pgfqpoint{2.921650in}{1.696655in}}%
\pgfpathlineto{\pgfqpoint{2.929143in}{1.724181in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.729407in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.729407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.085462in}}%
\pgfpathlineto{\pgfqpoint{0.759166in}{1.112100in}}%
\pgfpathlineto{\pgfqpoint{0.761239in}{1.148712in}}%
\pgfpathlineto{\pgfqpoint{0.767974in}{1.239163in}}%
\pgfpathlineto{\pgfqpoint{0.779329in}{1.378097in}}%
\pgfpathlineto{\pgfqpoint{0.789928in}{1.494537in}}%
\pgfpathlineto{\pgfqpoint{0.799769in}{1.591122in}}%
\pgfpathlineto{\pgfqpoint{0.809231in}{1.673384in}}%
\pgfpathlineto{\pgfqpoint{0.817937in}{1.739866in}}%
\pgfpathlineto{\pgfqpoint{0.826264in}{1.795237in}}%
\pgfpathlineto{\pgfqpoint{0.833834in}{1.838626in}}%
\pgfpathlineto{\pgfqpoint{0.841026in}{1.873738in}}%
\pgfpathlineto{\pgfqpoint{0.847839in}{1.901534in}}%
\pgfpathlineto{\pgfqpoint{0.853895in}{1.921785in}}%
\pgfpathlineto{\pgfqpoint{0.858816in}{1.934850in}}%
\pgfpathlineto{\pgfqpoint{0.862223in}{1.940589in}}%
\pgfpathlineto{\pgfqpoint{0.865251in}{1.943615in}}%
\pgfpathlineto{\pgfqpoint{0.867522in}{1.944512in}}%
\pgfpathlineto{\pgfqpoint{0.869793in}{1.944257in}}%
\pgfpathlineto{\pgfqpoint{0.872064in}{1.942922in}}%
\pgfpathlineto{\pgfqpoint{0.875092in}{1.939650in}}%
\pgfpathlineto{\pgfqpoint{0.878877in}{1.933548in}}%
\pgfpathlineto{\pgfqpoint{0.884555in}{1.921930in}}%
\pgfpathlineto{\pgfqpoint{0.895153in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{0.901587in}{1.889729in}}%
\pgfpathlineto{\pgfqpoint{0.908400in}{1.880801in}}%
\pgfpathlineto{\pgfqpoint{0.915592in}{1.873153in}}%
\pgfpathlineto{\pgfqpoint{0.924676in}{1.865087in}}%
\pgfpathlineto{\pgfqpoint{0.937546in}{1.855277in}}%
\pgfpathlineto{\pgfqpoint{0.953064in}{1.844777in}}%
\pgfpathlineto{\pgfqpoint{0.966691in}{1.836816in}}%
\pgfpathlineto{\pgfqpoint{0.980317in}{1.830114in}}%
\pgfpathlineto{\pgfqpoint{0.994322in}{1.824388in}}%
\pgfpathlineto{\pgfqpoint{1.006434in}{1.820695in}}%
\pgfpathlineto{\pgfqpoint{1.015897in}{1.818784in}}%
\pgfpathlineto{\pgfqpoint{1.023467in}{1.818390in}}%
\pgfpathlineto{\pgfqpoint{1.030658in}{1.819206in}}%
\pgfpathlineto{\pgfqpoint{1.037472in}{1.821148in}}%
\pgfpathlineto{\pgfqpoint{1.045420in}{1.824717in}}%
\pgfpathlineto{\pgfqpoint{1.061318in}{1.832425in}}%
\pgfpathlineto{\pgfqpoint{1.065481in}{1.833111in}}%
\pgfpathlineto{\pgfqpoint{1.069266in}{1.832619in}}%
\pgfpathlineto{\pgfqpoint{1.072294in}{1.831180in}}%
\pgfpathlineto{\pgfqpoint{1.075701in}{1.828225in}}%
\pgfpathlineto{\pgfqpoint{1.079107in}{1.823553in}}%
\pgfpathlineto{\pgfqpoint{1.082514in}{1.816862in}}%
\pgfpathlineto{\pgfqpoint{1.086299in}{1.806822in}}%
\pgfpathlineto{\pgfqpoint{1.090084in}{1.793562in}}%
\pgfpathlineto{\pgfqpoint{1.094626in}{1.773213in}}%
\pgfpathlineto{\pgfqpoint{1.099168in}{1.747440in}}%
\pgfpathlineto{\pgfqpoint{1.104467in}{1.710422in}}%
\pgfpathlineto{\pgfqpoint{1.110145in}{1.661886in}}%
\pgfpathlineto{\pgfqpoint{1.116201in}{1.600407in}}%
\pgfpathlineto{\pgfqpoint{1.123014in}{1.519426in}}%
\pgfpathlineto{\pgfqpoint{1.130963in}{1.410978in}}%
\pgfpathlineto{\pgfqpoint{1.140804in}{1.260650in}}%
\pgfpathlineto{\pgfqpoint{1.172220in}{0.768520in}}%
\pgfpathlineto{\pgfqpoint{1.179412in}{0.679224in}}%
\pgfpathlineto{\pgfqpoint{1.185468in}{0.616923in}}%
\pgfpathlineto{\pgfqpoint{1.190767in}{0.573589in}}%
\pgfpathlineto{\pgfqpoint{1.195309in}{0.545252in}}%
\pgfpathlineto{\pgfqpoint{1.199094in}{0.528098in}}%
\pgfpathlineto{\pgfqpoint{1.202501in}{0.517551in}}%
\pgfpathlineto{\pgfqpoint{1.205151in}{0.512821in}}%
\pgfpathlineto{\pgfqpoint{1.207422in}{0.510894in}}%
\pgfpathlineto{\pgfqpoint{1.209314in}{0.510768in}}%
\pgfpathlineto{\pgfqpoint{1.211207in}{0.511962in}}%
\pgfpathlineto{\pgfqpoint{1.213099in}{0.514607in}}%
\pgfpathlineto{\pgfqpoint{1.215749in}{0.520491in}}%
\pgfpathlineto{\pgfqpoint{1.218777in}{0.530029in}}%
\pgfpathlineto{\pgfqpoint{1.222183in}{0.544385in}}%
\pgfpathlineto{\pgfqpoint{1.226725in}{0.568703in}}%
\pgfpathlineto{\pgfqpoint{1.232024in}{0.603635in}}%
\pgfpathlineto{\pgfqpoint{1.238837in}{0.656636in}}%
\pgfpathlineto{\pgfqpoint{1.249057in}{0.746835in}}%
\pgfpathlineto{\pgfqpoint{1.271389in}{0.947118in}}%
\pgfpathlineto{\pgfqpoint{1.281230in}{1.023582in}}%
\pgfpathlineto{\pgfqpoint{1.289936in}{1.081993in}}%
\pgfpathlineto{\pgfqpoint{1.297885in}{1.127426in}}%
\pgfpathlineto{\pgfqpoint{1.305833in}{1.165851in}}%
\pgfpathlineto{\pgfqpoint{1.313404in}{1.196996in}}%
\pgfpathlineto{\pgfqpoint{1.321352in}{1.225387in}}%
\pgfpathlineto{\pgfqpoint{1.332707in}{1.260683in}}%
\pgfpathlineto{\pgfqpoint{1.378128in}{1.397508in}}%
\pgfpathlineto{\pgfqpoint{1.421278in}{1.539152in}}%
\pgfpathlineto{\pgfqpoint{1.431498in}{1.567508in}}%
\pgfpathlineto{\pgfqpoint{1.442096in}{1.592388in}}%
\pgfpathlineto{\pgfqpoint{1.448531in}{1.604803in}}%
\pgfpathlineto{\pgfqpoint{1.456858in}{1.618623in}}%
\pgfpathlineto{\pgfqpoint{1.467835in}{1.632760in}}%
\pgfpathlineto{\pgfqpoint{1.473134in}{1.638342in}}%
\pgfpathlineto{\pgfqpoint{1.482218in}{1.645639in}}%
\pgfpathlineto{\pgfqpoint{1.490545in}{1.650222in}}%
\pgfpathlineto{\pgfqpoint{1.496223in}{1.652223in}}%
\pgfpathlineto{\pgfqpoint{1.504172in}{1.654126in}}%
\pgfpathlineto{\pgfqpoint{1.510985in}{1.654836in}}%
\pgfpathlineto{\pgfqpoint{1.520069in}{1.654371in}}%
\pgfpathlineto{\pgfqpoint{1.523476in}{1.654116in}}%
\pgfpathlineto{\pgfqpoint{1.528775in}{1.652992in}}%
\pgfpathlineto{\pgfqpoint{1.542401in}{1.647811in}}%
\pgfpathlineto{\pgfqpoint{1.551485in}{1.642244in}}%
\pgfpathlineto{\pgfqpoint{1.560191in}{1.635283in}}%
\pgfpathlineto{\pgfqpoint{1.566626in}{1.628842in}}%
\pgfpathlineto{\pgfqpoint{1.577224in}{1.616689in}}%
\pgfpathlineto{\pgfqpoint{1.594257in}{1.594250in}}%
\pgfpathlineto{\pgfqpoint{1.607505in}{1.576145in}}%
\pgfpathlineto{\pgfqpoint{1.625294in}{1.552629in}}%
\pgfpathlineto{\pgfqpoint{1.646491in}{1.526194in}}%
\pgfpathlineto{\pgfqpoint{1.674122in}{1.489276in}}%
\pgfpathlineto{\pgfqpoint{1.696075in}{1.456566in}}%
\pgfpathlineto{\pgfqpoint{1.739982in}{1.388014in}}%
\pgfpathlineto{\pgfqpoint{1.749824in}{1.375490in}}%
\pgfpathlineto{\pgfqpoint{1.759286in}{1.365588in}}%
\pgfpathlineto{\pgfqpoint{1.769506in}{1.357363in}}%
\pgfpathlineto{\pgfqpoint{1.779726in}{1.351880in}}%
\pgfpathlineto{\pgfqpoint{1.789567in}{1.349032in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.348192in}}%
\pgfpathlineto{\pgfqpoint{1.811520in}{1.349097in}}%
\pgfpathlineto{\pgfqpoint{1.822119in}{1.351193in}}%
\pgfpathlineto{\pgfqpoint{1.858077in}{1.360738in}}%
\pgfpathlineto{\pgfqpoint{1.861484in}{1.363480in}}%
\pgfpathlineto{\pgfqpoint{1.864133in}{1.365046in}}%
\pgfpathlineto{\pgfqpoint{1.866404in}{1.364886in}}%
\pgfpathlineto{\pgfqpoint{1.870189in}{1.363456in}}%
\pgfpathlineto{\pgfqpoint{1.897063in}{1.351666in}}%
\pgfpathlineto{\pgfqpoint{1.910311in}{1.347095in}}%
\pgfpathlineto{\pgfqpoint{1.919017in}{1.344838in}}%
\pgfpathlineto{\pgfqpoint{1.934157in}{1.342619in}}%
\pgfpathlineto{\pgfqpoint{1.939835in}{1.342489in}}%
\pgfpathlineto{\pgfqpoint{1.952325in}{1.344263in}}%
\pgfpathlineto{\pgfqpoint{1.963302in}{1.347772in}}%
\pgfpathlineto{\pgfqpoint{1.976171in}{1.354702in}}%
\pgfpathlineto{\pgfqpoint{1.986391in}{1.362053in}}%
\pgfpathlineto{\pgfqpoint{1.998125in}{1.372212in}}%
\pgfpathlineto{\pgfqpoint{2.021971in}{1.397666in}}%
\pgfpathlineto{\pgfqpoint{2.028406in}{1.408696in}}%
\pgfpathlineto{\pgfqpoint{2.031812in}{1.410796in}}%
\pgfpathlineto{\pgfqpoint{2.048845in}{1.422756in}}%
\pgfpathlineto{\pgfqpoint{2.057172in}{1.429917in}}%
\pgfpathlineto{\pgfqpoint{2.061336in}{1.434386in}}%
\pgfpathlineto{\pgfqpoint{2.063607in}{1.438518in}}%
\pgfpathlineto{\pgfqpoint{2.070798in}{1.453069in}}%
\pgfpathlineto{\pgfqpoint{2.099944in}{1.497559in}}%
\pgfpathlineto{\pgfqpoint{2.114705in}{1.517015in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.533731in}}%
\pgfpathlineto{\pgfqpoint{2.136659in}{1.538680in}}%
\pgfpathlineto{\pgfqpoint{2.146878in}{1.544893in}}%
\pgfpathlineto{\pgfqpoint{2.156720in}{1.548670in}}%
\pgfpathlineto{\pgfqpoint{2.164290in}{1.550202in}}%
\pgfpathlineto{\pgfqpoint{2.200248in}{1.554161in}}%
\pgfpathlineto{\pgfqpoint{2.213496in}{1.557953in}}%
\pgfpathlineto{\pgfqpoint{2.224473in}{1.562318in}}%
\pgfpathlineto{\pgfqpoint{2.226744in}{1.565724in}}%
\pgfpathlineto{\pgfqpoint{2.232800in}{1.576112in}}%
\pgfpathlineto{\pgfqpoint{2.264594in}{1.611319in}}%
\pgfpathlineto{\pgfqpoint{2.270651in}{1.618195in}}%
\pgfpathlineto{\pgfqpoint{2.283520in}{1.631447in}}%
\pgfpathlineto{\pgfqpoint{2.300174in}{1.646451in}}%
\pgfpathlineto{\pgfqpoint{2.311151in}{1.654432in}}%
\pgfpathlineto{\pgfqpoint{2.317964in}{1.658277in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.661527in}}%
\pgfpathlineto{\pgfqpoint{2.330455in}{1.662026in}}%
\pgfpathlineto{\pgfqpoint{2.336890in}{1.661236in}}%
\pgfpathlineto{\pgfqpoint{2.340675in}{1.659562in}}%
\pgfpathlineto{\pgfqpoint{2.345595in}{1.655802in}}%
\pgfpathlineto{\pgfqpoint{2.349381in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{2.353544in}{1.645278in}}%
\pgfpathlineto{\pgfqpoint{2.357708in}{1.637463in}}%
\pgfpathlineto{\pgfqpoint{2.362250in}{1.626370in}}%
\pgfpathlineto{\pgfqpoint{2.367549in}{1.610611in}}%
\pgfpathlineto{\pgfqpoint{2.372848in}{1.591013in}}%
\pgfpathlineto{\pgfqpoint{2.378904in}{1.564058in}}%
\pgfpathlineto{\pgfqpoint{2.385339in}{1.529962in}}%
\pgfpathlineto{\pgfqpoint{2.392152in}{1.487174in}}%
\pgfpathlineto{\pgfqpoint{2.400101in}{1.429017in}}%
\pgfpathlineto{\pgfqpoint{2.408428in}{1.359181in}}%
\pgfpathlineto{\pgfqpoint{2.420919in}{1.242606in}}%
\pgfpathlineto{\pgfqpoint{2.448550in}{0.978419in}}%
\pgfpathlineto{\pgfqpoint{2.456499in}{0.914804in}}%
\pgfpathlineto{\pgfqpoint{2.462555in}{0.873948in}}%
\pgfpathlineto{\pgfqpoint{2.468232in}{0.842677in}}%
\pgfpathlineto{\pgfqpoint{2.472774in}{0.823345in}}%
\pgfpathlineto{\pgfqpoint{2.476559in}{0.811245in}}%
\pgfpathlineto{\pgfqpoint{2.479587in}{0.804453in}}%
\pgfpathlineto{\pgfqpoint{2.482615in}{0.800210in}}%
\pgfpathlineto{\pgfqpoint{2.484886in}{0.798672in}}%
\pgfpathlineto{\pgfqpoint{2.487158in}{0.798550in}}%
\pgfpathlineto{\pgfqpoint{2.489428in}{0.800021in}}%
\pgfpathlineto{\pgfqpoint{2.491700in}{0.802928in}}%
\pgfpathlineto{\pgfqpoint{2.494349in}{0.808118in}}%
\pgfpathlineto{\pgfqpoint{2.497756in}{0.817626in}}%
\pgfpathlineto{\pgfqpoint{2.501540in}{0.832188in}}%
\pgfpathlineto{\pgfqpoint{2.506082in}{0.854499in}}%
\pgfpathlineto{\pgfqpoint{2.511002in}{0.884635in}}%
\pgfpathlineto{\pgfqpoint{2.517058in}{0.929512in}}%
\pgfpathlineto{\pgfqpoint{2.523492in}{0.985582in}}%
\pgfpathlineto{\pgfqpoint{2.531440in}{1.064682in}}%
\pgfpathlineto{\pgfqpoint{2.542416in}{1.186274in}}%
\pgfpathlineto{\pgfqpoint{2.570045in}{1.498316in}}%
\pgfpathlineto{\pgfqpoint{2.579507in}{1.590140in}}%
\pgfpathlineto{\pgfqpoint{2.587455in}{1.657247in}}%
\pgfpathlineto{\pgfqpoint{2.595024in}{1.711837in}}%
\pgfpathlineto{\pgfqpoint{2.601837in}{1.752804in}}%
\pgfpathlineto{\pgfqpoint{2.607514in}{1.780522in}}%
\pgfpathlineto{\pgfqpoint{2.612813in}{1.801237in}}%
\pgfpathlineto{\pgfqpoint{2.618111in}{1.817340in}}%
\pgfpathlineto{\pgfqpoint{2.622653in}{1.827529in}}%
\pgfpathlineto{\pgfqpoint{2.626816in}{1.834226in}}%
\pgfpathlineto{\pgfqpoint{2.630223in}{1.837808in}}%
\pgfpathlineto{\pgfqpoint{2.633629in}{1.839852in}}%
\pgfpathlineto{\pgfqpoint{2.637035in}{1.840728in}}%
\pgfpathlineto{\pgfqpoint{2.640442in}{1.840433in}}%
\pgfpathlineto{\pgfqpoint{2.644226in}{1.838857in}}%
\pgfpathlineto{\pgfqpoint{2.648390in}{1.835861in}}%
\pgfpathlineto{\pgfqpoint{2.653310in}{1.830761in}}%
\pgfpathlineto{\pgfqpoint{2.659744in}{1.822261in}}%
\pgfpathlineto{\pgfqpoint{2.671477in}{1.804487in}}%
\pgfpathlineto{\pgfqpoint{2.685480in}{1.783736in}}%
\pgfpathlineto{\pgfqpoint{2.693428in}{1.773919in}}%
\pgfpathlineto{\pgfqpoint{2.700619in}{1.766664in}}%
\pgfpathlineto{\pgfqpoint{2.707432in}{1.761310in}}%
\pgfpathlineto{\pgfqpoint{2.712731in}{1.758447in}}%
\pgfpathlineto{\pgfqpoint{2.719543in}{1.756171in}}%
\pgfpathlineto{\pgfqpoint{2.726356in}{1.755073in}}%
\pgfpathlineto{\pgfqpoint{2.735439in}{1.754806in}}%
\pgfpathlineto{\pgfqpoint{2.756256in}{1.754527in}}%
\pgfpathlineto{\pgfqpoint{2.763447in}{1.752838in}}%
\pgfpathlineto{\pgfqpoint{2.769502in}{1.750278in}}%
\pgfpathlineto{\pgfqpoint{2.775558in}{1.746627in}}%
\pgfpathlineto{\pgfqpoint{2.782371in}{1.740979in}}%
\pgfpathlineto{\pgfqpoint{2.788805in}{1.735903in}}%
\pgfpathlineto{\pgfqpoint{2.792589in}{1.734374in}}%
\pgfpathlineto{\pgfqpoint{2.796374in}{1.734193in}}%
\pgfpathlineto{\pgfqpoint{2.801294in}{1.735184in}}%
\pgfpathlineto{\pgfqpoint{2.839142in}{1.747183in}}%
\pgfpathlineto{\pgfqpoint{2.850118in}{1.751717in}}%
\pgfpathlineto{\pgfqpoint{2.861472in}{1.757647in}}%
\pgfpathlineto{\pgfqpoint{2.873205in}{1.765080in}}%
\pgfpathlineto{\pgfqpoint{2.885316in}{1.774092in}}%
\pgfpathlineto{\pgfqpoint{2.895914in}{1.783398in}}%
\pgfpathlineto{\pgfqpoint{2.909160in}{1.796562in}}%
\pgfpathlineto{\pgfqpoint{2.922029in}{1.810890in}}%
\pgfpathlineto{\pgfqpoint{2.928715in}{1.819574in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.822488in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.822488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.313625in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{1.313625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.198319in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.198319in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.630503in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.630503in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
