%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524961in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524961in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524961in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291372in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291372in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291372in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911833in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911833in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065115in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065115in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218397in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218397in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371679in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371679in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678243in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678243in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831525in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831525in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984807in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984807in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138090in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138090in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444654in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444654in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597936in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597936in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751218in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751218in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904500in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904500in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212731in, y=0.367193in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.084829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.084829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.032023in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.749659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.749659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.696852in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=2.361681in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.552966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.552966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.685932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.685932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.951863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.951863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.350761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.350761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.483727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.483727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.882625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.882625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.148556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.148556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.281522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.281522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184953in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$p(s)-p_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.573683in}}%
\pgfpathlineto{\pgfqpoint{0.766800in}{1.540144in}}%
\pgfpathlineto{\pgfqpoint{0.768306in}{1.537674in}}%
\pgfpathlineto{\pgfqpoint{0.769437in}{1.537430in}}%
\pgfpathlineto{\pgfqpoint{0.773581in}{1.538536in}}%
\pgfpathlineto{\pgfqpoint{0.776971in}{1.537151in}}%
\pgfpathlineto{\pgfqpoint{0.778101in}{1.537961in}}%
\pgfpathlineto{\pgfqpoint{0.779608in}{1.540497in}}%
\pgfpathlineto{\pgfqpoint{0.781868in}{1.546787in}}%
\pgfpathlineto{\pgfqpoint{0.789780in}{1.571187in}}%
\pgfpathlineto{\pgfqpoint{0.792417in}{1.575558in}}%
\pgfpathlineto{\pgfqpoint{0.795054in}{1.577764in}}%
\pgfpathlineto{\pgfqpoint{0.797691in}{1.578449in}}%
\pgfpathlineto{\pgfqpoint{0.799951in}{1.577906in}}%
\pgfpathlineto{\pgfqpoint{0.802588in}{1.575968in}}%
\pgfpathlineto{\pgfqpoint{0.806732in}{1.571189in}}%
\pgfpathlineto{\pgfqpoint{0.812760in}{1.562669in}}%
\pgfpathlineto{\pgfqpoint{0.829712in}{1.537027in}}%
\pgfpathlineto{\pgfqpoint{0.841767in}{1.522476in}}%
\pgfpathlineto{\pgfqpoint{0.847418in}{1.517394in}}%
\pgfpathlineto{\pgfqpoint{0.868138in}{1.500694in}}%
\pgfpathlineto{\pgfqpoint{0.906564in}{1.472489in}}%
\pgfpathlineto{\pgfqpoint{0.914852in}{1.466931in}}%
\pgfpathlineto{\pgfqpoint{0.925023in}{1.459654in}}%
\pgfpathlineto{\pgfqpoint{0.935571in}{1.453131in}}%
\pgfpathlineto{\pgfqpoint{0.953654in}{1.441175in}}%
\pgfpathlineto{\pgfqpoint{0.964579in}{1.434017in}}%
\pgfpathlineto{\pgfqpoint{0.971360in}{1.429294in}}%
\pgfpathlineto{\pgfqpoint{0.990950in}{1.417701in}}%
\pgfpathlineto{\pgfqpoint{0.997354in}{1.413815in}}%
\pgfpathlineto{\pgfqpoint{1.028622in}{1.393623in}}%
\pgfpathlineto{\pgfqpoint{1.042937in}{1.385265in}}%
\pgfpathlineto{\pgfqpoint{1.056123in}{1.377153in}}%
\pgfpathlineto{\pgfqpoint{1.074582in}{1.366372in}}%
\pgfpathlineto{\pgfqpoint{1.122049in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{1.150680in}{1.316362in}}%
\pgfpathlineto{\pgfqpoint{1.164619in}{1.302964in}}%
\pgfpathlineto{\pgfqpoint{1.171400in}{1.295619in}}%
\pgfpathlineto{\pgfqpoint{1.179311in}{1.285397in}}%
\pgfpathlineto{\pgfqpoint{1.183832in}{1.277766in}}%
\pgfpathlineto{\pgfqpoint{1.189106in}{1.266477in}}%
\pgfpathlineto{\pgfqpoint{1.194003in}{1.253485in}}%
\pgfpathlineto{\pgfqpoint{1.202291in}{1.231008in}}%
\pgfpathlineto{\pgfqpoint{1.207189in}{1.221253in}}%
\pgfpathlineto{\pgfqpoint{1.214346in}{1.209836in}}%
\pgfpathlineto{\pgfqpoint{1.221504in}{1.200525in}}%
\pgfpathlineto{\pgfqpoint{1.228661in}{1.192549in}}%
\pgfpathlineto{\pgfqpoint{1.241847in}{1.180958in}}%
\pgfpathlineto{\pgfqpoint{1.248251in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{1.264450in}{1.164884in}}%
\pgfpathlineto{\pgfqpoint{1.271985in}{1.159781in}}%
\pgfpathlineto{\pgfqpoint{1.284793in}{1.152310in}}%
\pgfpathlineto{\pgfqpoint{1.299486in}{1.143023in}}%
\pgfpathlineto{\pgfqpoint{1.334897in}{1.123934in}}%
\pgfpathlineto{\pgfqpoint{1.345069in}{1.119094in}}%
\pgfpathlineto{\pgfqpoint{1.403085in}{1.085570in}}%
\pgfpathlineto{\pgfqpoint{1.407605in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{1.415140in}{1.079827in}}%
\pgfpathlineto{\pgfqpoint{1.446031in}{1.063560in}}%
\pgfpathlineto{\pgfqpoint{1.453942in}{1.059505in}}%
\pgfpathlineto{\pgfqpoint{1.473908in}{1.050122in}}%
\pgfpathlineto{\pgfqpoint{1.481443in}{1.045770in}}%
\pgfpathlineto{\pgfqpoint{1.490484in}{1.040608in}}%
\pgfpathlineto{\pgfqpoint{1.498019in}{1.037255in}}%
\pgfpathlineto{\pgfqpoint{1.509697in}{1.030571in}}%
\pgfpathlineto{\pgfqpoint{1.518739in}{1.026145in}}%
\pgfpathlineto{\pgfqpoint{1.526650in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{1.542095in}{1.014340in}}%
\pgfpathlineto{\pgfqpoint{1.556411in}{1.006303in}}%
\pgfpathlineto{\pgfqpoint{1.629872in}{0.970688in}}%
\pgfpathlineto{\pgfqpoint{1.640797in}{0.964175in}}%
\pgfpathlineto{\pgfqpoint{1.675456in}{0.947832in}}%
\pgfpathlineto{\pgfqpoint{1.695422in}{0.939190in}}%
\pgfpathlineto{\pgfqpoint{1.736861in}{0.918826in}}%
\pgfpathlineto{\pgfqpoint{1.746656in}{0.914033in}}%
\pgfpathlineto{\pgfqpoint{1.760595in}{0.907117in}}%
\pgfpathlineto{\pgfqpoint{1.799398in}{0.890158in}}%
\pgfpathlineto{\pgfqpoint{1.816727in}{0.881146in}}%
\pgfpathlineto{\pgfqpoint{1.838200in}{0.872935in}}%
\pgfpathlineto{\pgfqpoint{1.844981in}{0.869037in}}%
\pgfpathlineto{\pgfqpoint{1.851009in}{0.866231in}}%
\pgfpathlineto{\pgfqpoint{1.865701in}{0.859499in}}%
\pgfpathlineto{\pgfqpoint{1.878509in}{0.852026in}}%
\pgfpathlineto{\pgfqpoint{1.886798in}{0.845770in}}%
\pgfpathlineto{\pgfqpoint{1.891318in}{0.843573in}}%
\pgfpathlineto{\pgfqpoint{1.912415in}{0.835302in}}%
\pgfpathlineto{\pgfqpoint{1.929744in}{0.826945in}}%
\pgfpathlineto{\pgfqpoint{1.947827in}{0.819551in}}%
\pgfpathlineto{\pgfqpoint{1.957245in}{0.816021in}}%
\pgfpathlineto{\pgfqpoint{1.964402in}{0.812500in}}%
\pgfpathlineto{\pgfqpoint{1.981355in}{0.802132in}}%
\pgfpathlineto{\pgfqpoint{1.991150in}{0.796971in}}%
\pgfpathlineto{\pgfqpoint{1.997931in}{0.793506in}}%
\pgfpathlineto{\pgfqpoint{2.015260in}{0.786053in}}%
\pgfpathlineto{\pgfqpoint{2.063104in}{0.764595in}}%
\pgfpathlineto{\pgfqpoint{2.071015in}{0.761132in}}%
\pgfpathlineto{\pgfqpoint{2.110571in}{0.742869in}}%
\pgfpathlineto{\pgfqpoint{2.116599in}{0.741127in}}%
\pgfpathlineto{\pgfqpoint{2.123756in}{0.737439in}}%
\pgfpathlineto{\pgfqpoint{2.133174in}{0.731855in}}%
\pgfpathlineto{\pgfqpoint{2.138072in}{0.730338in}}%
\pgfpathlineto{\pgfqpoint{2.145229in}{0.726494in}}%
\pgfpathlineto{\pgfqpoint{2.158038in}{0.720518in}}%
\pgfpathlineto{\pgfqpoint{2.167833in}{0.716586in}}%
\pgfpathlineto{\pgfqpoint{2.174237in}{0.714473in}}%
\pgfpathlineto{\pgfqpoint{2.180641in}{0.712047in}}%
\pgfpathlineto{\pgfqpoint{2.184032in}{0.710064in}}%
\pgfpathlineto{\pgfqpoint{2.188553in}{0.707236in}}%
\pgfpathlineto{\pgfqpoint{2.191566in}{0.706910in}}%
\pgfpathlineto{\pgfqpoint{2.195334in}{0.706509in}}%
\pgfpathlineto{\pgfqpoint{2.198724in}{0.704776in}}%
\pgfpathlineto{\pgfqpoint{2.207012in}{0.699855in}}%
\pgfpathlineto{\pgfqpoint{2.215676in}{0.695575in}}%
\pgfpathlineto{\pgfqpoint{2.221328in}{0.693051in}}%
\pgfpathlineto{\pgfqpoint{2.228109in}{0.690257in}}%
\pgfpathlineto{\pgfqpoint{2.240540in}{0.683979in}}%
\pgfpathlineto{\pgfqpoint{2.243931in}{0.681980in}}%
\pgfpathlineto{\pgfqpoint{2.262767in}{0.674919in}}%
\pgfpathlineto{\pgfqpoint{2.267664in}{0.672329in}}%
\pgfpathlineto{\pgfqpoint{2.274822in}{0.667933in}}%
\pgfpathlineto{\pgfqpoint{2.281980in}{0.665195in}}%
\pgfpathlineto{\pgfqpoint{2.285370in}{0.663425in}}%
\pgfpathlineto{\pgfqpoint{2.291398in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{2.297049in}{0.659172in}}%
\pgfpathlineto{\pgfqpoint{2.301193in}{0.657182in}}%
\pgfpathlineto{\pgfqpoint{2.312495in}{0.650386in}}%
\pgfpathlineto{\pgfqpoint{2.321159in}{0.647093in}}%
\pgfpathlineto{\pgfqpoint{2.324927in}{0.644973in}}%
\pgfpathlineto{\pgfqpoint{2.328694in}{0.644352in}}%
\pgfpathlineto{\pgfqpoint{2.332838in}{0.643400in}}%
\pgfpathlineto{\pgfqpoint{2.355441in}{0.633720in}}%
\pgfpathlineto{\pgfqpoint{2.367873in}{0.628046in}}%
\pgfpathlineto{\pgfqpoint{2.374654in}{0.626095in}}%
\pgfpathlineto{\pgfqpoint{2.382942in}{0.620266in}}%
\pgfpathlineto{\pgfqpoint{2.389723in}{0.617360in}}%
\pgfpathlineto{\pgfqpoint{2.393114in}{0.615752in}}%
\pgfpathlineto{\pgfqpoint{2.395751in}{0.615913in}}%
\pgfpathlineto{\pgfqpoint{2.398388in}{0.615945in}}%
\pgfpathlineto{\pgfqpoint{2.401025in}{0.614647in}}%
\pgfpathlineto{\pgfqpoint{2.405546in}{0.612102in}}%
\pgfpathlineto{\pgfqpoint{2.412703in}{0.609828in}}%
\pgfpathlineto{\pgfqpoint{2.418731in}{0.606914in}}%
\pgfpathlineto{\pgfqpoint{2.423252in}{0.604841in}}%
\pgfpathlineto{\pgfqpoint{2.429656in}{0.602821in}}%
\pgfpathlineto{\pgfqpoint{2.438320in}{0.601015in}}%
\pgfpathlineto{\pgfqpoint{2.442088in}{0.599870in}}%
\pgfpathlineto{\pgfqpoint{2.450752in}{0.599182in}}%
\pgfpathlineto{\pgfqpoint{2.456780in}{0.599605in}}%
\pgfpathlineto{\pgfqpoint{2.460171in}{0.599608in}}%
\pgfpathlineto{\pgfqpoint{2.464691in}{0.601345in}}%
\pgfpathlineto{\pgfqpoint{2.471849in}{0.603618in}}%
\pgfpathlineto{\pgfqpoint{2.475239in}{0.605186in}}%
\pgfpathlineto{\pgfqpoint{2.480513in}{0.610032in}}%
\pgfpathlineto{\pgfqpoint{2.483151in}{0.612956in}}%
\pgfpathlineto{\pgfqpoint{2.491061in}{0.623776in}}%
\pgfpathlineto{\pgfqpoint{2.494452in}{0.627556in}}%
\pgfpathlineto{\pgfqpoint{2.498972in}{0.633136in}}%
\pgfpathlineto{\pgfqpoint{2.501232in}{0.634179in}}%
\pgfpathlineto{\pgfqpoint{2.506882in}{0.635857in}}%
\pgfpathlineto{\pgfqpoint{2.511026in}{0.637368in}}%
\pgfpathlineto{\pgfqpoint{2.517430in}{0.637708in}}%
\pgfpathlineto{\pgfqpoint{2.520067in}{0.636868in}}%
\pgfpathlineto{\pgfqpoint{2.524210in}{0.635153in}}%
\pgfpathlineto{\pgfqpoint{2.531744in}{0.634167in}}%
\pgfpathlineto{\pgfqpoint{2.537771in}{0.632676in}}%
\pgfpathlineto{\pgfqpoint{2.543422in}{0.631588in}}%
\pgfpathlineto{\pgfqpoint{2.546058in}{0.630798in}}%
\pgfpathlineto{\pgfqpoint{2.550202in}{0.629332in}}%
\pgfpathlineto{\pgfqpoint{2.553592in}{0.628480in}}%
\pgfpathlineto{\pgfqpoint{2.565270in}{0.621656in}}%
\pgfpathlineto{\pgfqpoint{2.569413in}{0.618946in}}%
\pgfpathlineto{\pgfqpoint{2.573180in}{0.618122in}}%
\pgfpathlineto{\pgfqpoint{2.576947in}{0.616885in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{0.614110in}}%
\pgfpathlineto{\pgfqpoint{2.585611in}{0.611326in}}%
\pgfpathlineto{\pgfqpoint{2.588248in}{0.611100in}}%
\pgfpathlineto{\pgfqpoint{2.591638in}{0.611054in}}%
\pgfpathlineto{\pgfqpoint{2.593898in}{0.609640in}}%
\pgfpathlineto{\pgfqpoint{2.601432in}{0.602979in}}%
\pgfpathlineto{\pgfqpoint{2.603693in}{0.603379in}}%
\pgfpathlineto{\pgfqpoint{2.607459in}{0.604323in}}%
\pgfpathlineto{\pgfqpoint{2.609720in}{0.603557in}}%
\pgfpathlineto{\pgfqpoint{2.612733in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{2.617630in}{0.596793in}}%
\pgfpathlineto{\pgfqpoint{2.620644in}{0.595712in}}%
\pgfpathlineto{\pgfqpoint{2.627424in}{0.593982in}}%
\pgfpathlineto{\pgfqpoint{2.636088in}{0.589664in}}%
\pgfpathlineto{\pgfqpoint{2.642869in}{0.588197in}}%
\pgfpathlineto{\pgfqpoint{2.650779in}{0.585192in}}%
\pgfpathlineto{\pgfqpoint{2.654169in}{0.582200in}}%
\pgfpathlineto{\pgfqpoint{2.657560in}{0.579622in}}%
\pgfpathlineto{\pgfqpoint{2.660573in}{0.578806in}}%
\pgfpathlineto{\pgfqpoint{2.666223in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{2.671874in}{0.574634in}}%
\pgfpathlineto{\pgfqpoint{2.681291in}{0.570755in}}%
\pgfpathlineto{\pgfqpoint{2.687318in}{0.568855in}}%
\pgfpathlineto{\pgfqpoint{2.702009in}{0.566544in}}%
\pgfpathlineto{\pgfqpoint{2.706906in}{0.564031in}}%
\pgfpathlineto{\pgfqpoint{2.720844in}{0.557352in}}%
\pgfpathlineto{\pgfqpoint{2.732898in}{0.552871in}}%
\pgfpathlineto{\pgfqpoint{2.742692in}{0.547534in}}%
\pgfpathlineto{\pgfqpoint{2.756253in}{0.542950in}}%
\pgfpathlineto{\pgfqpoint{2.759267in}{0.541023in}}%
\pgfpathlineto{\pgfqpoint{2.762657in}{0.538883in}}%
\pgfpathlineto{\pgfqpoint{2.769814in}{0.537302in}}%
\pgfpathlineto{\pgfqpoint{2.772451in}{0.536561in}}%
\pgfpathlineto{\pgfqpoint{2.783752in}{0.531609in}}%
\pgfpathlineto{\pgfqpoint{2.786765in}{0.530518in}}%
\pgfpathlineto{\pgfqpoint{2.789779in}{0.529886in}}%
\pgfpathlineto{\pgfqpoint{2.792039in}{0.528913in}}%
\pgfpathlineto{\pgfqpoint{2.796183in}{0.526332in}}%
\pgfpathlineto{\pgfqpoint{2.799196in}{0.525004in}}%
\pgfpathlineto{\pgfqpoint{2.802210in}{0.523542in}}%
\pgfpathlineto{\pgfqpoint{2.807483in}{0.522945in}}%
\pgfpathlineto{\pgfqpoint{2.809743in}{0.522611in}}%
\pgfpathlineto{\pgfqpoint{2.812380in}{0.522542in}}%
\pgfpathlineto{\pgfqpoint{2.815017in}{0.520830in}}%
\pgfpathlineto{\pgfqpoint{2.817277in}{0.520051in}}%
\pgfpathlineto{\pgfqpoint{2.819537in}{0.519473in}}%
\pgfpathlineto{\pgfqpoint{2.821797in}{0.517420in}}%
\pgfpathlineto{\pgfqpoint{2.824058in}{0.515825in}}%
\pgfpathlineto{\pgfqpoint{2.828201in}{0.514263in}}%
\pgfpathlineto{\pgfqpoint{2.831215in}{0.512509in}}%
\pgfpathlineto{\pgfqpoint{2.835359in}{0.511949in}}%
\pgfpathlineto{\pgfqpoint{2.839125in}{0.509707in}}%
\pgfpathlineto{\pgfqpoint{2.841762in}{0.508776in}}%
\pgfpathlineto{\pgfqpoint{2.843646in}{0.506321in}}%
\pgfpathlineto{\pgfqpoint{2.846283in}{0.502881in}}%
\pgfpathlineto{\pgfqpoint{2.848166in}{0.502275in}}%
\pgfpathlineto{\pgfqpoint{2.850426in}{0.501639in}}%
\pgfpathlineto{\pgfqpoint{2.853816in}{0.499997in}}%
\pgfpathlineto{\pgfqpoint{2.858337in}{0.500144in}}%
\pgfpathlineto{\pgfqpoint{2.862104in}{0.497772in}}%
\pgfpathlineto{\pgfqpoint{2.866247in}{0.498065in}}%
\pgfpathlineto{\pgfqpoint{2.870014in}{0.495964in}}%
\pgfpathlineto{\pgfqpoint{2.873404in}{0.496205in}}%
\pgfpathlineto{\pgfqpoint{2.874911in}{0.494691in}}%
\pgfpathlineto{\pgfqpoint{2.877925in}{0.491550in}}%
\pgfpathlineto{\pgfqpoint{2.879432in}{0.491643in}}%
\pgfpathlineto{\pgfqpoint{2.881692in}{0.491992in}}%
\pgfpathlineto{\pgfqpoint{2.883575in}{0.490889in}}%
\pgfpathlineto{\pgfqpoint{2.885459in}{0.489909in}}%
\pgfpathlineto{\pgfqpoint{2.886965in}{0.490309in}}%
\pgfpathlineto{\pgfqpoint{2.889602in}{0.491382in}}%
\pgfpathlineto{\pgfqpoint{2.891109in}{0.490381in}}%
\pgfpathlineto{\pgfqpoint{2.894499in}{0.487314in}}%
\pgfpathlineto{\pgfqpoint{2.896006in}{0.487756in}}%
\pgfpathlineto{\pgfqpoint{2.898266in}{0.488597in}}%
\pgfpathlineto{\pgfqpoint{2.899773in}{0.487864in}}%
\pgfpathlineto{\pgfqpoint{2.902786in}{0.486049in}}%
\pgfpathlineto{\pgfqpoint{2.904670in}{0.486842in}}%
\pgfpathlineto{\pgfqpoint{2.906553in}{0.487382in}}%
\pgfpathlineto{\pgfqpoint{2.908060in}{0.486330in}}%
\pgfpathlineto{\pgfqpoint{2.911450in}{0.482979in}}%
\pgfpathlineto{\pgfqpoint{2.912956in}{0.483306in}}%
\pgfpathlineto{\pgfqpoint{2.915202in}{0.484114in}}%
\pgfpathlineto{\pgfqpoint{2.916294in}{0.483417in}}%
\pgfpathlineto{\pgfqpoint{2.917642in}{0.481087in}}%
\pgfpathlineto{\pgfqpoint{2.919323in}{0.476198in}}%
\pgfpathlineto{\pgfqpoint{2.919323in}{0.476198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{0.766839in}{1.408694in}}%
\pgfpathlineto{\pgfqpoint{0.768353in}{1.406151in}}%
\pgfpathlineto{\pgfqpoint{0.769488in}{1.405834in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{1.406682in}}%
\pgfpathlineto{\pgfqpoint{0.777058in}{1.404838in}}%
\pgfpathlineto{\pgfqpoint{0.778194in}{1.405668in}}%
\pgfpathlineto{\pgfqpoint{0.779708in}{1.408294in}}%
\pgfpathlineto{\pgfqpoint{0.782357in}{1.416032in}}%
\pgfpathlineto{\pgfqpoint{0.789549in}{1.438715in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.444297in}}%
\pgfpathlineto{\pgfqpoint{0.794848in}{1.446410in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.446890in}}%
\pgfpathlineto{\pgfqpoint{0.799012in}{1.446187in}}%
\pgfpathlineto{\pgfqpoint{0.801661in}{1.444073in}}%
\pgfpathlineto{\pgfqpoint{0.805446in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{0.811503in}{1.429993in}}%
\pgfpathlineto{\pgfqpoint{0.825129in}{1.408752in}}%
\pgfpathlineto{\pgfqpoint{0.832320in}{1.399121in}}%
\pgfpathlineto{\pgfqpoint{0.842919in}{1.386799in}}%
\pgfpathlineto{\pgfqpoint{0.849732in}{1.380917in}}%
\pgfpathlineto{\pgfqpoint{0.858816in}{1.372986in}}%
\pgfpathlineto{\pgfqpoint{0.876606in}{1.357254in}}%
\pgfpathlineto{\pgfqpoint{0.895910in}{1.339985in}}%
\pgfpathlineto{\pgfqpoint{0.924298in}{1.310909in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.298749in}}%
\pgfpathlineto{\pgfqpoint{0.945873in}{1.290369in}}%
\pgfpathlineto{\pgfqpoint{0.992429in}{1.254703in}}%
\pgfpathlineto{\pgfqpoint{1.005677in}{1.245544in}}%
\pgfpathlineto{\pgfqpoint{1.022331in}{1.233090in}}%
\pgfpathlineto{\pgfqpoint{1.072294in}{1.189436in}}%
\pgfpathlineto{\pgfqpoint{1.085164in}{1.180299in}}%
\pgfpathlineto{\pgfqpoint{1.101061in}{1.170598in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.167011in}}%
\pgfpathlineto{\pgfqpoint{1.161244in}{1.147166in}}%
\pgfpathlineto{\pgfqpoint{1.169949in}{1.142103in}}%
\pgfpathlineto{\pgfqpoint{1.176762in}{1.137133in}}%
\pgfpathlineto{\pgfqpoint{1.183954in}{1.130012in}}%
\pgfpathlineto{\pgfqpoint{1.189253in}{1.123480in}}%
\pgfpathlineto{\pgfqpoint{1.193417in}{1.116421in}}%
\pgfpathlineto{\pgfqpoint{1.205529in}{1.093790in}}%
\pgfpathlineto{\pgfqpoint{1.210450in}{1.088215in}}%
\pgfpathlineto{\pgfqpoint{1.216506in}{1.083137in}}%
\pgfpathlineto{\pgfqpoint{1.221805in}{1.080061in}}%
\pgfpathlineto{\pgfqpoint{1.226347in}{1.078596in}}%
\pgfpathlineto{\pgfqpoint{1.233538in}{1.077677in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.077258in}}%
\pgfpathlineto{\pgfqpoint{1.250193in}{1.078033in}}%
\pgfpathlineto{\pgfqpoint{1.286529in}{1.086902in}}%
\pgfpathlineto{\pgfqpoint{1.309618in}{1.093877in}}%
\pgfpathlineto{\pgfqpoint{1.316053in}{1.094933in}}%
\pgfpathlineto{\pgfqpoint{1.332707in}{1.095850in}}%
\pgfpathlineto{\pgfqpoint{1.341413in}{1.095983in}}%
\pgfpathlineto{\pgfqpoint{1.350119in}{1.097069in}}%
\pgfpathlineto{\pgfqpoint{1.359203in}{1.099328in}}%
\pgfpathlineto{\pgfqpoint{1.369801in}{1.101758in}}%
\pgfpathlineto{\pgfqpoint{1.384563in}{1.104087in}}%
\pgfpathlineto{\pgfqpoint{1.403867in}{1.105967in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.106095in}}%
\pgfpathlineto{\pgfqpoint{1.422792in}{1.105300in}}%
\pgfpathlineto{\pgfqpoint{1.433769in}{1.103362in}}%
\pgfpathlineto{\pgfqpoint{1.451938in}{1.098476in}}%
\pgfpathlineto{\pgfqpoint{1.468592in}{1.091036in}}%
\pgfpathlineto{\pgfqpoint{1.476919in}{1.087792in}}%
\pgfpathlineto{\pgfqpoint{1.488274in}{1.082435in}}%
\pgfpathlineto{\pgfqpoint{1.498873in}{1.077971in}}%
\pgfpathlineto{\pgfqpoint{1.518177in}{1.073740in}}%
\pgfpathlineto{\pgfqpoint{1.562462in}{1.065485in}}%
\pgfpathlineto{\pgfqpoint{1.570411in}{1.063702in}}%
\pgfpathlineto{\pgfqpoint{1.582902in}{1.060473in}}%
\pgfpathlineto{\pgfqpoint{1.594635in}{1.057160in}}%
\pgfpathlineto{\pgfqpoint{1.626430in}{1.048900in}}%
\pgfpathlineto{\pgfqpoint{1.646112in}{1.045272in}}%
\pgfpathlineto{\pgfqpoint{1.670715in}{1.042270in}}%
\pgfpathlineto{\pgfqpoint{1.698347in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.704024in}{1.040370in}}%
\pgfpathlineto{\pgfqpoint{1.716515in}{1.041925in}}%
\pgfpathlineto{\pgfqpoint{1.727492in}{1.043138in}}%
\pgfpathlineto{\pgfqpoint{1.746038in}{1.047377in}}%
\pgfpathlineto{\pgfqpoint{1.752852in}{1.049178in}}%
\pgfpathlineto{\pgfqpoint{1.766478in}{1.051784in}}%
\pgfpathlineto{\pgfqpoint{1.783132in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{1.804329in}{1.061811in}}%
\pgfpathlineto{\pgfqpoint{1.817955in}{1.067035in}}%
\pgfpathlineto{\pgfqpoint{1.829310in}{1.070864in}}%
\pgfpathlineto{\pgfqpoint{1.855049in}{1.081501in}}%
\pgfpathlineto{\pgfqpoint{1.863755in}{1.085222in}}%
\pgfpathlineto{\pgfqpoint{1.909554in}{1.104364in}}%
\pgfpathlineto{\pgfqpoint{1.922423in}{1.110612in}}%
\pgfpathlineto{\pgfqpoint{1.955732in}{1.128280in}}%
\pgfpathlineto{\pgfqpoint{1.978821in}{1.138372in}}%
\pgfpathlineto{\pgfqpoint{2.002288in}{1.144984in}}%
\pgfpathlineto{\pgfqpoint{2.012130in}{1.146524in}}%
\pgfpathlineto{\pgfqpoint{2.019700in}{1.146751in}}%
\pgfpathlineto{\pgfqpoint{2.035976in}{1.145964in}}%
\pgfpathlineto{\pgfqpoint{2.045817in}{1.145058in}}%
\pgfpathlineto{\pgfqpoint{2.056415in}{1.143701in}}%
\pgfpathlineto{\pgfqpoint{2.066256in}{1.142468in}}%
\pgfpathlineto{\pgfqpoint{2.091238in}{1.142194in}}%
\pgfpathlineto{\pgfqpoint{2.100322in}{1.143021in}}%
\pgfpathlineto{\pgfqpoint{2.109028in}{1.143861in}}%
\pgfpathlineto{\pgfqpoint{2.135902in}{1.142742in}}%
\pgfpathlineto{\pgfqpoint{2.139687in}{1.142622in}}%
\pgfpathlineto{\pgfqpoint{2.144229in}{1.142969in}}%
\pgfpathlineto{\pgfqpoint{2.161262in}{1.138323in}}%
\pgfpathlineto{\pgfqpoint{2.168453in}{1.134613in}}%
\pgfpathlineto{\pgfqpoint{2.175267in}{1.130818in}}%
\pgfpathlineto{\pgfqpoint{2.181323in}{1.127950in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.125105in}}%
\pgfpathlineto{\pgfqpoint{2.190785in}{1.122815in}}%
\pgfpathlineto{\pgfqpoint{2.197599in}{1.117896in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{1.114970in}}%
\pgfpathlineto{\pgfqpoint{2.208954in}{1.109847in}}%
\pgfpathlineto{\pgfqpoint{2.214631in}{1.105601in}}%
\pgfpathlineto{\pgfqpoint{2.229393in}{1.094992in}}%
\pgfpathlineto{\pgfqpoint{2.238099in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{2.242262in}{1.084211in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.080995in}}%
\pgfpathlineto{\pgfqpoint{2.252861in}{1.075098in}}%
\pgfpathlineto{\pgfqpoint{2.258917in}{1.069938in}}%
\pgfpathlineto{\pgfqpoint{2.264594in}{1.065440in}}%
\pgfpathlineto{\pgfqpoint{2.277464in}{1.055713in}}%
\pgfpathlineto{\pgfqpoint{2.282763in}{1.051491in}}%
\pgfpathlineto{\pgfqpoint{2.288440in}{1.047517in}}%
\pgfpathlineto{\pgfqpoint{2.292982in}{1.043824in}}%
\pgfpathlineto{\pgfqpoint{2.299417in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{1.036943in}}%
\pgfpathlineto{\pgfqpoint{2.308880in}{1.034301in}}%
\pgfpathlineto{\pgfqpoint{2.313800in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{2.322506in}{1.026941in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.025807in}}%
\pgfpathlineto{\pgfqpoint{2.336133in}{1.021052in}}%
\pgfpathlineto{\pgfqpoint{2.342189in}{1.019253in}}%
\pgfpathlineto{\pgfqpoint{2.347488in}{1.017849in}}%
\pgfpathlineto{\pgfqpoint{2.363007in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.375498in}{1.012467in}}%
\pgfpathlineto{\pgfqpoint{2.383068in}{1.012783in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{1.010409in}}%
\pgfpathlineto{\pgfqpoint{2.397451in}{1.009050in}}%
\pgfpathlineto{\pgfqpoint{2.400858in}{1.008560in}}%
\pgfpathlineto{\pgfqpoint{2.403507in}{1.009512in}}%
\pgfpathlineto{\pgfqpoint{2.406535in}{1.010394in}}%
\pgfpathlineto{\pgfqpoint{2.409563in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{2.412970in}{1.009414in}}%
\pgfpathlineto{\pgfqpoint{2.423190in}{1.011479in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.014978in}}%
\pgfpathlineto{\pgfqpoint{2.439466in}{1.017569in}}%
\pgfpathlineto{\pgfqpoint{2.445143in}{1.021241in}}%
\pgfpathlineto{\pgfqpoint{2.449685in}{1.023871in}}%
\pgfpathlineto{\pgfqpoint{2.456499in}{1.029774in}}%
\pgfpathlineto{\pgfqpoint{2.461041in}{1.034799in}}%
\pgfpathlineto{\pgfqpoint{2.471639in}{1.048113in}}%
\pgfpathlineto{\pgfqpoint{2.485265in}{1.069294in}}%
\pgfpathlineto{\pgfqpoint{2.494349in}{1.090559in}}%
\pgfpathlineto{\pgfqpoint{2.498891in}{1.101941in}}%
\pgfpathlineto{\pgfqpoint{2.510624in}{1.125687in}}%
\pgfpathlineto{\pgfqpoint{2.526141in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{2.529926in}{1.149922in}}%
\pgfpathlineto{\pgfqpoint{2.534468in}{1.154268in}}%
\pgfpathlineto{\pgfqpoint{2.538631in}{1.157828in}}%
\pgfpathlineto{\pgfqpoint{2.549607in}{1.164458in}}%
\pgfpathlineto{\pgfqpoint{2.556041in}{1.167929in}}%
\pgfpathlineto{\pgfqpoint{2.559447in}{1.170007in}}%
\pgfpathlineto{\pgfqpoint{2.562854in}{1.171850in}}%
\pgfpathlineto{\pgfqpoint{2.570423in}{1.173203in}}%
\pgfpathlineto{\pgfqpoint{2.573829in}{1.172987in}}%
\pgfpathlineto{\pgfqpoint{2.578371in}{1.172644in}}%
\pgfpathlineto{\pgfqpoint{2.587833in}{1.173636in}}%
\pgfpathlineto{\pgfqpoint{2.596160in}{1.171324in}}%
\pgfpathlineto{\pgfqpoint{2.601458in}{1.172038in}}%
\pgfpathlineto{\pgfqpoint{2.603729in}{1.170720in}}%
\pgfpathlineto{\pgfqpoint{2.610163in}{1.165936in}}%
\pgfpathlineto{\pgfqpoint{2.612813in}{1.166003in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{1.166136in}}%
\pgfpathlineto{\pgfqpoint{2.618868in}{1.165042in}}%
\pgfpathlineto{\pgfqpoint{2.621896in}{1.162235in}}%
\pgfpathlineto{\pgfqpoint{2.627952in}{1.156478in}}%
\pgfpathlineto{\pgfqpoint{2.632872in}{1.153818in}}%
\pgfpathlineto{\pgfqpoint{2.637792in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{2.644605in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{2.650660in}{1.142685in}}%
\pgfpathlineto{\pgfqpoint{2.657851in}{1.137053in}}%
\pgfpathlineto{\pgfqpoint{2.661636in}{1.132918in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{1.127222in}}%
\pgfpathlineto{\pgfqpoint{2.670341in}{1.124868in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.121733in}}%
\pgfpathlineto{\pgfqpoint{2.679425in}{1.117367in}}%
\pgfpathlineto{\pgfqpoint{2.688130in}{1.108542in}}%
\pgfpathlineto{\pgfqpoint{2.694564in}{1.103164in}}%
\pgfpathlineto{\pgfqpoint{2.702890in}{1.097782in}}%
\pgfpathlineto{\pgfqpoint{2.713488in}{1.089921in}}%
\pgfpathlineto{\pgfqpoint{2.724085in}{1.079444in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.069971in}}%
\pgfpathlineto{\pgfqpoint{2.743766in}{1.061892in}}%
\pgfpathlineto{\pgfqpoint{2.753606in}{1.051125in}}%
\pgfpathlineto{\pgfqpoint{2.761933in}{1.043449in}}%
\pgfpathlineto{\pgfqpoint{2.779343in}{1.023548in}}%
\pgfpathlineto{\pgfqpoint{2.783506in}{1.018960in}}%
\pgfpathlineto{\pgfqpoint{2.789562in}{1.011458in}}%
\pgfpathlineto{\pgfqpoint{2.792968in}{1.007508in}}%
\pgfpathlineto{\pgfqpoint{2.802430in}{0.997590in}}%
\pgfpathlineto{\pgfqpoint{2.807728in}{0.990594in}}%
\pgfpathlineto{\pgfqpoint{2.813784in}{0.982962in}}%
\pgfpathlineto{\pgfqpoint{2.823246in}{0.974271in}}%
\pgfpathlineto{\pgfqpoint{2.827031in}{0.970406in}}%
\pgfpathlineto{\pgfqpoint{2.829680in}{0.968077in}}%
\pgfpathlineto{\pgfqpoint{2.835357in}{0.961590in}}%
\pgfpathlineto{\pgfqpoint{2.838007in}{0.959009in}}%
\pgfpathlineto{\pgfqpoint{2.841034in}{0.956096in}}%
\pgfpathlineto{\pgfqpoint{2.845576in}{0.953607in}}%
\pgfpathlineto{\pgfqpoint{2.849739in}{0.949915in}}%
\pgfpathlineto{\pgfqpoint{2.852010in}{0.947742in}}%
\pgfpathlineto{\pgfqpoint{2.857309in}{0.940735in}}%
\pgfpathlineto{\pgfqpoint{2.860715in}{0.938662in}}%
\pgfpathlineto{\pgfqpoint{2.864122in}{0.935930in}}%
\pgfpathlineto{\pgfqpoint{2.867906in}{0.934717in}}%
\pgfpathlineto{\pgfqpoint{2.872827in}{0.930609in}}%
\pgfpathlineto{\pgfqpoint{2.875476in}{0.929849in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{0.927073in}}%
\pgfpathlineto{\pgfqpoint{2.880018in}{0.925732in}}%
\pgfpathlineto{\pgfqpoint{2.883424in}{0.924463in}}%
\pgfpathlineto{\pgfqpoint{2.885316in}{0.921707in}}%
\pgfpathlineto{\pgfqpoint{2.887966in}{0.917924in}}%
\pgfpathlineto{\pgfqpoint{2.890237in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{2.892129in}{0.915717in}}%
\pgfpathlineto{\pgfqpoint{2.897049in}{0.910640in}}%
\pgfpathlineto{\pgfqpoint{2.899698in}{0.909861in}}%
\pgfpathlineto{\pgfqpoint{2.901591in}{0.907552in}}%
\pgfpathlineto{\pgfqpoint{2.904240in}{0.904072in}}%
\pgfpathlineto{\pgfqpoint{2.905754in}{0.903619in}}%
\pgfpathlineto{\pgfqpoint{2.908403in}{0.903496in}}%
\pgfpathlineto{\pgfqpoint{2.910296in}{0.901756in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.899251in}}%
\pgfpathlineto{\pgfqpoint{2.914838in}{0.899101in}}%
\pgfpathlineto{\pgfqpoint{2.916730in}{0.898641in}}%
\pgfpathlineto{\pgfqpoint{2.918244in}{0.896861in}}%
\pgfpathlineto{\pgfqpoint{2.922029in}{0.891446in}}%
\pgfpathlineto{\pgfqpoint{2.926516in}{0.888289in}}%
\pgfpathlineto{\pgfqpoint{2.928457in}{0.883235in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.879263in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.879263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.084829in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{1.084829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
