%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524961in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524961in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524961in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291372in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.291372in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.291372in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911833in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911833in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065115in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065115in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218397in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218397in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371679in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371679in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678243in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678243in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831525in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831525in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984807in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984807in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138090in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138090in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444654in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.444654in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597936in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597936in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751218in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.751218in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904500in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904500in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.499110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.499110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525347in, y=0.446304in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.974550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.974550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525347in, y=0.921743in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.449989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.449989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525347in, y=1.397183in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.925429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.925429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525347in, y=1.872622in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.400868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.400868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525347in, y=2.348062in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.594198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.594198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.689286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.689286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.784374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.784374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.879462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.879462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.069638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.069638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.164726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.164726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.259813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.259813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.354901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.354901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.545077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.545077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.640165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.640165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.735253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.735253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.830341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.830341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.020517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.020517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.115604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.115604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.210692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.210692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.305780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.305780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497569in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\delta_{99}/\delta_{0},\ \theta/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.701961,0.345098,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.577467in}}%
\pgfpathlineto{\pgfqpoint{0.770567in}{0.582595in}}%
\pgfpathlineto{\pgfqpoint{0.774711in}{0.585357in}}%
\pgfpathlineto{\pgfqpoint{0.778855in}{0.590411in}}%
\pgfpathlineto{\pgfqpoint{0.782999in}{0.596967in}}%
\pgfpathlineto{\pgfqpoint{0.791663in}{0.613104in}}%
\pgfpathlineto{\pgfqpoint{0.800705in}{0.631017in}}%
\pgfpathlineto{\pgfqpoint{0.826322in}{0.676662in}}%
\pgfpathlineto{\pgfqpoint{0.837623in}{0.694218in}}%
\pgfpathlineto{\pgfqpoint{0.850809in}{0.713151in}}%
\pgfpathlineto{\pgfqpoint{0.859850in}{0.725303in}}%
\pgfpathlineto{\pgfqpoint{0.905434in}{0.780474in}}%
\pgfpathlineto{\pgfqpoint{1.006019in}{0.891406in}}%
\pgfpathlineto{\pgfqpoint{1.055369in}{0.943223in}}%
\pgfpathlineto{\pgfqpoint{1.074582in}{0.963133in}}%
\pgfpathlineto{\pgfqpoint{1.094548in}{0.982656in}}%
\pgfpathlineto{\pgfqpoint{1.101329in}{0.989319in}}%
\pgfpathlineto{\pgfqpoint{1.118659in}{1.006132in}}%
\pgfpathlineto{\pgfqpoint{1.146536in}{1.031268in}}%
\pgfpathlineto{\pgfqpoint{1.168009in}{1.046963in}}%
\pgfpathlineto{\pgfqpoint{1.181571in}{1.054672in}}%
\pgfpathlineto{\pgfqpoint{1.187222in}{1.056476in}}%
\pgfpathlineto{\pgfqpoint{1.194003in}{1.057174in}}%
\pgfpathlineto{\pgfqpoint{1.201538in}{1.058300in}}%
\pgfpathlineto{\pgfqpoint{1.208696in}{1.060792in}}%
\pgfpathlineto{\pgfqpoint{1.216230in}{1.064776in}}%
\pgfpathlineto{\pgfqpoint{1.233935in}{1.077023in}}%
\pgfpathlineto{\pgfqpoint{1.247498in}{1.087803in}}%
\pgfpathlineto{\pgfqpoint{1.264073in}{1.101815in}}%
\pgfpathlineto{\pgfqpoint{1.302499in}{1.132407in}}%
\pgfpathlineto{\pgfqpoint{1.351097in}{1.170683in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.181348in}}%
\pgfpathlineto{\pgfqpoint{1.385379in}{1.197205in}}%
\pgfpathlineto{\pgfqpoint{1.386885in}{1.198284in}}%
\pgfpathlineto{\pgfqpoint{1.398564in}{1.207412in}}%
\pgfpathlineto{\pgfqpoint{1.421921in}{1.224400in}}%
\pgfpathlineto{\pgfqpoint{1.439627in}{1.237234in}}%
\pgfpathlineto{\pgfqpoint{1.496135in}{1.278020in}}%
\pgfpathlineto{\pgfqpoint{1.522506in}{1.298955in}}%
\pgfpathlineto{\pgfqpoint{1.533054in}{1.306354in}}%
\pgfpathlineto{\pgfqpoint{1.579391in}{1.336641in}}%
\pgfpathlineto{\pgfqpoint{1.590693in}{1.344997in}}%
\pgfpathlineto{\pgfqpoint{1.592200in}{1.345921in}}%
\pgfpathlineto{\pgfqpoint{1.618947in}{1.366230in}}%
\pgfpathlineto{\pgfqpoint{1.629119in}{1.374273in}}%
\pgfpathlineto{\pgfqpoint{1.641927in}{1.382955in}}%
\pgfpathlineto{\pgfqpoint{1.643057in}{1.383519in}}%
\pgfpathlineto{\pgfqpoint{1.662647in}{1.396101in}}%
\pgfpathlineto{\pgfqpoint{1.663777in}{1.396532in}}%
\pgfpathlineto{\pgfqpoint{1.688264in}{1.410727in}}%
\pgfpathlineto{\pgfqpoint{1.710868in}{1.426197in}}%
\pgfpathlineto{\pgfqpoint{1.735731in}{1.442840in}}%
\pgfpathlineto{\pgfqpoint{1.736861in}{1.443339in}}%
\pgfpathlineto{\pgfqpoint{1.750800in}{1.452641in}}%
\pgfpathlineto{\pgfqpoint{1.763232in}{1.461699in}}%
\pgfpathlineto{\pgfqpoint{1.788473in}{1.478174in}}%
\pgfpathlineto{\pgfqpoint{1.798267in}{1.484605in}}%
\pgfpathlineto{\pgfqpoint{1.825015in}{1.505100in}}%
\pgfpathlineto{\pgfqpoint{1.873235in}{1.544720in}}%
\pgfpathlineto{\pgfqpoint{1.886044in}{1.552589in}}%
\pgfpathlineto{\pgfqpoint{1.887174in}{1.553062in}}%
\pgfpathlineto{\pgfqpoint{1.906387in}{1.565912in}}%
\pgfpathlineto{\pgfqpoint{1.915805in}{1.572244in}}%
\pgfpathlineto{\pgfqpoint{1.924470in}{1.576615in}}%
\pgfpathlineto{\pgfqpoint{1.955361in}{1.592061in}}%
\pgfpathlineto{\pgfqpoint{1.957621in}{1.592978in}}%
\pgfpathlineto{\pgfqpoint{1.961765in}{1.596804in}}%
\pgfpathlineto{\pgfqpoint{1.966286in}{1.600312in}}%
\pgfpathlineto{\pgfqpoint{1.975704in}{1.606242in}}%
\pgfpathlineto{\pgfqpoint{1.988889in}{1.614578in}}%
\pgfpathlineto{\pgfqpoint{1.996801in}{1.620036in}}%
\pgfpathlineto{\pgfqpoint{2.035980in}{1.645666in}}%
\pgfpathlineto{\pgfqpoint{2.058583in}{1.661196in}}%
\pgfpathlineto{\pgfqpoint{2.081940in}{1.676092in}}%
\pgfpathlineto{\pgfqpoint{2.112455in}{1.692138in}}%
\pgfpathlineto{\pgfqpoint{2.115469in}{1.692624in}}%
\pgfpathlineto{\pgfqpoint{2.119989in}{1.692641in}}%
\pgfpathlineto{\pgfqpoint{2.122249in}{1.694658in}}%
\pgfpathlineto{\pgfqpoint{2.126017in}{1.697927in}}%
\pgfpathlineto{\pgfqpoint{2.129784in}{1.699618in}}%
\pgfpathlineto{\pgfqpoint{2.137318in}{1.702620in}}%
\pgfpathlineto{\pgfqpoint{2.148620in}{1.706640in}}%
\pgfpathlineto{\pgfqpoint{2.159168in}{1.711961in}}%
\pgfpathlineto{\pgfqpoint{2.180265in}{1.723335in}}%
\pgfpathlineto{\pgfqpoint{2.190813in}{1.729344in}}%
\pgfpathlineto{\pgfqpoint{2.208142in}{1.740717in}}%
\pgfpathlineto{\pgfqpoint{2.216053in}{1.745372in}}%
\pgfpathlineto{\pgfqpoint{2.247321in}{1.763871in}}%
\pgfpathlineto{\pgfqpoint{2.263521in}{1.774187in}}%
\pgfpathlineto{\pgfqpoint{2.264274in}{1.774343in}}%
\pgfpathlineto{\pgfqpoint{2.274822in}{1.780421in}}%
\pgfpathlineto{\pgfqpoint{2.275576in}{1.780426in}}%
\pgfpathlineto{\pgfqpoint{2.289138in}{1.785933in}}%
\pgfpathlineto{\pgfqpoint{2.289891in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{2.299309in}{1.790529in}}%
\pgfpathlineto{\pgfqpoint{2.312871in}{1.798398in}}%
\pgfpathlineto{\pgfqpoint{2.326057in}{1.806281in}}%
\pgfpathlineto{\pgfqpoint{2.326810in}{1.806365in}}%
\pgfpathlineto{\pgfqpoint{2.336605in}{1.811033in}}%
\pgfpathlineto{\pgfqpoint{2.349414in}{1.817528in}}%
\pgfpathlineto{\pgfqpoint{2.360339in}{1.824095in}}%
\pgfpathlineto{\pgfqpoint{2.392360in}{1.843038in}}%
\pgfpathlineto{\pgfqpoint{2.407429in}{1.853383in}}%
\pgfpathlineto{\pgfqpoint{2.408183in}{1.853565in}}%
\pgfpathlineto{\pgfqpoint{2.420991in}{1.861991in}}%
\pgfpathlineto{\pgfqpoint{2.421745in}{1.862160in}}%
\pgfpathlineto{\pgfqpoint{2.450376in}{1.882935in}}%
\pgfpathlineto{\pgfqpoint{2.458287in}{1.891576in}}%
\pgfpathlineto{\pgfqpoint{2.468082in}{1.905511in}}%
\pgfpathlineto{\pgfqpoint{2.476369in}{1.919791in}}%
\pgfpathlineto{\pgfqpoint{2.482774in}{1.933457in}}%
\pgfpathlineto{\pgfqpoint{2.494828in}{1.961236in}}%
\pgfpathlineto{\pgfqpoint{2.502362in}{1.975736in}}%
\pgfpathlineto{\pgfqpoint{2.508766in}{1.986139in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{1.993448in}}%
\pgfpathlineto{\pgfqpoint{2.515170in}{1.994603in}}%
\pgfpathlineto{\pgfqpoint{2.522327in}{2.002487in}}%
\pgfpathlineto{\pgfqpoint{2.523457in}{2.003376in}}%
\pgfpathlineto{\pgfqpoint{2.531367in}{2.010529in}}%
\pgfpathlineto{\pgfqpoint{2.544175in}{2.020896in}}%
\pgfpathlineto{\pgfqpoint{2.544928in}{2.021159in}}%
\pgfpathlineto{\pgfqpoint{2.557736in}{2.029752in}}%
\pgfpathlineto{\pgfqpoint{2.558489in}{2.030010in}}%
\pgfpathlineto{\pgfqpoint{2.572427in}{2.039460in}}%
\pgfpathlineto{\pgfqpoint{2.583728in}{2.044946in}}%
\pgfpathlineto{\pgfqpoint{2.596912in}{2.052082in}}%
\pgfpathlineto{\pgfqpoint{2.622904in}{2.067739in}}%
\pgfpathlineto{\pgfqpoint{2.632321in}{2.071898in}}%
\pgfpathlineto{\pgfqpoint{2.643245in}{2.076606in}}%
\pgfpathlineto{\pgfqpoint{2.659820in}{2.085799in}}%
\pgfpathlineto{\pgfqpoint{2.677148in}{2.093291in}}%
\pgfpathlineto{\pgfqpoint{2.677901in}{2.093164in}}%
\pgfpathlineto{\pgfqpoint{2.688825in}{2.098973in}}%
\pgfpathlineto{\pgfqpoint{2.697112in}{2.103294in}}%
\pgfpathlineto{\pgfqpoint{2.699749in}{2.103791in}}%
\pgfpathlineto{\pgfqpoint{2.710673in}{2.107988in}}%
\pgfpathlineto{\pgfqpoint{2.718207in}{2.111237in}}%
\pgfpathlineto{\pgfqpoint{2.725741in}{2.113740in}}%
\pgfpathlineto{\pgfqpoint{2.735912in}{2.117361in}}%
\pgfpathlineto{\pgfqpoint{2.747212in}{2.122417in}}%
\pgfpathlineto{\pgfqpoint{2.748343in}{2.122892in}}%
\pgfpathlineto{\pgfqpoint{2.749096in}{2.122584in}}%
\pgfpathlineto{\pgfqpoint{2.755876in}{2.124671in}}%
\pgfpathlineto{\pgfqpoint{2.767177in}{2.128351in}}%
\pgfpathlineto{\pgfqpoint{2.767930in}{2.128681in}}%
\pgfpathlineto{\pgfqpoint{2.768684in}{2.128398in}}%
\pgfpathlineto{\pgfqpoint{2.778101in}{2.133645in}}%
\pgfpathlineto{\pgfqpoint{2.793546in}{2.141934in}}%
\pgfpathlineto{\pgfqpoint{2.794676in}{2.142556in}}%
\pgfpathlineto{\pgfqpoint{2.795429in}{2.142224in}}%
\pgfpathlineto{\pgfqpoint{2.807106in}{2.148145in}}%
\pgfpathlineto{\pgfqpoint{2.807860in}{2.147720in}}%
\pgfpathlineto{\pgfqpoint{2.813510in}{2.149917in}}%
\pgfpathlineto{\pgfqpoint{2.820667in}{2.151345in}}%
\pgfpathlineto{\pgfqpoint{2.828201in}{2.153205in}}%
\pgfpathlineto{\pgfqpoint{2.835359in}{2.155982in}}%
\pgfpathlineto{\pgfqpoint{2.837242in}{2.156783in}}%
\pgfpathlineto{\pgfqpoint{2.837995in}{2.156229in}}%
\pgfpathlineto{\pgfqpoint{2.848166in}{2.161021in}}%
\pgfpathlineto{\pgfqpoint{2.850050in}{2.162060in}}%
\pgfpathlineto{\pgfqpoint{2.850426in}{2.161335in}}%
\pgfpathlineto{\pgfqpoint{2.850803in}{2.161545in}}%
\pgfpathlineto{\pgfqpoint{2.856830in}{2.165487in}}%
\pgfpathlineto{\pgfqpoint{2.859844in}{2.167746in}}%
\pgfpathlineto{\pgfqpoint{2.860220in}{2.167017in}}%
\pgfpathlineto{\pgfqpoint{2.860597in}{2.167297in}}%
\pgfpathlineto{\pgfqpoint{2.867754in}{2.172941in}}%
\pgfpathlineto{\pgfqpoint{2.868131in}{2.172164in}}%
\pgfpathlineto{\pgfqpoint{2.868507in}{2.172499in}}%
\pgfpathlineto{\pgfqpoint{2.876041in}{2.178964in}}%
\pgfpathlineto{\pgfqpoint{2.876418in}{2.178101in}}%
\pgfpathlineto{\pgfqpoint{2.876795in}{2.178410in}}%
\pgfpathlineto{\pgfqpoint{2.893369in}{2.192179in}}%
\pgfpathlineto{\pgfqpoint{2.893746in}{2.191213in}}%
\pgfpathlineto{\pgfqpoint{2.894122in}{2.191525in}}%
\pgfpathlineto{\pgfqpoint{2.902410in}{2.198455in}}%
\pgfpathlineto{\pgfqpoint{2.902786in}{2.197419in}}%
\pgfpathlineto{\pgfqpoint{2.903163in}{2.197749in}}%
\pgfpathlineto{\pgfqpoint{2.911450in}{2.204750in}}%
\pgfpathlineto{\pgfqpoint{2.911827in}{2.203580in}}%
\pgfpathlineto{\pgfqpoint{2.912204in}{2.203899in}}%
\pgfpathlineto{\pgfqpoint{2.919323in}{2.210084in}}%
\pgfpathlineto{\pgfqpoint{2.919323in}{2.210084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.721569,0.388235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.510659in}}%
\pgfpathlineto{\pgfqpoint{0.771697in}{0.511641in}}%
\pgfpathlineto{\pgfqpoint{0.883960in}{0.529890in}}%
\pgfpathlineto{\pgfqpoint{0.953654in}{0.539800in}}%
\pgfpathlineto{\pgfqpoint{1.041431in}{0.551328in}}%
\pgfpathlineto{\pgfqpoint{1.123556in}{0.561251in}}%
\pgfpathlineto{\pgfqpoint{1.164996in}{0.565303in}}%
\pgfpathlineto{\pgfqpoint{1.182702in}{0.566032in}}%
\pgfpathlineto{\pgfqpoint{1.197017in}{0.565574in}}%
\pgfpathlineto{\pgfqpoint{1.214346in}{0.565334in}}%
\pgfpathlineto{\pgfqpoint{1.240340in}{0.566786in}}%
\pgfpathlineto{\pgfqpoint{1.346576in}{0.576985in}}%
\pgfpathlineto{\pgfqpoint{1.375584in}{0.579848in}}%
\pgfpathlineto{\pgfqpoint{1.377467in}{0.579927in}}%
\pgfpathlineto{\pgfqpoint{1.438120in}{0.585950in}}%
\pgfpathlineto{\pgfqpoint{1.440003in}{0.586025in}}%
\pgfpathlineto{\pgfqpoint{1.494252in}{0.591221in}}%
\pgfpathlineto{\pgfqpoint{1.496135in}{0.591289in}}%
\pgfpathlineto{\pgfqpoint{1.543226in}{0.595555in}}%
\pgfpathlineto{\pgfqpoint{1.612920in}{0.601618in}}%
\pgfpathlineto{\pgfqpoint{1.614803in}{0.601693in}}%
\pgfpathlineto{\pgfqpoint{1.641927in}{0.604128in}}%
\pgfpathlineto{\pgfqpoint{1.643811in}{0.604185in}}%
\pgfpathlineto{\pgfqpoint{1.679976in}{0.607135in}}%
\pgfpathlineto{\pgfqpoint{1.930874in}{0.628452in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{0.628489in}}%
\pgfpathlineto{\pgfqpoint{2.016013in}{0.635175in}}%
\pgfpathlineto{\pgfqpoint{2.017897in}{0.635204in}}%
\pgfpathlineto{\pgfqpoint{2.079303in}{0.639703in}}%
\pgfpathlineto{\pgfqpoint{2.108311in}{0.641504in}}%
\pgfpathlineto{\pgfqpoint{2.110194in}{0.641511in}}%
\pgfpathlineto{\pgfqpoint{2.118105in}{0.641546in}}%
\pgfpathlineto{\pgfqpoint{2.121873in}{0.641893in}}%
\pgfpathlineto{\pgfqpoint{2.127900in}{0.642699in}}%
\pgfpathlineto{\pgfqpoint{2.129784in}{0.642688in}}%
\pgfpathlineto{\pgfqpoint{2.197971in}{0.647651in}}%
\pgfpathlineto{\pgfqpoint{2.234513in}{0.650585in}}%
\pgfpathlineto{\pgfqpoint{2.236396in}{0.650617in}}%
\pgfpathlineto{\pgfqpoint{2.274822in}{0.653609in}}%
\pgfpathlineto{\pgfqpoint{2.276706in}{0.653621in}}%
\pgfpathlineto{\pgfqpoint{2.307221in}{0.655749in}}%
\pgfpathlineto{\pgfqpoint{2.308728in}{0.655701in}}%
\pgfpathlineto{\pgfqpoint{2.419861in}{0.663713in}}%
\pgfpathlineto{\pgfqpoint{2.454520in}{0.667945in}}%
\pgfpathlineto{\pgfqpoint{2.471096in}{0.671601in}}%
\pgfpathlineto{\pgfqpoint{2.483151in}{0.675889in}}%
\pgfpathlineto{\pgfqpoint{2.495582in}{0.680916in}}%
\pgfpathlineto{\pgfqpoint{2.505376in}{0.683842in}}%
\pgfpathlineto{\pgfqpoint{2.515923in}{0.686038in}}%
\pgfpathlineto{\pgfqpoint{2.531744in}{0.688453in}}%
\pgfpathlineto{\pgfqpoint{2.553216in}{0.690838in}}%
\pgfpathlineto{\pgfqpoint{2.577324in}{0.692724in}}%
\pgfpathlineto{\pgfqpoint{2.610096in}{0.694716in}}%
\pgfpathlineto{\pgfqpoint{2.677148in}{0.698706in}}%
\pgfpathlineto{\pgfqpoint{2.679031in}{0.698707in}}%
\pgfpathlineto{\pgfqpoint{2.767930in}{0.704496in}}%
\pgfpathlineto{\pgfqpoint{2.769437in}{0.704438in}}%
\pgfpathlineto{\pgfqpoint{2.794676in}{0.706095in}}%
\pgfpathlineto{\pgfqpoint{2.796183in}{0.706004in}}%
\pgfpathlineto{\pgfqpoint{2.837242in}{0.708613in}}%
\pgfpathlineto{\pgfqpoint{2.838372in}{0.708457in}}%
\pgfpathlineto{\pgfqpoint{2.900903in}{0.712802in}}%
\pgfpathlineto{\pgfqpoint{2.911450in}{0.713693in}}%
\pgfpathlineto{\pgfqpoint{2.912204in}{0.713409in}}%
\pgfpathlineto{\pgfqpoint{2.919323in}{0.714326in}}%
\pgfpathlineto{\pgfqpoint{2.919323in}{0.714326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.329412,0.152941,0.533333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.577838in}}%
\pgfpathlineto{\pgfqpoint{0.770245in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.774787in}{0.585748in}}%
\pgfpathlineto{\pgfqpoint{0.778951in}{0.590857in}}%
\pgfpathlineto{\pgfqpoint{0.783114in}{0.597510in}}%
\pgfpathlineto{\pgfqpoint{0.791820in}{0.613755in}}%
\pgfpathlineto{\pgfqpoint{0.802040in}{0.634070in}}%
\pgfpathlineto{\pgfqpoint{0.812638in}{0.653860in}}%
\pgfpathlineto{\pgfqpoint{0.820965in}{0.668370in}}%
\pgfpathlineto{\pgfqpoint{0.826643in}{0.677924in}}%
\pgfpathlineto{\pgfqpoint{0.840269in}{0.698730in}}%
\pgfpathlineto{\pgfqpoint{0.848975in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{0.864494in}{0.731182in}}%
\pgfpathlineto{\pgfqpoint{0.880769in}{0.751431in}}%
\pgfpathlineto{\pgfqpoint{0.890989in}{0.763944in}}%
\pgfpathlineto{\pgfqpoint{0.911807in}{0.787934in}}%
\pgfpathlineto{\pgfqpoint{0.944359in}{0.823893in}}%
\pgfpathlineto{\pgfqpoint{0.960256in}{0.840944in}}%
\pgfpathlineto{\pgfqpoint{0.974639in}{0.856585in}}%
\pgfpathlineto{\pgfqpoint{0.983724in}{0.866310in}}%
\pgfpathlineto{\pgfqpoint{0.994700in}{0.878240in}}%
\pgfpathlineto{\pgfqpoint{1.017032in}{0.902050in}}%
\pgfpathlineto{\pgfqpoint{1.118851in}{1.010979in}}%
\pgfpathlineto{\pgfqpoint{1.130585in}{1.023324in}}%
\pgfpathlineto{\pgfqpoint{1.147617in}{1.039958in}}%
\pgfpathlineto{\pgfqpoint{1.161622in}{1.050850in}}%
\pgfpathlineto{\pgfqpoint{1.171085in}{1.057219in}}%
\pgfpathlineto{\pgfqpoint{1.180548in}{1.062395in}}%
\pgfpathlineto{\pgfqpoint{1.188496in}{1.065482in}}%
\pgfpathlineto{\pgfqpoint{1.201744in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{1.204394in}{1.069657in}}%
\pgfpathlineto{\pgfqpoint{1.213478in}{1.072691in}}%
\pgfpathlineto{\pgfqpoint{1.221426in}{1.076609in}}%
\pgfpathlineto{\pgfqpoint{1.238459in}{1.087576in}}%
\pgfpathlineto{\pgfqpoint{1.256249in}{1.100486in}}%
\pgfpathlineto{\pgfqpoint{1.292964in}{1.130806in}}%
\pgfpathlineto{\pgfqpoint{1.317189in}{1.151900in}}%
\pgfpathlineto{\pgfqpoint{1.338385in}{1.169963in}}%
\pgfpathlineto{\pgfqpoint{1.339899in}{1.171094in}}%
\pgfpathlineto{\pgfqpoint{1.371694in}{1.199279in}}%
\pgfpathlineto{\pgfqpoint{1.389862in}{1.214577in}}%
\pgfpathlineto{\pgfqpoint{1.434905in}{1.253026in}}%
\pgfpathlineto{\pgfqpoint{1.450424in}{1.266358in}}%
\pgfpathlineto{\pgfqpoint{1.465564in}{1.278315in}}%
\pgfpathlineto{\pgfqpoint{1.467078in}{1.279305in}}%
\pgfpathlineto{\pgfqpoint{1.499251in}{1.303410in}}%
\pgfpathlineto{\pgfqpoint{1.514013in}{1.314487in}}%
\pgfpathlineto{\pgfqpoint{1.540130in}{1.335478in}}%
\pgfpathlineto{\pgfqpoint{1.554513in}{1.347087in}}%
\pgfpathlineto{\pgfqpoint{1.578359in}{1.366680in}}%
\pgfpathlineto{\pgfqpoint{1.579873in}{1.367557in}}%
\pgfpathlineto{\pgfqpoint{1.620374in}{1.395358in}}%
\pgfpathlineto{\pgfqpoint{1.642327in}{1.409404in}}%
\pgfpathlineto{\pgfqpoint{1.711216in}{1.460144in}}%
\pgfpathlineto{\pgfqpoint{1.724463in}{1.470044in}}%
\pgfpathlineto{\pgfqpoint{1.747174in}{1.484817in}}%
\pgfpathlineto{\pgfqpoint{1.774427in}{1.501529in}}%
\pgfpathlineto{\pgfqpoint{1.786160in}{1.508848in}}%
\pgfpathlineto{\pgfqpoint{1.802058in}{1.518880in}}%
\pgfpathlineto{\pgfqpoint{1.814549in}{1.527348in}}%
\pgfpathlineto{\pgfqpoint{1.815684in}{1.527864in}}%
\pgfpathlineto{\pgfqpoint{1.828553in}{1.536994in}}%
\pgfpathlineto{\pgfqpoint{1.852021in}{1.554923in}}%
\pgfpathlineto{\pgfqpoint{1.909933in}{1.598008in}}%
\pgfpathlineto{\pgfqpoint{1.918638in}{1.603482in}}%
\pgfpathlineto{\pgfqpoint{1.919774in}{1.603883in}}%
\pgfpathlineto{\pgfqpoint{1.926587in}{1.608358in}}%
\pgfpathlineto{\pgfqpoint{1.944377in}{1.621335in}}%
\pgfpathlineto{\pgfqpoint{1.955354in}{1.627787in}}%
\pgfpathlineto{\pgfqpoint{1.959139in}{1.629171in}}%
\pgfpathlineto{\pgfqpoint{1.963302in}{1.630151in}}%
\pgfpathlineto{\pgfqpoint{1.966709in}{1.633313in}}%
\pgfpathlineto{\pgfqpoint{1.970494in}{1.636399in}}%
\pgfpathlineto{\pgfqpoint{1.981092in}{1.642535in}}%
\pgfpathlineto{\pgfqpoint{1.993961in}{1.650728in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{1.666424in}}%
\pgfpathlineto{\pgfqpoint{2.016293in}{1.666984in}}%
\pgfpathlineto{\pgfqpoint{2.042410in}{1.685396in}}%
\pgfpathlineto{\pgfqpoint{2.057929in}{1.695428in}}%
\pgfpathlineto{\pgfqpoint{2.072313in}{1.704471in}}%
\pgfpathlineto{\pgfqpoint{2.100322in}{1.723465in}}%
\pgfpathlineto{\pgfqpoint{2.107892in}{1.728602in}}%
\pgfpathlineto{\pgfqpoint{2.123790in}{1.737363in}}%
\pgfpathlineto{\pgfqpoint{2.126061in}{1.738411in}}%
\pgfpathlineto{\pgfqpoint{2.128332in}{1.740950in}}%
\pgfpathlineto{\pgfqpoint{2.132117in}{1.745249in}}%
\pgfpathlineto{\pgfqpoint{2.133252in}{1.745899in}}%
\pgfpathlineto{\pgfqpoint{2.159748in}{1.765189in}}%
\pgfpathlineto{\pgfqpoint{2.170346in}{1.771291in}}%
\pgfpathlineto{\pgfqpoint{2.199112in}{1.787226in}}%
\pgfpathlineto{\pgfqpoint{2.213117in}{1.795642in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{1.806469in}}%
\pgfpathlineto{\pgfqpoint{2.241127in}{1.816328in}}%
\pgfpathlineto{\pgfqpoint{2.242262in}{1.816927in}}%
\pgfpathlineto{\pgfqpoint{2.251725in}{1.823532in}}%
\pgfpathlineto{\pgfqpoint{2.252861in}{1.823988in}}%
\pgfpathlineto{\pgfqpoint{2.264594in}{1.831100in}}%
\pgfpathlineto{\pgfqpoint{2.283520in}{1.841042in}}%
\pgfpathlineto{\pgfqpoint{2.297525in}{1.848338in}}%
\pgfpathlineto{\pgfqpoint{2.325156in}{1.864476in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.864851in}}%
\pgfpathlineto{\pgfqpoint{2.337647in}{1.872124in}}%
\pgfpathlineto{\pgfqpoint{2.348624in}{1.879354in}}%
\pgfpathlineto{\pgfqpoint{2.361493in}{1.888198in}}%
\pgfpathlineto{\pgfqpoint{2.373984in}{1.900276in}}%
\pgfpathlineto{\pgfqpoint{2.383446in}{1.909297in}}%
\pgfpathlineto{\pgfqpoint{2.391773in}{1.915965in}}%
\pgfpathlineto{\pgfqpoint{2.411834in}{1.932816in}}%
\pgfpathlineto{\pgfqpoint{2.467854in}{1.985808in}}%
\pgfpathlineto{\pgfqpoint{2.479966in}{2.000034in}}%
\pgfpathlineto{\pgfqpoint{2.494349in}{2.019765in}}%
\pgfpathlineto{\pgfqpoint{2.511381in}{2.043715in}}%
\pgfpathlineto{\pgfqpoint{2.523113in}{2.058510in}}%
\pgfpathlineto{\pgfqpoint{2.537496in}{2.075492in}}%
\pgfpathlineto{\pgfqpoint{2.545822in}{2.083832in}}%
\pgfpathlineto{\pgfqpoint{2.594267in}{2.128704in}}%
\pgfpathlineto{\pgfqpoint{2.607135in}{2.139413in}}%
\pgfpathlineto{\pgfqpoint{2.610920in}{2.142209in}}%
\pgfpathlineto{\pgfqpoint{2.626816in}{2.154833in}}%
\pgfpathlineto{\pgfqpoint{2.644226in}{2.169174in}}%
\pgfpathlineto{\pgfqpoint{2.653688in}{2.176288in}}%
\pgfpathlineto{\pgfqpoint{2.660879in}{2.179563in}}%
\pgfpathlineto{\pgfqpoint{2.674126in}{2.185230in}}%
\pgfpathlineto{\pgfqpoint{2.700998in}{2.199549in}}%
\pgfpathlineto{\pgfqpoint{2.709703in}{2.204203in}}%
\pgfpathlineto{\pgfqpoint{2.719543in}{2.209721in}}%
\pgfpathlineto{\pgfqpoint{2.725599in}{2.211502in}}%
\pgfpathlineto{\pgfqpoint{2.734304in}{2.213756in}}%
\pgfpathlineto{\pgfqpoint{2.739602in}{2.216516in}}%
\pgfpathlineto{\pgfqpoint{2.762690in}{2.230183in}}%
\pgfpathlineto{\pgfqpoint{2.770638in}{2.235149in}}%
\pgfpathlineto{\pgfqpoint{2.777072in}{2.238946in}}%
\pgfpathlineto{\pgfqpoint{2.798267in}{2.249104in}}%
\pgfpathlineto{\pgfqpoint{2.804701in}{2.251409in}}%
\pgfpathlineto{\pgfqpoint{2.811892in}{2.254244in}}%
\pgfpathlineto{\pgfqpoint{2.820975in}{2.259188in}}%
\pgfpathlineto{\pgfqpoint{2.864879in}{2.283540in}}%
\pgfpathlineto{\pgfqpoint{2.884559in}{2.296872in}}%
\pgfpathlineto{\pgfqpoint{2.889101in}{2.298950in}}%
\pgfpathlineto{\pgfqpoint{2.900834in}{2.303677in}}%
\pgfpathlineto{\pgfqpoint{2.906511in}{2.307842in}}%
\pgfpathlineto{\pgfqpoint{2.917487in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{2.918622in}{2.317274in}}%
\pgfpathlineto{\pgfqpoint{2.925419in}{2.321934in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{2.323830in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{2.323830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.670588,0.823529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.510714in}}%
\pgfpathlineto{\pgfqpoint{0.770624in}{0.511509in}}%
\pgfpathlineto{\pgfqpoint{0.862601in}{0.526721in}}%
\pgfpathlineto{\pgfqpoint{0.930732in}{0.536663in}}%
\pgfpathlineto{\pgfqpoint{1.032173in}{0.550182in}}%
\pgfpathlineto{\pgfqpoint{1.156702in}{0.565817in}}%
\pgfpathlineto{\pgfqpoint{1.180926in}{0.567191in}}%
\pgfpathlineto{\pgfqpoint{1.197202in}{0.567037in}}%
\pgfpathlineto{\pgfqpoint{1.219534in}{0.567008in}}%
\pgfpathlineto{\pgfqpoint{1.246407in}{0.568659in}}%
\pgfpathlineto{\pgfqpoint{1.355039in}{0.580227in}}%
\pgfpathlineto{\pgfqpoint{1.383428in}{0.583308in}}%
\pgfpathlineto{\pgfqpoint{1.385320in}{0.583402in}}%
\pgfpathlineto{\pgfqpoint{1.428092in}{0.587901in}}%
\pgfpathlineto{\pgfqpoint{1.429984in}{0.587996in}}%
\pgfpathlineto{\pgfqpoint{1.465564in}{0.591648in}}%
\pgfpathlineto{\pgfqpoint{1.467457in}{0.591724in}}%
\pgfpathlineto{\pgfqpoint{1.518934in}{0.596640in}}%
\pgfpathlineto{\pgfqpoint{1.520826in}{0.596716in}}%
\pgfpathlineto{\pgfqpoint{1.568897in}{0.601236in}}%
\pgfpathlineto{\pgfqpoint{1.570789in}{0.601313in}}%
\pgfpathlineto{\pgfqpoint{1.624916in}{0.606335in}}%
\pgfpathlineto{\pgfqpoint{1.725978in}{0.615999in}}%
\pgfpathlineto{\pgfqpoint{1.727870in}{0.616079in}}%
\pgfpathlineto{\pgfqpoint{1.769506in}{0.619882in}}%
\pgfpathlineto{\pgfqpoint{1.825904in}{0.624882in}}%
\pgfpathlineto{\pgfqpoint{1.827796in}{0.624954in}}%
\pgfpathlineto{\pgfqpoint{1.907283in}{0.632408in}}%
\pgfpathlineto{\pgfqpoint{1.909176in}{0.632483in}}%
\pgfpathlineto{\pgfqpoint{1.951568in}{0.636234in}}%
\pgfpathlineto{\pgfqpoint{1.953461in}{0.636288in}}%
\pgfpathlineto{\pgfqpoint{2.063228in}{0.645386in}}%
\pgfpathlineto{\pgfqpoint{2.065121in}{0.645448in}}%
\pgfpathlineto{\pgfqpoint{2.120761in}{0.650130in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{0.650881in}}%
\pgfpathlineto{\pgfqpoint{2.137037in}{0.651521in}}%
\pgfpathlineto{\pgfqpoint{2.176780in}{0.654789in}}%
\pgfpathlineto{\pgfqpoint{2.179052in}{0.654879in}}%
\pgfpathlineto{\pgfqpoint{2.229393in}{0.658882in}}%
\pgfpathlineto{\pgfqpoint{2.231664in}{0.658965in}}%
\pgfpathlineto{\pgfqpoint{2.292604in}{0.663701in}}%
\pgfpathlineto{\pgfqpoint{2.294875in}{0.663780in}}%
\pgfpathlineto{\pgfqpoint{2.353923in}{0.669250in}}%
\pgfpathlineto{\pgfqpoint{2.411456in}{0.676729in}}%
\pgfpathlineto{\pgfqpoint{2.462933in}{0.685147in}}%
\pgfpathlineto{\pgfqpoint{2.489050in}{0.690965in}}%
\pgfpathlineto{\pgfqpoint{2.517058in}{0.698122in}}%
\pgfpathlineto{\pgfqpoint{2.538631in}{0.702320in}}%
\pgfpathlineto{\pgfqpoint{2.569288in}{0.707215in}}%
\pgfpathlineto{\pgfqpoint{2.616219in}{0.713748in}}%
\pgfpathlineto{\pgfqpoint{2.641577in}{0.716496in}}%
\pgfpathlineto{\pgfqpoint{2.667313in}{0.718467in}}%
\pgfpathlineto{\pgfqpoint{2.720300in}{0.720804in}}%
\pgfpathlineto{\pgfqpoint{2.777072in}{0.723049in}}%
\pgfpathlineto{\pgfqpoint{2.859958in}{0.727901in}}%
\pgfpathlineto{\pgfqpoint{2.881910in}{0.730116in}}%
\pgfpathlineto{\pgfqpoint{2.893264in}{0.730984in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.732365in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.733924in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.733924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.721569,0.388235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.670588,0.823529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
