%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435117in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111684in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788251in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212731in, y=0.367193in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.084829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.084829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.032023in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.749659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.749659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.696852in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=2.361681in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.552966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.552966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.685932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.685932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.951863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.951863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.350761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.350761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.483727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.483727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.882625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.882625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.148556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.148556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.281522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.281522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184953in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$p(s)-p_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.573683in}}%
\pgfpathlineto{\pgfqpoint{0.766839in}{1.540144in}}%
\pgfpathlineto{\pgfqpoint{0.768353in}{1.537674in}}%
\pgfpathlineto{\pgfqpoint{0.769488in}{1.537430in}}%
\pgfpathlineto{\pgfqpoint{0.773652in}{1.538536in}}%
\pgfpathlineto{\pgfqpoint{0.777058in}{1.537151in}}%
\pgfpathlineto{\pgfqpoint{0.778194in}{1.537961in}}%
\pgfpathlineto{\pgfqpoint{0.779708in}{1.540497in}}%
\pgfpathlineto{\pgfqpoint{0.781979in}{1.546787in}}%
\pgfpathlineto{\pgfqpoint{0.789928in}{1.571187in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.575558in}}%
\pgfpathlineto{\pgfqpoint{0.795227in}{1.577764in}}%
\pgfpathlineto{\pgfqpoint{0.797876in}{1.578449in}}%
\pgfpathlineto{\pgfqpoint{0.800147in}{1.577906in}}%
\pgfpathlineto{\pgfqpoint{0.802797in}{1.575968in}}%
\pgfpathlineto{\pgfqpoint{0.806960in}{1.571189in}}%
\pgfpathlineto{\pgfqpoint{0.813017in}{1.562669in}}%
\pgfpathlineto{\pgfqpoint{0.830049in}{1.537027in}}%
\pgfpathlineto{\pgfqpoint{0.842162in}{1.522476in}}%
\pgfpathlineto{\pgfqpoint{0.847839in}{1.517394in}}%
\pgfpathlineto{\pgfqpoint{0.868657in}{1.500694in}}%
\pgfpathlineto{\pgfqpoint{0.907265in}{1.472489in}}%
\pgfpathlineto{\pgfqpoint{0.915592in}{1.466931in}}%
\pgfpathlineto{\pgfqpoint{0.925812in}{1.459654in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.453131in}}%
\pgfpathlineto{\pgfqpoint{0.954578in}{1.441175in}}%
\pgfpathlineto{\pgfqpoint{0.965555in}{1.434017in}}%
\pgfpathlineto{\pgfqpoint{0.972368in}{1.429294in}}%
\pgfpathlineto{\pgfqpoint{0.992051in}{1.417701in}}%
\pgfpathlineto{\pgfqpoint{0.998485in}{1.413815in}}%
\pgfpathlineto{\pgfqpoint{1.029901in}{1.393623in}}%
\pgfpathlineto{\pgfqpoint{1.044285in}{1.385265in}}%
\pgfpathlineto{\pgfqpoint{1.057533in}{1.377153in}}%
\pgfpathlineto{\pgfqpoint{1.076079in}{1.366372in}}%
\pgfpathlineto{\pgfqpoint{1.123771in}{1.337027in}}%
\pgfpathlineto{\pgfqpoint{1.152538in}{1.316362in}}%
\pgfpathlineto{\pgfqpoint{1.166543in}{1.302964in}}%
\pgfpathlineto{\pgfqpoint{1.173356in}{1.295619in}}%
\pgfpathlineto{\pgfqpoint{1.181305in}{1.285397in}}%
\pgfpathlineto{\pgfqpoint{1.185847in}{1.277766in}}%
\pgfpathlineto{\pgfqpoint{1.191146in}{1.266477in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.253485in}}%
\pgfpathlineto{\pgfqpoint{1.204394in}{1.231008in}}%
\pgfpathlineto{\pgfqpoint{1.209314in}{1.221253in}}%
\pgfpathlineto{\pgfqpoint{1.216506in}{1.209836in}}%
\pgfpathlineto{\pgfqpoint{1.223697in}{1.200525in}}%
\pgfpathlineto{\pgfqpoint{1.230889in}{1.192549in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.180958in}}%
\pgfpathlineto{\pgfqpoint{1.250571in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{1.266847in}{1.164884in}}%
\pgfpathlineto{\pgfqpoint{1.274417in}{1.159781in}}%
\pgfpathlineto{\pgfqpoint{1.287286in}{1.152310in}}%
\pgfpathlineto{\pgfqpoint{1.302048in}{1.143023in}}%
\pgfpathlineto{\pgfqpoint{1.337628in}{1.123934in}}%
\pgfpathlineto{\pgfqpoint{1.347848in}{1.119094in}}%
\pgfpathlineto{\pgfqpoint{1.406138in}{1.085570in}}%
\pgfpathlineto{\pgfqpoint{1.410680in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{1.418250in}{1.079827in}}%
\pgfpathlineto{\pgfqpoint{1.449288in}{1.063560in}}%
\pgfpathlineto{\pgfqpoint{1.457237in}{1.059505in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{1.050122in}}%
\pgfpathlineto{\pgfqpoint{1.484868in}{1.045770in}}%
\pgfpathlineto{\pgfqpoint{1.493952in}{1.040608in}}%
\pgfpathlineto{\pgfqpoint{1.501522in}{1.037255in}}%
\pgfpathlineto{\pgfqpoint{1.513256in}{1.030571in}}%
\pgfpathlineto{\pgfqpoint{1.522340in}{1.026145in}}%
\pgfpathlineto{\pgfqpoint{1.530289in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{1.545808in}{1.014340in}}%
\pgfpathlineto{\pgfqpoint{1.560191in}{1.006303in}}%
\pgfpathlineto{\pgfqpoint{1.634000in}{0.970688in}}%
\pgfpathlineto{\pgfqpoint{1.644977in}{0.964175in}}%
\pgfpathlineto{\pgfqpoint{1.679800in}{0.947832in}}%
\pgfpathlineto{\pgfqpoint{1.699861in}{0.939190in}}%
\pgfpathlineto{\pgfqpoint{1.741496in}{0.918826in}}%
\pgfpathlineto{\pgfqpoint{1.751338in}{0.914033in}}%
\pgfpathlineto{\pgfqpoint{1.765342in}{0.907117in}}%
\pgfpathlineto{\pgfqpoint{1.804329in}{0.890158in}}%
\pgfpathlineto{\pgfqpoint{1.821740in}{0.881146in}}%
\pgfpathlineto{\pgfqpoint{1.843315in}{0.872935in}}%
\pgfpathlineto{\pgfqpoint{1.850128in}{0.869037in}}%
\pgfpathlineto{\pgfqpoint{1.856184in}{0.866231in}}%
\pgfpathlineto{\pgfqpoint{1.870946in}{0.859499in}}%
\pgfpathlineto{\pgfqpoint{1.883815in}{0.852026in}}%
\pgfpathlineto{\pgfqpoint{1.892143in}{0.845770in}}%
\pgfpathlineto{\pgfqpoint{1.896685in}{0.843573in}}%
\pgfpathlineto{\pgfqpoint{1.917881in}{0.835302in}}%
\pgfpathlineto{\pgfqpoint{1.935293in}{0.826945in}}%
\pgfpathlineto{\pgfqpoint{1.953461in}{0.819551in}}%
\pgfpathlineto{\pgfqpoint{1.962924in}{0.816021in}}%
\pgfpathlineto{\pgfqpoint{1.970115in}{0.812500in}}%
\pgfpathlineto{\pgfqpoint{1.987148in}{0.802132in}}%
\pgfpathlineto{\pgfqpoint{1.996989in}{0.796971in}}%
\pgfpathlineto{\pgfqpoint{2.003802in}{0.793506in}}%
\pgfpathlineto{\pgfqpoint{2.021214in}{0.786053in}}%
\pgfpathlineto{\pgfqpoint{2.069285in}{0.764595in}}%
\pgfpathlineto{\pgfqpoint{2.077233in}{0.761132in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{0.742869in}}%
\pgfpathlineto{\pgfqpoint{2.123033in}{0.741127in}}%
\pgfpathlineto{\pgfqpoint{2.130224in}{0.737439in}}%
\pgfpathlineto{\pgfqpoint{2.139687in}{0.731855in}}%
\pgfpathlineto{\pgfqpoint{2.144608in}{0.730338in}}%
\pgfpathlineto{\pgfqpoint{2.151799in}{0.726494in}}%
\pgfpathlineto{\pgfqpoint{2.164668in}{0.720518in}}%
\pgfpathlineto{\pgfqpoint{2.174510in}{0.716586in}}%
\pgfpathlineto{\pgfqpoint{2.180944in}{0.714473in}}%
\pgfpathlineto{\pgfqpoint{2.187379in}{0.712047in}}%
\pgfpathlineto{\pgfqpoint{2.190785in}{0.710064in}}%
\pgfpathlineto{\pgfqpoint{2.195327in}{0.707236in}}%
\pgfpathlineto{\pgfqpoint{2.198355in}{0.706910in}}%
\pgfpathlineto{\pgfqpoint{2.202141in}{0.706509in}}%
\pgfpathlineto{\pgfqpoint{2.205547in}{0.704776in}}%
\pgfpathlineto{\pgfqpoint{2.213874in}{0.699855in}}%
\pgfpathlineto{\pgfqpoint{2.222580in}{0.695575in}}%
\pgfpathlineto{\pgfqpoint{2.228258in}{0.693051in}}%
\pgfpathlineto{\pgfqpoint{2.235071in}{0.690257in}}%
\pgfpathlineto{\pgfqpoint{2.247562in}{0.683979in}}%
\pgfpathlineto{\pgfqpoint{2.250968in}{0.681980in}}%
\pgfpathlineto{\pgfqpoint{2.269894in}{0.674919in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{0.672329in}}%
\pgfpathlineto{\pgfqpoint{2.282006in}{0.667933in}}%
\pgfpathlineto{\pgfqpoint{2.289198in}{0.665195in}}%
\pgfpathlineto{\pgfqpoint{2.292604in}{0.663425in}}%
\pgfpathlineto{\pgfqpoint{2.298660in}{0.661270in}}%
\pgfpathlineto{\pgfqpoint{2.304338in}{0.659172in}}%
\pgfpathlineto{\pgfqpoint{2.308501in}{0.657182in}}%
\pgfpathlineto{\pgfqpoint{2.319478in}{0.650529in}}%
\pgfpathlineto{\pgfqpoint{2.323263in}{0.649691in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{0.648601in}}%
\pgfpathlineto{\pgfqpoint{2.334240in}{0.644546in}}%
\pgfpathlineto{\pgfqpoint{2.340675in}{0.643249in}}%
\pgfpathlineto{\pgfqpoint{2.351652in}{0.639156in}}%
\pgfpathlineto{\pgfqpoint{2.356194in}{0.637201in}}%
\pgfpathlineto{\pgfqpoint{2.368306in}{0.631123in}}%
\pgfpathlineto{\pgfqpoint{2.379282in}{0.627456in}}%
\pgfpathlineto{\pgfqpoint{2.381932in}{0.626358in}}%
\pgfpathlineto{\pgfqpoint{2.385339in}{0.623384in}}%
\pgfpathlineto{\pgfqpoint{2.388746in}{0.621019in}}%
\pgfpathlineto{\pgfqpoint{2.401615in}{0.615682in}}%
\pgfpathlineto{\pgfqpoint{2.407671in}{0.615340in}}%
\pgfpathlineto{\pgfqpoint{2.414863in}{0.611821in}}%
\pgfpathlineto{\pgfqpoint{2.418269in}{0.610857in}}%
\pgfpathlineto{\pgfqpoint{2.436059in}{0.603161in}}%
\pgfpathlineto{\pgfqpoint{2.439844in}{0.602653in}}%
\pgfpathlineto{\pgfqpoint{2.443629in}{0.602211in}}%
\pgfpathlineto{\pgfqpoint{2.451956in}{0.599668in}}%
\pgfpathlineto{\pgfqpoint{2.460283in}{0.599462in}}%
\pgfpathlineto{\pgfqpoint{2.464069in}{0.599718in}}%
\pgfpathlineto{\pgfqpoint{2.468232in}{0.599608in}}%
\pgfpathlineto{\pgfqpoint{2.472774in}{0.601345in}}%
\pgfpathlineto{\pgfqpoint{2.479966in}{0.603618in}}%
\pgfpathlineto{\pgfqpoint{2.483372in}{0.605186in}}%
\pgfpathlineto{\pgfqpoint{2.488671in}{0.610032in}}%
\pgfpathlineto{\pgfqpoint{2.491321in}{0.612956in}}%
\pgfpathlineto{\pgfqpoint{2.499269in}{0.623776in}}%
\pgfpathlineto{\pgfqpoint{2.502676in}{0.627556in}}%
\pgfpathlineto{\pgfqpoint{2.507217in}{0.633136in}}%
\pgfpathlineto{\pgfqpoint{2.509488in}{0.634179in}}%
\pgfpathlineto{\pgfqpoint{2.515165in}{0.635857in}}%
\pgfpathlineto{\pgfqpoint{2.519329in}{0.637368in}}%
\pgfpathlineto{\pgfqpoint{2.525763in}{0.637708in}}%
\pgfpathlineto{\pgfqpoint{2.528412in}{0.636868in}}%
\pgfpathlineto{\pgfqpoint{2.532576in}{0.635153in}}%
\pgfpathlineto{\pgfqpoint{2.540145in}{0.634167in}}%
\pgfpathlineto{\pgfqpoint{2.546201in}{0.632676in}}%
\pgfpathlineto{\pgfqpoint{2.551878in}{0.631588in}}%
\pgfpathlineto{\pgfqpoint{2.554527in}{0.630798in}}%
\pgfpathlineto{\pgfqpoint{2.558690in}{0.629332in}}%
\pgfpathlineto{\pgfqpoint{2.562097in}{0.628480in}}%
\pgfpathlineto{\pgfqpoint{2.573829in}{0.621656in}}%
\pgfpathlineto{\pgfqpoint{2.577993in}{0.618946in}}%
\pgfpathlineto{\pgfqpoint{2.581778in}{0.618122in}}%
\pgfpathlineto{\pgfqpoint{2.585562in}{0.616885in}}%
\pgfpathlineto{\pgfqpoint{2.589726in}{0.614110in}}%
\pgfpathlineto{\pgfqpoint{2.594267in}{0.611326in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{0.611100in}}%
\pgfpathlineto{\pgfqpoint{2.600323in}{0.611054in}}%
\pgfpathlineto{\pgfqpoint{2.602594in}{0.609640in}}%
\pgfpathlineto{\pgfqpoint{2.610163in}{0.602979in}}%
\pgfpathlineto{\pgfqpoint{2.612434in}{0.603379in}}%
\pgfpathlineto{\pgfqpoint{2.616219in}{0.604323in}}%
\pgfpathlineto{\pgfqpoint{2.618490in}{0.603557in}}%
\pgfpathlineto{\pgfqpoint{2.621518in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{2.626438in}{0.596793in}}%
\pgfpathlineto{\pgfqpoint{2.629466in}{0.595712in}}%
\pgfpathlineto{\pgfqpoint{2.636278in}{0.593982in}}%
\pgfpathlineto{\pgfqpoint{2.644983in}{0.589664in}}%
\pgfpathlineto{\pgfqpoint{2.651796in}{0.588197in}}%
\pgfpathlineto{\pgfqpoint{2.659744in}{0.585192in}}%
\pgfpathlineto{\pgfqpoint{2.663150in}{0.582200in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{0.579622in}}%
\pgfpathlineto{\pgfqpoint{2.669584in}{0.578806in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{2.680939in}{0.574634in}}%
\pgfpathlineto{\pgfqpoint{2.690400in}{0.570755in}}%
\pgfpathlineto{\pgfqpoint{2.696456in}{0.568855in}}%
\pgfpathlineto{\pgfqpoint{2.711217in}{0.566544in}}%
\pgfpathlineto{\pgfqpoint{2.716137in}{0.564031in}}%
\pgfpathlineto{\pgfqpoint{2.730141in}{0.557352in}}%
\pgfpathlineto{\pgfqpoint{2.742252in}{0.552871in}}%
\pgfpathlineto{\pgfqpoint{2.752092in}{0.547534in}}%
\pgfpathlineto{\pgfqpoint{2.765718in}{0.542950in}}%
\pgfpathlineto{\pgfqpoint{2.768745in}{0.541023in}}%
\pgfpathlineto{\pgfqpoint{2.772152in}{0.538883in}}%
\pgfpathlineto{\pgfqpoint{2.779343in}{0.537302in}}%
\pgfpathlineto{\pgfqpoint{2.781992in}{0.536561in}}%
\pgfpathlineto{\pgfqpoint{2.793346in}{0.531609in}}%
\pgfpathlineto{\pgfqpoint{2.796374in}{0.530518in}}%
\pgfpathlineto{\pgfqpoint{2.799402in}{0.529886in}}%
\pgfpathlineto{\pgfqpoint{2.801673in}{0.528913in}}%
\pgfpathlineto{\pgfqpoint{2.805836in}{0.526332in}}%
\pgfpathlineto{\pgfqpoint{2.808864in}{0.525004in}}%
\pgfpathlineto{\pgfqpoint{2.811892in}{0.523542in}}%
\pgfpathlineto{\pgfqpoint{2.817190in}{0.522945in}}%
\pgfpathlineto{\pgfqpoint{2.819461in}{0.522611in}}%
\pgfpathlineto{\pgfqpoint{2.822111in}{0.522542in}}%
\pgfpathlineto{\pgfqpoint{2.824760in}{0.520830in}}%
\pgfpathlineto{\pgfqpoint{2.827031in}{0.520051in}}%
\pgfpathlineto{\pgfqpoint{2.829302in}{0.519473in}}%
\pgfpathlineto{\pgfqpoint{2.831572in}{0.517420in}}%
\pgfpathlineto{\pgfqpoint{2.833843in}{0.515825in}}%
\pgfpathlineto{\pgfqpoint{2.838007in}{0.514263in}}%
\pgfpathlineto{\pgfqpoint{2.841034in}{0.512509in}}%
\pgfpathlineto{\pgfqpoint{2.845198in}{0.511949in}}%
\pgfpathlineto{\pgfqpoint{2.848982in}{0.509707in}}%
\pgfpathlineto{\pgfqpoint{2.851632in}{0.508776in}}%
\pgfpathlineto{\pgfqpoint{2.853524in}{0.506321in}}%
\pgfpathlineto{\pgfqpoint{2.856173in}{0.502881in}}%
\pgfpathlineto{\pgfqpoint{2.858066in}{0.502275in}}%
\pgfpathlineto{\pgfqpoint{2.860337in}{0.501639in}}%
\pgfpathlineto{\pgfqpoint{2.863743in}{0.499997in}}%
\pgfpathlineto{\pgfqpoint{2.868285in}{0.500144in}}%
\pgfpathlineto{\pgfqpoint{2.872070in}{0.497772in}}%
\pgfpathlineto{\pgfqpoint{2.876233in}{0.498065in}}%
\pgfpathlineto{\pgfqpoint{2.880018in}{0.495964in}}%
\pgfpathlineto{\pgfqpoint{2.883424in}{0.496205in}}%
\pgfpathlineto{\pgfqpoint{2.884938in}{0.494691in}}%
\pgfpathlineto{\pgfqpoint{2.887966in}{0.491550in}}%
\pgfpathlineto{\pgfqpoint{2.889480in}{0.491643in}}%
\pgfpathlineto{\pgfqpoint{2.891750in}{0.491992in}}%
\pgfpathlineto{\pgfqpoint{2.893643in}{0.490889in}}%
\pgfpathlineto{\pgfqpoint{2.895535in}{0.489909in}}%
\pgfpathlineto{\pgfqpoint{2.897049in}{0.490309in}}%
\pgfpathlineto{\pgfqpoint{2.899698in}{0.491382in}}%
\pgfpathlineto{\pgfqpoint{2.901212in}{0.490381in}}%
\pgfpathlineto{\pgfqpoint{2.904619in}{0.487314in}}%
\pgfpathlineto{\pgfqpoint{2.906133in}{0.487756in}}%
\pgfpathlineto{\pgfqpoint{2.908403in}{0.488597in}}%
\pgfpathlineto{\pgfqpoint{2.909917in}{0.487864in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.486049in}}%
\pgfpathlineto{\pgfqpoint{2.914838in}{0.486842in}}%
\pgfpathlineto{\pgfqpoint{2.916730in}{0.487382in}}%
\pgfpathlineto{\pgfqpoint{2.918244in}{0.486330in}}%
\pgfpathlineto{\pgfqpoint{2.921650in}{0.482979in}}%
\pgfpathlineto{\pgfqpoint{2.923163in}{0.483306in}}%
\pgfpathlineto{\pgfqpoint{2.925419in}{0.484114in}}%
\pgfpathlineto{\pgfqpoint{2.926516in}{0.483417in}}%
\pgfpathlineto{\pgfqpoint{2.927871in}{0.481087in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.476198in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.476198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{0.766839in}{1.408694in}}%
\pgfpathlineto{\pgfqpoint{0.768353in}{1.406151in}}%
\pgfpathlineto{\pgfqpoint{0.769488in}{1.405834in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{1.406682in}}%
\pgfpathlineto{\pgfqpoint{0.777058in}{1.404838in}}%
\pgfpathlineto{\pgfqpoint{0.778194in}{1.405668in}}%
\pgfpathlineto{\pgfqpoint{0.779708in}{1.408294in}}%
\pgfpathlineto{\pgfqpoint{0.782357in}{1.416032in}}%
\pgfpathlineto{\pgfqpoint{0.789549in}{1.438715in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.444297in}}%
\pgfpathlineto{\pgfqpoint{0.794848in}{1.446410in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.446890in}}%
\pgfpathlineto{\pgfqpoint{0.799012in}{1.446187in}}%
\pgfpathlineto{\pgfqpoint{0.801661in}{1.444073in}}%
\pgfpathlineto{\pgfqpoint{0.805446in}{1.439494in}}%
\pgfpathlineto{\pgfqpoint{0.811503in}{1.429993in}}%
\pgfpathlineto{\pgfqpoint{0.825129in}{1.408752in}}%
\pgfpathlineto{\pgfqpoint{0.832320in}{1.399121in}}%
\pgfpathlineto{\pgfqpoint{0.842919in}{1.386799in}}%
\pgfpathlineto{\pgfqpoint{0.849732in}{1.380917in}}%
\pgfpathlineto{\pgfqpoint{0.858816in}{1.372986in}}%
\pgfpathlineto{\pgfqpoint{0.876606in}{1.357254in}}%
\pgfpathlineto{\pgfqpoint{0.895910in}{1.339985in}}%
\pgfpathlineto{\pgfqpoint{0.924298in}{1.310909in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.298749in}}%
\pgfpathlineto{\pgfqpoint{0.945873in}{1.290369in}}%
\pgfpathlineto{\pgfqpoint{0.992429in}{1.254703in}}%
\pgfpathlineto{\pgfqpoint{1.005677in}{1.245544in}}%
\pgfpathlineto{\pgfqpoint{1.022331in}{1.233090in}}%
\pgfpathlineto{\pgfqpoint{1.072294in}{1.189436in}}%
\pgfpathlineto{\pgfqpoint{1.085164in}{1.180299in}}%
\pgfpathlineto{\pgfqpoint{1.101061in}{1.170598in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.167011in}}%
\pgfpathlineto{\pgfqpoint{1.161244in}{1.147166in}}%
\pgfpathlineto{\pgfqpoint{1.169949in}{1.142103in}}%
\pgfpathlineto{\pgfqpoint{1.176762in}{1.137133in}}%
\pgfpathlineto{\pgfqpoint{1.183954in}{1.130012in}}%
\pgfpathlineto{\pgfqpoint{1.189253in}{1.123480in}}%
\pgfpathlineto{\pgfqpoint{1.193417in}{1.116421in}}%
\pgfpathlineto{\pgfqpoint{1.205529in}{1.093790in}}%
\pgfpathlineto{\pgfqpoint{1.210450in}{1.088215in}}%
\pgfpathlineto{\pgfqpoint{1.216506in}{1.083137in}}%
\pgfpathlineto{\pgfqpoint{1.221805in}{1.080061in}}%
\pgfpathlineto{\pgfqpoint{1.226347in}{1.078596in}}%
\pgfpathlineto{\pgfqpoint{1.233538in}{1.077677in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.077258in}}%
\pgfpathlineto{\pgfqpoint{1.250193in}{1.078033in}}%
\pgfpathlineto{\pgfqpoint{1.286529in}{1.086902in}}%
\pgfpathlineto{\pgfqpoint{1.309618in}{1.093877in}}%
\pgfpathlineto{\pgfqpoint{1.316053in}{1.094933in}}%
\pgfpathlineto{\pgfqpoint{1.332707in}{1.095850in}}%
\pgfpathlineto{\pgfqpoint{1.341413in}{1.095983in}}%
\pgfpathlineto{\pgfqpoint{1.350119in}{1.097069in}}%
\pgfpathlineto{\pgfqpoint{1.359203in}{1.099328in}}%
\pgfpathlineto{\pgfqpoint{1.369801in}{1.101758in}}%
\pgfpathlineto{\pgfqpoint{1.384563in}{1.104087in}}%
\pgfpathlineto{\pgfqpoint{1.403867in}{1.105967in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.106095in}}%
\pgfpathlineto{\pgfqpoint{1.422792in}{1.105300in}}%
\pgfpathlineto{\pgfqpoint{1.433769in}{1.103362in}}%
\pgfpathlineto{\pgfqpoint{1.451938in}{1.098476in}}%
\pgfpathlineto{\pgfqpoint{1.468592in}{1.091036in}}%
\pgfpathlineto{\pgfqpoint{1.476919in}{1.087792in}}%
\pgfpathlineto{\pgfqpoint{1.488274in}{1.082435in}}%
\pgfpathlineto{\pgfqpoint{1.498873in}{1.077971in}}%
\pgfpathlineto{\pgfqpoint{1.518177in}{1.073740in}}%
\pgfpathlineto{\pgfqpoint{1.562462in}{1.065485in}}%
\pgfpathlineto{\pgfqpoint{1.570411in}{1.063702in}}%
\pgfpathlineto{\pgfqpoint{1.582902in}{1.060473in}}%
\pgfpathlineto{\pgfqpoint{1.594635in}{1.057160in}}%
\pgfpathlineto{\pgfqpoint{1.626430in}{1.048900in}}%
\pgfpathlineto{\pgfqpoint{1.646112in}{1.045272in}}%
\pgfpathlineto{\pgfqpoint{1.670715in}{1.042270in}}%
\pgfpathlineto{\pgfqpoint{1.698347in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.704024in}{1.040370in}}%
\pgfpathlineto{\pgfqpoint{1.716515in}{1.041925in}}%
\pgfpathlineto{\pgfqpoint{1.727492in}{1.043138in}}%
\pgfpathlineto{\pgfqpoint{1.746038in}{1.047377in}}%
\pgfpathlineto{\pgfqpoint{1.752852in}{1.049178in}}%
\pgfpathlineto{\pgfqpoint{1.766478in}{1.051784in}}%
\pgfpathlineto{\pgfqpoint{1.783132in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{1.804329in}{1.061811in}}%
\pgfpathlineto{\pgfqpoint{1.817955in}{1.067035in}}%
\pgfpathlineto{\pgfqpoint{1.829310in}{1.070864in}}%
\pgfpathlineto{\pgfqpoint{1.855049in}{1.081501in}}%
\pgfpathlineto{\pgfqpoint{1.863755in}{1.085222in}}%
\pgfpathlineto{\pgfqpoint{1.909554in}{1.104364in}}%
\pgfpathlineto{\pgfqpoint{1.922423in}{1.110612in}}%
\pgfpathlineto{\pgfqpoint{1.955732in}{1.128280in}}%
\pgfpathlineto{\pgfqpoint{1.978821in}{1.138372in}}%
\pgfpathlineto{\pgfqpoint{2.002288in}{1.144984in}}%
\pgfpathlineto{\pgfqpoint{2.012130in}{1.146524in}}%
\pgfpathlineto{\pgfqpoint{2.019700in}{1.146751in}}%
\pgfpathlineto{\pgfqpoint{2.035976in}{1.145964in}}%
\pgfpathlineto{\pgfqpoint{2.045817in}{1.145058in}}%
\pgfpathlineto{\pgfqpoint{2.056415in}{1.143701in}}%
\pgfpathlineto{\pgfqpoint{2.066256in}{1.142468in}}%
\pgfpathlineto{\pgfqpoint{2.091238in}{1.142194in}}%
\pgfpathlineto{\pgfqpoint{2.100322in}{1.143021in}}%
\pgfpathlineto{\pgfqpoint{2.109028in}{1.143861in}}%
\pgfpathlineto{\pgfqpoint{2.135902in}{1.142742in}}%
\pgfpathlineto{\pgfqpoint{2.139687in}{1.142622in}}%
\pgfpathlineto{\pgfqpoint{2.144229in}{1.142969in}}%
\pgfpathlineto{\pgfqpoint{2.161262in}{1.138323in}}%
\pgfpathlineto{\pgfqpoint{2.168453in}{1.134613in}}%
\pgfpathlineto{\pgfqpoint{2.175267in}{1.130818in}}%
\pgfpathlineto{\pgfqpoint{2.181323in}{1.127950in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.125105in}}%
\pgfpathlineto{\pgfqpoint{2.190785in}{1.122815in}}%
\pgfpathlineto{\pgfqpoint{2.197599in}{1.117896in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{1.114970in}}%
\pgfpathlineto{\pgfqpoint{2.208954in}{1.109847in}}%
\pgfpathlineto{\pgfqpoint{2.214631in}{1.105601in}}%
\pgfpathlineto{\pgfqpoint{2.229393in}{1.094992in}}%
\pgfpathlineto{\pgfqpoint{2.238099in}{1.087470in}}%
\pgfpathlineto{\pgfqpoint{2.242262in}{1.084211in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.080995in}}%
\pgfpathlineto{\pgfqpoint{2.252861in}{1.075098in}}%
\pgfpathlineto{\pgfqpoint{2.258917in}{1.069938in}}%
\pgfpathlineto{\pgfqpoint{2.264594in}{1.065440in}}%
\pgfpathlineto{\pgfqpoint{2.277464in}{1.055713in}}%
\pgfpathlineto{\pgfqpoint{2.282763in}{1.051491in}}%
\pgfpathlineto{\pgfqpoint{2.288440in}{1.047517in}}%
\pgfpathlineto{\pgfqpoint{2.292982in}{1.043824in}}%
\pgfpathlineto{\pgfqpoint{2.299417in}{1.039843in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{1.036943in}}%
\pgfpathlineto{\pgfqpoint{2.308880in}{1.034301in}}%
\pgfpathlineto{\pgfqpoint{2.313800in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{2.322506in}{1.026941in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.025807in}}%
\pgfpathlineto{\pgfqpoint{2.336133in}{1.021052in}}%
\pgfpathlineto{\pgfqpoint{2.342189in}{1.019253in}}%
\pgfpathlineto{\pgfqpoint{2.347488in}{1.017849in}}%
\pgfpathlineto{\pgfqpoint{2.363007in}{1.015088in}}%
\pgfpathlineto{\pgfqpoint{2.375498in}{1.012467in}}%
\pgfpathlineto{\pgfqpoint{2.383068in}{1.012783in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{1.010409in}}%
\pgfpathlineto{\pgfqpoint{2.397451in}{1.009050in}}%
\pgfpathlineto{\pgfqpoint{2.400858in}{1.008560in}}%
\pgfpathlineto{\pgfqpoint{2.403507in}{1.009512in}}%
\pgfpathlineto{\pgfqpoint{2.406535in}{1.010394in}}%
\pgfpathlineto{\pgfqpoint{2.409563in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{2.412970in}{1.009414in}}%
\pgfpathlineto{\pgfqpoint{2.423190in}{1.011479in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.014978in}}%
\pgfpathlineto{\pgfqpoint{2.439466in}{1.017569in}}%
\pgfpathlineto{\pgfqpoint{2.445143in}{1.021241in}}%
\pgfpathlineto{\pgfqpoint{2.449685in}{1.023871in}}%
\pgfpathlineto{\pgfqpoint{2.456499in}{1.029774in}}%
\pgfpathlineto{\pgfqpoint{2.461041in}{1.034799in}}%
\pgfpathlineto{\pgfqpoint{2.471639in}{1.048113in}}%
\pgfpathlineto{\pgfqpoint{2.485265in}{1.069294in}}%
\pgfpathlineto{\pgfqpoint{2.494349in}{1.090559in}}%
\pgfpathlineto{\pgfqpoint{2.498891in}{1.101941in}}%
\pgfpathlineto{\pgfqpoint{2.510624in}{1.125687in}}%
\pgfpathlineto{\pgfqpoint{2.526141in}{1.146479in}}%
\pgfpathlineto{\pgfqpoint{2.529926in}{1.149922in}}%
\pgfpathlineto{\pgfqpoint{2.534468in}{1.154268in}}%
\pgfpathlineto{\pgfqpoint{2.538631in}{1.157828in}}%
\pgfpathlineto{\pgfqpoint{2.549607in}{1.164458in}}%
\pgfpathlineto{\pgfqpoint{2.556041in}{1.167929in}}%
\pgfpathlineto{\pgfqpoint{2.559447in}{1.170007in}}%
\pgfpathlineto{\pgfqpoint{2.562854in}{1.171850in}}%
\pgfpathlineto{\pgfqpoint{2.570423in}{1.173203in}}%
\pgfpathlineto{\pgfqpoint{2.573829in}{1.172987in}}%
\pgfpathlineto{\pgfqpoint{2.578371in}{1.172644in}}%
\pgfpathlineto{\pgfqpoint{2.587833in}{1.173636in}}%
\pgfpathlineto{\pgfqpoint{2.596160in}{1.171324in}}%
\pgfpathlineto{\pgfqpoint{2.601458in}{1.172038in}}%
\pgfpathlineto{\pgfqpoint{2.603729in}{1.170720in}}%
\pgfpathlineto{\pgfqpoint{2.610163in}{1.165936in}}%
\pgfpathlineto{\pgfqpoint{2.612813in}{1.166003in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{1.166136in}}%
\pgfpathlineto{\pgfqpoint{2.618868in}{1.165042in}}%
\pgfpathlineto{\pgfqpoint{2.621896in}{1.162235in}}%
\pgfpathlineto{\pgfqpoint{2.627952in}{1.156478in}}%
\pgfpathlineto{\pgfqpoint{2.632872in}{1.153818in}}%
\pgfpathlineto{\pgfqpoint{2.637792in}{1.150776in}}%
\pgfpathlineto{\pgfqpoint{2.644605in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{2.650660in}{1.142685in}}%
\pgfpathlineto{\pgfqpoint{2.657851in}{1.137053in}}%
\pgfpathlineto{\pgfqpoint{2.661636in}{1.132918in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{1.127222in}}%
\pgfpathlineto{\pgfqpoint{2.670341in}{1.124868in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.121733in}}%
\pgfpathlineto{\pgfqpoint{2.679425in}{1.117367in}}%
\pgfpathlineto{\pgfqpoint{2.688130in}{1.108542in}}%
\pgfpathlineto{\pgfqpoint{2.694564in}{1.103164in}}%
\pgfpathlineto{\pgfqpoint{2.702890in}{1.097782in}}%
\pgfpathlineto{\pgfqpoint{2.713488in}{1.089921in}}%
\pgfpathlineto{\pgfqpoint{2.724085in}{1.079444in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.069971in}}%
\pgfpathlineto{\pgfqpoint{2.743766in}{1.061892in}}%
\pgfpathlineto{\pgfqpoint{2.753606in}{1.051125in}}%
\pgfpathlineto{\pgfqpoint{2.761933in}{1.043449in}}%
\pgfpathlineto{\pgfqpoint{2.779343in}{1.023548in}}%
\pgfpathlineto{\pgfqpoint{2.783506in}{1.018960in}}%
\pgfpathlineto{\pgfqpoint{2.789562in}{1.011458in}}%
\pgfpathlineto{\pgfqpoint{2.792968in}{1.007508in}}%
\pgfpathlineto{\pgfqpoint{2.802430in}{0.997590in}}%
\pgfpathlineto{\pgfqpoint{2.807728in}{0.990594in}}%
\pgfpathlineto{\pgfqpoint{2.813784in}{0.982962in}}%
\pgfpathlineto{\pgfqpoint{2.823246in}{0.974271in}}%
\pgfpathlineto{\pgfqpoint{2.827031in}{0.970406in}}%
\pgfpathlineto{\pgfqpoint{2.829680in}{0.968077in}}%
\pgfpathlineto{\pgfqpoint{2.835357in}{0.961590in}}%
\pgfpathlineto{\pgfqpoint{2.838007in}{0.959009in}}%
\pgfpathlineto{\pgfqpoint{2.841034in}{0.956096in}}%
\pgfpathlineto{\pgfqpoint{2.845576in}{0.953607in}}%
\pgfpathlineto{\pgfqpoint{2.849739in}{0.949915in}}%
\pgfpathlineto{\pgfqpoint{2.852010in}{0.947742in}}%
\pgfpathlineto{\pgfqpoint{2.857309in}{0.940735in}}%
\pgfpathlineto{\pgfqpoint{2.860715in}{0.938662in}}%
\pgfpathlineto{\pgfqpoint{2.864122in}{0.935930in}}%
\pgfpathlineto{\pgfqpoint{2.867906in}{0.934717in}}%
\pgfpathlineto{\pgfqpoint{2.872827in}{0.930609in}}%
\pgfpathlineto{\pgfqpoint{2.875476in}{0.929849in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{0.927073in}}%
\pgfpathlineto{\pgfqpoint{2.880018in}{0.925732in}}%
\pgfpathlineto{\pgfqpoint{2.883424in}{0.924463in}}%
\pgfpathlineto{\pgfqpoint{2.885316in}{0.921707in}}%
\pgfpathlineto{\pgfqpoint{2.887966in}{0.917924in}}%
\pgfpathlineto{\pgfqpoint{2.890237in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{2.892129in}{0.915717in}}%
\pgfpathlineto{\pgfqpoint{2.897049in}{0.910640in}}%
\pgfpathlineto{\pgfqpoint{2.899698in}{0.909861in}}%
\pgfpathlineto{\pgfqpoint{2.901591in}{0.907552in}}%
\pgfpathlineto{\pgfqpoint{2.904240in}{0.904072in}}%
\pgfpathlineto{\pgfqpoint{2.905754in}{0.903619in}}%
\pgfpathlineto{\pgfqpoint{2.908403in}{0.903496in}}%
\pgfpathlineto{\pgfqpoint{2.910296in}{0.901756in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{0.899251in}}%
\pgfpathlineto{\pgfqpoint{2.914838in}{0.899101in}}%
\pgfpathlineto{\pgfqpoint{2.916730in}{0.898641in}}%
\pgfpathlineto{\pgfqpoint{2.918244in}{0.896861in}}%
\pgfpathlineto{\pgfqpoint{2.922029in}{0.891446in}}%
\pgfpathlineto{\pgfqpoint{2.926516in}{0.888289in}}%
\pgfpathlineto{\pgfqpoint{2.928457in}{0.883235in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.879263in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.879263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.084829in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{1.084829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.198319in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.198319in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.630503in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.630503in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
