%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435117in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111684in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788251in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.212731in, y=0.367193in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.084829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.084829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.032023in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.749659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.749659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=1.696852in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331018in, y=2.361681in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.552966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.552966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.685932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.685932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.951863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.951863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.350761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.350761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.483727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.483727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.882625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.882625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.148556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.148556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.281522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.281522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184953in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$p_w/\rho$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{2.202005in}}%
\pgfpathlineto{\pgfqpoint{0.766839in}{2.168465in}}%
\pgfpathlineto{\pgfqpoint{0.768353in}{2.165995in}}%
\pgfpathlineto{\pgfqpoint{0.769488in}{2.165751in}}%
\pgfpathlineto{\pgfqpoint{0.773652in}{2.166858in}}%
\pgfpathlineto{\pgfqpoint{0.777058in}{2.165473in}}%
\pgfpathlineto{\pgfqpoint{0.778194in}{2.166282in}}%
\pgfpathlineto{\pgfqpoint{0.779708in}{2.168818in}}%
\pgfpathlineto{\pgfqpoint{0.781979in}{2.175108in}}%
\pgfpathlineto{\pgfqpoint{0.789928in}{2.199509in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{2.203880in}}%
\pgfpathlineto{\pgfqpoint{0.795227in}{2.206085in}}%
\pgfpathlineto{\pgfqpoint{0.797876in}{2.206771in}}%
\pgfpathlineto{\pgfqpoint{0.800147in}{2.206227in}}%
\pgfpathlineto{\pgfqpoint{0.802797in}{2.204289in}}%
\pgfpathlineto{\pgfqpoint{0.806960in}{2.199511in}}%
\pgfpathlineto{\pgfqpoint{0.813017in}{2.190991in}}%
\pgfpathlineto{\pgfqpoint{0.830049in}{2.165348in}}%
\pgfpathlineto{\pgfqpoint{0.842162in}{2.150797in}}%
\pgfpathlineto{\pgfqpoint{0.847839in}{2.145716in}}%
\pgfpathlineto{\pgfqpoint{0.868657in}{2.129015in}}%
\pgfpathlineto{\pgfqpoint{0.907265in}{2.100811in}}%
\pgfpathlineto{\pgfqpoint{0.915592in}{2.095252in}}%
\pgfpathlineto{\pgfqpoint{0.925812in}{2.087975in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{2.081452in}}%
\pgfpathlineto{\pgfqpoint{0.954578in}{2.069497in}}%
\pgfpathlineto{\pgfqpoint{0.965555in}{2.062338in}}%
\pgfpathlineto{\pgfqpoint{0.972368in}{2.057616in}}%
\pgfpathlineto{\pgfqpoint{0.992051in}{2.046023in}}%
\pgfpathlineto{\pgfqpoint{0.998485in}{2.042137in}}%
\pgfpathlineto{\pgfqpoint{1.029901in}{2.021944in}}%
\pgfpathlineto{\pgfqpoint{1.044285in}{2.013586in}}%
\pgfpathlineto{\pgfqpoint{1.057533in}{2.005475in}}%
\pgfpathlineto{\pgfqpoint{1.076079in}{1.994693in}}%
\pgfpathlineto{\pgfqpoint{1.123771in}{1.965349in}}%
\pgfpathlineto{\pgfqpoint{1.152538in}{1.944684in}}%
\pgfpathlineto{\pgfqpoint{1.166543in}{1.931286in}}%
\pgfpathlineto{\pgfqpoint{1.173356in}{1.923940in}}%
\pgfpathlineto{\pgfqpoint{1.181305in}{1.913718in}}%
\pgfpathlineto{\pgfqpoint{1.185847in}{1.906087in}}%
\pgfpathlineto{\pgfqpoint{1.191146in}{1.894799in}}%
\pgfpathlineto{\pgfqpoint{1.196066in}{1.881806in}}%
\pgfpathlineto{\pgfqpoint{1.204394in}{1.859329in}}%
\pgfpathlineto{\pgfqpoint{1.209314in}{1.849575in}}%
\pgfpathlineto{\pgfqpoint{1.216506in}{1.838158in}}%
\pgfpathlineto{\pgfqpoint{1.223697in}{1.828847in}}%
\pgfpathlineto{\pgfqpoint{1.230889in}{1.820870in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.809280in}}%
\pgfpathlineto{\pgfqpoint{1.250571in}{1.804626in}}%
\pgfpathlineto{\pgfqpoint{1.266847in}{1.793206in}}%
\pgfpathlineto{\pgfqpoint{1.274417in}{1.788102in}}%
\pgfpathlineto{\pgfqpoint{1.287286in}{1.780632in}}%
\pgfpathlineto{\pgfqpoint{1.302048in}{1.771345in}}%
\pgfpathlineto{\pgfqpoint{1.337628in}{1.752256in}}%
\pgfpathlineto{\pgfqpoint{1.347848in}{1.747416in}}%
\pgfpathlineto{\pgfqpoint{1.406138in}{1.713891in}}%
\pgfpathlineto{\pgfqpoint{1.410680in}{1.711596in}}%
\pgfpathlineto{\pgfqpoint{1.418250in}{1.708148in}}%
\pgfpathlineto{\pgfqpoint{1.449288in}{1.691882in}}%
\pgfpathlineto{\pgfqpoint{1.457237in}{1.687827in}}%
\pgfpathlineto{\pgfqpoint{1.477297in}{1.678443in}}%
\pgfpathlineto{\pgfqpoint{1.484868in}{1.674091in}}%
\pgfpathlineto{\pgfqpoint{1.493952in}{1.668929in}}%
\pgfpathlineto{\pgfqpoint{1.501522in}{1.665577in}}%
\pgfpathlineto{\pgfqpoint{1.513256in}{1.658893in}}%
\pgfpathlineto{\pgfqpoint{1.522340in}{1.654467in}}%
\pgfpathlineto{\pgfqpoint{1.530289in}{1.649897in}}%
\pgfpathlineto{\pgfqpoint{1.545808in}{1.642662in}}%
\pgfpathlineto{\pgfqpoint{1.560191in}{1.634625in}}%
\pgfpathlineto{\pgfqpoint{1.634000in}{1.599009in}}%
\pgfpathlineto{\pgfqpoint{1.644977in}{1.592496in}}%
\pgfpathlineto{\pgfqpoint{1.679800in}{1.576153in}}%
\pgfpathlineto{\pgfqpoint{1.699861in}{1.567512in}}%
\pgfpathlineto{\pgfqpoint{1.741496in}{1.547148in}}%
\pgfpathlineto{\pgfqpoint{1.751338in}{1.542354in}}%
\pgfpathlineto{\pgfqpoint{1.765342in}{1.535439in}}%
\pgfpathlineto{\pgfqpoint{1.804329in}{1.518479in}}%
\pgfpathlineto{\pgfqpoint{1.821740in}{1.509467in}}%
\pgfpathlineto{\pgfqpoint{1.843315in}{1.501256in}}%
\pgfpathlineto{\pgfqpoint{1.850128in}{1.497358in}}%
\pgfpathlineto{\pgfqpoint{1.856184in}{1.494552in}}%
\pgfpathlineto{\pgfqpoint{1.870946in}{1.487820in}}%
\pgfpathlineto{\pgfqpoint{1.883815in}{1.480348in}}%
\pgfpathlineto{\pgfqpoint{1.892143in}{1.474092in}}%
\pgfpathlineto{\pgfqpoint{1.896685in}{1.471895in}}%
\pgfpathlineto{\pgfqpoint{1.917881in}{1.463623in}}%
\pgfpathlineto{\pgfqpoint{1.935293in}{1.455267in}}%
\pgfpathlineto{\pgfqpoint{1.953461in}{1.447873in}}%
\pgfpathlineto{\pgfqpoint{1.962924in}{1.444343in}}%
\pgfpathlineto{\pgfqpoint{1.970115in}{1.440821in}}%
\pgfpathlineto{\pgfqpoint{1.987148in}{1.430454in}}%
\pgfpathlineto{\pgfqpoint{1.996989in}{1.425292in}}%
\pgfpathlineto{\pgfqpoint{2.003802in}{1.421828in}}%
\pgfpathlineto{\pgfqpoint{2.021214in}{1.414374in}}%
\pgfpathlineto{\pgfqpoint{2.069285in}{1.392917in}}%
\pgfpathlineto{\pgfqpoint{2.077233in}{1.389453in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{1.371190in}}%
\pgfpathlineto{\pgfqpoint{2.123033in}{1.369449in}}%
\pgfpathlineto{\pgfqpoint{2.130224in}{1.365761in}}%
\pgfpathlineto{\pgfqpoint{2.139687in}{1.360176in}}%
\pgfpathlineto{\pgfqpoint{2.144608in}{1.358660in}}%
\pgfpathlineto{\pgfqpoint{2.151799in}{1.354815in}}%
\pgfpathlineto{\pgfqpoint{2.164668in}{1.348840in}}%
\pgfpathlineto{\pgfqpoint{2.174510in}{1.344907in}}%
\pgfpathlineto{\pgfqpoint{2.180944in}{1.342795in}}%
\pgfpathlineto{\pgfqpoint{2.187379in}{1.340369in}}%
\pgfpathlineto{\pgfqpoint{2.190785in}{1.338386in}}%
\pgfpathlineto{\pgfqpoint{2.195327in}{1.335557in}}%
\pgfpathlineto{\pgfqpoint{2.198355in}{1.335232in}}%
\pgfpathlineto{\pgfqpoint{2.202141in}{1.334831in}}%
\pgfpathlineto{\pgfqpoint{2.205547in}{1.333097in}}%
\pgfpathlineto{\pgfqpoint{2.213874in}{1.328176in}}%
\pgfpathlineto{\pgfqpoint{2.222580in}{1.323897in}}%
\pgfpathlineto{\pgfqpoint{2.228258in}{1.321373in}}%
\pgfpathlineto{\pgfqpoint{2.235071in}{1.318578in}}%
\pgfpathlineto{\pgfqpoint{2.247562in}{1.312300in}}%
\pgfpathlineto{\pgfqpoint{2.250968in}{1.310302in}}%
\pgfpathlineto{\pgfqpoint{2.269894in}{1.303241in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{1.300651in}}%
\pgfpathlineto{\pgfqpoint{2.282006in}{1.296255in}}%
\pgfpathlineto{\pgfqpoint{2.289198in}{1.293517in}}%
\pgfpathlineto{\pgfqpoint{2.292604in}{1.291746in}}%
\pgfpathlineto{\pgfqpoint{2.298660in}{1.289591in}}%
\pgfpathlineto{\pgfqpoint{2.304338in}{1.287494in}}%
\pgfpathlineto{\pgfqpoint{2.308501in}{1.285503in}}%
\pgfpathlineto{\pgfqpoint{2.319478in}{1.278851in}}%
\pgfpathlineto{\pgfqpoint{2.323263in}{1.278013in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.276922in}}%
\pgfpathlineto{\pgfqpoint{2.334240in}{1.272868in}}%
\pgfpathlineto{\pgfqpoint{2.340675in}{1.271570in}}%
\pgfpathlineto{\pgfqpoint{2.351652in}{1.267477in}}%
\pgfpathlineto{\pgfqpoint{2.356194in}{1.265523in}}%
\pgfpathlineto{\pgfqpoint{2.368306in}{1.259444in}}%
\pgfpathlineto{\pgfqpoint{2.379282in}{1.255778in}}%
\pgfpathlineto{\pgfqpoint{2.381932in}{1.254680in}}%
\pgfpathlineto{\pgfqpoint{2.385339in}{1.251705in}}%
\pgfpathlineto{\pgfqpoint{2.388746in}{1.249340in}}%
\pgfpathlineto{\pgfqpoint{2.401615in}{1.244004in}}%
\pgfpathlineto{\pgfqpoint{2.407671in}{1.243662in}}%
\pgfpathlineto{\pgfqpoint{2.414863in}{1.240143in}}%
\pgfpathlineto{\pgfqpoint{2.418269in}{1.239178in}}%
\pgfpathlineto{\pgfqpoint{2.436059in}{1.231482in}}%
\pgfpathlineto{\pgfqpoint{2.439844in}{1.230975in}}%
\pgfpathlineto{\pgfqpoint{2.443629in}{1.230532in}}%
\pgfpathlineto{\pgfqpoint{2.451956in}{1.227990in}}%
\pgfpathlineto{\pgfqpoint{2.460283in}{1.227784in}}%
\pgfpathlineto{\pgfqpoint{2.464069in}{1.228040in}}%
\pgfpathlineto{\pgfqpoint{2.468232in}{1.227929in}}%
\pgfpathlineto{\pgfqpoint{2.472774in}{1.229667in}}%
\pgfpathlineto{\pgfqpoint{2.479966in}{1.231940in}}%
\pgfpathlineto{\pgfqpoint{2.483372in}{1.233507in}}%
\pgfpathlineto{\pgfqpoint{2.488671in}{1.238353in}}%
\pgfpathlineto{\pgfqpoint{2.491321in}{1.241277in}}%
\pgfpathlineto{\pgfqpoint{2.499269in}{1.252097in}}%
\pgfpathlineto{\pgfqpoint{2.502676in}{1.255878in}}%
\pgfpathlineto{\pgfqpoint{2.507217in}{1.261457in}}%
\pgfpathlineto{\pgfqpoint{2.509488in}{1.262501in}}%
\pgfpathlineto{\pgfqpoint{2.515165in}{1.264178in}}%
\pgfpathlineto{\pgfqpoint{2.519329in}{1.265690in}}%
\pgfpathlineto{\pgfqpoint{2.525763in}{1.266029in}}%
\pgfpathlineto{\pgfqpoint{2.528412in}{1.265190in}}%
\pgfpathlineto{\pgfqpoint{2.532576in}{1.263475in}}%
\pgfpathlineto{\pgfqpoint{2.540145in}{1.262488in}}%
\pgfpathlineto{\pgfqpoint{2.546201in}{1.260997in}}%
\pgfpathlineto{\pgfqpoint{2.551878in}{1.259909in}}%
\pgfpathlineto{\pgfqpoint{2.554527in}{1.259119in}}%
\pgfpathlineto{\pgfqpoint{2.558690in}{1.257654in}}%
\pgfpathlineto{\pgfqpoint{2.562097in}{1.256801in}}%
\pgfpathlineto{\pgfqpoint{2.573829in}{1.249978in}}%
\pgfpathlineto{\pgfqpoint{2.577993in}{1.247267in}}%
\pgfpathlineto{\pgfqpoint{2.581778in}{1.246443in}}%
\pgfpathlineto{\pgfqpoint{2.585562in}{1.245207in}}%
\pgfpathlineto{\pgfqpoint{2.589726in}{1.242432in}}%
\pgfpathlineto{\pgfqpoint{2.594267in}{1.239648in}}%
\pgfpathlineto{\pgfqpoint{2.596917in}{1.239422in}}%
\pgfpathlineto{\pgfqpoint{2.600323in}{1.239375in}}%
\pgfpathlineto{\pgfqpoint{2.602594in}{1.237962in}}%
\pgfpathlineto{\pgfqpoint{2.610163in}{1.231300in}}%
\pgfpathlineto{\pgfqpoint{2.612434in}{1.231701in}}%
\pgfpathlineto{\pgfqpoint{2.616219in}{1.232645in}}%
\pgfpathlineto{\pgfqpoint{2.618490in}{1.231878in}}%
\pgfpathlineto{\pgfqpoint{2.621518in}{1.229301in}}%
\pgfpathlineto{\pgfqpoint{2.626438in}{1.225114in}}%
\pgfpathlineto{\pgfqpoint{2.629466in}{1.224034in}}%
\pgfpathlineto{\pgfqpoint{2.636278in}{1.222304in}}%
\pgfpathlineto{\pgfqpoint{2.644983in}{1.217986in}}%
\pgfpathlineto{\pgfqpoint{2.651796in}{1.216518in}}%
\pgfpathlineto{\pgfqpoint{2.659744in}{1.213513in}}%
\pgfpathlineto{\pgfqpoint{2.663150in}{1.210522in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{1.207944in}}%
\pgfpathlineto{\pgfqpoint{2.669584in}{1.207128in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.205940in}}%
\pgfpathlineto{\pgfqpoint{2.680939in}{1.202955in}}%
\pgfpathlineto{\pgfqpoint{2.690400in}{1.199076in}}%
\pgfpathlineto{\pgfqpoint{2.696456in}{1.197177in}}%
\pgfpathlineto{\pgfqpoint{2.711217in}{1.194866in}}%
\pgfpathlineto{\pgfqpoint{2.716137in}{1.192352in}}%
\pgfpathlineto{\pgfqpoint{2.730141in}{1.185674in}}%
\pgfpathlineto{\pgfqpoint{2.742252in}{1.181192in}}%
\pgfpathlineto{\pgfqpoint{2.752092in}{1.175856in}}%
\pgfpathlineto{\pgfqpoint{2.765718in}{1.171272in}}%
\pgfpathlineto{\pgfqpoint{2.768745in}{1.169345in}}%
\pgfpathlineto{\pgfqpoint{2.772152in}{1.167204in}}%
\pgfpathlineto{\pgfqpoint{2.779343in}{1.165623in}}%
\pgfpathlineto{\pgfqpoint{2.781992in}{1.164883in}}%
\pgfpathlineto{\pgfqpoint{2.793346in}{1.159930in}}%
\pgfpathlineto{\pgfqpoint{2.796374in}{1.158839in}}%
\pgfpathlineto{\pgfqpoint{2.799402in}{1.158207in}}%
\pgfpathlineto{\pgfqpoint{2.801673in}{1.157234in}}%
\pgfpathlineto{\pgfqpoint{2.805836in}{1.154654in}}%
\pgfpathlineto{\pgfqpoint{2.808864in}{1.153326in}}%
\pgfpathlineto{\pgfqpoint{2.811892in}{1.151864in}}%
\pgfpathlineto{\pgfqpoint{2.817190in}{1.151266in}}%
\pgfpathlineto{\pgfqpoint{2.819461in}{1.150932in}}%
\pgfpathlineto{\pgfqpoint{2.822111in}{1.150864in}}%
\pgfpathlineto{\pgfqpoint{2.824760in}{1.149151in}}%
\pgfpathlineto{\pgfqpoint{2.827031in}{1.148373in}}%
\pgfpathlineto{\pgfqpoint{2.829302in}{1.147794in}}%
\pgfpathlineto{\pgfqpoint{2.831572in}{1.145742in}}%
\pgfpathlineto{\pgfqpoint{2.833843in}{1.144147in}}%
\pgfpathlineto{\pgfqpoint{2.838007in}{1.142585in}}%
\pgfpathlineto{\pgfqpoint{2.841034in}{1.140831in}}%
\pgfpathlineto{\pgfqpoint{2.845198in}{1.140270in}}%
\pgfpathlineto{\pgfqpoint{2.848982in}{1.138028in}}%
\pgfpathlineto{\pgfqpoint{2.851632in}{1.137097in}}%
\pgfpathlineto{\pgfqpoint{2.853524in}{1.134642in}}%
\pgfpathlineto{\pgfqpoint{2.856173in}{1.131202in}}%
\pgfpathlineto{\pgfqpoint{2.858066in}{1.130596in}}%
\pgfpathlineto{\pgfqpoint{2.860337in}{1.129961in}}%
\pgfpathlineto{\pgfqpoint{2.863743in}{1.128318in}}%
\pgfpathlineto{\pgfqpoint{2.868285in}{1.128465in}}%
\pgfpathlineto{\pgfqpoint{2.872070in}{1.126093in}}%
\pgfpathlineto{\pgfqpoint{2.876233in}{1.126387in}}%
\pgfpathlineto{\pgfqpoint{2.880018in}{1.124285in}}%
\pgfpathlineto{\pgfqpoint{2.883424in}{1.124527in}}%
\pgfpathlineto{\pgfqpoint{2.884938in}{1.123012in}}%
\pgfpathlineto{\pgfqpoint{2.887966in}{1.119871in}}%
\pgfpathlineto{\pgfqpoint{2.889480in}{1.119964in}}%
\pgfpathlineto{\pgfqpoint{2.891750in}{1.120314in}}%
\pgfpathlineto{\pgfqpoint{2.893643in}{1.119211in}}%
\pgfpathlineto{\pgfqpoint{2.895535in}{1.118231in}}%
\pgfpathlineto{\pgfqpoint{2.897049in}{1.118631in}}%
\pgfpathlineto{\pgfqpoint{2.899698in}{1.119704in}}%
\pgfpathlineto{\pgfqpoint{2.901212in}{1.118703in}}%
\pgfpathlineto{\pgfqpoint{2.904619in}{1.115636in}}%
\pgfpathlineto{\pgfqpoint{2.906133in}{1.116077in}}%
\pgfpathlineto{\pgfqpoint{2.908403in}{1.116919in}}%
\pgfpathlineto{\pgfqpoint{2.909917in}{1.116186in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{1.114370in}}%
\pgfpathlineto{\pgfqpoint{2.914838in}{1.115164in}}%
\pgfpathlineto{\pgfqpoint{2.916730in}{1.115704in}}%
\pgfpathlineto{\pgfqpoint{2.918244in}{1.114652in}}%
\pgfpathlineto{\pgfqpoint{2.921650in}{1.111300in}}%
\pgfpathlineto{\pgfqpoint{2.923163in}{1.111627in}}%
\pgfpathlineto{\pgfqpoint{2.925419in}{1.112435in}}%
\pgfpathlineto{\pgfqpoint{2.926516in}{1.111738in}}%
\pgfpathlineto{\pgfqpoint{2.927871in}{1.109409in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.104520in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.104520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.667812in}}%
\pgfpathlineto{\pgfqpoint{0.766839in}{1.634130in}}%
\pgfpathlineto{\pgfqpoint{0.768353in}{1.631586in}}%
\pgfpathlineto{\pgfqpoint{0.769488in}{1.631269in}}%
\pgfpathlineto{\pgfqpoint{0.773273in}{1.632118in}}%
\pgfpathlineto{\pgfqpoint{0.777058in}{1.630273in}}%
\pgfpathlineto{\pgfqpoint{0.778194in}{1.631104in}}%
\pgfpathlineto{\pgfqpoint{0.779708in}{1.633729in}}%
\pgfpathlineto{\pgfqpoint{0.782357in}{1.641468in}}%
\pgfpathlineto{\pgfqpoint{0.789549in}{1.664151in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.669733in}}%
\pgfpathlineto{\pgfqpoint{0.794848in}{1.671846in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.672326in}}%
\pgfpathlineto{\pgfqpoint{0.799012in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{0.801661in}{1.669509in}}%
\pgfpathlineto{\pgfqpoint{0.805446in}{1.664930in}}%
\pgfpathlineto{\pgfqpoint{0.811503in}{1.655428in}}%
\pgfpathlineto{\pgfqpoint{0.825129in}{1.634188in}}%
\pgfpathlineto{\pgfqpoint{0.832320in}{1.624556in}}%
\pgfpathlineto{\pgfqpoint{0.842919in}{1.612235in}}%
\pgfpathlineto{\pgfqpoint{0.849732in}{1.606353in}}%
\pgfpathlineto{\pgfqpoint{0.858816in}{1.598421in}}%
\pgfpathlineto{\pgfqpoint{0.876606in}{1.582689in}}%
\pgfpathlineto{\pgfqpoint{0.895910in}{1.565421in}}%
\pgfpathlineto{\pgfqpoint{0.924298in}{1.536345in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.524185in}}%
\pgfpathlineto{\pgfqpoint{0.945873in}{1.515805in}}%
\pgfpathlineto{\pgfqpoint{0.992429in}{1.480138in}}%
\pgfpathlineto{\pgfqpoint{1.005677in}{1.470980in}}%
\pgfpathlineto{\pgfqpoint{1.022331in}{1.458526in}}%
\pgfpathlineto{\pgfqpoint{1.072294in}{1.414872in}}%
\pgfpathlineto{\pgfqpoint{1.085164in}{1.405734in}}%
\pgfpathlineto{\pgfqpoint{1.101061in}{1.396034in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.392447in}}%
\pgfpathlineto{\pgfqpoint{1.161244in}{1.372602in}}%
\pgfpathlineto{\pgfqpoint{1.169949in}{1.367539in}}%
\pgfpathlineto{\pgfqpoint{1.176762in}{1.362568in}}%
\pgfpathlineto{\pgfqpoint{1.183954in}{1.355447in}}%
\pgfpathlineto{\pgfqpoint{1.189253in}{1.348916in}}%
\pgfpathlineto{\pgfqpoint{1.193417in}{1.341857in}}%
\pgfpathlineto{\pgfqpoint{1.205529in}{1.319225in}}%
\pgfpathlineto{\pgfqpoint{1.210450in}{1.313651in}}%
\pgfpathlineto{\pgfqpoint{1.216506in}{1.308573in}}%
\pgfpathlineto{\pgfqpoint{1.221805in}{1.305497in}}%
\pgfpathlineto{\pgfqpoint{1.226347in}{1.304032in}}%
\pgfpathlineto{\pgfqpoint{1.233538in}{1.303113in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.302693in}}%
\pgfpathlineto{\pgfqpoint{1.250193in}{1.303469in}}%
\pgfpathlineto{\pgfqpoint{1.286529in}{1.312337in}}%
\pgfpathlineto{\pgfqpoint{1.309618in}{1.319312in}}%
\pgfpathlineto{\pgfqpoint{1.316053in}{1.320368in}}%
\pgfpathlineto{\pgfqpoint{1.332707in}{1.321285in}}%
\pgfpathlineto{\pgfqpoint{1.341413in}{1.321418in}}%
\pgfpathlineto{\pgfqpoint{1.350119in}{1.322505in}}%
\pgfpathlineto{\pgfqpoint{1.359203in}{1.324764in}}%
\pgfpathlineto{\pgfqpoint{1.369801in}{1.327194in}}%
\pgfpathlineto{\pgfqpoint{1.384563in}{1.329523in}}%
\pgfpathlineto{\pgfqpoint{1.403867in}{1.331402in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.331531in}}%
\pgfpathlineto{\pgfqpoint{1.422792in}{1.330736in}}%
\pgfpathlineto{\pgfqpoint{1.433769in}{1.328798in}}%
\pgfpathlineto{\pgfqpoint{1.451938in}{1.323912in}}%
\pgfpathlineto{\pgfqpoint{1.468592in}{1.316472in}}%
\pgfpathlineto{\pgfqpoint{1.476919in}{1.313228in}}%
\pgfpathlineto{\pgfqpoint{1.488274in}{1.307870in}}%
\pgfpathlineto{\pgfqpoint{1.498873in}{1.303407in}}%
\pgfpathlineto{\pgfqpoint{1.518177in}{1.299176in}}%
\pgfpathlineto{\pgfqpoint{1.562462in}{1.290921in}}%
\pgfpathlineto{\pgfqpoint{1.570411in}{1.289138in}}%
\pgfpathlineto{\pgfqpoint{1.582902in}{1.285909in}}%
\pgfpathlineto{\pgfqpoint{1.594635in}{1.282595in}}%
\pgfpathlineto{\pgfqpoint{1.626430in}{1.274336in}}%
\pgfpathlineto{\pgfqpoint{1.646112in}{1.270708in}}%
\pgfpathlineto{\pgfqpoint{1.670715in}{1.267706in}}%
\pgfpathlineto{\pgfqpoint{1.698347in}{1.265452in}}%
\pgfpathlineto{\pgfqpoint{1.704024in}{1.265806in}}%
\pgfpathlineto{\pgfqpoint{1.716515in}{1.267361in}}%
\pgfpathlineto{\pgfqpoint{1.727492in}{1.268574in}}%
\pgfpathlineto{\pgfqpoint{1.746038in}{1.272812in}}%
\pgfpathlineto{\pgfqpoint{1.752852in}{1.274614in}}%
\pgfpathlineto{\pgfqpoint{1.766478in}{1.277219in}}%
\pgfpathlineto{\pgfqpoint{1.783132in}{1.281187in}}%
\pgfpathlineto{\pgfqpoint{1.804329in}{1.287246in}}%
\pgfpathlineto{\pgfqpoint{1.817955in}{1.292471in}}%
\pgfpathlineto{\pgfqpoint{1.829310in}{1.296300in}}%
\pgfpathlineto{\pgfqpoint{1.855049in}{1.306936in}}%
\pgfpathlineto{\pgfqpoint{1.863755in}{1.310657in}}%
\pgfpathlineto{\pgfqpoint{1.909554in}{1.329800in}}%
\pgfpathlineto{\pgfqpoint{1.922423in}{1.336048in}}%
\pgfpathlineto{\pgfqpoint{1.955732in}{1.353715in}}%
\pgfpathlineto{\pgfqpoint{1.978821in}{1.363807in}}%
\pgfpathlineto{\pgfqpoint{2.002288in}{1.370420in}}%
\pgfpathlineto{\pgfqpoint{2.012130in}{1.371959in}}%
\pgfpathlineto{\pgfqpoint{2.019700in}{1.372186in}}%
\pgfpathlineto{\pgfqpoint{2.035976in}{1.371400in}}%
\pgfpathlineto{\pgfqpoint{2.045817in}{1.370494in}}%
\pgfpathlineto{\pgfqpoint{2.056415in}{1.369137in}}%
\pgfpathlineto{\pgfqpoint{2.066256in}{1.367904in}}%
\pgfpathlineto{\pgfqpoint{2.091238in}{1.367629in}}%
\pgfpathlineto{\pgfqpoint{2.100322in}{1.368457in}}%
\pgfpathlineto{\pgfqpoint{2.109028in}{1.369297in}}%
\pgfpathlineto{\pgfqpoint{2.135902in}{1.368178in}}%
\pgfpathlineto{\pgfqpoint{2.139687in}{1.368058in}}%
\pgfpathlineto{\pgfqpoint{2.144229in}{1.368405in}}%
\pgfpathlineto{\pgfqpoint{2.161262in}{1.363759in}}%
\pgfpathlineto{\pgfqpoint{2.168453in}{1.360049in}}%
\pgfpathlineto{\pgfqpoint{2.175267in}{1.356254in}}%
\pgfpathlineto{\pgfqpoint{2.181323in}{1.353385in}}%
\pgfpathlineto{\pgfqpoint{2.187000in}{1.350540in}}%
\pgfpathlineto{\pgfqpoint{2.190785in}{1.348251in}}%
\pgfpathlineto{\pgfqpoint{2.197599in}{1.343332in}}%
\pgfpathlineto{\pgfqpoint{2.202898in}{1.340406in}}%
\pgfpathlineto{\pgfqpoint{2.208954in}{1.335282in}}%
\pgfpathlineto{\pgfqpoint{2.214631in}{1.331036in}}%
\pgfpathlineto{\pgfqpoint{2.229393in}{1.320427in}}%
\pgfpathlineto{\pgfqpoint{2.238099in}{1.312905in}}%
\pgfpathlineto{\pgfqpoint{2.242262in}{1.309647in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.306431in}}%
\pgfpathlineto{\pgfqpoint{2.252861in}{1.300534in}}%
\pgfpathlineto{\pgfqpoint{2.258917in}{1.295374in}}%
\pgfpathlineto{\pgfqpoint{2.264594in}{1.290876in}}%
\pgfpathlineto{\pgfqpoint{2.277464in}{1.281149in}}%
\pgfpathlineto{\pgfqpoint{2.282763in}{1.276927in}}%
\pgfpathlineto{\pgfqpoint{2.288440in}{1.272952in}}%
\pgfpathlineto{\pgfqpoint{2.292982in}{1.269260in}}%
\pgfpathlineto{\pgfqpoint{2.299417in}{1.265279in}}%
\pgfpathlineto{\pgfqpoint{2.304716in}{1.262379in}}%
\pgfpathlineto{\pgfqpoint{2.308880in}{1.259736in}}%
\pgfpathlineto{\pgfqpoint{2.313800in}{1.256528in}}%
\pgfpathlineto{\pgfqpoint{2.322506in}{1.252376in}}%
\pgfpathlineto{\pgfqpoint{2.326291in}{1.251242in}}%
\pgfpathlineto{\pgfqpoint{2.336133in}{1.246487in}}%
\pgfpathlineto{\pgfqpoint{2.342189in}{1.244689in}}%
\pgfpathlineto{\pgfqpoint{2.347488in}{1.243285in}}%
\pgfpathlineto{\pgfqpoint{2.363007in}{1.240524in}}%
\pgfpathlineto{\pgfqpoint{2.375498in}{1.237903in}}%
\pgfpathlineto{\pgfqpoint{2.383068in}{1.238219in}}%
\pgfpathlineto{\pgfqpoint{2.390638in}{1.235845in}}%
\pgfpathlineto{\pgfqpoint{2.397451in}{1.234486in}}%
\pgfpathlineto{\pgfqpoint{2.400858in}{1.233996in}}%
\pgfpathlineto{\pgfqpoint{2.403507in}{1.234948in}}%
\pgfpathlineto{\pgfqpoint{2.406535in}{1.235829in}}%
\pgfpathlineto{\pgfqpoint{2.409563in}{1.235298in}}%
\pgfpathlineto{\pgfqpoint{2.412970in}{1.234849in}}%
\pgfpathlineto{\pgfqpoint{2.423190in}{1.236915in}}%
\pgfpathlineto{\pgfqpoint{2.434545in}{1.240414in}}%
\pgfpathlineto{\pgfqpoint{2.439466in}{1.243004in}}%
\pgfpathlineto{\pgfqpoint{2.445143in}{1.246677in}}%
\pgfpathlineto{\pgfqpoint{2.449685in}{1.249307in}}%
\pgfpathlineto{\pgfqpoint{2.456499in}{1.255210in}}%
\pgfpathlineto{\pgfqpoint{2.461041in}{1.260234in}}%
\pgfpathlineto{\pgfqpoint{2.471639in}{1.273548in}}%
\pgfpathlineto{\pgfqpoint{2.485265in}{1.294730in}}%
\pgfpathlineto{\pgfqpoint{2.494349in}{1.315995in}}%
\pgfpathlineto{\pgfqpoint{2.498891in}{1.327377in}}%
\pgfpathlineto{\pgfqpoint{2.510624in}{1.351123in}}%
\pgfpathlineto{\pgfqpoint{2.526141in}{1.371914in}}%
\pgfpathlineto{\pgfqpoint{2.529926in}{1.375357in}}%
\pgfpathlineto{\pgfqpoint{2.534468in}{1.379704in}}%
\pgfpathlineto{\pgfqpoint{2.538631in}{1.383264in}}%
\pgfpathlineto{\pgfqpoint{2.549607in}{1.389894in}}%
\pgfpathlineto{\pgfqpoint{2.556041in}{1.393364in}}%
\pgfpathlineto{\pgfqpoint{2.559447in}{1.395443in}}%
\pgfpathlineto{\pgfqpoint{2.562854in}{1.397286in}}%
\pgfpathlineto{\pgfqpoint{2.570423in}{1.398639in}}%
\pgfpathlineto{\pgfqpoint{2.573829in}{1.398423in}}%
\pgfpathlineto{\pgfqpoint{2.578371in}{1.398080in}}%
\pgfpathlineto{\pgfqpoint{2.587833in}{1.399072in}}%
\pgfpathlineto{\pgfqpoint{2.596160in}{1.396760in}}%
\pgfpathlineto{\pgfqpoint{2.601458in}{1.397474in}}%
\pgfpathlineto{\pgfqpoint{2.603729in}{1.396156in}}%
\pgfpathlineto{\pgfqpoint{2.610163in}{1.391372in}}%
\pgfpathlineto{\pgfqpoint{2.612813in}{1.391439in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{1.391572in}}%
\pgfpathlineto{\pgfqpoint{2.618868in}{1.390478in}}%
\pgfpathlineto{\pgfqpoint{2.621896in}{1.387671in}}%
\pgfpathlineto{\pgfqpoint{2.627952in}{1.381913in}}%
\pgfpathlineto{\pgfqpoint{2.632872in}{1.379254in}}%
\pgfpathlineto{\pgfqpoint{2.637792in}{1.376212in}}%
\pgfpathlineto{\pgfqpoint{2.644605in}{1.371628in}}%
\pgfpathlineto{\pgfqpoint{2.650660in}{1.368121in}}%
\pgfpathlineto{\pgfqpoint{2.657851in}{1.362489in}}%
\pgfpathlineto{\pgfqpoint{2.661636in}{1.358354in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{1.352657in}}%
\pgfpathlineto{\pgfqpoint{2.670341in}{1.350304in}}%
\pgfpathlineto{\pgfqpoint{2.675261in}{1.347169in}}%
\pgfpathlineto{\pgfqpoint{2.679425in}{1.342802in}}%
\pgfpathlineto{\pgfqpoint{2.688130in}{1.333978in}}%
\pgfpathlineto{\pgfqpoint{2.694564in}{1.328599in}}%
\pgfpathlineto{\pgfqpoint{2.702890in}{1.323217in}}%
\pgfpathlineto{\pgfqpoint{2.713488in}{1.315357in}}%
\pgfpathlineto{\pgfqpoint{2.724085in}{1.304880in}}%
\pgfpathlineto{\pgfqpoint{2.733925in}{1.295407in}}%
\pgfpathlineto{\pgfqpoint{2.743766in}{1.287327in}}%
\pgfpathlineto{\pgfqpoint{2.753606in}{1.276561in}}%
\pgfpathlineto{\pgfqpoint{2.761933in}{1.268885in}}%
\pgfpathlineto{\pgfqpoint{2.779343in}{1.248983in}}%
\pgfpathlineto{\pgfqpoint{2.783506in}{1.244396in}}%
\pgfpathlineto{\pgfqpoint{2.789562in}{1.236894in}}%
\pgfpathlineto{\pgfqpoint{2.792968in}{1.232944in}}%
\pgfpathlineto{\pgfqpoint{2.802430in}{1.223026in}}%
\pgfpathlineto{\pgfqpoint{2.807728in}{1.216030in}}%
\pgfpathlineto{\pgfqpoint{2.813784in}{1.208397in}}%
\pgfpathlineto{\pgfqpoint{2.823246in}{1.199706in}}%
\pgfpathlineto{\pgfqpoint{2.827031in}{1.195841in}}%
\pgfpathlineto{\pgfqpoint{2.829680in}{1.193512in}}%
\pgfpathlineto{\pgfqpoint{2.835357in}{1.187026in}}%
\pgfpathlineto{\pgfqpoint{2.838007in}{1.184444in}}%
\pgfpathlineto{\pgfqpoint{2.841034in}{1.181532in}}%
\pgfpathlineto{\pgfqpoint{2.845576in}{1.179042in}}%
\pgfpathlineto{\pgfqpoint{2.849739in}{1.175350in}}%
\pgfpathlineto{\pgfqpoint{2.852010in}{1.173178in}}%
\pgfpathlineto{\pgfqpoint{2.857309in}{1.166171in}}%
\pgfpathlineto{\pgfqpoint{2.860715in}{1.164098in}}%
\pgfpathlineto{\pgfqpoint{2.864122in}{1.161366in}}%
\pgfpathlineto{\pgfqpoint{2.867906in}{1.160152in}}%
\pgfpathlineto{\pgfqpoint{2.872827in}{1.156045in}}%
\pgfpathlineto{\pgfqpoint{2.875476in}{1.155285in}}%
\pgfpathlineto{\pgfqpoint{2.878125in}{1.152509in}}%
\pgfpathlineto{\pgfqpoint{2.880018in}{1.151167in}}%
\pgfpathlineto{\pgfqpoint{2.883424in}{1.149898in}}%
\pgfpathlineto{\pgfqpoint{2.885316in}{1.147143in}}%
\pgfpathlineto{\pgfqpoint{2.887966in}{1.143359in}}%
\pgfpathlineto{\pgfqpoint{2.890237in}{1.142380in}}%
\pgfpathlineto{\pgfqpoint{2.892129in}{1.141153in}}%
\pgfpathlineto{\pgfqpoint{2.897049in}{1.136075in}}%
\pgfpathlineto{\pgfqpoint{2.899698in}{1.135296in}}%
\pgfpathlineto{\pgfqpoint{2.901591in}{1.132988in}}%
\pgfpathlineto{\pgfqpoint{2.904240in}{1.129508in}}%
\pgfpathlineto{\pgfqpoint{2.905754in}{1.129054in}}%
\pgfpathlineto{\pgfqpoint{2.908403in}{1.128932in}}%
\pgfpathlineto{\pgfqpoint{2.910296in}{1.127192in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{1.124687in}}%
\pgfpathlineto{\pgfqpoint{2.914838in}{1.124537in}}%
\pgfpathlineto{\pgfqpoint{2.916730in}{1.124077in}}%
\pgfpathlineto{\pgfqpoint{2.918244in}{1.122297in}}%
\pgfpathlineto{\pgfqpoint{2.922029in}{1.116882in}}%
\pgfpathlineto{\pgfqpoint{2.926516in}{1.113725in}}%
\pgfpathlineto{\pgfqpoint{2.928457in}{1.108671in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.104698in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.104698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
