%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435117in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435117in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.111684in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111684in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788251in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788251in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893864in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029177in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164491in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299804in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570431in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705744in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841057in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976371in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246997in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.382311in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517624in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652938in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.923564in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.859909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.859909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.060647in, y=0.807103in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.0001}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.402822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.402822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178935in, y=1.350015in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.945735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.945735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.178935in, y=1.892928in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0001}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.425579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.425579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.534162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.534162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.642744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.642744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.751327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.751327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.968492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.968492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.077074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.077074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.185657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.185657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.294239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.294239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.511405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.511405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.619987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.619987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.728570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.728570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.837152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.837152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.054317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.054317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.162900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.162900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.271482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.271482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.380065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.380065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.032869in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathrm{d}p_w/\mathrm{d}s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.885938in}}%
\pgfpathlineto{\pgfqpoint{0.759166in}{1.851248in}}%
\pgfpathlineto{\pgfqpoint{0.761239in}{1.803664in}}%
\pgfpathlineto{\pgfqpoint{0.767974in}{1.686558in}}%
\pgfpathlineto{\pgfqpoint{0.778572in}{1.519433in}}%
\pgfpathlineto{\pgfqpoint{0.788792in}{1.375618in}}%
\pgfpathlineto{\pgfqpoint{0.798255in}{1.257636in}}%
\pgfpathlineto{\pgfqpoint{0.807339in}{1.158106in}}%
\pgfpathlineto{\pgfqpoint{0.815666in}{1.078687in}}%
\pgfpathlineto{\pgfqpoint{0.823615in}{1.013423in}}%
\pgfpathlineto{\pgfqpoint{0.830806in}{0.963249in}}%
\pgfpathlineto{\pgfqpoint{0.837620in}{0.923492in}}%
\pgfpathlineto{\pgfqpoint{0.843676in}{0.894506in}}%
\pgfpathlineto{\pgfqpoint{0.848975in}{0.874047in}}%
\pgfpathlineto{\pgfqpoint{0.853895in}{0.859148in}}%
\pgfpathlineto{\pgfqpoint{0.858816in}{0.845611in}}%
\pgfpathlineto{\pgfqpoint{0.862223in}{0.830057in}}%
\pgfpathlineto{\pgfqpoint{0.864115in}{0.825227in}}%
\pgfpathlineto{\pgfqpoint{0.865629in}{0.824045in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{0.824842in}}%
\pgfpathlineto{\pgfqpoint{0.868279in}{0.828111in}}%
\pgfpathlineto{\pgfqpoint{0.870550in}{0.836904in}}%
\pgfpathlineto{\pgfqpoint{0.874335in}{0.857400in}}%
\pgfpathlineto{\pgfqpoint{0.877741in}{0.882006in}}%
\pgfpathlineto{\pgfqpoint{0.883798in}{0.937457in}}%
\pgfpathlineto{\pgfqpoint{0.888718in}{0.977078in}}%
\pgfpathlineto{\pgfqpoint{0.892503in}{0.999202in}}%
\pgfpathlineto{\pgfqpoint{0.896288in}{1.014826in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{1.024597in}}%
\pgfpathlineto{\pgfqpoint{0.903101in}{1.031077in}}%
\pgfpathlineto{\pgfqpoint{0.906508in}{1.035248in}}%
\pgfpathlineto{\pgfqpoint{0.909915in}{1.037752in}}%
\pgfpathlineto{\pgfqpoint{0.913321in}{1.038895in}}%
\pgfpathlineto{\pgfqpoint{0.919377in}{1.039371in}}%
\pgfpathlineto{\pgfqpoint{0.926569in}{1.040307in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{1.041444in}}%
\pgfpathlineto{\pgfqpoint{0.942088in}{1.042623in}}%
\pgfpathlineto{\pgfqpoint{0.948901in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{0.959121in}{1.049646in}}%
\pgfpathlineto{\pgfqpoint{0.968962in}{1.052099in}}%
\pgfpathlineto{\pgfqpoint{0.981452in}{1.054321in}}%
\pgfpathlineto{\pgfqpoint{0.990537in}{1.056356in}}%
\pgfpathlineto{\pgfqpoint{1.016654in}{1.063315in}}%
\pgfpathlineto{\pgfqpoint{1.021953in}{1.064896in}}%
\pgfpathlineto{\pgfqpoint{1.037472in}{1.070660in}}%
\pgfpathlineto{\pgfqpoint{1.066995in}{1.077158in}}%
\pgfpathlineto{\pgfqpoint{1.076836in}{1.079108in}}%
\pgfpathlineto{\pgfqpoint{1.083650in}{1.081135in}}%
\pgfpathlineto{\pgfqpoint{1.088570in}{1.083817in}}%
\pgfpathlineto{\pgfqpoint{1.094248in}{1.088174in}}%
\pgfpathlineto{\pgfqpoint{1.102953in}{1.095240in}}%
\pgfpathlineto{\pgfqpoint{1.105225in}{1.095501in}}%
\pgfpathlineto{\pgfqpoint{1.107117in}{1.094709in}}%
\pgfpathlineto{\pgfqpoint{1.109388in}{1.092361in}}%
\pgfpathlineto{\pgfqpoint{1.111659in}{1.088360in}}%
\pgfpathlineto{\pgfqpoint{1.114309in}{1.081500in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{1.069134in}}%
\pgfpathlineto{\pgfqpoint{1.121500in}{1.050904in}}%
\pgfpathlineto{\pgfqpoint{1.126421in}{1.021076in}}%
\pgfpathlineto{\pgfqpoint{1.131720in}{0.982012in}}%
\pgfpathlineto{\pgfqpoint{1.138155in}{0.925825in}}%
\pgfpathlineto{\pgfqpoint{1.148753in}{0.821622in}}%
\pgfpathlineto{\pgfqpoint{1.163136in}{0.681549in}}%
\pgfpathlineto{\pgfqpoint{1.170328in}{0.621625in}}%
\pgfpathlineto{\pgfqpoint{1.176762in}{0.577004in}}%
\pgfpathlineto{\pgfqpoint{1.182062in}{0.547730in}}%
\pgfpathlineto{\pgfqpoint{1.186225in}{0.530211in}}%
\pgfpathlineto{\pgfqpoint{1.189632in}{0.519881in}}%
\pgfpathlineto{\pgfqpoint{1.192660in}{0.513973in}}%
\pgfpathlineto{\pgfqpoint{1.194931in}{0.511501in}}%
\pgfpathlineto{\pgfqpoint{1.196823in}{0.510684in}}%
\pgfpathlineto{\pgfqpoint{1.198716in}{0.511025in}}%
\pgfpathlineto{\pgfqpoint{1.200608in}{0.512546in}}%
\pgfpathlineto{\pgfqpoint{1.202879in}{0.515894in}}%
\pgfpathlineto{\pgfqpoint{1.205529in}{0.521814in}}%
\pgfpathlineto{\pgfqpoint{1.208936in}{0.532482in}}%
\pgfpathlineto{\pgfqpoint{1.212721in}{0.548216in}}%
\pgfpathlineto{\pgfqpoint{1.217263in}{0.572361in}}%
\pgfpathlineto{\pgfqpoint{1.222183in}{0.604747in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{0.652332in}}%
\pgfpathlineto{\pgfqpoint{1.236188in}{0.724123in}}%
\pgfpathlineto{\pgfqpoint{1.251707in}{0.877168in}}%
\pgfpathlineto{\pgfqpoint{1.262305in}{0.976515in}}%
\pgfpathlineto{\pgfqpoint{1.269118in}{1.030468in}}%
\pgfpathlineto{\pgfqpoint{1.274417in}{1.064308in}}%
\pgfpathlineto{\pgfqpoint{1.278581in}{1.084616in}}%
\pgfpathlineto{\pgfqpoint{1.282366in}{1.097795in}}%
\pgfpathlineto{\pgfqpoint{1.285394in}{1.104789in}}%
\pgfpathlineto{\pgfqpoint{1.288043in}{1.108522in}}%
\pgfpathlineto{\pgfqpoint{1.290314in}{1.110160in}}%
\pgfpathlineto{\pgfqpoint{1.292585in}{1.110561in}}%
\pgfpathlineto{\pgfqpoint{1.295235in}{1.109844in}}%
\pgfpathlineto{\pgfqpoint{1.306212in}{1.105356in}}%
\pgfpathlineto{\pgfqpoint{1.321731in}{1.103138in}}%
\pgfpathlineto{\pgfqpoint{1.331193in}{1.102352in}}%
\pgfpathlineto{\pgfqpoint{1.362231in}{1.101789in}}%
\pgfpathlineto{\pgfqpoint{1.375479in}{1.100691in}}%
\pgfpathlineto{\pgfqpoint{1.387591in}{1.101328in}}%
\pgfpathlineto{\pgfqpoint{1.403488in}{1.104347in}}%
\pgfpathlineto{\pgfqpoint{1.416358in}{1.108241in}}%
\pgfpathlineto{\pgfqpoint{1.422035in}{1.109929in}}%
\pgfpathlineto{\pgfqpoint{1.428849in}{1.113498in}}%
\pgfpathlineto{\pgfqpoint{1.436419in}{1.116934in}}%
\pgfpathlineto{\pgfqpoint{1.442853in}{1.118642in}}%
\pgfpathlineto{\pgfqpoint{1.456480in}{1.120491in}}%
\pgfpathlineto{\pgfqpoint{1.464050in}{1.120720in}}%
\pgfpathlineto{\pgfqpoint{1.471999in}{1.119527in}}%
\pgfpathlineto{\pgfqpoint{1.483354in}{1.117124in}}%
\pgfpathlineto{\pgfqpoint{1.491302in}{1.115325in}}%
\pgfpathlineto{\pgfqpoint{1.507578in}{1.113520in}}%
\pgfpathlineto{\pgfqpoint{1.522719in}{1.114773in}}%
\pgfpathlineto{\pgfqpoint{1.530667in}{1.116784in}}%
\pgfpathlineto{\pgfqpoint{1.536723in}{1.119261in}}%
\pgfpathlineto{\pgfqpoint{1.550728in}{1.125518in}}%
\pgfpathlineto{\pgfqpoint{1.564733in}{1.131023in}}%
\pgfpathlineto{\pgfqpoint{1.570032in}{1.131819in}}%
\pgfpathlineto{\pgfqpoint{1.577602in}{1.131610in}}%
\pgfpathlineto{\pgfqpoint{1.585173in}{1.130012in}}%
\pgfpathlineto{\pgfqpoint{1.594257in}{1.128557in}}%
\pgfpathlineto{\pgfqpoint{1.614318in}{1.127144in}}%
\pgfpathlineto{\pgfqpoint{1.626430in}{1.128433in}}%
\pgfpathlineto{\pgfqpoint{1.639678in}{1.130935in}}%
\pgfpathlineto{\pgfqpoint{1.657089in}{1.132458in}}%
\pgfpathlineto{\pgfqpoint{1.680178in}{1.137336in}}%
\pgfpathlineto{\pgfqpoint{1.692290in}{1.139182in}}%
\pgfpathlineto{\pgfqpoint{1.711973in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{1.718407in}{1.144439in}}%
\pgfpathlineto{\pgfqpoint{1.723328in}{1.144213in}}%
\pgfpathlineto{\pgfqpoint{1.730141in}{1.142479in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{1.139241in}}%
\pgfpathlineto{\pgfqpoint{1.747174in}{1.139283in}}%
\pgfpathlineto{\pgfqpoint{1.755880in}{1.140918in}}%
\pgfpathlineto{\pgfqpoint{1.767614in}{1.144127in}}%
\pgfpathlineto{\pgfqpoint{1.780483in}{1.149615in}}%
\pgfpathlineto{\pgfqpoint{1.786539in}{1.153601in}}%
\pgfpathlineto{\pgfqpoint{1.794488in}{1.158701in}}%
\pgfpathlineto{\pgfqpoint{1.798273in}{1.159667in}}%
\pgfpathlineto{\pgfqpoint{1.802436in}{1.159539in}}%
\pgfpathlineto{\pgfqpoint{1.807735in}{1.158184in}}%
\pgfpathlineto{\pgfqpoint{1.813035in}{1.155604in}}%
\pgfpathlineto{\pgfqpoint{1.853535in}{1.130908in}}%
\pgfpathlineto{\pgfqpoint{1.860348in}{1.127055in}}%
\pgfpathlineto{\pgfqpoint{1.866404in}{1.124981in}}%
\pgfpathlineto{\pgfqpoint{1.870946in}{1.124522in}}%
\pgfpathlineto{\pgfqpoint{1.875488in}{1.125238in}}%
\pgfpathlineto{\pgfqpoint{1.881166in}{1.127225in}}%
\pgfpathlineto{\pgfqpoint{1.900848in}{1.135504in}}%
\pgfpathlineto{\pgfqpoint{1.906526in}{1.136803in}}%
\pgfpathlineto{\pgfqpoint{1.917881in}{1.139161in}}%
\pgfpathlineto{\pgfqpoint{1.935293in}{1.144301in}}%
\pgfpathlineto{\pgfqpoint{1.942863in}{1.144775in}}%
\pgfpathlineto{\pgfqpoint{1.962924in}{1.143720in}}%
\pgfpathlineto{\pgfqpoint{1.967844in}{1.141878in}}%
\pgfpathlineto{\pgfqpoint{1.977307in}{1.136620in}}%
\pgfpathlineto{\pgfqpoint{1.987905in}{1.130614in}}%
\pgfpathlineto{\pgfqpoint{1.991690in}{1.130159in}}%
\pgfpathlineto{\pgfqpoint{1.995854in}{1.130763in}}%
\pgfpathlineto{\pgfqpoint{2.003045in}{1.133171in}}%
\pgfpathlineto{\pgfqpoint{2.016293in}{1.138014in}}%
\pgfpathlineto{\pgfqpoint{2.027649in}{1.140148in}}%
\pgfpathlineto{\pgfqpoint{2.032191in}{1.142416in}}%
\pgfpathlineto{\pgfqpoint{2.056415in}{1.157681in}}%
\pgfpathlineto{\pgfqpoint{2.061714in}{1.159032in}}%
\pgfpathlineto{\pgfqpoint{2.066635in}{1.159146in}}%
\pgfpathlineto{\pgfqpoint{2.071177in}{1.158178in}}%
\pgfpathlineto{\pgfqpoint{2.077612in}{1.155412in}}%
\pgfpathlineto{\pgfqpoint{2.085939in}{1.152010in}}%
\pgfpathlineto{\pgfqpoint{2.090859in}{1.150843in}}%
\pgfpathlineto{\pgfqpoint{2.099565in}{1.149487in}}%
\pgfpathlineto{\pgfqpoint{2.104486in}{1.148521in}}%
\pgfpathlineto{\pgfqpoint{2.109028in}{1.148945in}}%
\pgfpathlineto{\pgfqpoint{2.169210in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{2.178294in}{1.160335in}}%
\pgfpathlineto{\pgfqpoint{2.183594in}{1.160794in}}%
\pgfpathlineto{\pgfqpoint{2.200248in}{1.158755in}}%
\pgfpathlineto{\pgfqpoint{2.209711in}{1.157222in}}%
\pgfpathlineto{\pgfqpoint{2.216524in}{1.158229in}}%
\pgfpathlineto{\pgfqpoint{2.220309in}{1.158486in}}%
\pgfpathlineto{\pgfqpoint{2.223716in}{1.157405in}}%
\pgfpathlineto{\pgfqpoint{2.253618in}{1.144592in}}%
\pgfpathlineto{\pgfqpoint{2.257781in}{1.143925in}}%
\pgfpathlineto{\pgfqpoint{2.263459in}{1.144284in}}%
\pgfpathlineto{\pgfqpoint{2.269515in}{1.146087in}}%
\pgfpathlineto{\pgfqpoint{2.279734in}{1.149747in}}%
\pgfpathlineto{\pgfqpoint{2.283520in}{1.150935in}}%
\pgfpathlineto{\pgfqpoint{2.296768in}{1.158578in}}%
\pgfpathlineto{\pgfqpoint{2.300931in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{2.303202in}{1.161079in}}%
\pgfpathlineto{\pgfqpoint{2.311530in}{1.159857in}}%
\pgfpathlineto{\pgfqpoint{2.318721in}{1.160009in}}%
\pgfpathlineto{\pgfqpoint{2.325535in}{1.160679in}}%
\pgfpathlineto{\pgfqpoint{2.336133in}{1.163170in}}%
\pgfpathlineto{\pgfqpoint{2.341432in}{1.162995in}}%
\pgfpathlineto{\pgfqpoint{2.350516in}{1.162943in}}%
\pgfpathlineto{\pgfqpoint{2.357708in}{1.163191in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{1.161393in}}%
\pgfpathlineto{\pgfqpoint{2.370198in}{1.159797in}}%
\pgfpathlineto{\pgfqpoint{2.380797in}{1.155267in}}%
\pgfpathlineto{\pgfqpoint{2.386853in}{1.154207in}}%
\pgfpathlineto{\pgfqpoint{2.394045in}{1.151280in}}%
\pgfpathlineto{\pgfqpoint{2.398208in}{1.149813in}}%
\pgfpathlineto{\pgfqpoint{2.401236in}{1.150153in}}%
\pgfpathlineto{\pgfqpoint{2.404643in}{1.151634in}}%
\pgfpathlineto{\pgfqpoint{2.406914in}{1.153623in}}%
\pgfpathlineto{\pgfqpoint{2.409185in}{1.157108in}}%
\pgfpathlineto{\pgfqpoint{2.411834in}{1.163484in}}%
\pgfpathlineto{\pgfqpoint{2.415241in}{1.174900in}}%
\pgfpathlineto{\pgfqpoint{2.419026in}{1.191610in}}%
\pgfpathlineto{\pgfqpoint{2.423568in}{1.217726in}}%
\pgfpathlineto{\pgfqpoint{2.428867in}{1.254664in}}%
\pgfpathlineto{\pgfqpoint{2.435302in}{1.308902in}}%
\pgfpathlineto{\pgfqpoint{2.463312in}{1.552190in}}%
\pgfpathlineto{\pgfqpoint{2.470503in}{1.602121in}}%
\pgfpathlineto{\pgfqpoint{2.476559in}{1.636709in}}%
\pgfpathlineto{\pgfqpoint{2.480344in}{1.652942in}}%
\pgfpathlineto{\pgfqpoint{2.483751in}{1.662823in}}%
\pgfpathlineto{\pgfqpoint{2.487536in}{1.670459in}}%
\pgfpathlineto{\pgfqpoint{2.490943in}{1.675204in}}%
\pgfpathlineto{\pgfqpoint{2.493214in}{1.676667in}}%
\pgfpathlineto{\pgfqpoint{2.495106in}{1.676453in}}%
\pgfpathlineto{\pgfqpoint{2.496999in}{1.674791in}}%
\pgfpathlineto{\pgfqpoint{2.499648in}{1.670417in}}%
\pgfpathlineto{\pgfqpoint{2.503433in}{1.661763in}}%
\pgfpathlineto{\pgfqpoint{2.506839in}{1.651278in}}%
\pgfpathlineto{\pgfqpoint{2.510245in}{1.636612in}}%
\pgfpathlineto{\pgfqpoint{2.514408in}{1.612767in}}%
\pgfpathlineto{\pgfqpoint{2.520086in}{1.572600in}}%
\pgfpathlineto{\pgfqpoint{2.528791in}{1.503190in}}%
\pgfpathlineto{\pgfqpoint{2.539388in}{1.407055in}}%
\pgfpathlineto{\pgfqpoint{2.559069in}{1.231073in}}%
\pgfpathlineto{\pgfqpoint{2.564746in}{1.192782in}}%
\pgfpathlineto{\pgfqpoint{2.570045in}{1.164299in}}%
\pgfpathlineto{\pgfqpoint{2.574965in}{1.143358in}}%
\pgfpathlineto{\pgfqpoint{2.578750in}{1.131811in}}%
\pgfpathlineto{\pgfqpoint{2.581778in}{1.125911in}}%
\pgfpathlineto{\pgfqpoint{2.584427in}{1.123141in}}%
\pgfpathlineto{\pgfqpoint{2.586698in}{1.122285in}}%
\pgfpathlineto{\pgfqpoint{2.588969in}{1.122536in}}%
\pgfpathlineto{\pgfqpoint{2.591239in}{1.123845in}}%
\pgfpathlineto{\pgfqpoint{2.607135in}{1.136315in}}%
\pgfpathlineto{\pgfqpoint{2.613948in}{1.139670in}}%
\pgfpathlineto{\pgfqpoint{2.625681in}{1.149809in}}%
\pgfpathlineto{\pgfqpoint{2.634386in}{1.158759in}}%
\pgfpathlineto{\pgfqpoint{2.647633in}{1.174753in}}%
\pgfpathlineto{\pgfqpoint{2.654067in}{1.182155in}}%
\pgfpathlineto{\pgfqpoint{2.658987in}{1.185642in}}%
\pgfpathlineto{\pgfqpoint{2.663907in}{1.187776in}}%
\pgfpathlineto{\pgfqpoint{2.668827in}{1.190053in}}%
\pgfpathlineto{\pgfqpoint{2.673369in}{1.192280in}}%
\pgfpathlineto{\pgfqpoint{2.682452in}{1.194932in}}%
\pgfpathlineto{\pgfqpoint{2.686616in}{1.194960in}}%
\pgfpathlineto{\pgfqpoint{2.693428in}{1.195304in}}%
\pgfpathlineto{\pgfqpoint{2.699105in}{1.195450in}}%
\pgfpathlineto{\pgfqpoint{2.708567in}{1.193210in}}%
\pgfpathlineto{\pgfqpoint{2.713866in}{1.194371in}}%
\pgfpathlineto{\pgfqpoint{2.716515in}{1.193457in}}%
\pgfpathlineto{\pgfqpoint{2.719165in}{1.191301in}}%
\pgfpathlineto{\pgfqpoint{2.724085in}{1.186805in}}%
\pgfpathlineto{\pgfqpoint{2.728248in}{1.185007in}}%
\pgfpathlineto{\pgfqpoint{2.731276in}{1.184838in}}%
\pgfpathlineto{\pgfqpoint{2.735061in}{1.184636in}}%
\pgfpathlineto{\pgfqpoint{2.740738in}{1.184054in}}%
\pgfpathlineto{\pgfqpoint{2.747172in}{1.183939in}}%
\pgfpathlineto{\pgfqpoint{2.755120in}{1.184338in}}%
\pgfpathlineto{\pgfqpoint{2.758148in}{1.184610in}}%
\pgfpathlineto{\pgfqpoint{2.763825in}{1.183422in}}%
\pgfpathlineto{\pgfqpoint{2.768367in}{1.182095in}}%
\pgfpathlineto{\pgfqpoint{2.772530in}{1.181573in}}%
\pgfpathlineto{\pgfqpoint{2.785398in}{1.176017in}}%
\pgfpathlineto{\pgfqpoint{2.790319in}{1.176279in}}%
\pgfpathlineto{\pgfqpoint{2.793725in}{1.176538in}}%
\pgfpathlineto{\pgfqpoint{2.797131in}{1.176731in}}%
\pgfpathlineto{\pgfqpoint{2.801673in}{1.176276in}}%
\pgfpathlineto{\pgfqpoint{2.805079in}{1.176370in}}%
\pgfpathlineto{\pgfqpoint{2.808485in}{1.174731in}}%
\pgfpathlineto{\pgfqpoint{2.816433in}{1.170273in}}%
\pgfpathlineto{\pgfqpoint{2.818704in}{1.169503in}}%
\pgfpathlineto{\pgfqpoint{2.824381in}{1.168601in}}%
\pgfpathlineto{\pgfqpoint{2.826652in}{1.168467in}}%
\pgfpathlineto{\pgfqpoint{2.828545in}{1.169624in}}%
\pgfpathlineto{\pgfqpoint{2.831194in}{1.171409in}}%
\pgfpathlineto{\pgfqpoint{2.840656in}{1.174600in}}%
\pgfpathlineto{\pgfqpoint{2.850118in}{1.178987in}}%
\pgfpathlineto{\pgfqpoint{2.859958in}{1.184816in}}%
\pgfpathlineto{\pgfqpoint{2.869799in}{1.191939in}}%
\pgfpathlineto{\pgfqpoint{2.880018in}{1.200703in}}%
\pgfpathlineto{\pgfqpoint{2.890615in}{1.211265in}}%
\pgfpathlineto{\pgfqpoint{2.901591in}{1.223783in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{1.238426in}}%
\pgfpathlineto{\pgfqpoint{2.924672in}{1.255365in}}%
\pgfpathlineto{\pgfqpoint{2.928715in}{1.262415in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.266044in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.266044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.853920in}}%
\pgfpathlineto{\pgfqpoint{0.759166in}{1.820533in}}%
\pgfpathlineto{\pgfqpoint{0.761239in}{1.774664in}}%
\pgfpathlineto{\pgfqpoint{0.767974in}{1.661388in}}%
\pgfpathlineto{\pgfqpoint{0.778951in}{1.493043in}}%
\pgfpathlineto{\pgfqpoint{0.789549in}{1.347079in}}%
\pgfpathlineto{\pgfqpoint{0.799390in}{1.226122in}}%
\pgfpathlineto{\pgfqpoint{0.808853in}{1.123058in}}%
\pgfpathlineto{\pgfqpoint{0.817559in}{1.039705in}}%
\pgfpathlineto{\pgfqpoint{0.825886in}{0.970257in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{0.915847in}}%
\pgfpathlineto{\pgfqpoint{0.840648in}{0.871853in}}%
\pgfpathlineto{\pgfqpoint{0.847082in}{0.838845in}}%
\pgfpathlineto{\pgfqpoint{0.853138in}{0.813263in}}%
\pgfpathlineto{\pgfqpoint{0.859195in}{0.788367in}}%
\pgfpathlineto{\pgfqpoint{0.862980in}{0.765326in}}%
\pgfpathlineto{\pgfqpoint{0.865251in}{0.757147in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{0.754750in}}%
\pgfpathlineto{\pgfqpoint{0.867900in}{0.754603in}}%
\pgfpathlineto{\pgfqpoint{0.869036in}{0.755754in}}%
\pgfpathlineto{\pgfqpoint{0.870928in}{0.759895in}}%
\pgfpathlineto{\pgfqpoint{0.873956in}{0.770022in}}%
\pgfpathlineto{\pgfqpoint{0.876606in}{0.782571in}}%
\pgfpathlineto{\pgfqpoint{0.880012in}{0.805070in}}%
\pgfpathlineto{\pgfqpoint{0.887961in}{0.860141in}}%
\pgfpathlineto{\pgfqpoint{0.891368in}{0.875699in}}%
\pgfpathlineto{\pgfqpoint{0.894396in}{0.884632in}}%
\pgfpathlineto{\pgfqpoint{0.897045in}{0.889258in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{0.891653in}}%
\pgfpathlineto{\pgfqpoint{0.902344in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{0.905372in}{0.892361in}}%
\pgfpathlineto{\pgfqpoint{0.910293in}{0.890701in}}%
\pgfpathlineto{\pgfqpoint{0.916349in}{0.888950in}}%
\pgfpathlineto{\pgfqpoint{0.920134in}{0.888921in}}%
\pgfpathlineto{\pgfqpoint{0.923541in}{0.889942in}}%
\pgfpathlineto{\pgfqpoint{0.926947in}{0.892111in}}%
\pgfpathlineto{\pgfqpoint{0.931111in}{0.896306in}}%
\pgfpathlineto{\pgfqpoint{0.936410in}{0.903405in}}%
\pgfpathlineto{\pgfqpoint{0.942088in}{0.912983in}}%
\pgfpathlineto{\pgfqpoint{0.950036in}{0.929050in}}%
\pgfpathlineto{\pgfqpoint{0.961770in}{0.952129in}}%
\pgfpathlineto{\pgfqpoint{0.969719in}{0.965605in}}%
\pgfpathlineto{\pgfqpoint{0.975396in}{0.973124in}}%
\pgfpathlineto{\pgfqpoint{0.979938in}{0.977457in}}%
\pgfpathlineto{\pgfqpoint{0.984102in}{0.979949in}}%
\pgfpathlineto{\pgfqpoint{0.987887in}{0.980896in}}%
\pgfpathlineto{\pgfqpoint{0.991672in}{0.980678in}}%
\pgfpathlineto{\pgfqpoint{0.995836in}{0.979256in}}%
\pgfpathlineto{\pgfqpoint{0.999999in}{0.976597in}}%
\pgfpathlineto{\pgfqpoint{1.006055in}{0.971230in}}%
\pgfpathlineto{\pgfqpoint{1.013247in}{0.963225in}}%
\pgfpathlineto{\pgfqpoint{1.027252in}{0.946942in}}%
\pgfpathlineto{\pgfqpoint{1.031794in}{0.943672in}}%
\pgfpathlineto{\pgfqpoint{1.035579in}{0.942213in}}%
\pgfpathlineto{\pgfqpoint{1.038986in}{0.942066in}}%
\pgfpathlineto{\pgfqpoint{1.042392in}{0.943044in}}%
\pgfpathlineto{\pgfqpoint{1.045799in}{0.945110in}}%
\pgfpathlineto{\pgfqpoint{1.049584in}{0.948781in}}%
\pgfpathlineto{\pgfqpoint{1.053747in}{0.954384in}}%
\pgfpathlineto{\pgfqpoint{1.058668in}{0.962966in}}%
\pgfpathlineto{\pgfqpoint{1.063589in}{0.973708in}}%
\pgfpathlineto{\pgfqpoint{1.068888in}{0.988070in}}%
\pgfpathlineto{\pgfqpoint{1.074944in}{1.008020in}}%
\pgfpathlineto{\pgfqpoint{1.081379in}{1.033154in}}%
\pgfpathlineto{\pgfqpoint{1.088949in}{1.067408in}}%
\pgfpathlineto{\pgfqpoint{1.096897in}{1.108421in}}%
\pgfpathlineto{\pgfqpoint{1.104846in}{1.148385in}}%
\pgfpathlineto{\pgfqpoint{1.109010in}{1.164008in}}%
\pgfpathlineto{\pgfqpoint{1.112416in}{1.172739in}}%
\pgfpathlineto{\pgfqpoint{1.115066in}{1.176790in}}%
\pgfpathlineto{\pgfqpoint{1.117337in}{1.178320in}}%
\pgfpathlineto{\pgfqpoint{1.119229in}{1.178209in}}%
\pgfpathlineto{\pgfqpoint{1.121122in}{1.176841in}}%
\pgfpathlineto{\pgfqpoint{1.123393in}{1.173564in}}%
\pgfpathlineto{\pgfqpoint{1.126042in}{1.167577in}}%
\pgfpathlineto{\pgfqpoint{1.129449in}{1.156775in}}%
\pgfpathlineto{\pgfqpoint{1.133613in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{1.138912in}{1.112204in}}%
\pgfpathlineto{\pgfqpoint{1.145725in}{1.070641in}}%
\pgfpathlineto{\pgfqpoint{1.167678in}{0.931285in}}%
\pgfpathlineto{\pgfqpoint{1.172977in}{0.906748in}}%
\pgfpathlineto{\pgfqpoint{1.177141in}{0.892010in}}%
\pgfpathlineto{\pgfqpoint{1.180926in}{0.882513in}}%
\pgfpathlineto{\pgfqpoint{1.183954in}{0.877636in}}%
\pgfpathlineto{\pgfqpoint{1.186225in}{0.875649in}}%
\pgfpathlineto{\pgfqpoint{1.188496in}{0.875140in}}%
\pgfpathlineto{\pgfqpoint{1.190389in}{0.875850in}}%
\pgfpathlineto{\pgfqpoint{1.192660in}{0.878094in}}%
\pgfpathlineto{\pgfqpoint{1.194931in}{0.881946in}}%
\pgfpathlineto{\pgfqpoint{1.197580in}{0.888571in}}%
\pgfpathlineto{\pgfqpoint{1.200987in}{0.900483in}}%
\pgfpathlineto{\pgfqpoint{1.204772in}{0.918220in}}%
\pgfpathlineto{\pgfqpoint{1.209314in}{0.945488in}}%
\pgfpathlineto{\pgfqpoint{1.214613in}{0.984702in}}%
\pgfpathlineto{\pgfqpoint{1.220669in}{1.038436in}}%
\pgfpathlineto{\pgfqpoint{1.228239in}{1.116068in}}%
\pgfpathlineto{\pgfqpoint{1.239973in}{1.249809in}}%
\pgfpathlineto{\pgfqpoint{1.252085in}{1.384275in}}%
\pgfpathlineto{\pgfqpoint{1.259277in}{1.452545in}}%
\pgfpathlineto{\pgfqpoint{1.264954in}{1.496762in}}%
\pgfpathlineto{\pgfqpoint{1.269875in}{1.527416in}}%
\pgfpathlineto{\pgfqpoint{1.274039in}{1.547146in}}%
\pgfpathlineto{\pgfqpoint{1.277445in}{1.558776in}}%
\pgfpathlineto{\pgfqpoint{1.280473in}{1.565774in}}%
\pgfpathlineto{\pgfqpoint{1.283123in}{1.569418in}}%
\pgfpathlineto{\pgfqpoint{1.285394in}{1.570695in}}%
\pgfpathlineto{\pgfqpoint{1.287286in}{1.570451in}}%
\pgfpathlineto{\pgfqpoint{1.289179in}{1.569061in}}%
\pgfpathlineto{\pgfqpoint{1.291828in}{1.565439in}}%
\pgfpathlineto{\pgfqpoint{1.295992in}{1.557218in}}%
\pgfpathlineto{\pgfqpoint{1.305076in}{1.538811in}}%
\pgfpathlineto{\pgfqpoint{1.313025in}{1.525560in}}%
\pgfpathlineto{\pgfqpoint{1.319838in}{1.516156in}}%
\pgfpathlineto{\pgfqpoint{1.325894in}{1.509778in}}%
\pgfpathlineto{\pgfqpoint{1.333843in}{1.503032in}}%
\pgfpathlineto{\pgfqpoint{1.345577in}{1.494587in}}%
\pgfpathlineto{\pgfqpoint{1.353904in}{1.490145in}}%
\pgfpathlineto{\pgfqpoint{1.360717in}{1.485805in}}%
\pgfpathlineto{\pgfqpoint{1.370937in}{1.477880in}}%
\pgfpathlineto{\pgfqpoint{1.375479in}{1.472693in}}%
\pgfpathlineto{\pgfqpoint{1.382671in}{1.462533in}}%
\pgfpathlineto{\pgfqpoint{1.388348in}{1.452716in}}%
\pgfpathlineto{\pgfqpoint{1.394026in}{1.440605in}}%
\pgfpathlineto{\pgfqpoint{1.398946in}{1.427402in}}%
\pgfpathlineto{\pgfqpoint{1.404246in}{1.409842in}}%
\pgfpathlineto{\pgfqpoint{1.411437in}{1.381851in}}%
\pgfpathlineto{\pgfqpoint{1.420900in}{1.339740in}}%
\pgfpathlineto{\pgfqpoint{1.437176in}{1.267370in}}%
\pgfpathlineto{\pgfqpoint{1.443610in}{1.244352in}}%
\pgfpathlineto{\pgfqpoint{1.449667in}{1.226893in}}%
\pgfpathlineto{\pgfqpoint{1.455344in}{1.213789in}}%
\pgfpathlineto{\pgfqpoint{1.460265in}{1.205037in}}%
\pgfpathlineto{\pgfqpoint{1.464807in}{1.198986in}}%
\pgfpathlineto{\pgfqpoint{1.468592in}{1.195591in}}%
\pgfpathlineto{\pgfqpoint{1.471999in}{1.194018in}}%
\pgfpathlineto{\pgfqpoint{1.475405in}{1.193722in}}%
\pgfpathlineto{\pgfqpoint{1.478812in}{1.194508in}}%
\pgfpathlineto{\pgfqpoint{1.482597in}{1.196571in}}%
\pgfpathlineto{\pgfqpoint{1.486760in}{1.200289in}}%
\pgfpathlineto{\pgfqpoint{1.491681in}{1.206459in}}%
\pgfpathlineto{\pgfqpoint{1.498873in}{1.217551in}}%
\pgfpathlineto{\pgfqpoint{1.506443in}{1.231495in}}%
\pgfpathlineto{\pgfqpoint{1.520448in}{1.257283in}}%
\pgfpathlineto{\pgfqpoint{1.528396in}{1.270037in}}%
\pgfpathlineto{\pgfqpoint{1.534831in}{1.278311in}}%
\pgfpathlineto{\pgfqpoint{1.540130in}{1.283416in}}%
\pgfpathlineto{\pgfqpoint{1.544294in}{1.285978in}}%
\pgfpathlineto{\pgfqpoint{1.548457in}{1.287155in}}%
\pgfpathlineto{\pgfqpoint{1.552999in}{1.287258in}}%
\pgfpathlineto{\pgfqpoint{1.557920in}{1.286187in}}%
\pgfpathlineto{\pgfqpoint{1.563598in}{1.283679in}}%
\pgfpathlineto{\pgfqpoint{1.573817in}{1.277579in}}%
\pgfpathlineto{\pgfqpoint{1.591607in}{1.266747in}}%
\pgfpathlineto{\pgfqpoint{1.595771in}{1.266056in}}%
\pgfpathlineto{\pgfqpoint{1.600692in}{1.266449in}}%
\pgfpathlineto{\pgfqpoint{1.611668in}{1.268651in}}%
\pgfpathlineto{\pgfqpoint{1.616967in}{1.271121in}}%
\pgfpathlineto{\pgfqpoint{1.622266in}{1.274839in}}%
\pgfpathlineto{\pgfqpoint{1.629080in}{1.281150in}}%
\pgfpathlineto{\pgfqpoint{1.636650in}{1.289593in}}%
\pgfpathlineto{\pgfqpoint{1.643463in}{1.298869in}}%
\pgfpathlineto{\pgfqpoint{1.650276in}{1.309964in}}%
\pgfpathlineto{\pgfqpoint{1.657468in}{1.324019in}}%
\pgfpathlineto{\pgfqpoint{1.671472in}{1.354499in}}%
\pgfpathlineto{\pgfqpoint{1.682071in}{1.379740in}}%
\pgfpathlineto{\pgfqpoint{1.704781in}{1.433666in}}%
\pgfpathlineto{\pgfqpoint{1.716136in}{1.457143in}}%
\pgfpathlineto{\pgfqpoint{1.737333in}{1.498109in}}%
\pgfpathlineto{\pgfqpoint{1.750581in}{1.520523in}}%
\pgfpathlineto{\pgfqpoint{1.758908in}{1.532416in}}%
\pgfpathlineto{\pgfqpoint{1.773291in}{1.550611in}}%
\pgfpathlineto{\pgfqpoint{1.785025in}{1.563918in}}%
\pgfpathlineto{\pgfqpoint{1.812656in}{1.591705in}}%
\pgfpathlineto{\pgfqpoint{1.824768in}{1.602305in}}%
\pgfpathlineto{\pgfqpoint{1.845208in}{1.618733in}}%
\pgfpathlineto{\pgfqpoint{1.855806in}{1.625730in}}%
\pgfpathlineto{\pgfqpoint{1.864890in}{1.632535in}}%
\pgfpathlineto{\pgfqpoint{1.884951in}{1.649315in}}%
\pgfpathlineto{\pgfqpoint{1.912582in}{1.675579in}}%
\pgfpathlineto{\pgfqpoint{1.920152in}{1.679983in}}%
\pgfpathlineto{\pgfqpoint{1.925830in}{1.682212in}}%
\pgfpathlineto{\pgfqpoint{1.931507in}{1.683034in}}%
\pgfpathlineto{\pgfqpoint{1.936050in}{1.682733in}}%
\pgfpathlineto{\pgfqpoint{1.939835in}{1.681331in}}%
\pgfpathlineto{\pgfqpoint{1.943620in}{1.678661in}}%
\pgfpathlineto{\pgfqpoint{1.948162in}{1.673946in}}%
\pgfpathlineto{\pgfqpoint{1.953083in}{1.667130in}}%
\pgfpathlineto{\pgfqpoint{1.957625in}{1.658962in}}%
\pgfpathlineto{\pgfqpoint{1.962545in}{1.647766in}}%
\pgfpathlineto{\pgfqpoint{1.967844in}{1.632962in}}%
\pgfpathlineto{\pgfqpoint{1.974657in}{1.610284in}}%
\pgfpathlineto{\pgfqpoint{1.982985in}{1.578521in}}%
\pgfpathlineto{\pgfqpoint{1.995854in}{1.523862in}}%
\pgfpathlineto{\pgfqpoint{2.012887in}{1.451838in}}%
\pgfpathlineto{\pgfqpoint{2.020078in}{1.427338in}}%
\pgfpathlineto{\pgfqpoint{2.026891in}{1.407814in}}%
\pgfpathlineto{\pgfqpoint{2.032191in}{1.395666in}}%
\pgfpathlineto{\pgfqpoint{2.036733in}{1.387788in}}%
\pgfpathlineto{\pgfqpoint{2.042789in}{1.379601in}}%
\pgfpathlineto{\pgfqpoint{2.046574in}{1.376220in}}%
\pgfpathlineto{\pgfqpoint{2.051116in}{1.373840in}}%
\pgfpathlineto{\pgfqpoint{2.054901in}{1.373024in}}%
\pgfpathlineto{\pgfqpoint{2.058308in}{1.373411in}}%
\pgfpathlineto{\pgfqpoint{2.062093in}{1.375081in}}%
\pgfpathlineto{\pgfqpoint{2.066256in}{1.378182in}}%
\pgfpathlineto{\pgfqpoint{2.071177in}{1.383472in}}%
\pgfpathlineto{\pgfqpoint{2.080261in}{1.393354in}}%
\pgfpathlineto{\pgfqpoint{2.087074in}{1.399513in}}%
\pgfpathlineto{\pgfqpoint{2.095780in}{1.405309in}}%
\pgfpathlineto{\pgfqpoint{2.098808in}{1.406000in}}%
\pgfpathlineto{\pgfqpoint{2.102215in}{1.405505in}}%
\pgfpathlineto{\pgfqpoint{2.106000in}{1.403781in}}%
\pgfpathlineto{\pgfqpoint{2.109785in}{1.400895in}}%
\pgfpathlineto{\pgfqpoint{2.113191in}{1.396843in}}%
\pgfpathlineto{\pgfqpoint{2.116976in}{1.390455in}}%
\pgfpathlineto{\pgfqpoint{2.121519in}{1.380448in}}%
\pgfpathlineto{\pgfqpoint{2.126439in}{1.366890in}}%
\pgfpathlineto{\pgfqpoint{2.132117in}{1.347457in}}%
\pgfpathlineto{\pgfqpoint{2.140066in}{1.315824in}}%
\pgfpathlineto{\pgfqpoint{2.148014in}{1.279246in}}%
\pgfpathlineto{\pgfqpoint{2.157855in}{1.229487in}}%
\pgfpathlineto{\pgfqpoint{2.185864in}{1.087388in}}%
\pgfpathlineto{\pgfqpoint{2.193435in}{1.055426in}}%
\pgfpathlineto{\pgfqpoint{2.201383in}{1.025728in}}%
\pgfpathlineto{\pgfqpoint{2.209711in}{0.998580in}}%
\pgfpathlineto{\pgfqpoint{2.215767in}{0.982918in}}%
\pgfpathlineto{\pgfqpoint{2.222201in}{0.969911in}}%
\pgfpathlineto{\pgfqpoint{2.227501in}{0.960879in}}%
\pgfpathlineto{\pgfqpoint{2.231664in}{0.956048in}}%
\pgfpathlineto{\pgfqpoint{2.236206in}{0.952395in}}%
\pgfpathlineto{\pgfqpoint{2.239991in}{0.950738in}}%
\pgfpathlineto{\pgfqpoint{2.246047in}{0.949745in}}%
\pgfpathlineto{\pgfqpoint{2.249833in}{0.949971in}}%
\pgfpathlineto{\pgfqpoint{2.254375in}{0.951564in}}%
\pgfpathlineto{\pgfqpoint{2.258538in}{0.954175in}}%
\pgfpathlineto{\pgfqpoint{2.263080in}{0.958286in}}%
\pgfpathlineto{\pgfqpoint{2.267244in}{0.963829in}}%
\pgfpathlineto{\pgfqpoint{2.271408in}{0.971192in}}%
\pgfpathlineto{\pgfqpoint{2.278221in}{0.986368in}}%
\pgfpathlineto{\pgfqpoint{2.283898in}{1.000804in}}%
\pgfpathlineto{\pgfqpoint{2.291090in}{1.023732in}}%
\pgfpathlineto{\pgfqpoint{2.297525in}{1.047123in}}%
\pgfpathlineto{\pgfqpoint{2.306230in}{1.079264in}}%
\pgfpathlineto{\pgfqpoint{2.313422in}{1.107139in}}%
\pgfpathlineto{\pgfqpoint{2.328562in}{1.165065in}}%
\pgfpathlineto{\pgfqpoint{2.338404in}{1.198640in}}%
\pgfpathlineto{\pgfqpoint{2.350895in}{1.236664in}}%
\pgfpathlineto{\pgfqpoint{2.365278in}{1.277783in}}%
\pgfpathlineto{\pgfqpoint{2.384582in}{1.335313in}}%
\pgfpathlineto{\pgfqpoint{2.395559in}{1.373530in}}%
\pgfpathlineto{\pgfqpoint{2.400479in}{1.393926in}}%
\pgfpathlineto{\pgfqpoint{2.405778in}{1.421433in}}%
\pgfpathlineto{\pgfqpoint{2.410320in}{1.451072in}}%
\pgfpathlineto{\pgfqpoint{2.415241in}{1.491717in}}%
\pgfpathlineto{\pgfqpoint{2.420919in}{1.548457in}}%
\pgfpathlineto{\pgfqpoint{2.428489in}{1.637738in}}%
\pgfpathlineto{\pgfqpoint{2.436816in}{1.750677in}}%
\pgfpathlineto{\pgfqpoint{2.462555in}{2.109331in}}%
\pgfpathlineto{\pgfqpoint{2.470125in}{2.193109in}}%
\pgfpathlineto{\pgfqpoint{2.476559in}{2.252011in}}%
\pgfpathlineto{\pgfqpoint{2.480723in}{2.281307in}}%
\pgfpathlineto{\pgfqpoint{2.484508in}{2.300231in}}%
\pgfpathlineto{\pgfqpoint{2.488293in}{2.313456in}}%
\pgfpathlineto{\pgfqpoint{2.491321in}{2.320548in}}%
\pgfpathlineto{\pgfqpoint{2.493592in}{2.323368in}}%
\pgfpathlineto{\pgfqpoint{2.495106in}{2.323830in}}%
\pgfpathlineto{\pgfqpoint{2.496620in}{2.323085in}}%
\pgfpathlineto{\pgfqpoint{2.498512in}{2.320552in}}%
\pgfpathlineto{\pgfqpoint{2.501162in}{2.314568in}}%
\pgfpathlineto{\pgfqpoint{2.504190in}{2.304873in}}%
\pgfpathlineto{\pgfqpoint{2.507217in}{2.291629in}}%
\pgfpathlineto{\pgfqpoint{2.510624in}{2.271680in}}%
\pgfpathlineto{\pgfqpoint{2.514787in}{2.240155in}}%
\pgfpathlineto{\pgfqpoint{2.520086in}{2.190565in}}%
\pgfpathlineto{\pgfqpoint{2.527277in}{2.112464in}}%
\pgfpathlineto{\pgfqpoint{2.534468in}{2.020943in}}%
\pgfpathlineto{\pgfqpoint{2.544308in}{1.879756in}}%
\pgfpathlineto{\pgfqpoint{2.564368in}{1.583984in}}%
\pgfpathlineto{\pgfqpoint{2.574586in}{1.454729in}}%
\pgfpathlineto{\pgfqpoint{2.581021in}{1.385413in}}%
\pgfpathlineto{\pgfqpoint{2.587076in}{1.332118in}}%
\pgfpathlineto{\pgfqpoint{2.594267in}{1.278426in}}%
\pgfpathlineto{\pgfqpoint{2.616976in}{1.122001in}}%
\pgfpathlineto{\pgfqpoint{2.624545in}{1.079629in}}%
\pgfpathlineto{\pgfqpoint{2.632493in}{1.042009in}}%
\pgfpathlineto{\pgfqpoint{2.641577in}{1.005108in}}%
\pgfpathlineto{\pgfqpoint{2.646876in}{0.987938in}}%
\pgfpathlineto{\pgfqpoint{2.651796in}{0.975436in}}%
\pgfpathlineto{\pgfqpoint{2.659365in}{0.959399in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{0.946995in}}%
\pgfpathlineto{\pgfqpoint{2.671098in}{0.941544in}}%
\pgfpathlineto{\pgfqpoint{2.677154in}{0.935663in}}%
\pgfpathlineto{\pgfqpoint{2.688130in}{0.927785in}}%
\pgfpathlineto{\pgfqpoint{2.694185in}{0.924490in}}%
\pgfpathlineto{\pgfqpoint{2.698727in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{2.703269in}{0.917791in}}%
\pgfpathlineto{\pgfqpoint{2.708567in}{0.913074in}}%
\pgfpathlineto{\pgfqpoint{2.714623in}{0.909246in}}%
\pgfpathlineto{\pgfqpoint{2.717651in}{0.905262in}}%
\pgfpathlineto{\pgfqpoint{2.721436in}{0.897939in}}%
\pgfpathlineto{\pgfqpoint{2.729384in}{0.882850in}}%
\pgfpathlineto{\pgfqpoint{2.739602in}{0.864703in}}%
\pgfpathlineto{\pgfqpoint{2.746037in}{0.850754in}}%
\pgfpathlineto{\pgfqpoint{2.767610in}{0.804271in}}%
\pgfpathlineto{\pgfqpoint{2.778586in}{0.786851in}}%
\pgfpathlineto{\pgfqpoint{2.783127in}{0.781594in}}%
\pgfpathlineto{\pgfqpoint{2.785020in}{0.780842in}}%
\pgfpathlineto{\pgfqpoint{2.787669in}{0.781193in}}%
\pgfpathlineto{\pgfqpoint{2.791454in}{0.782703in}}%
\pgfpathlineto{\pgfqpoint{2.794103in}{0.785322in}}%
\pgfpathlineto{\pgfqpoint{2.801673in}{0.795429in}}%
\pgfpathlineto{\pgfqpoint{2.808107in}{0.806005in}}%
\pgfpathlineto{\pgfqpoint{2.817190in}{0.821133in}}%
\pgfpathlineto{\pgfqpoint{2.820597in}{0.828963in}}%
\pgfpathlineto{\pgfqpoint{2.827409in}{0.847235in}}%
\pgfpathlineto{\pgfqpoint{2.831194in}{0.858722in}}%
\pgfpathlineto{\pgfqpoint{2.843684in}{0.878257in}}%
\pgfpathlineto{\pgfqpoint{2.856552in}{0.900500in}}%
\pgfpathlineto{\pgfqpoint{2.869799in}{0.925641in}}%
\pgfpathlineto{\pgfqpoint{2.883802in}{0.954693in}}%
\pgfpathlineto{\pgfqpoint{2.898185in}{0.987179in}}%
\pgfpathlineto{\pgfqpoint{2.912945in}{1.023309in}}%
\pgfpathlineto{\pgfqpoint{2.926871in}{1.060198in}}%
\pgfpathlineto{\pgfqpoint{2.929143in}{1.068509in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.072709in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.072709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.402822in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{1.402822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.198319in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.198319in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.630503in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.630503in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=2.497821in,,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}smoothed ($150$ in $s$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878431,0.509804,0.078431}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.450980,0.674510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
