%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298945in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298945in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298945in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839340in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.839340in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839340in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379735in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379735in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379735in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920130in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920130in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920130in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893649in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893649in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028748in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028748in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163847in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163847in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434044in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434044in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569143in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569143in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704242in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704242in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974439in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974439in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109538in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109538in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244637in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244637in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514834in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514834in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649933in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649933in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785032in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785032in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.619449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.619449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.136689in, y=0.566642in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.004}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.018346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.018346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.136689in, y=0.965540in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.002}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.417244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.417244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254976in, y=1.364437in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.816142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.816142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254976in, y=1.763335in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.002}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.215039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.215039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254976in, y=2.162233in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.004}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.519724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.519724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.719173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.719173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.918622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.918622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.118071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.118071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.317520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.317520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.516968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.516968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.716417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.716417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.915866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.915866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.115315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.115315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.314764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.314764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108911in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dp_w/ds$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.466667,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.332000in}}%
\pgfpathlineto{\pgfqpoint{0.764378in}{1.332837in}}%
\pgfpathlineto{\pgfqpoint{0.768853in}{1.335617in}}%
\pgfpathlineto{\pgfqpoint{0.770794in}{1.337882in}}%
\pgfpathlineto{\pgfqpoint{0.772090in}{1.340729in}}%
\pgfpathlineto{\pgfqpoint{0.774033in}{1.348967in}}%
\pgfpathlineto{\pgfqpoint{0.775977in}{1.363955in}}%
\pgfpathlineto{\pgfqpoint{0.781808in}{1.421244in}}%
\pgfpathlineto{\pgfqpoint{0.783104in}{1.423423in}}%
\pgfpathlineto{\pgfqpoint{0.783752in}{1.422168in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{1.415701in}}%
\pgfpathlineto{\pgfqpoint{0.790879in}{1.376916in}}%
\pgfpathlineto{\pgfqpoint{0.792175in}{1.375615in}}%
\pgfpathlineto{\pgfqpoint{0.793471in}{1.377508in}}%
\pgfpathlineto{\pgfqpoint{0.795414in}{1.384951in}}%
\pgfpathlineto{\pgfqpoint{0.798654in}{1.404156in}}%
\pgfpathlineto{\pgfqpoint{0.804485in}{1.438962in}}%
\pgfpathlineto{\pgfqpoint{0.807725in}{1.451982in}}%
\pgfpathlineto{\pgfqpoint{0.810316in}{1.458551in}}%
\pgfpathlineto{\pgfqpoint{0.812908in}{1.462117in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{1.463162in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{1.463072in}}%
\pgfpathlineto{\pgfqpoint{0.819387in}{1.461485in}}%
\pgfpathlineto{\pgfqpoint{0.821979in}{1.458377in}}%
\pgfpathlineto{\pgfqpoint{0.825218in}{1.452403in}}%
\pgfpathlineto{\pgfqpoint{0.835585in}{1.430339in}}%
\pgfpathlineto{\pgfqpoint{0.838824in}{1.426884in}}%
\pgfpathlineto{\pgfqpoint{0.844656in}{1.422856in}}%
\pgfpathlineto{\pgfqpoint{0.849839in}{1.418728in}}%
\pgfpathlineto{\pgfqpoint{0.853726in}{1.414108in}}%
\pgfpathlineto{\pgfqpoint{0.865389in}{1.396828in}}%
\pgfpathlineto{\pgfqpoint{0.871220in}{1.389298in}}%
\pgfpathlineto{\pgfqpoint{0.875107in}{1.386141in}}%
\pgfpathlineto{\pgfqpoint{0.878995in}{1.384399in}}%
\pgfpathlineto{\pgfqpoint{0.884178in}{1.383293in}}%
\pgfpathlineto{\pgfqpoint{0.899728in}{1.380681in}}%
\pgfpathlineto{\pgfqpoint{0.906855in}{1.379531in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{1.380507in}}%
\pgfpathlineto{\pgfqpoint{0.917221in}{1.381750in}}%
\pgfpathlineto{\pgfqpoint{0.923700in}{1.381877in}}%
\pgfpathlineto{\pgfqpoint{0.928236in}{1.382246in}}%
\pgfpathlineto{\pgfqpoint{0.932123in}{1.383891in}}%
\pgfpathlineto{\pgfqpoint{0.936659in}{1.385973in}}%
\pgfpathlineto{\pgfqpoint{0.939250in}{1.386079in}}%
\pgfpathlineto{\pgfqpoint{0.947673in}{1.384998in}}%
\pgfpathlineto{\pgfqpoint{0.952208in}{1.386748in}}%
\pgfpathlineto{\pgfqpoint{0.956096in}{1.387811in}}%
\pgfpathlineto{\pgfqpoint{0.960631in}{1.387653in}}%
\pgfpathlineto{\pgfqpoint{0.968406in}{1.387411in}}%
\pgfpathlineto{\pgfqpoint{0.976181in}{1.387263in}}%
\pgfpathlineto{\pgfqpoint{0.986547in}{1.386426in}}%
\pgfpathlineto{\pgfqpoint{0.993027in}{1.386983in}}%
\pgfpathlineto{\pgfqpoint{0.998210in}{1.388604in}}%
\pgfpathlineto{\pgfqpoint{1.003393in}{1.389971in}}%
\pgfpathlineto{\pgfqpoint{1.012464in}{1.390166in}}%
\pgfpathlineto{\pgfqpoint{1.017647in}{1.389596in}}%
\pgfpathlineto{\pgfqpoint{1.024774in}{1.388737in}}%
\pgfpathlineto{\pgfqpoint{1.029309in}{1.389447in}}%
\pgfpathlineto{\pgfqpoint{1.035141in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{1.039676in}{1.389738in}}%
\pgfpathlineto{\pgfqpoint{1.046803in}{1.388601in}}%
\pgfpathlineto{\pgfqpoint{1.053282in}{1.388685in}}%
\pgfpathlineto{\pgfqpoint{1.059761in}{1.390237in}}%
\pgfpathlineto{\pgfqpoint{1.067536in}{1.391950in}}%
\pgfpathlineto{\pgfqpoint{1.072719in}{1.391728in}}%
\pgfpathlineto{\pgfqpoint{1.085677in}{1.389760in}}%
\pgfpathlineto{\pgfqpoint{1.093452in}{1.389189in}}%
\pgfpathlineto{\pgfqpoint{1.099284in}{1.389140in}}%
\pgfpathlineto{\pgfqpoint{1.105763in}{1.390727in}}%
\pgfpathlineto{\pgfqpoint{1.112242in}{1.391656in}}%
\pgfpathlineto{\pgfqpoint{1.120665in}{1.391824in}}%
\pgfpathlineto{\pgfqpoint{1.130383in}{1.391300in}}%
\pgfpathlineto{\pgfqpoint{1.140102in}{1.392443in}}%
\pgfpathlineto{\pgfqpoint{1.175089in}{1.391312in}}%
\pgfpathlineto{\pgfqpoint{1.182216in}{1.389385in}}%
\pgfpathlineto{\pgfqpoint{1.186751in}{1.389728in}}%
\pgfpathlineto{\pgfqpoint{1.195174in}{1.391792in}}%
\pgfpathlineto{\pgfqpoint{1.202301in}{1.393444in}}%
\pgfpathlineto{\pgfqpoint{1.214611in}{1.394625in}}%
\pgfpathlineto{\pgfqpoint{1.217851in}{1.393816in}}%
\pgfpathlineto{\pgfqpoint{1.222386in}{1.391150in}}%
\pgfpathlineto{\pgfqpoint{1.226274in}{1.389407in}}%
\pgfpathlineto{\pgfqpoint{1.228865in}{1.389425in}}%
\pgfpathlineto{\pgfqpoint{1.232753in}{1.390826in}}%
\pgfpathlineto{\pgfqpoint{1.237936in}{1.392663in}}%
\pgfpathlineto{\pgfqpoint{1.242471in}{1.393017in}}%
\pgfpathlineto{\pgfqpoint{1.248950in}{1.392353in}}%
\pgfpathlineto{\pgfqpoint{1.256725in}{1.391299in}}%
\pgfpathlineto{\pgfqpoint{1.260613in}{1.392319in}}%
\pgfpathlineto{\pgfqpoint{1.265148in}{1.393453in}}%
\pgfpathlineto{\pgfqpoint{1.268388in}{1.392890in}}%
\pgfpathlineto{\pgfqpoint{1.273571in}{1.391703in}}%
\pgfpathlineto{\pgfqpoint{1.277458in}{1.392298in}}%
\pgfpathlineto{\pgfqpoint{1.283937in}{1.393351in}}%
\pgfpathlineto{\pgfqpoint{1.296896in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.304671in}{1.392982in}}%
\pgfpathlineto{\pgfqpoint{1.311798in}{1.392883in}}%
\pgfpathlineto{\pgfqpoint{1.322164in}{1.390810in}}%
\pgfpathlineto{\pgfqpoint{1.342249in}{1.394510in}}%
\pgfpathlineto{\pgfqpoint{1.356503in}{1.392930in}}%
\pgfpathlineto{\pgfqpoint{1.373997in}{1.393323in}}%
\pgfpathlineto{\pgfqpoint{1.379828in}{1.392580in}}%
\pgfpathlineto{\pgfqpoint{1.392138in}{1.392832in}}%
\pgfpathlineto{\pgfqpoint{1.401209in}{1.391652in}}%
\pgfpathlineto{\pgfqpoint{1.423238in}{1.394385in}}%
\pgfpathlineto{\pgfqpoint{1.429069in}{1.395379in}}%
\pgfpathlineto{\pgfqpoint{1.434900in}{1.395218in}}%
\pgfpathlineto{\pgfqpoint{1.445267in}{1.393802in}}%
\pgfpathlineto{\pgfqpoint{1.450450in}{1.393216in}}%
\pgfpathlineto{\pgfqpoint{1.453689in}{1.394044in}}%
\pgfpathlineto{\pgfqpoint{1.460816in}{1.396456in}}%
\pgfpathlineto{\pgfqpoint{1.464056in}{1.396007in}}%
\pgfpathlineto{\pgfqpoint{1.473127in}{1.393773in}}%
\pgfpathlineto{\pgfqpoint{1.480902in}{1.394127in}}%
\pgfpathlineto{\pgfqpoint{1.488029in}{1.393827in}}%
\pgfpathlineto{\pgfqpoint{1.500339in}{1.392896in}}%
\pgfpathlineto{\pgfqpoint{1.510705in}{1.393040in}}%
\pgfpathlineto{\pgfqpoint{1.515241in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{1.523664in}{1.392031in}}%
\pgfpathlineto{\pgfqpoint{1.531439in}{1.392287in}}%
\pgfpathlineto{\pgfqpoint{1.538566in}{1.392855in}}%
\pgfpathlineto{\pgfqpoint{1.542453in}{1.392567in}}%
\pgfpathlineto{\pgfqpoint{1.548932in}{1.390638in}}%
\pgfpathlineto{\pgfqpoint{1.570961in}{1.383515in}}%
\pgfpathlineto{\pgfqpoint{1.576144in}{1.380605in}}%
\pgfpathlineto{\pgfqpoint{1.581327in}{1.376136in}}%
\pgfpathlineto{\pgfqpoint{1.596229in}{1.361469in}}%
\pgfpathlineto{\pgfqpoint{1.600117in}{1.354745in}}%
\pgfpathlineto{\pgfqpoint{1.606596in}{1.340495in}}%
\pgfpathlineto{\pgfqpoint{1.611779in}{1.327064in}}%
\pgfpathlineto{\pgfqpoint{1.615667in}{1.314117in}}%
\pgfpathlineto{\pgfqpoint{1.619554in}{1.297270in}}%
\pgfpathlineto{\pgfqpoint{1.623441in}{1.275650in}}%
\pgfpathlineto{\pgfqpoint{1.633160in}{1.216449in}}%
\pgfpathlineto{\pgfqpoint{1.634456in}{1.214287in}}%
\pgfpathlineto{\pgfqpoint{1.635104in}{1.214211in}}%
\pgfpathlineto{\pgfqpoint{1.636400in}{1.216039in}}%
\pgfpathlineto{\pgfqpoint{1.638343in}{1.223111in}}%
\pgfpathlineto{\pgfqpoint{1.641583in}{1.241984in}}%
\pgfpathlineto{\pgfqpoint{1.649358in}{1.289108in}}%
\pgfpathlineto{\pgfqpoint{1.653893in}{1.309634in}}%
\pgfpathlineto{\pgfqpoint{1.659076in}{1.327816in}}%
\pgfpathlineto{\pgfqpoint{1.664908in}{1.344385in}}%
\pgfpathlineto{\pgfqpoint{1.669443in}{1.354195in}}%
\pgfpathlineto{\pgfqpoint{1.673978in}{1.361267in}}%
\pgfpathlineto{\pgfqpoint{1.679162in}{1.367183in}}%
\pgfpathlineto{\pgfqpoint{1.686937in}{1.373708in}}%
\pgfpathlineto{\pgfqpoint{1.693416in}{1.379945in}}%
\pgfpathlineto{\pgfqpoint{1.697951in}{1.383932in}}%
\pgfpathlineto{\pgfqpoint{1.701839in}{1.385796in}}%
\pgfpathlineto{\pgfqpoint{1.709613in}{1.387409in}}%
\pgfpathlineto{\pgfqpoint{1.727755in}{1.391668in}}%
\pgfpathlineto{\pgfqpoint{1.736178in}{1.392141in}}%
\pgfpathlineto{\pgfqpoint{1.744601in}{1.394001in}}%
\pgfpathlineto{\pgfqpoint{1.749136in}{1.393200in}}%
\pgfpathlineto{\pgfqpoint{1.754967in}{1.392275in}}%
\pgfpathlineto{\pgfqpoint{1.759503in}{1.392756in}}%
\pgfpathlineto{\pgfqpoint{1.767926in}{1.394491in}}%
\pgfpathlineto{\pgfqpoint{1.776996in}{1.394194in}}%
\pgfpathlineto{\pgfqpoint{1.784123in}{1.394794in}}%
\pgfpathlineto{\pgfqpoint{1.789307in}{1.393530in}}%
\pgfpathlineto{\pgfqpoint{1.794490in}{1.392586in}}%
\pgfpathlineto{\pgfqpoint{1.799673in}{1.392659in}}%
\pgfpathlineto{\pgfqpoint{1.803561in}{1.393725in}}%
\pgfpathlineto{\pgfqpoint{1.811336in}{1.396400in}}%
\pgfpathlineto{\pgfqpoint{1.817167in}{1.396509in}}%
\pgfpathlineto{\pgfqpoint{1.836604in}{1.395303in}}%
\pgfpathlineto{\pgfqpoint{1.839844in}{1.395086in}}%
\pgfpathlineto{\pgfqpoint{1.843731in}{1.396208in}}%
\pgfpathlineto{\pgfqpoint{1.847619in}{1.397037in}}%
\pgfpathlineto{\pgfqpoint{1.850210in}{1.396478in}}%
\pgfpathlineto{\pgfqpoint{1.861225in}{1.392373in}}%
\pgfpathlineto{\pgfqpoint{1.867056in}{1.392979in}}%
\pgfpathlineto{\pgfqpoint{1.876775in}{1.394189in}}%
\pgfpathlineto{\pgfqpoint{1.880662in}{1.395052in}}%
\pgfpathlineto{\pgfqpoint{1.883902in}{1.394286in}}%
\pgfpathlineto{\pgfqpoint{1.887789in}{1.393187in}}%
\pgfpathlineto{\pgfqpoint{1.890381in}{1.393570in}}%
\pgfpathlineto{\pgfqpoint{1.896212in}{1.395241in}}%
\pgfpathlineto{\pgfqpoint{1.900747in}{1.394619in}}%
\pgfpathlineto{\pgfqpoint{1.904635in}{1.394579in}}%
\pgfpathlineto{\pgfqpoint{1.913705in}{1.395268in}}%
\pgfpathlineto{\pgfqpoint{1.922776in}{1.394728in}}%
\pgfpathlineto{\pgfqpoint{1.926664in}{1.395609in}}%
\pgfpathlineto{\pgfqpoint{1.935735in}{1.398785in}}%
\pgfpathlineto{\pgfqpoint{1.939622in}{1.397961in}}%
\pgfpathlineto{\pgfqpoint{1.945453in}{1.396758in}}%
\pgfpathlineto{\pgfqpoint{1.951932in}{1.396671in}}%
\pgfpathlineto{\pgfqpoint{1.959059in}{1.396327in}}%
\pgfpathlineto{\pgfqpoint{1.965538in}{1.396127in}}%
\pgfpathlineto{\pgfqpoint{1.973313in}{1.395975in}}%
\pgfpathlineto{\pgfqpoint{1.978497in}{1.395021in}}%
\pgfpathlineto{\pgfqpoint{1.988215in}{1.392221in}}%
\pgfpathlineto{\pgfqpoint{1.995990in}{1.392832in}}%
\pgfpathlineto{\pgfqpoint{2.001821in}{1.394254in}}%
\pgfpathlineto{\pgfqpoint{2.006357in}{1.394830in}}%
\pgfpathlineto{\pgfqpoint{2.021259in}{1.395312in}}%
\pgfpathlineto{\pgfqpoint{2.025794in}{1.395621in}}%
\pgfpathlineto{\pgfqpoint{2.030977in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.036161in}{1.396779in}}%
\pgfpathlineto{\pgfqpoint{2.041344in}{1.395578in}}%
\pgfpathlineto{\pgfqpoint{2.045879in}{1.395099in}}%
\pgfpathlineto{\pgfqpoint{2.051063in}{1.395652in}}%
\pgfpathlineto{\pgfqpoint{2.062077in}{1.397811in}}%
\pgfpathlineto{\pgfqpoint{2.072444in}{1.398005in}}%
\pgfpathlineto{\pgfqpoint{2.076979in}{1.398508in}}%
\pgfpathlineto{\pgfqpoint{2.080219in}{1.397443in}}%
\pgfpathlineto{\pgfqpoint{2.084754in}{1.395545in}}%
\pgfpathlineto{\pgfqpoint{2.087994in}{1.395708in}}%
\pgfpathlineto{\pgfqpoint{2.093825in}{1.396565in}}%
\pgfpathlineto{\pgfqpoint{2.098360in}{1.395652in}}%
\pgfpathlineto{\pgfqpoint{2.102248in}{1.395214in}}%
\pgfpathlineto{\pgfqpoint{2.105487in}{1.395946in}}%
\pgfpathlineto{\pgfqpoint{2.112614in}{1.398107in}}%
\pgfpathlineto{\pgfqpoint{2.116502in}{1.397584in}}%
\pgfpathlineto{\pgfqpoint{2.123629in}{1.396396in}}%
\pgfpathlineto{\pgfqpoint{2.141122in}{1.395341in}}%
\pgfpathlineto{\pgfqpoint{2.151489in}{1.396718in}}%
\pgfpathlineto{\pgfqpoint{2.157968in}{1.395554in}}%
\pgfpathlineto{\pgfqpoint{2.162504in}{1.395298in}}%
\pgfpathlineto{\pgfqpoint{2.175461in}{1.395903in}}%
\pgfpathlineto{\pgfqpoint{2.185180in}{1.396120in}}%
\pgfpathlineto{\pgfqpoint{2.195546in}{1.394055in}}%
\pgfpathlineto{\pgfqpoint{2.201377in}{1.395732in}}%
\pgfpathlineto{\pgfqpoint{2.207209in}{1.396752in}}%
\pgfpathlineto{\pgfqpoint{2.216927in}{1.398193in}}%
\pgfpathlineto{\pgfqpoint{2.220167in}{1.398172in}}%
\pgfpathlineto{\pgfqpoint{2.224054in}{1.396815in}}%
\pgfpathlineto{\pgfqpoint{2.228590in}{1.395333in}}%
\pgfpathlineto{\pgfqpoint{2.231829in}{1.395304in}}%
\pgfpathlineto{\pgfqpoint{2.236365in}{1.396611in}}%
\pgfpathlineto{\pgfqpoint{2.239604in}{1.397162in}}%
\pgfpathlineto{\pgfqpoint{2.242196in}{1.396421in}}%
\pgfpathlineto{\pgfqpoint{2.247379in}{1.394267in}}%
\pgfpathlineto{\pgfqpoint{2.249971in}{1.394601in}}%
\pgfpathlineto{\pgfqpoint{2.253858in}{1.396612in}}%
\pgfpathlineto{\pgfqpoint{2.258394in}{1.398838in}}%
\pgfpathlineto{\pgfqpoint{2.260985in}{1.399030in}}%
\pgfpathlineto{\pgfqpoint{2.264873in}{1.397868in}}%
\pgfpathlineto{\pgfqpoint{2.273943in}{1.394360in}}%
\pgfpathlineto{\pgfqpoint{2.277183in}{1.394642in}}%
\pgfpathlineto{\pgfqpoint{2.281070in}{1.396337in}}%
\pgfpathlineto{\pgfqpoint{2.285606in}{1.398271in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{1.398004in}}%
\pgfpathlineto{\pgfqpoint{2.296620in}{1.395726in}}%
\pgfpathlineto{\pgfqpoint{2.303100in}{1.394922in}}%
\pgfpathlineto{\pgfqpoint{2.307635in}{1.394839in}}%
\pgfpathlineto{\pgfqpoint{2.316058in}{1.396326in}}%
\pgfpathlineto{\pgfqpoint{2.327720in}{1.398909in}}%
\pgfpathlineto{\pgfqpoint{2.331608in}{1.397775in}}%
\pgfpathlineto{\pgfqpoint{2.335495in}{1.396794in}}%
\pgfpathlineto{\pgfqpoint{2.345214in}{1.396959in}}%
\pgfpathlineto{\pgfqpoint{2.354285in}{1.397408in}}%
\pgfpathlineto{\pgfqpoint{2.360116in}{1.395658in}}%
\pgfpathlineto{\pgfqpoint{2.364004in}{1.396002in}}%
\pgfpathlineto{\pgfqpoint{2.368539in}{1.397628in}}%
\pgfpathlineto{\pgfqpoint{2.373722in}{1.399587in}}%
\pgfpathlineto{\pgfqpoint{2.382145in}{1.400738in}}%
\pgfpathlineto{\pgfqpoint{2.389920in}{1.405275in}}%
\pgfpathlineto{\pgfqpoint{2.392512in}{1.404342in}}%
\pgfpathlineto{\pgfqpoint{2.400286in}{1.400195in}}%
\pgfpathlineto{\pgfqpoint{2.404822in}{1.399647in}}%
\pgfpathlineto{\pgfqpoint{2.409357in}{1.400278in}}%
\pgfpathlineto{\pgfqpoint{2.426203in}{1.404867in}}%
\pgfpathlineto{\pgfqpoint{2.432034in}{1.408460in}}%
\pgfpathlineto{\pgfqpoint{2.441105in}{1.415477in}}%
\pgfpathlineto{\pgfqpoint{2.444992in}{1.418048in}}%
\pgfpathlineto{\pgfqpoint{2.452120in}{1.421044in}}%
\pgfpathlineto{\pgfqpoint{2.455359in}{1.424737in}}%
\pgfpathlineto{\pgfqpoint{2.461190in}{1.433206in}}%
\pgfpathlineto{\pgfqpoint{2.468965in}{1.447168in}}%
\pgfpathlineto{\pgfqpoint{2.474797in}{1.458831in}}%
\pgfpathlineto{\pgfqpoint{2.478684in}{1.469100in}}%
\pgfpathlineto{\pgfqpoint{2.483220in}{1.484571in}}%
\pgfpathlineto{\pgfqpoint{2.487107in}{1.501809in}}%
\pgfpathlineto{\pgfqpoint{2.496178in}{1.547849in}}%
\pgfpathlineto{\pgfqpoint{2.497474in}{1.549853in}}%
\pgfpathlineto{\pgfqpoint{2.498770in}{1.549698in}}%
\pgfpathlineto{\pgfqpoint{2.500065in}{1.547443in}}%
\pgfpathlineto{\pgfqpoint{2.502009in}{1.540895in}}%
\pgfpathlineto{\pgfqpoint{2.505896in}{1.521972in}}%
\pgfpathlineto{\pgfqpoint{2.511727in}{1.494811in}}%
\pgfpathlineto{\pgfqpoint{2.518207in}{1.471269in}}%
\pgfpathlineto{\pgfqpoint{2.523390in}{1.455618in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{2.535701in}{1.431496in}}%
\pgfpathlineto{\pgfqpoint{2.538940in}{1.427696in}}%
\pgfpathlineto{\pgfqpoint{2.542180in}{1.425797in}}%
\pgfpathlineto{\pgfqpoint{2.546715in}{1.423701in}}%
\pgfpathlineto{\pgfqpoint{2.549955in}{1.420470in}}%
\pgfpathlineto{\pgfqpoint{2.559674in}{1.409031in}}%
\pgfpathlineto{\pgfqpoint{2.562914in}{1.407000in}}%
\pgfpathlineto{\pgfqpoint{2.565505in}{1.406610in}}%
\pgfpathlineto{\pgfqpoint{2.573928in}{1.406855in}}%
\pgfpathlineto{\pgfqpoint{2.583647in}{1.404150in}}%
\pgfpathlineto{\pgfqpoint{2.589478in}{1.403580in}}%
\pgfpathlineto{\pgfqpoint{2.605676in}{1.399162in}}%
\pgfpathlineto{\pgfqpoint{2.608916in}{1.399719in}}%
\pgfpathlineto{\pgfqpoint{2.612803in}{1.401924in}}%
\pgfpathlineto{\pgfqpoint{2.616043in}{1.403523in}}%
\pgfpathlineto{\pgfqpoint{2.618635in}{1.403740in}}%
\pgfpathlineto{\pgfqpoint{2.625762in}{1.402313in}}%
\pgfpathlineto{\pgfqpoint{2.636777in}{1.400584in}}%
\pgfpathlineto{\pgfqpoint{2.640664in}{1.400850in}}%
\pgfpathlineto{\pgfqpoint{2.644552in}{1.400820in}}%
\pgfpathlineto{\pgfqpoint{2.647144in}{1.402021in}}%
\pgfpathlineto{\pgfqpoint{2.651031in}{1.404207in}}%
\pgfpathlineto{\pgfqpoint{2.652975in}{1.403942in}}%
\pgfpathlineto{\pgfqpoint{2.654919in}{1.402318in}}%
\pgfpathlineto{\pgfqpoint{2.660103in}{1.396600in}}%
\pgfpathlineto{\pgfqpoint{2.662046in}{1.396534in}}%
\pgfpathlineto{\pgfqpoint{2.664638in}{1.398175in}}%
\pgfpathlineto{\pgfqpoint{2.667230in}{1.399642in}}%
\pgfpathlineto{\pgfqpoint{2.669173in}{1.399688in}}%
\pgfpathlineto{\pgfqpoint{2.673061in}{1.398042in}}%
\pgfpathlineto{\pgfqpoint{2.675653in}{1.397375in}}%
\pgfpathlineto{\pgfqpoint{2.677596in}{1.397719in}}%
\pgfpathlineto{\pgfqpoint{2.679540in}{1.398971in}}%
\pgfpathlineto{\pgfqpoint{2.682132in}{1.401971in}}%
\pgfpathlineto{\pgfqpoint{2.686667in}{1.407765in}}%
\pgfpathlineto{\pgfqpoint{2.688611in}{1.408421in}}%
\pgfpathlineto{\pgfqpoint{2.689907in}{1.407835in}}%
\pgfpathlineto{\pgfqpoint{2.691851in}{1.405574in}}%
\pgfpathlineto{\pgfqpoint{2.698978in}{1.395173in}}%
\pgfpathlineto{\pgfqpoint{2.700922in}{1.394316in}}%
\pgfpathlineto{\pgfqpoint{2.703513in}{1.394574in}}%
\pgfpathlineto{\pgfqpoint{2.713232in}{1.398408in}}%
\pgfpathlineto{\pgfqpoint{2.721007in}{1.403459in}}%
\pgfpathlineto{\pgfqpoint{2.722951in}{1.402866in}}%
\pgfpathlineto{\pgfqpoint{2.726191in}{1.400211in}}%
\pgfpathlineto{\pgfqpoint{2.730078in}{1.397130in}}%
\pgfpathlineto{\pgfqpoint{2.732022in}{1.396677in}}%
\pgfpathlineto{\pgfqpoint{2.733966in}{1.397156in}}%
\pgfpathlineto{\pgfqpoint{2.741741in}{1.400865in}}%
\pgfpathlineto{\pgfqpoint{2.754051in}{1.400789in}}%
\pgfpathlineto{\pgfqpoint{2.761178in}{1.401618in}}%
\pgfpathlineto{\pgfqpoint{2.767657in}{1.403225in}}%
\pgfpathlineto{\pgfqpoint{2.770896in}{1.402529in}}%
\pgfpathlineto{\pgfqpoint{2.776079in}{1.401066in}}%
\pgfpathlineto{\pgfqpoint{2.782558in}{1.400321in}}%
\pgfpathlineto{\pgfqpoint{2.790332in}{1.397059in}}%
\pgfpathlineto{\pgfqpoint{2.792924in}{1.397920in}}%
\pgfpathlineto{\pgfqpoint{2.799402in}{1.400859in}}%
\pgfpathlineto{\pgfqpoint{2.801994in}{1.400627in}}%
\pgfpathlineto{\pgfqpoint{2.810416in}{1.398353in}}%
\pgfpathlineto{\pgfqpoint{2.813008in}{1.399325in}}%
\pgfpathlineto{\pgfqpoint{2.819487in}{1.402478in}}%
\pgfpathlineto{\pgfqpoint{2.822726in}{1.402673in}}%
\pgfpathlineto{\pgfqpoint{2.831796in}{1.401299in}}%
\pgfpathlineto{\pgfqpoint{2.835684in}{1.400678in}}%
\pgfpathlineto{\pgfqpoint{2.841514in}{1.401505in}}%
\pgfpathlineto{\pgfqpoint{2.844754in}{1.401277in}}%
\pgfpathlineto{\pgfqpoint{2.847993in}{1.399639in}}%
\pgfpathlineto{\pgfqpoint{2.851233in}{1.397954in}}%
\pgfpathlineto{\pgfqpoint{2.853176in}{1.397933in}}%
\pgfpathlineto{\pgfqpoint{2.856416in}{1.399379in}}%
\pgfpathlineto{\pgfqpoint{2.860303in}{1.401029in}}%
\pgfpathlineto{\pgfqpoint{2.862894in}{1.400935in}}%
\pgfpathlineto{\pgfqpoint{2.868725in}{1.399652in}}%
\pgfpathlineto{\pgfqpoint{2.871965in}{1.401032in}}%
\pgfpathlineto{\pgfqpoint{2.878444in}{1.403976in}}%
\pgfpathlineto{\pgfqpoint{2.881035in}{1.403885in}}%
\pgfpathlineto{\pgfqpoint{2.889458in}{1.401444in}}%
\pgfpathlineto{\pgfqpoint{2.893345in}{1.401703in}}%
\pgfpathlineto{\pgfqpoint{2.895936in}{1.403200in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{1.406782in}}%
\pgfpathlineto{\pgfqpoint{2.904359in}{1.407375in}}%
\pgfpathlineto{\pgfqpoint{2.906950in}{1.406939in}}%
\pgfpathlineto{\pgfqpoint{2.910838in}{1.404686in}}%
\pgfpathlineto{\pgfqpoint{2.914077in}{1.403480in}}%
\pgfpathlineto{\pgfqpoint{2.917316in}{1.402403in}}%
\pgfpathlineto{\pgfqpoint{2.926669in}{1.396200in}}%
\pgfpathlineto{\pgfqpoint{2.929126in}{1.392879in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.392205in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.392205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.737255,0.254902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{1.332041in}}%
\pgfpathlineto{\pgfqpoint{0.761989in}{1.332033in}}%
\pgfpathlineto{\pgfqpoint{0.765005in}{1.333203in}}%
\pgfpathlineto{\pgfqpoint{0.769500in}{1.336274in}}%
\pgfpathlineto{\pgfqpoint{0.771442in}{1.339159in}}%
\pgfpathlineto{\pgfqpoint{0.772738in}{1.342867in}}%
\pgfpathlineto{\pgfqpoint{0.774681in}{1.353129in}}%
\pgfpathlineto{\pgfqpoint{0.776625in}{1.370384in}}%
\pgfpathlineto{\pgfqpoint{0.781808in}{1.420989in}}%
\pgfpathlineto{\pgfqpoint{0.783104in}{1.423194in}}%
\pgfpathlineto{\pgfqpoint{0.783752in}{1.421962in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{1.415563in}}%
\pgfpathlineto{\pgfqpoint{0.790879in}{1.377328in}}%
\pgfpathlineto{\pgfqpoint{0.792175in}{1.376171in}}%
\pgfpathlineto{\pgfqpoint{0.793471in}{1.378206in}}%
\pgfpathlineto{\pgfqpoint{0.795414in}{1.385832in}}%
\pgfpathlineto{\pgfqpoint{0.799302in}{1.409242in}}%
\pgfpathlineto{\pgfqpoint{0.803837in}{1.435556in}}%
\pgfpathlineto{\pgfqpoint{0.807077in}{1.448711in}}%
\pgfpathlineto{\pgfqpoint{0.810316in}{1.457074in}}%
\pgfpathlineto{\pgfqpoint{0.812908in}{1.460773in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{1.461928in}}%
\pgfpathlineto{\pgfqpoint{0.816795in}{1.461794in}}%
\pgfpathlineto{\pgfqpoint{0.818739in}{1.460540in}}%
\pgfpathlineto{\pgfqpoint{0.821331in}{1.457510in}}%
\pgfpathlineto{\pgfqpoint{0.825866in}{1.449953in}}%
\pgfpathlineto{\pgfqpoint{0.834289in}{1.435204in}}%
\pgfpathlineto{\pgfqpoint{0.838176in}{1.430775in}}%
\pgfpathlineto{\pgfqpoint{0.846599in}{1.422616in}}%
\pgfpathlineto{\pgfqpoint{0.858262in}{1.406382in}}%
\pgfpathlineto{\pgfqpoint{0.868628in}{1.391292in}}%
\pgfpathlineto{\pgfqpoint{0.871868in}{1.388262in}}%
\pgfpathlineto{\pgfqpoint{0.875755in}{1.386451in}}%
\pgfpathlineto{\pgfqpoint{0.879643in}{1.384425in}}%
\pgfpathlineto{\pgfqpoint{0.887417in}{1.378945in}}%
\pgfpathlineto{\pgfqpoint{0.890657in}{1.378842in}}%
\pgfpathlineto{\pgfqpoint{0.924348in}{1.383481in}}%
\pgfpathlineto{\pgfqpoint{0.929532in}{1.381426in}}%
\pgfpathlineto{\pgfqpoint{0.932771in}{1.380584in}}%
\pgfpathlineto{\pgfqpoint{0.935363in}{1.380898in}}%
\pgfpathlineto{\pgfqpoint{0.939250in}{1.382794in}}%
\pgfpathlineto{\pgfqpoint{0.947025in}{1.386962in}}%
\pgfpathlineto{\pgfqpoint{0.951560in}{1.387794in}}%
\pgfpathlineto{\pgfqpoint{0.961279in}{1.388255in}}%
\pgfpathlineto{\pgfqpoint{0.969054in}{1.387518in}}%
\pgfpathlineto{\pgfqpoint{0.974885in}{1.388874in}}%
\pgfpathlineto{\pgfqpoint{0.980068in}{1.389744in}}%
\pgfpathlineto{\pgfqpoint{0.983956in}{1.389340in}}%
\pgfpathlineto{\pgfqpoint{0.991731in}{1.387981in}}%
\pgfpathlineto{\pgfqpoint{0.996266in}{1.388688in}}%
\pgfpathlineto{\pgfqpoint{1.003393in}{1.390002in}}%
\pgfpathlineto{\pgfqpoint{1.009224in}{1.389604in}}%
\pgfpathlineto{\pgfqpoint{1.014408in}{1.389568in}}%
\pgfpathlineto{\pgfqpoint{1.024126in}{1.390384in}}%
\pgfpathlineto{\pgfqpoint{1.036436in}{1.388495in}}%
\pgfpathlineto{\pgfqpoint{1.043563in}{1.388788in}}%
\pgfpathlineto{\pgfqpoint{1.048747in}{1.390525in}}%
\pgfpathlineto{\pgfqpoint{1.053930in}{1.391949in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.391721in}}%
\pgfpathlineto{\pgfqpoint{1.064944in}{1.389634in}}%
\pgfpathlineto{\pgfqpoint{1.072071in}{1.388069in}}%
\pgfpathlineto{\pgfqpoint{1.075959in}{1.388193in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.389665in}}%
\pgfpathlineto{\pgfqpoint{1.085677in}{1.391234in}}%
\pgfpathlineto{\pgfqpoint{1.089565in}{1.391011in}}%
\pgfpathlineto{\pgfqpoint{1.097340in}{1.390114in}}%
\pgfpathlineto{\pgfqpoint{1.110298in}{1.390495in}}%
\pgfpathlineto{\pgfqpoint{1.118073in}{1.391742in}}%
\pgfpathlineto{\pgfqpoint{1.123904in}{1.391127in}}%
\pgfpathlineto{\pgfqpoint{1.131031in}{1.390435in}}%
\pgfpathlineto{\pgfqpoint{1.134918in}{1.391397in}}%
\pgfpathlineto{\pgfqpoint{1.141398in}{1.393195in}}%
\pgfpathlineto{\pgfqpoint{1.146581in}{1.393324in}}%
\pgfpathlineto{\pgfqpoint{1.151764in}{1.392364in}}%
\pgfpathlineto{\pgfqpoint{1.156947in}{1.391493in}}%
\pgfpathlineto{\pgfqpoint{1.167314in}{1.390824in}}%
\pgfpathlineto{\pgfqpoint{1.171849in}{1.390791in}}%
\pgfpathlineto{\pgfqpoint{1.185455in}{1.392456in}}%
\pgfpathlineto{\pgfqpoint{1.203597in}{1.392581in}}%
\pgfpathlineto{\pgfqpoint{1.210076in}{1.393111in}}%
\pgfpathlineto{\pgfqpoint{1.213963in}{1.392338in}}%
\pgfpathlineto{\pgfqpoint{1.222386in}{1.389731in}}%
\pgfpathlineto{\pgfqpoint{1.227569in}{1.390235in}}%
\pgfpathlineto{\pgfqpoint{1.235344in}{1.390702in}}%
\pgfpathlineto{\pgfqpoint{1.239880in}{1.391451in}}%
\pgfpathlineto{\pgfqpoint{1.246359in}{1.394087in}}%
\pgfpathlineto{\pgfqpoint{1.250894in}{1.395296in}}%
\pgfpathlineto{\pgfqpoint{1.254134in}{1.395132in}}%
\pgfpathlineto{\pgfqpoint{1.258669in}{1.393568in}}%
\pgfpathlineto{\pgfqpoint{1.263852in}{1.391830in}}%
\pgfpathlineto{\pgfqpoint{1.268388in}{1.391726in}}%
\pgfpathlineto{\pgfqpoint{1.276810in}{1.391843in}}%
\pgfpathlineto{\pgfqpoint{1.291064in}{1.391055in}}%
\pgfpathlineto{\pgfqpoint{1.295600in}{1.391791in}}%
\pgfpathlineto{\pgfqpoint{1.301431in}{1.392840in}}%
\pgfpathlineto{\pgfqpoint{1.307262in}{1.392531in}}%
\pgfpathlineto{\pgfqpoint{1.315685in}{1.391811in}}%
\pgfpathlineto{\pgfqpoint{1.326052in}{1.393698in}}%
\pgfpathlineto{\pgfqpoint{1.335122in}{1.392537in}}%
\pgfpathlineto{\pgfqpoint{1.363630in}{1.392839in}}%
\pgfpathlineto{\pgfqpoint{1.372701in}{1.391090in}}%
\pgfpathlineto{\pgfqpoint{1.379828in}{1.390739in}}%
\pgfpathlineto{\pgfqpoint{1.383715in}{1.388756in}}%
\pgfpathlineto{\pgfqpoint{1.387603in}{1.387109in}}%
\pgfpathlineto{\pgfqpoint{1.390842in}{1.387042in}}%
\pgfpathlineto{\pgfqpoint{1.396674in}{1.387146in}}%
\pgfpathlineto{\pgfqpoint{1.414815in}{1.383162in}}%
\pgfpathlineto{\pgfqpoint{1.425182in}{1.378092in}}%
\pgfpathlineto{\pgfqpoint{1.434252in}{1.372556in}}%
\pgfpathlineto{\pgfqpoint{1.442675in}{1.365462in}}%
\pgfpathlineto{\pgfqpoint{1.457577in}{1.353539in}}%
\pgfpathlineto{\pgfqpoint{1.482197in}{1.338840in}}%
\pgfpathlineto{\pgfqpoint{1.486085in}{1.337751in}}%
\pgfpathlineto{\pgfqpoint{1.489972in}{1.337872in}}%
\pgfpathlineto{\pgfqpoint{1.496451in}{1.338642in}}%
\pgfpathlineto{\pgfqpoint{1.500987in}{1.337194in}}%
\pgfpathlineto{\pgfqpoint{1.504874in}{1.336516in}}%
\pgfpathlineto{\pgfqpoint{1.508762in}{1.337137in}}%
\pgfpathlineto{\pgfqpoint{1.517184in}{1.339743in}}%
\pgfpathlineto{\pgfqpoint{1.522368in}{1.342742in}}%
\pgfpathlineto{\pgfqpoint{1.528847in}{1.347997in}}%
\pgfpathlineto{\pgfqpoint{1.535974in}{1.355202in}}%
\pgfpathlineto{\pgfqpoint{1.545045in}{1.364302in}}%
\pgfpathlineto{\pgfqpoint{1.550876in}{1.368832in}}%
\pgfpathlineto{\pgfqpoint{1.557355in}{1.372037in}}%
\pgfpathlineto{\pgfqpoint{1.561890in}{1.375098in}}%
\pgfpathlineto{\pgfqpoint{1.572257in}{1.382710in}}%
\pgfpathlineto{\pgfqpoint{1.578736in}{1.386411in}}%
\pgfpathlineto{\pgfqpoint{1.582623in}{1.387302in}}%
\pgfpathlineto{\pgfqpoint{1.587807in}{1.387322in}}%
\pgfpathlineto{\pgfqpoint{1.592342in}{1.386289in}}%
\pgfpathlineto{\pgfqpoint{1.595581in}{1.384395in}}%
\pgfpathlineto{\pgfqpoint{1.599469in}{1.380711in}}%
\pgfpathlineto{\pgfqpoint{1.604004in}{1.374783in}}%
\pgfpathlineto{\pgfqpoint{1.608540in}{1.366779in}}%
\pgfpathlineto{\pgfqpoint{1.613075in}{1.356418in}}%
\pgfpathlineto{\pgfqpoint{1.616962in}{1.344762in}}%
\pgfpathlineto{\pgfqpoint{1.620202in}{1.331744in}}%
\pgfpathlineto{\pgfqpoint{1.623441in}{1.314580in}}%
\pgfpathlineto{\pgfqpoint{1.627977in}{1.283827in}}%
\pgfpathlineto{\pgfqpoint{1.631864in}{1.260017in}}%
\pgfpathlineto{\pgfqpoint{1.633808in}{1.254455in}}%
\pgfpathlineto{\pgfqpoint{1.634456in}{1.253984in}}%
\pgfpathlineto{\pgfqpoint{1.635104in}{1.254244in}}%
\pgfpathlineto{\pgfqpoint{1.636400in}{1.256906in}}%
\pgfpathlineto{\pgfqpoint{1.638343in}{1.265593in}}%
\pgfpathlineto{\pgfqpoint{1.641583in}{1.287775in}}%
\pgfpathlineto{\pgfqpoint{1.648710in}{1.337690in}}%
\pgfpathlineto{\pgfqpoint{1.653245in}{1.361407in}}%
\pgfpathlineto{\pgfqpoint{1.657781in}{1.379738in}}%
\pgfpathlineto{\pgfqpoint{1.664908in}{1.403180in}}%
\pgfpathlineto{\pgfqpoint{1.669443in}{1.415404in}}%
\pgfpathlineto{\pgfqpoint{1.673330in}{1.423082in}}%
\pgfpathlineto{\pgfqpoint{1.679162in}{1.431618in}}%
\pgfpathlineto{\pgfqpoint{1.686937in}{1.441372in}}%
\pgfpathlineto{\pgfqpoint{1.690824in}{1.444506in}}%
\pgfpathlineto{\pgfqpoint{1.695359in}{1.446401in}}%
\pgfpathlineto{\pgfqpoint{1.703782in}{1.448865in}}%
\pgfpathlineto{\pgfqpoint{1.707022in}{1.447991in}}%
\pgfpathlineto{\pgfqpoint{1.712853in}{1.446007in}}%
\pgfpathlineto{\pgfqpoint{1.722572in}{1.444284in}}%
\pgfpathlineto{\pgfqpoint{1.732290in}{1.440168in}}%
\pgfpathlineto{\pgfqpoint{1.736826in}{1.437921in}}%
\pgfpathlineto{\pgfqpoint{1.743305in}{1.433071in}}%
\pgfpathlineto{\pgfqpoint{1.760798in}{1.419429in}}%
\pgfpathlineto{\pgfqpoint{1.766630in}{1.414609in}}%
\pgfpathlineto{\pgfqpoint{1.775053in}{1.406920in}}%
\pgfpathlineto{\pgfqpoint{1.779588in}{1.404464in}}%
\pgfpathlineto{\pgfqpoint{1.783476in}{1.403673in}}%
\pgfpathlineto{\pgfqpoint{1.791251in}{1.402309in}}%
\pgfpathlineto{\pgfqpoint{1.795138in}{1.402019in}}%
\pgfpathlineto{\pgfqpoint{1.799673in}{1.402955in}}%
\pgfpathlineto{\pgfqpoint{1.809392in}{1.405619in}}%
\pgfpathlineto{\pgfqpoint{1.813280in}{1.404933in}}%
\pgfpathlineto{\pgfqpoint{1.819111in}{1.403641in}}%
\pgfpathlineto{\pgfqpoint{1.822998in}{1.404019in}}%
\pgfpathlineto{\pgfqpoint{1.826886in}{1.405417in}}%
\pgfpathlineto{\pgfqpoint{1.830773in}{1.408089in}}%
\pgfpathlineto{\pgfqpoint{1.846971in}{1.421560in}}%
\pgfpathlineto{\pgfqpoint{1.860577in}{1.431268in}}%
\pgfpathlineto{\pgfqpoint{1.866408in}{1.434200in}}%
\pgfpathlineto{\pgfqpoint{1.877423in}{1.438157in}}%
\pgfpathlineto{\pgfqpoint{1.881310in}{1.440073in}}%
\pgfpathlineto{\pgfqpoint{1.884550in}{1.440520in}}%
\pgfpathlineto{\pgfqpoint{1.904635in}{1.440959in}}%
\pgfpathlineto{\pgfqpoint{1.913058in}{1.441078in}}%
\pgfpathlineto{\pgfqpoint{1.916945in}{1.439763in}}%
\pgfpathlineto{\pgfqpoint{1.924720in}{1.436723in}}%
\pgfpathlineto{\pgfqpoint{1.932495in}{1.433937in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{1.431380in}}%
\pgfpathlineto{\pgfqpoint{1.942862in}{1.426813in}}%
\pgfpathlineto{\pgfqpoint{1.947397in}{1.425471in}}%
\pgfpathlineto{\pgfqpoint{1.952580in}{1.423734in}}%
\pgfpathlineto{\pgfqpoint{1.974609in}{1.414001in}}%
\pgfpathlineto{\pgfqpoint{1.979793in}{1.412561in}}%
\pgfpathlineto{\pgfqpoint{1.984328in}{1.409570in}}%
\pgfpathlineto{\pgfqpoint{1.988215in}{1.407411in}}%
\pgfpathlineto{\pgfqpoint{1.993399in}{1.406098in}}%
\pgfpathlineto{\pgfqpoint{2.000526in}{1.405371in}}%
\pgfpathlineto{\pgfqpoint{2.007653in}{1.405513in}}%
\pgfpathlineto{\pgfqpoint{2.016075in}{1.406952in}}%
\pgfpathlineto{\pgfqpoint{2.023202in}{1.406464in}}%
\pgfpathlineto{\pgfqpoint{2.030977in}{1.405477in}}%
\pgfpathlineto{\pgfqpoint{2.034865in}{1.406729in}}%
\pgfpathlineto{\pgfqpoint{2.045232in}{1.410617in}}%
\pgfpathlineto{\pgfqpoint{2.054950in}{1.411805in}}%
\pgfpathlineto{\pgfqpoint{2.065965in}{1.417322in}}%
\pgfpathlineto{\pgfqpoint{2.073740in}{1.418291in}}%
\pgfpathlineto{\pgfqpoint{2.081515in}{1.420997in}}%
\pgfpathlineto{\pgfqpoint{2.086698in}{1.421924in}}%
\pgfpathlineto{\pgfqpoint{2.091233in}{1.424307in}}%
\pgfpathlineto{\pgfqpoint{2.096417in}{1.426715in}}%
\pgfpathlineto{\pgfqpoint{2.113262in}{1.431478in}}%
\pgfpathlineto{\pgfqpoint{2.122981in}{1.429777in}}%
\pgfpathlineto{\pgfqpoint{2.139179in}{1.434259in}}%
\pgfpathlineto{\pgfqpoint{2.143066in}{1.433244in}}%
\pgfpathlineto{\pgfqpoint{2.148250in}{1.431797in}}%
\pgfpathlineto{\pgfqpoint{2.162504in}{1.430755in}}%
\pgfpathlineto{\pgfqpoint{2.172870in}{1.431018in}}%
\pgfpathlineto{\pgfqpoint{2.178701in}{1.430542in}}%
\pgfpathlineto{\pgfqpoint{2.184532in}{1.430425in}}%
\pgfpathlineto{\pgfqpoint{2.189715in}{1.428742in}}%
\pgfpathlineto{\pgfqpoint{2.203969in}{1.423796in}}%
\pgfpathlineto{\pgfqpoint{2.214983in}{1.420402in}}%
\pgfpathlineto{\pgfqpoint{2.219519in}{1.418098in}}%
\pgfpathlineto{\pgfqpoint{2.227294in}{1.413241in}}%
\pgfpathlineto{\pgfqpoint{2.231181in}{1.412557in}}%
\pgfpathlineto{\pgfqpoint{2.239604in}{1.411285in}}%
\pgfpathlineto{\pgfqpoint{2.246731in}{1.409824in}}%
\pgfpathlineto{\pgfqpoint{2.255802in}{1.410462in}}%
\pgfpathlineto{\pgfqpoint{2.264873in}{1.411648in}}%
\pgfpathlineto{\pgfqpoint{2.270056in}{1.410820in}}%
\pgfpathlineto{\pgfqpoint{2.275887in}{1.409934in}}%
\pgfpathlineto{\pgfqpoint{2.279127in}{1.410724in}}%
\pgfpathlineto{\pgfqpoint{2.286902in}{1.414038in}}%
\pgfpathlineto{\pgfqpoint{2.290141in}{1.413014in}}%
\pgfpathlineto{\pgfqpoint{2.293381in}{1.412414in}}%
\pgfpathlineto{\pgfqpoint{2.295972in}{1.413180in}}%
\pgfpathlineto{\pgfqpoint{2.301156in}{1.415074in}}%
\pgfpathlineto{\pgfqpoint{2.305691in}{1.414997in}}%
\pgfpathlineto{\pgfqpoint{2.314762in}{1.414863in}}%
\pgfpathlineto{\pgfqpoint{2.334848in}{1.417314in}}%
\pgfpathlineto{\pgfqpoint{2.347158in}{1.417917in}}%
\pgfpathlineto{\pgfqpoint{2.356877in}{1.422716in}}%
\pgfpathlineto{\pgfqpoint{2.362060in}{1.423802in}}%
\pgfpathlineto{\pgfqpoint{2.369187in}{1.424603in}}%
\pgfpathlineto{\pgfqpoint{2.375018in}{1.426692in}}%
\pgfpathlineto{\pgfqpoint{2.378905in}{1.426366in}}%
\pgfpathlineto{\pgfqpoint{2.382145in}{1.426440in}}%
\pgfpathlineto{\pgfqpoint{2.384736in}{1.427668in}}%
\pgfpathlineto{\pgfqpoint{2.388624in}{1.431149in}}%
\pgfpathlineto{\pgfqpoint{2.395751in}{1.437533in}}%
\pgfpathlineto{\pgfqpoint{2.398991in}{1.438891in}}%
\pgfpathlineto{\pgfqpoint{2.406766in}{1.440843in}}%
\pgfpathlineto{\pgfqpoint{2.410005in}{1.443923in}}%
\pgfpathlineto{\pgfqpoint{2.419724in}{1.454052in}}%
\pgfpathlineto{\pgfqpoint{2.426203in}{1.460681in}}%
\pgfpathlineto{\pgfqpoint{2.435922in}{1.472339in}}%
\pgfpathlineto{\pgfqpoint{2.446288in}{1.487851in}}%
\pgfpathlineto{\pgfqpoint{2.450176in}{1.491698in}}%
\pgfpathlineto{\pgfqpoint{2.452767in}{1.495954in}}%
\pgfpathlineto{\pgfqpoint{2.457951in}{1.507520in}}%
\pgfpathlineto{\pgfqpoint{2.474797in}{1.546782in}}%
\pgfpathlineto{\pgfqpoint{2.479980in}{1.562793in}}%
\pgfpathlineto{\pgfqpoint{2.485811in}{1.584956in}}%
\pgfpathlineto{\pgfqpoint{2.491642in}{1.612439in}}%
\pgfpathlineto{\pgfqpoint{2.494882in}{1.625771in}}%
\pgfpathlineto{\pgfqpoint{2.496826in}{1.630009in}}%
\pgfpathlineto{\pgfqpoint{2.498122in}{1.630606in}}%
\pgfpathlineto{\pgfqpoint{2.499417in}{1.629352in}}%
\pgfpathlineto{\pgfqpoint{2.501361in}{1.624503in}}%
\pgfpathlineto{\pgfqpoint{2.503953in}{1.614261in}}%
\pgfpathlineto{\pgfqpoint{2.511727in}{1.580677in}}%
\pgfpathlineto{\pgfqpoint{2.517559in}{1.562307in}}%
\pgfpathlineto{\pgfqpoint{2.527926in}{1.531927in}}%
\pgfpathlineto{\pgfqpoint{2.536349in}{1.513199in}}%
\pgfpathlineto{\pgfqpoint{2.542180in}{1.503100in}}%
\pgfpathlineto{\pgfqpoint{2.560970in}{1.472408in}}%
\pgfpathlineto{\pgfqpoint{2.564209in}{1.468771in}}%
\pgfpathlineto{\pgfqpoint{2.566801in}{1.467214in}}%
\pgfpathlineto{\pgfqpoint{2.575224in}{1.463895in}}%
\pgfpathlineto{\pgfqpoint{2.582351in}{1.457767in}}%
\pgfpathlineto{\pgfqpoint{2.589478in}{1.451031in}}%
\pgfpathlineto{\pgfqpoint{2.594014in}{1.446988in}}%
\pgfpathlineto{\pgfqpoint{2.598549in}{1.444669in}}%
\pgfpathlineto{\pgfqpoint{2.603085in}{1.442131in}}%
\pgfpathlineto{\pgfqpoint{2.608268in}{1.438957in}}%
\pgfpathlineto{\pgfqpoint{2.610860in}{1.438614in}}%
\pgfpathlineto{\pgfqpoint{2.616043in}{1.438592in}}%
\pgfpathlineto{\pgfqpoint{2.618635in}{1.437337in}}%
\pgfpathlineto{\pgfqpoint{2.625114in}{1.432272in}}%
\pgfpathlineto{\pgfqpoint{2.629650in}{1.427782in}}%
\pgfpathlineto{\pgfqpoint{2.634185in}{1.423287in}}%
\pgfpathlineto{\pgfqpoint{2.637425in}{1.421822in}}%
\pgfpathlineto{\pgfqpoint{2.642608in}{1.421098in}}%
\pgfpathlineto{\pgfqpoint{2.645848in}{1.421660in}}%
\pgfpathlineto{\pgfqpoint{2.651031in}{1.423187in}}%
\pgfpathlineto{\pgfqpoint{2.652975in}{1.422641in}}%
\pgfpathlineto{\pgfqpoint{2.655567in}{1.420653in}}%
\pgfpathlineto{\pgfqpoint{2.659455in}{1.417445in}}%
\pgfpathlineto{\pgfqpoint{2.661398in}{1.417031in}}%
\pgfpathlineto{\pgfqpoint{2.663990in}{1.417762in}}%
\pgfpathlineto{\pgfqpoint{2.667230in}{1.418672in}}%
\pgfpathlineto{\pgfqpoint{2.669821in}{1.418087in}}%
\pgfpathlineto{\pgfqpoint{2.678892in}{1.414123in}}%
\pgfpathlineto{\pgfqpoint{2.681484in}{1.414967in}}%
\pgfpathlineto{\pgfqpoint{2.688611in}{1.418627in}}%
\pgfpathlineto{\pgfqpoint{2.690555in}{1.418108in}}%
\pgfpathlineto{\pgfqpoint{2.693147in}{1.416132in}}%
\pgfpathlineto{\pgfqpoint{2.700922in}{1.409069in}}%
\pgfpathlineto{\pgfqpoint{2.704161in}{1.408229in}}%
\pgfpathlineto{\pgfqpoint{2.711289in}{1.408325in}}%
\pgfpathlineto{\pgfqpoint{2.715824in}{1.409458in}}%
\pgfpathlineto{\pgfqpoint{2.719064in}{1.409824in}}%
\pgfpathlineto{\pgfqpoint{2.721655in}{1.408778in}}%
\pgfpathlineto{\pgfqpoint{2.729430in}{1.403864in}}%
\pgfpathlineto{\pgfqpoint{2.732022in}{1.403931in}}%
\pgfpathlineto{\pgfqpoint{2.739149in}{1.405191in}}%
\pgfpathlineto{\pgfqpoint{2.741741in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{2.747573in}{1.400564in}}%
\pgfpathlineto{\pgfqpoint{2.750164in}{1.400778in}}%
\pgfpathlineto{\pgfqpoint{2.759882in}{1.403461in}}%
\pgfpathlineto{\pgfqpoint{2.767009in}{1.402830in}}%
\pgfpathlineto{\pgfqpoint{2.776079in}{1.401323in}}%
\pgfpathlineto{\pgfqpoint{2.781910in}{1.401596in}}%
\pgfpathlineto{\pgfqpoint{2.790980in}{1.399766in}}%
\pgfpathlineto{\pgfqpoint{2.800050in}{1.401533in}}%
\pgfpathlineto{\pgfqpoint{2.803938in}{1.400114in}}%
\pgfpathlineto{\pgfqpoint{2.808473in}{1.398487in}}%
\pgfpathlineto{\pgfqpoint{2.811064in}{1.398767in}}%
\pgfpathlineto{\pgfqpoint{2.819487in}{1.401491in}}%
\pgfpathlineto{\pgfqpoint{2.822726in}{1.400224in}}%
\pgfpathlineto{\pgfqpoint{2.828557in}{1.397618in}}%
\pgfpathlineto{\pgfqpoint{2.833740in}{1.396981in}}%
\pgfpathlineto{\pgfqpoint{2.837627in}{1.397591in}}%
\pgfpathlineto{\pgfqpoint{2.844106in}{1.398859in}}%
\pgfpathlineto{\pgfqpoint{2.847993in}{1.398250in}}%
\pgfpathlineto{\pgfqpoint{2.851881in}{1.397632in}}%
\pgfpathlineto{\pgfqpoint{2.855120in}{1.398297in}}%
\pgfpathlineto{\pgfqpoint{2.862894in}{1.400433in}}%
\pgfpathlineto{\pgfqpoint{2.869373in}{1.400749in}}%
\pgfpathlineto{\pgfqpoint{2.877796in}{1.403061in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{1.403026in}}%
\pgfpathlineto{\pgfqpoint{2.887514in}{1.403376in}}%
\pgfpathlineto{\pgfqpoint{2.891401in}{1.403237in}}%
\pgfpathlineto{\pgfqpoint{2.895288in}{1.402983in}}%
\pgfpathlineto{\pgfqpoint{2.899176in}{1.404401in}}%
\pgfpathlineto{\pgfqpoint{2.903711in}{1.405674in}}%
\pgfpathlineto{\pgfqpoint{2.906950in}{1.405368in}}%
\pgfpathlineto{\pgfqpoint{2.910190in}{1.403618in}}%
\pgfpathlineto{\pgfqpoint{2.919257in}{1.397402in}}%
\pgfpathlineto{\pgfqpoint{2.927188in}{1.387626in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.383827in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{1.383827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.466667,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.737255,0.254902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127879in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.238990in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.350101in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438990in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
