%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524579in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524579in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524579in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290608in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290608in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290608in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911756in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911756in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064962in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064962in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218168in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218168in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371373in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371373in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677785in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677785in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830990in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830990in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984196in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984196in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137402in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137402in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443813in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443813in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597019in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597019in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750225in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750225in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903430in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903430in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.490588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.490588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=0.437782in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.905684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.905684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=0.852878in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.320781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.320781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.267974in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.735877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.735877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.683070in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.150973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.150973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=2.098166in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.573607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.573607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.656627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.656627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.739646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.739646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.822665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.822665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.988704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.988704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.071723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.071723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.154742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.154742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.237761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.237761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.403800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.403800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.486819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.486819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.569838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.569838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.652858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.652858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.818896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.818896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.901915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.901915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.984935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.984935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.067954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.067954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.233992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.233992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.317012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.317012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.400031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.400031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379282in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\delta_{99}/\delta_{0},\ \theta/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.105882,0.490196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.627724in}}%
\pgfpathlineto{\pgfqpoint{0.777273in}{0.634596in}}%
\pgfpathlineto{\pgfqpoint{0.794767in}{0.642922in}}%
\pgfpathlineto{\pgfqpoint{0.801894in}{0.648494in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{0.826514in}{0.675737in}}%
\pgfpathlineto{\pgfqpoint{0.840120in}{0.696242in}}%
\pgfpathlineto{\pgfqpoint{0.853078in}{0.718566in}}%
\pgfpathlineto{\pgfqpoint{0.873163in}{0.753053in}}%
\pgfpathlineto{\pgfqpoint{0.880290in}{0.765088in}}%
\pgfpathlineto{\pgfqpoint{0.889361in}{0.779730in}}%
\pgfpathlineto{\pgfqpoint{0.921757in}{0.827800in}}%
\pgfpathlineto{\pgfqpoint{0.936659in}{0.847360in}}%
\pgfpathlineto{\pgfqpoint{0.942490in}{0.855195in}}%
\pgfpathlineto{\pgfqpoint{0.969702in}{0.888580in}}%
\pgfpathlineto{\pgfqpoint{0.974885in}{0.894886in}}%
\pgfpathlineto{\pgfqpoint{0.989139in}{0.911009in}}%
\pgfpathlineto{\pgfqpoint{1.019591in}{0.943775in}}%
\pgfpathlineto{\pgfqpoint{1.035789in}{0.960556in}}%
\pgfpathlineto{\pgfqpoint{1.045507in}{0.970709in}}%
\pgfpathlineto{\pgfqpoint{1.064944in}{0.990311in}}%
\pgfpathlineto{\pgfqpoint{1.084382in}{1.010159in}}%
\pgfpathlineto{\pgfqpoint{1.143989in}{1.068041in}}%
\pgfpathlineto{\pgfqpoint{1.164074in}{1.086612in}}%
\pgfpathlineto{\pgfqpoint{1.175089in}{1.096839in}}%
\pgfpathlineto{\pgfqpoint{1.188047in}{1.108704in}}%
\pgfpathlineto{\pgfqpoint{1.262556in}{1.176013in}}%
\pgfpathlineto{\pgfqpoint{1.288473in}{1.198054in}}%
\pgfpathlineto{\pgfqpoint{1.305318in}{1.212449in}}%
\pgfpathlineto{\pgfqpoint{1.335770in}{1.238884in}}%
\pgfpathlineto{\pgfqpoint{1.355207in}{1.255480in}}%
\pgfpathlineto{\pgfqpoint{1.370109in}{1.268020in}}%
\pgfpathlineto{\pgfqpoint{1.378532in}{1.275419in}}%
\pgfpathlineto{\pgfqpoint{1.408984in}{1.301439in}}%
\pgfpathlineto{\pgfqpoint{1.449802in}{1.335135in}}%
\pgfpathlineto{\pgfqpoint{1.460816in}{1.343973in}}%
\pgfpathlineto{\pgfqpoint{1.530791in}{1.400492in}}%
\pgfpathlineto{\pgfqpoint{1.546340in}{1.411057in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{1.418267in}}%
\pgfpathlineto{\pgfqpoint{1.573553in}{1.426533in}}%
\pgfpathlineto{\pgfqpoint{1.580680in}{1.429335in}}%
\pgfpathlineto{\pgfqpoint{1.587807in}{1.431122in}}%
\pgfpathlineto{\pgfqpoint{1.594286in}{1.431670in}}%
\pgfpathlineto{\pgfqpoint{1.598821in}{1.431296in}}%
\pgfpathlineto{\pgfqpoint{1.602061in}{1.430397in}}%
\pgfpathlineto{\pgfqpoint{1.607244in}{1.428366in}}%
\pgfpathlineto{\pgfqpoint{1.612427in}{1.425086in}}%
\pgfpathlineto{\pgfqpoint{1.617610in}{1.420429in}}%
\pgfpathlineto{\pgfqpoint{1.622146in}{1.414973in}}%
\pgfpathlineto{\pgfqpoint{1.627977in}{1.406014in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.380018in}}%
\pgfpathlineto{\pgfqpoint{1.649358in}{1.374908in}}%
\pgfpathlineto{\pgfqpoint{1.654541in}{1.371404in}}%
\pgfpathlineto{\pgfqpoint{1.659724in}{1.369313in}}%
\pgfpathlineto{\pgfqpoint{1.668147in}{1.367465in}}%
\pgfpathlineto{\pgfqpoint{1.674626in}{1.368180in}}%
\pgfpathlineto{\pgfqpoint{1.682401in}{1.370302in}}%
\pgfpathlineto{\pgfqpoint{1.699895in}{1.376850in}}%
\pgfpathlineto{\pgfqpoint{1.712205in}{1.383316in}}%
\pgfpathlineto{\pgfqpoint{1.716741in}{1.385986in}}%
\pgfpathlineto{\pgfqpoint{1.717388in}{1.385539in}}%
\pgfpathlineto{\pgfqpoint{1.773109in}{1.419781in}}%
\pgfpathlineto{\pgfqpoint{1.779588in}{1.423921in}}%
\pgfpathlineto{\pgfqpoint{1.780236in}{1.423450in}}%
\pgfpathlineto{\pgfqpoint{1.799673in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{1.800321in}{1.435198in}}%
\pgfpathlineto{\pgfqpoint{1.820407in}{1.447308in}}%
\pgfpathlineto{\pgfqpoint{1.821054in}{1.446747in}}%
\pgfpathlineto{\pgfqpoint{1.843731in}{1.459157in}}%
\pgfpathlineto{\pgfqpoint{1.844379in}{1.458546in}}%
\pgfpathlineto{\pgfqpoint{1.867704in}{1.471005in}}%
\pgfpathlineto{\pgfqpoint{1.868352in}{1.470380in}}%
\pgfpathlineto{\pgfqpoint{1.889733in}{1.482391in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{1.484310in}}%
\pgfpathlineto{\pgfqpoint{1.893620in}{1.483726in}}%
\pgfpathlineto{\pgfqpoint{1.912410in}{1.494188in}}%
\pgfpathlineto{\pgfqpoint{1.920833in}{1.498536in}}%
\pgfpathlineto{\pgfqpoint{1.921480in}{1.497871in}}%
\pgfpathlineto{\pgfqpoint{1.981736in}{1.527508in}}%
\pgfpathlineto{\pgfqpoint{1.982384in}{1.526797in}}%
\pgfpathlineto{\pgfqpoint{2.002469in}{1.535917in}}%
\pgfpathlineto{\pgfqpoint{2.011540in}{1.539985in}}%
\pgfpathlineto{\pgfqpoint{2.012188in}{1.539232in}}%
\pgfpathlineto{\pgfqpoint{2.041992in}{1.553276in}}%
\pgfpathlineto{\pgfqpoint{2.042640in}{1.552524in}}%
\pgfpathlineto{\pgfqpoint{2.071148in}{1.566798in}}%
\pgfpathlineto{\pgfqpoint{2.073092in}{1.567802in}}%
\pgfpathlineto{\pgfqpoint{2.073740in}{1.567077in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{1.581884in}}%
\pgfpathlineto{\pgfqpoint{2.103544in}{1.581120in}}%
\pgfpathlineto{\pgfqpoint{2.122981in}{1.590294in}}%
\pgfpathlineto{\pgfqpoint{2.130108in}{1.593607in}}%
\pgfpathlineto{\pgfqpoint{2.130756in}{1.592787in}}%
\pgfpathlineto{\pgfqpoint{2.156673in}{1.604731in}}%
\pgfpathlineto{\pgfqpoint{2.157320in}{1.605005in}}%
\pgfpathlineto{\pgfqpoint{2.157968in}{1.604156in}}%
\pgfpathlineto{\pgfqpoint{2.189715in}{1.617390in}}%
\pgfpathlineto{\pgfqpoint{2.190363in}{1.616528in}}%
\pgfpathlineto{\pgfqpoint{2.222110in}{1.629332in}}%
\pgfpathlineto{\pgfqpoint{2.222758in}{1.628428in}}%
\pgfpathlineto{\pgfqpoint{2.242844in}{1.636685in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{1.642362in}}%
\pgfpathlineto{\pgfqpoint{2.257098in}{1.641460in}}%
\pgfpathlineto{\pgfqpoint{2.291437in}{1.655685in}}%
\pgfpathlineto{\pgfqpoint{2.292085in}{1.654758in}}%
\pgfpathlineto{\pgfqpoint{2.324481in}{1.668452in}}%
\pgfpathlineto{\pgfqpoint{2.325129in}{1.667486in}}%
\pgfpathlineto{\pgfqpoint{2.357525in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{2.358172in}{1.680155in}}%
\pgfpathlineto{\pgfqpoint{2.387976in}{1.692923in}}%
\pgfpathlineto{\pgfqpoint{2.388624in}{1.691925in}}%
\pgfpathlineto{\pgfqpoint{2.422316in}{1.707859in}}%
\pgfpathlineto{\pgfqpoint{2.422963in}{1.706897in}}%
\pgfpathlineto{\pgfqpoint{2.432682in}{1.712723in}}%
\pgfpathlineto{\pgfqpoint{2.443697in}{1.720599in}}%
\pgfpathlineto{\pgfqpoint{2.450176in}{1.725993in}}%
\pgfpathlineto{\pgfqpoint{2.450824in}{1.725258in}}%
\pgfpathlineto{\pgfqpoint{2.458599in}{1.732950in}}%
\pgfpathlineto{\pgfqpoint{2.465726in}{1.741792in}}%
\pgfpathlineto{\pgfqpoint{2.468965in}{1.746400in}}%
\pgfpathlineto{\pgfqpoint{2.469613in}{1.746057in}}%
\pgfpathlineto{\pgfqpoint{2.476092in}{1.757283in}}%
\pgfpathlineto{\pgfqpoint{2.481276in}{1.768466in}}%
\pgfpathlineto{\pgfqpoint{2.488403in}{1.786923in}}%
\pgfpathlineto{\pgfqpoint{2.496178in}{1.813939in}}%
\pgfpathlineto{\pgfqpoint{2.505896in}{1.849412in}}%
\pgfpathlineto{\pgfqpoint{2.511727in}{1.867462in}}%
\pgfpathlineto{\pgfqpoint{2.516263in}{1.879284in}}%
\pgfpathlineto{\pgfqpoint{2.516911in}{1.879970in}}%
\pgfpathlineto{\pgfqpoint{2.523390in}{1.893698in}}%
\pgfpathlineto{\pgfqpoint{2.529869in}{1.904794in}}%
\pgfpathlineto{\pgfqpoint{2.532461in}{1.907792in}}%
\pgfpathlineto{\pgfqpoint{2.540236in}{1.917958in}}%
\pgfpathlineto{\pgfqpoint{2.547363in}{1.925740in}}%
\pgfpathlineto{\pgfqpoint{2.551251in}{1.929399in}}%
\pgfpathlineto{\pgfqpoint{2.551899in}{1.929016in}}%
\pgfpathlineto{\pgfqpoint{2.560322in}{1.935999in}}%
\pgfpathlineto{\pgfqpoint{2.570688in}{1.943070in}}%
\pgfpathlineto{\pgfqpoint{2.575872in}{1.946227in}}%
\pgfpathlineto{\pgfqpoint{2.576520in}{1.945496in}}%
\pgfpathlineto{\pgfqpoint{2.593366in}{1.954578in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.959279in}}%
\pgfpathlineto{\pgfqpoint{2.604381in}{1.958279in}}%
\pgfpathlineto{\pgfqpoint{2.633537in}{1.971246in}}%
\pgfpathlineto{\pgfqpoint{2.634185in}{1.970088in}}%
\pgfpathlineto{\pgfqpoint{2.663342in}{1.982954in}}%
\pgfpathlineto{\pgfqpoint{2.663990in}{1.981624in}}%
\pgfpathlineto{\pgfqpoint{2.678244in}{1.989024in}}%
\pgfpathlineto{\pgfqpoint{2.687963in}{1.994453in}}%
\pgfpathlineto{\pgfqpoint{2.688611in}{1.992909in}}%
\pgfpathlineto{\pgfqpoint{2.709345in}{2.004038in}}%
\pgfpathlineto{\pgfqpoint{2.712585in}{2.005607in}}%
\pgfpathlineto{\pgfqpoint{2.713232in}{2.003662in}}%
\pgfpathlineto{\pgfqpoint{2.730726in}{2.012693in}}%
\pgfpathlineto{\pgfqpoint{2.737205in}{2.016341in}}%
\pgfpathlineto{\pgfqpoint{2.737853in}{2.014037in}}%
\pgfpathlineto{\pgfqpoint{2.759882in}{2.026105in}}%
\pgfpathlineto{\pgfqpoint{2.760530in}{2.023376in}}%
\pgfpathlineto{\pgfqpoint{2.782558in}{2.034008in}}%
\pgfpathlineto{\pgfqpoint{2.785149in}{2.035233in}}%
\pgfpathlineto{\pgfqpoint{2.785797in}{2.031715in}}%
\pgfpathlineto{\pgfqpoint{2.809121in}{2.042896in}}%
\pgfpathlineto{\pgfqpoint{2.809768in}{2.038401in}}%
\pgfpathlineto{\pgfqpoint{2.833740in}{2.048993in}}%
\pgfpathlineto{\pgfqpoint{2.834388in}{2.043192in}}%
\pgfpathlineto{\pgfqpoint{2.850585in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{2.857711in}{2.054224in}}%
\pgfpathlineto{\pgfqpoint{2.858359in}{2.047183in}}%
\pgfpathlineto{\pgfqpoint{2.878444in}{2.057972in}}%
\pgfpathlineto{\pgfqpoint{2.879092in}{2.049062in}}%
\pgfpathlineto{\pgfqpoint{2.896584in}{2.058806in}}%
\pgfpathlineto{\pgfqpoint{2.899176in}{2.060293in}}%
\pgfpathlineto{\pgfqpoint{2.899823in}{2.049329in}}%
\pgfpathlineto{\pgfqpoint{2.918611in}{2.059808in}}%
\pgfpathlineto{\pgfqpoint{2.919257in}{2.046351in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{2.051470in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{2.051470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.713725,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.510818in}}%
\pgfpathlineto{\pgfqpoint{0.781808in}{0.511931in}}%
\pgfpathlineto{\pgfqpoint{0.803189in}{0.514229in}}%
\pgfpathlineto{\pgfqpoint{0.813556in}{0.515668in}}%
\pgfpathlineto{\pgfqpoint{0.877699in}{0.525194in}}%
\pgfpathlineto{\pgfqpoint{0.976181in}{0.538623in}}%
\pgfpathlineto{\pgfqpoint{1.064944in}{0.549880in}}%
\pgfpathlineto{\pgfqpoint{1.151764in}{0.560164in}}%
\pgfpathlineto{\pgfqpoint{1.284585in}{0.574936in}}%
\pgfpathlineto{\pgfqpoint{1.326052in}{0.579392in}}%
\pgfpathlineto{\pgfqpoint{1.492564in}{0.596428in}}%
\pgfpathlineto{\pgfqpoint{1.555411in}{0.602094in}}%
\pgfpathlineto{\pgfqpoint{1.580032in}{0.603369in}}%
\pgfpathlineto{\pgfqpoint{1.596877in}{0.603246in}}%
\pgfpathlineto{\pgfqpoint{1.607892in}{0.602163in}}%
\pgfpathlineto{\pgfqpoint{1.617610in}{0.600262in}}%
\pgfpathlineto{\pgfqpoint{1.626033in}{0.597532in}}%
\pgfpathlineto{\pgfqpoint{1.637048in}{0.592562in}}%
\pgfpathlineto{\pgfqpoint{1.646766in}{0.588652in}}%
\pgfpathlineto{\pgfqpoint{1.655837in}{0.586301in}}%
\pgfpathlineto{\pgfqpoint{1.670091in}{0.584099in}}%
\pgfpathlineto{\pgfqpoint{1.684345in}{0.583790in}}%
\pgfpathlineto{\pgfqpoint{1.712853in}{0.584719in}}%
\pgfpathlineto{\pgfqpoint{1.736826in}{0.586246in}}%
\pgfpathlineto{\pgfqpoint{1.738122in}{0.585859in}}%
\pgfpathlineto{\pgfqpoint{1.779588in}{0.589276in}}%
\pgfpathlineto{\pgfqpoint{1.780884in}{0.588892in}}%
\pgfpathlineto{\pgfqpoint{1.800321in}{0.590213in}}%
\pgfpathlineto{\pgfqpoint{1.843731in}{0.593784in}}%
\pgfpathlineto{\pgfqpoint{1.845027in}{0.593397in}}%
\pgfpathlineto{\pgfqpoint{1.889733in}{0.597025in}}%
\pgfpathlineto{\pgfqpoint{1.920833in}{0.599346in}}%
\pgfpathlineto{\pgfqpoint{1.922128in}{0.598950in}}%
\pgfpathlineto{\pgfqpoint{1.981736in}{0.603672in}}%
\pgfpathlineto{\pgfqpoint{1.983032in}{0.603269in}}%
\pgfpathlineto{\pgfqpoint{2.041992in}{0.607744in}}%
\pgfpathlineto{\pgfqpoint{2.043288in}{0.607339in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.611895in}}%
\pgfpathlineto{\pgfqpoint{2.104191in}{0.611483in}}%
\pgfpathlineto{\pgfqpoint{2.157320in}{0.615350in}}%
\pgfpathlineto{\pgfqpoint{2.158616in}{0.614928in}}%
\pgfpathlineto{\pgfqpoint{2.189715in}{0.617430in}}%
\pgfpathlineto{\pgfqpoint{2.191011in}{0.616998in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{0.621504in}}%
\pgfpathlineto{\pgfqpoint{2.257746in}{0.621063in}}%
\pgfpathlineto{\pgfqpoint{2.291437in}{0.623640in}}%
\pgfpathlineto{\pgfqpoint{2.292733in}{0.623192in}}%
\pgfpathlineto{\pgfqpoint{2.357525in}{0.627611in}}%
\pgfpathlineto{\pgfqpoint{2.358820in}{0.627146in}}%
\pgfpathlineto{\pgfqpoint{2.441105in}{0.633960in}}%
\pgfpathlineto{\pgfqpoint{2.462486in}{0.637842in}}%
\pgfpathlineto{\pgfqpoint{2.476740in}{0.642459in}}%
\pgfpathlineto{\pgfqpoint{2.487107in}{0.647935in}}%
\pgfpathlineto{\pgfqpoint{2.496826in}{0.655577in}}%
\pgfpathlineto{\pgfqpoint{2.504600in}{0.662062in}}%
\pgfpathlineto{\pgfqpoint{2.506544in}{0.663161in}}%
\pgfpathlineto{\pgfqpoint{2.513671in}{0.667456in}}%
\pgfpathlineto{\pgfqpoint{2.520150in}{0.670168in}}%
\pgfpathlineto{\pgfqpoint{2.529869in}{0.673442in}}%
\pgfpathlineto{\pgfqpoint{2.538940in}{0.675430in}}%
\pgfpathlineto{\pgfqpoint{2.551251in}{0.677661in}}%
\pgfpathlineto{\pgfqpoint{2.553195in}{0.677702in}}%
\pgfpathlineto{\pgfqpoint{2.573280in}{0.680053in}}%
\pgfpathlineto{\pgfqpoint{2.599197in}{0.682006in}}%
\pgfpathlineto{\pgfqpoint{2.633537in}{0.684166in}}%
\pgfpathlineto{\pgfqpoint{2.634833in}{0.683895in}}%
\pgfpathlineto{\pgfqpoint{2.682132in}{0.686610in}}%
\pgfpathlineto{\pgfqpoint{2.706105in}{0.687706in}}%
\pgfpathlineto{\pgfqpoint{2.737205in}{0.689191in}}%
\pgfpathlineto{\pgfqpoint{2.738501in}{0.688602in}}%
\pgfpathlineto{\pgfqpoint{2.759882in}{0.690022in}}%
\pgfpathlineto{\pgfqpoint{2.761178in}{0.689301in}}%
\pgfpathlineto{\pgfqpoint{2.785149in}{0.690827in}}%
\pgfpathlineto{\pgfqpoint{2.785797in}{0.689876in}}%
\pgfpathlineto{\pgfqpoint{2.809121in}{0.691189in}}%
\pgfpathlineto{\pgfqpoint{2.809768in}{0.689988in}}%
\pgfpathlineto{\pgfqpoint{2.833740in}{0.691338in}}%
\pgfpathlineto{\pgfqpoint{2.834388in}{0.689809in}}%
\pgfpathlineto{\pgfqpoint{2.857711in}{0.691055in}}%
\pgfpathlineto{\pgfqpoint{2.858359in}{0.689100in}}%
\pgfpathlineto{\pgfqpoint{2.878444in}{0.690288in}}%
\pgfpathlineto{\pgfqpoint{2.879092in}{0.687794in}}%
\pgfpathlineto{\pgfqpoint{2.899176in}{0.689129in}}%
\pgfpathlineto{\pgfqpoint{2.899823in}{0.685941in}}%
\pgfpathlineto{\pgfqpoint{2.918611in}{0.687353in}}%
\pgfpathlineto{\pgfqpoint{2.919257in}{0.683254in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.684030in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.684030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.572549,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.626645in}}%
\pgfpathlineto{\pgfqpoint{0.777126in}{0.633464in}}%
\pgfpathlineto{\pgfqpoint{0.794482in}{0.641725in}}%
\pgfpathlineto{\pgfqpoint{0.801553in}{0.647233in}}%
\pgfpathlineto{\pgfqpoint{0.814409in}{0.659924in}}%
\pgfpathlineto{\pgfqpoint{0.825337in}{0.673633in}}%
\pgfpathlineto{\pgfqpoint{0.841407in}{0.698794in}}%
\pgfpathlineto{\pgfqpoint{0.861334in}{0.732856in}}%
\pgfpathlineto{\pgfqpoint{0.870976in}{0.748751in}}%
\pgfpathlineto{\pgfqpoint{0.887046in}{0.774819in}}%
\pgfpathlineto{\pgfqpoint{0.897974in}{0.791305in}}%
\pgfpathlineto{\pgfqpoint{0.903760in}{0.799901in}}%
\pgfpathlineto{\pgfqpoint{0.925615in}{0.830298in}}%
\pgfpathlineto{\pgfqpoint{0.930115in}{0.836586in}}%
\pgfpathlineto{\pgfqpoint{0.944257in}{0.855080in}}%
\pgfpathlineto{\pgfqpoint{0.952613in}{0.865805in}}%
\pgfpathlineto{\pgfqpoint{0.969326in}{0.886021in}}%
\pgfpathlineto{\pgfqpoint{0.974469in}{0.892389in}}%
\pgfpathlineto{\pgfqpoint{0.990539in}{0.910617in}}%
\pgfpathlineto{\pgfqpoint{0.998896in}{0.919853in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.938694in}}%
\pgfpathlineto{\pgfqpoint{1.025251in}{0.948380in}}%
\pgfpathlineto{\pgfqpoint{1.045178in}{0.968867in}}%
\pgfpathlineto{\pgfqpoint{1.052249in}{0.976283in}}%
\pgfpathlineto{\pgfqpoint{1.083747in}{1.007929in}}%
\pgfpathlineto{\pgfqpoint{1.092103in}{1.016341in}}%
\pgfpathlineto{\pgfqpoint{1.108816in}{1.032899in}}%
\pgfpathlineto{\pgfqpoint{1.156384in}{1.079013in}}%
\pgfpathlineto{\pgfqpoint{1.177597in}{1.098541in}}%
\pgfpathlineto{\pgfqpoint{1.196881in}{1.116609in}}%
\pgfpathlineto{\pgfqpoint{1.238021in}{1.153950in}}%
\pgfpathlineto{\pgfqpoint{1.262448in}{1.177079in}}%
\pgfpathlineto{\pgfqpoint{1.308731in}{1.217684in}}%
\pgfpathlineto{\pgfqpoint{1.337014in}{1.240792in}}%
\pgfpathlineto{\pgfqpoint{1.371726in}{1.268874in}}%
\pgfpathlineto{\pgfqpoint{1.389082in}{1.281347in}}%
\pgfpathlineto{\pgfqpoint{1.400653in}{1.288792in}}%
\pgfpathlineto{\pgfqpoint{1.416080in}{1.297209in}}%
\pgfpathlineto{\pgfqpoint{1.427651in}{1.302109in}}%
\pgfpathlineto{\pgfqpoint{1.441793in}{1.307746in}}%
\pgfpathlineto{\pgfqpoint{1.450792in}{1.313222in}}%
\pgfpathlineto{\pgfqpoint{1.458506in}{1.319525in}}%
\pgfpathlineto{\pgfqpoint{1.471362in}{1.332705in}}%
\pgfpathlineto{\pgfqpoint{1.491289in}{1.357640in}}%
\pgfpathlineto{\pgfqpoint{1.500288in}{1.370036in}}%
\pgfpathlineto{\pgfqpoint{1.531786in}{1.412434in}}%
\pgfpathlineto{\pgfqpoint{1.542714in}{1.423011in}}%
\pgfpathlineto{\pgfqpoint{1.549142in}{1.427312in}}%
\pgfpathlineto{\pgfqpoint{1.555570in}{1.430232in}}%
\pgfpathlineto{\pgfqpoint{1.561355in}{1.431861in}}%
\pgfpathlineto{\pgfqpoint{1.567784in}{1.432426in}}%
\pgfpathlineto{\pgfqpoint{1.574212in}{1.431813in}}%
\pgfpathlineto{\pgfqpoint{1.579997in}{1.430157in}}%
\pgfpathlineto{\pgfqpoint{1.588354in}{1.426576in}}%
\pgfpathlineto{\pgfqpoint{1.596067in}{1.421915in}}%
\pgfpathlineto{\pgfqpoint{1.603138in}{1.416222in}}%
\pgfpathlineto{\pgfqpoint{1.612780in}{1.407100in}}%
\pgfpathlineto{\pgfqpoint{1.615352in}{1.403962in}}%
\pgfpathlineto{\pgfqpoint{1.638493in}{1.378464in}}%
\pgfpathlineto{\pgfqpoint{1.644921in}{1.373805in}}%
\pgfpathlineto{\pgfqpoint{1.651349in}{1.370756in}}%
\pgfpathlineto{\pgfqpoint{1.660348in}{1.367983in}}%
\pgfpathlineto{\pgfqpoint{1.667419in}{1.367858in}}%
\pgfpathlineto{\pgfqpoint{1.675133in}{1.368858in}}%
\pgfpathlineto{\pgfqpoint{1.678990in}{1.369722in}}%
\pgfpathlineto{\pgfqpoint{1.679633in}{1.369106in}}%
\pgfpathlineto{\pgfqpoint{1.689275in}{1.372179in}}%
\pgfpathlineto{\pgfqpoint{1.711131in}{1.381000in}}%
\pgfpathlineto{\pgfqpoint{1.714988in}{1.382875in}}%
\pgfpathlineto{\pgfqpoint{1.715630in}{1.382306in}}%
\pgfpathlineto{\pgfqpoint{1.728487in}{1.389303in}}%
\pgfpathlineto{\pgfqpoint{1.736200in}{1.394175in}}%
\pgfpathlineto{\pgfqpoint{1.736843in}{1.393677in}}%
\pgfpathlineto{\pgfqpoint{1.751628in}{1.404138in}}%
\pgfpathlineto{\pgfqpoint{1.756771in}{1.408052in}}%
\pgfpathlineto{\pgfqpoint{1.757413in}{1.407610in}}%
\pgfpathlineto{\pgfqpoint{1.770913in}{1.418768in}}%
\pgfpathlineto{\pgfqpoint{1.778626in}{1.425836in}}%
\pgfpathlineto{\pgfqpoint{1.779269in}{1.425534in}}%
\pgfpathlineto{\pgfqpoint{1.794697in}{1.440720in}}%
\pgfpathlineto{\pgfqpoint{1.807553in}{1.452697in}}%
\pgfpathlineto{\pgfqpoint{1.821695in}{1.465678in}}%
\pgfpathlineto{\pgfqpoint{1.826195in}{1.469313in}}%
\pgfpathlineto{\pgfqpoint{1.826837in}{1.469055in}}%
\pgfpathlineto{\pgfqpoint{1.840979in}{1.479336in}}%
\pgfpathlineto{\pgfqpoint{1.848050in}{1.483482in}}%
\pgfpathlineto{\pgfqpoint{1.848693in}{1.483051in}}%
\pgfpathlineto{\pgfqpoint{1.857050in}{1.486685in}}%
\pgfpathlineto{\pgfqpoint{1.866692in}{1.489503in}}%
\pgfpathlineto{\pgfqpoint{1.871192in}{1.490556in}}%
\pgfpathlineto{\pgfqpoint{1.871834in}{1.489842in}}%
\pgfpathlineto{\pgfqpoint{1.894975in}{1.494742in}}%
\pgfpathlineto{\pgfqpoint{1.895618in}{1.493961in}}%
\pgfpathlineto{\pgfqpoint{1.907189in}{1.497464in}}%
\pgfpathlineto{\pgfqpoint{1.916831in}{1.501448in}}%
\pgfpathlineto{\pgfqpoint{1.918117in}{1.502069in}}%
\pgfpathlineto{\pgfqpoint{1.918760in}{1.501370in}}%
\pgfpathlineto{\pgfqpoint{1.930330in}{1.507769in}}%
\pgfpathlineto{\pgfqpoint{1.940615in}{1.514285in}}%
\pgfpathlineto{\pgfqpoint{1.941258in}{1.513683in}}%
\pgfpathlineto{\pgfqpoint{1.966328in}{1.530502in}}%
\pgfpathlineto{\pgfqpoint{1.966971in}{1.529961in}}%
\pgfpathlineto{\pgfqpoint{1.993969in}{1.548762in}}%
\pgfpathlineto{\pgfqpoint{1.994612in}{1.548278in}}%
\pgfpathlineto{\pgfqpoint{2.020967in}{1.566372in}}%
\pgfpathlineto{\pgfqpoint{2.021610in}{1.565911in}}%
\pgfpathlineto{\pgfqpoint{2.047322in}{1.582541in}}%
\pgfpathlineto{\pgfqpoint{2.047965in}{1.582038in}}%
\pgfpathlineto{\pgfqpoint{2.074321in}{1.596929in}}%
\pgfpathlineto{\pgfqpoint{2.074963in}{1.596377in}}%
\pgfpathlineto{\pgfqpoint{2.100033in}{1.608746in}}%
\pgfpathlineto{\pgfqpoint{2.100676in}{1.608162in}}%
\pgfpathlineto{\pgfqpoint{2.123174in}{1.619132in}}%
\pgfpathlineto{\pgfqpoint{2.123817in}{1.618502in}}%
\pgfpathlineto{\pgfqpoint{2.140531in}{1.625776in}}%
\pgfpathlineto{\pgfqpoint{2.145673in}{1.628022in}}%
\pgfpathlineto{\pgfqpoint{2.146316in}{1.627320in}}%
\pgfpathlineto{\pgfqpoint{2.168171in}{1.637129in}}%
\pgfpathlineto{\pgfqpoint{2.168814in}{1.636412in}}%
\pgfpathlineto{\pgfqpoint{2.193883in}{1.647835in}}%
\pgfpathlineto{\pgfqpoint{2.197097in}{1.649448in}}%
\pgfpathlineto{\pgfqpoint{2.197740in}{1.648752in}}%
\pgfpathlineto{\pgfqpoint{2.211239in}{1.656378in}}%
\pgfpathlineto{\pgfqpoint{2.234381in}{1.670756in}}%
\pgfpathlineto{\pgfqpoint{2.249165in}{1.681639in}}%
\pgfpathlineto{\pgfqpoint{2.249808in}{1.681089in}}%
\pgfpathlineto{\pgfqpoint{2.263307in}{1.690028in}}%
\pgfpathlineto{\pgfqpoint{2.272949in}{1.695144in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.697544in}}%
\pgfpathlineto{\pgfqpoint{2.278735in}{1.696862in}}%
\pgfpathlineto{\pgfqpoint{2.307662in}{1.709618in}}%
\pgfpathlineto{\pgfqpoint{2.308304in}{1.708901in}}%
\pgfpathlineto{\pgfqpoint{2.323089in}{1.716073in}}%
\pgfpathlineto{\pgfqpoint{2.334660in}{1.722395in}}%
\pgfpathlineto{\pgfqpoint{2.335303in}{1.721777in}}%
\pgfpathlineto{\pgfqpoint{2.344945in}{1.728144in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{1.742075in}}%
\pgfpathlineto{\pgfqpoint{2.386728in}{1.763874in}}%
\pgfpathlineto{\pgfqpoint{2.411798in}{1.791809in}}%
\pgfpathlineto{\pgfqpoint{2.434939in}{1.822437in}}%
\pgfpathlineto{\pgfqpoint{2.452295in}{1.850104in}}%
\pgfpathlineto{\pgfqpoint{2.468366in}{1.880382in}}%
\pgfpathlineto{\pgfqpoint{2.481222in}{1.909537in}}%
\pgfpathlineto{\pgfqpoint{2.492149in}{1.935272in}}%
\pgfpathlineto{\pgfqpoint{2.493435in}{1.937678in}}%
\pgfpathlineto{\pgfqpoint{2.501792in}{1.956246in}}%
\pgfpathlineto{\pgfqpoint{2.503077in}{1.958357in}}%
\pgfpathlineto{\pgfqpoint{2.512720in}{1.977439in}}%
\pgfpathlineto{\pgfqpoint{2.514006in}{1.979304in}}%
\pgfpathlineto{\pgfqpoint{2.524934in}{1.998560in}}%
\pgfpathlineto{\pgfqpoint{2.526219in}{2.000188in}}%
\pgfpathlineto{\pgfqpoint{2.535862in}{2.015236in}}%
\pgfpathlineto{\pgfqpoint{2.542290in}{2.023968in}}%
\pgfpathlineto{\pgfqpoint{2.551932in}{2.035895in}}%
\pgfpathlineto{\pgfqpoint{2.561575in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{2.575074in}{2.059931in}}%
\pgfpathlineto{\pgfqpoint{2.577003in}{2.061532in}}%
\pgfpathlineto{\pgfqpoint{2.596287in}{2.079809in}}%
\pgfpathlineto{\pgfqpoint{2.598858in}{2.081948in}}%
\pgfpathlineto{\pgfqpoint{2.618143in}{2.098768in}}%
\pgfpathlineto{\pgfqpoint{2.633572in}{2.110985in}}%
\pgfpathlineto{\pgfqpoint{2.677927in}{2.143214in}}%
\pgfpathlineto{\pgfqpoint{2.713925in}{2.168205in}}%
\pgfpathlineto{\pgfqpoint{2.727425in}{2.177602in}}%
\pgfpathlineto{\pgfqpoint{2.738995in}{2.186245in}}%
\pgfpathlineto{\pgfqpoint{2.742852in}{2.189271in}}%
\pgfpathlineto{\pgfqpoint{2.744137in}{2.191563in}}%
\pgfpathlineto{\pgfqpoint{2.759564in}{2.203015in}}%
\pgfpathlineto{\pgfqpoint{2.760207in}{2.203493in}}%
\pgfpathlineto{\pgfqpoint{2.760849in}{2.208450in}}%
\pgfpathlineto{\pgfqpoint{2.813557in}{2.248615in}}%
\pgfpathlineto{\pgfqpoint{2.846339in}{2.271805in}}%
\pgfpathlineto{\pgfqpoint{2.857909in}{2.280572in}}%
\pgfpathlineto{\pgfqpoint{2.875907in}{2.296479in}}%
\pgfpathlineto{\pgfqpoint{2.886192in}{2.307900in}}%
\pgfpathlineto{\pgfqpoint{2.894548in}{2.317413in}}%
\pgfpathlineto{\pgfqpoint{2.899047in}{2.320795in}}%
\pgfpathlineto{\pgfqpoint{2.902900in}{2.322587in}}%
\pgfpathlineto{\pgfqpoint{2.907913in}{2.323601in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{2.323825in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{2.323825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.882353,0.525490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.510659in}}%
\pgfpathlineto{\pgfqpoint{0.781625in}{0.511763in}}%
\pgfpathlineto{\pgfqpoint{0.803481in}{0.514104in}}%
\pgfpathlineto{\pgfqpoint{0.829836in}{0.518081in}}%
\pgfpathlineto{\pgfqpoint{0.883832in}{0.525916in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.543574in}}%
\pgfpathlineto{\pgfqpoint{1.038750in}{0.546404in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{0.557489in}}%
\pgfpathlineto{\pgfqpoint{1.234807in}{0.569385in}}%
\pgfpathlineto{\pgfqpoint{1.356941in}{0.582543in}}%
\pgfpathlineto{\pgfqpoint{1.399367in}{0.586275in}}%
\pgfpathlineto{\pgfqpoint{1.426365in}{0.587624in}}%
\pgfpathlineto{\pgfqpoint{1.455292in}{0.588960in}}%
\pgfpathlineto{\pgfqpoint{1.476504in}{0.591778in}}%
\pgfpathlineto{\pgfqpoint{1.545928in}{0.602401in}}%
\pgfpathlineto{\pgfqpoint{1.561998in}{0.603067in}}%
\pgfpathlineto{\pgfqpoint{1.576783in}{0.602635in}}%
\pgfpathlineto{\pgfqpoint{1.592210in}{0.601161in}}%
\pgfpathlineto{\pgfqpoint{1.606352in}{0.598728in}}%
\pgfpathlineto{\pgfqpoint{1.617280in}{0.595848in}}%
\pgfpathlineto{\pgfqpoint{1.633993in}{0.590369in}}%
\pgfpathlineto{\pgfqpoint{1.645563in}{0.587272in}}%
\pgfpathlineto{\pgfqpoint{1.661634in}{0.584422in}}%
\pgfpathlineto{\pgfqpoint{1.676419in}{0.583561in}}%
\pgfpathlineto{\pgfqpoint{1.709845in}{0.583370in}}%
\pgfpathlineto{\pgfqpoint{1.751628in}{0.586451in}}%
\pgfpathlineto{\pgfqpoint{1.791483in}{0.592836in}}%
\pgfpathlineto{\pgfqpoint{1.812053in}{0.596766in}}%
\pgfpathlineto{\pgfqpoint{1.826195in}{0.599276in}}%
\pgfpathlineto{\pgfqpoint{1.827480in}{0.599060in}}%
\pgfpathlineto{\pgfqpoint{1.844836in}{0.601180in}}%
\pgfpathlineto{\pgfqpoint{1.853836in}{0.601433in}}%
\pgfpathlineto{\pgfqpoint{1.871192in}{0.602018in}}%
\pgfpathlineto{\pgfqpoint{1.872477in}{0.601588in}}%
\pgfpathlineto{\pgfqpoint{1.925831in}{0.602809in}}%
\pgfpathlineto{\pgfqpoint{1.961828in}{0.606934in}}%
\pgfpathlineto{\pgfqpoint{1.993969in}{0.611167in}}%
\pgfpathlineto{\pgfqpoint{1.995254in}{0.610871in}}%
\pgfpathlineto{\pgfqpoint{2.020967in}{0.614435in}}%
\pgfpathlineto{\pgfqpoint{2.022253in}{0.614149in}}%
\pgfpathlineto{\pgfqpoint{2.047322in}{0.617198in}}%
\pgfpathlineto{\pgfqpoint{2.048608in}{0.616905in}}%
\pgfpathlineto{\pgfqpoint{2.074321in}{0.619639in}}%
\pgfpathlineto{\pgfqpoint{2.075606in}{0.619333in}}%
\pgfpathlineto{\pgfqpoint{2.101319in}{0.621336in}}%
\pgfpathlineto{\pgfqpoint{2.123174in}{0.623170in}}%
\pgfpathlineto{\pgfqpoint{2.124460in}{0.622816in}}%
\pgfpathlineto{\pgfqpoint{2.145673in}{0.624421in}}%
\pgfpathlineto{\pgfqpoint{2.146959in}{0.624033in}}%
\pgfpathlineto{\pgfqpoint{2.213810in}{0.629253in}}%
\pgfpathlineto{\pgfqpoint{2.265878in}{0.635582in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{0.636850in}}%
\pgfpathlineto{\pgfqpoint{2.279378in}{0.636530in}}%
\pgfpathlineto{\pgfqpoint{2.307662in}{0.638649in}}%
\pgfpathlineto{\pgfqpoint{2.308947in}{0.638291in}}%
\pgfpathlineto{\pgfqpoint{2.344945in}{0.641417in}}%
\pgfpathlineto{\pgfqpoint{2.375157in}{0.646205in}}%
\pgfpathlineto{\pgfqpoint{2.419512in}{0.655817in}}%
\pgfpathlineto{\pgfqpoint{2.449081in}{0.664722in}}%
\pgfpathlineto{\pgfqpoint{2.470294in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{2.512720in}{0.693341in}}%
\pgfpathlineto{\pgfqpoint{2.515291in}{0.694171in}}%
\pgfpathlineto{\pgfqpoint{2.528791in}{0.698688in}}%
\pgfpathlineto{\pgfqpoint{2.544219in}{0.702997in}}%
\pgfpathlineto{\pgfqpoint{2.562860in}{0.707194in}}%
\pgfpathlineto{\pgfqpoint{2.586002in}{0.711552in}}%
\pgfpathlineto{\pgfqpoint{2.616215in}{0.716116in}}%
\pgfpathlineto{\pgfqpoint{2.626500in}{0.717339in}}%
\pgfpathlineto{\pgfqpoint{2.664427in}{0.721237in}}%
\pgfpathlineto{\pgfqpoint{2.760207in}{0.729989in}}%
\pgfpathlineto{\pgfqpoint{2.761492in}{0.731033in}}%
\pgfpathlineto{\pgfqpoint{2.819342in}{0.736514in}}%
\pgfpathlineto{\pgfqpoint{2.882335in}{0.742523in}}%
\pgfpathlineto{\pgfqpoint{2.901617in}{0.744768in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{0.745019in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{0.745019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.713725,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.882353,0.525490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
