\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schlatter_orlu_2010}
\citation{schlatter_orlu_2010}
\citation{schlatter_orlu_2010}
\citation{schlatter_orlu_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Einleitung}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{A}{17}{Einleitung}{appendix.A}{}}
\newlabel{eq:sum}{{A.1}{17}{Einleitung}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Important stuff}{17}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The LSTM logo with the latest colours.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:logo}{{A.1}{18}{The LSTM logo with the latest colours}{figure.caption.23}{}}
\@setckpt{chapters/anhang1}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{6}
}
