\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{bibliography_MA}
\bibcite{appelbaum_systematic_2025}{{1}{2025}{{Appelbaum et~al.}}{{Appelbaum, Kloker, and Wenzel}}}
\bibcite{clauser_turbulent_1954}{{2}{1954}{{Clauser}}{{}}}
\bibcite{gillis_turbulent_1983}{{3}{1983}{{Gillis and Johnston}}{{}}}
\bibcite{johnston_experimental_nodate}{{4}{}{{Johnston et~al.}}{{Johnston, Moffat, and Kays}}}
\bibcite{mansour_reynolds-stress_1988}{{5}{1988}{{Mansour et~al.}}{{Mansour, Kim, and Moin}}}
\bibcite{menter_two-equation_1994}{{6}{1994}{{Menter}}{{}}}
\bibcite{meroney_turbulent_1975}{{7}{1975}{{Meroney and Bradshaw}}{{}}}
\bibcite{moin_fundamentals_2024}{{8}{2024}{{Moin and Chan}}{{}}}
\bibcite{pargal_adverse-pressure-gradient_2022}{{9}{2022}{{Pargal et~al.}}{{Pargal, Wu, Yuan, and Moreau}}}
\bibcite{pope_turbulent_2015}{{10}{2015}{{Pope}}{{}}}
\bibcite{schlichting_boundary-layer_2017}{{11}{2017}{{Schlichting and Gersten}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schwarz_convex_1996}{{12}{1996}{{Schwarz and Plesniak}}{{}}}
\bibcite{so_experimental_nodate}{{13}{}{{So and Mellor}}{{}}}
\bibcite{so_experiment_1973}{{14}{1973}{{So and Mellor}}{{}}}
\bibcite{spalart_direct_2024}{{15}{2024}{{Spalart et~al.}}{{Spalart, Jansen, and Coleman}}}
\bibcite{wilcox_turbulence_2006}{{16}{2006}{{Wilcox}}{{}}}
\@setckpt{chapters/literaturverzeichnis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{16}
}
