\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{bibliography_MA}
\bibcite{appelbaum_systematic_2025}{{1}{2025}{{Appelbaum et~al.}}{{Appelbaum, Kloker, and Wenzel}}}
\bibcite{bobke_history_2017}{{2}{2017}{{Bobke et~al.}}{{Bobke, Vinuesa, Örlü, and Schlatter}}}
\bibcite{clauser_turbulent_1954}{{3}{1954}{{Clauser}}{{}}}
\bibcite{davidson_turbulence_2015}{{4}{2015}{{Davidson}}{{}}}
\bibcite{ganagdhar_bayesian_2025}{{5}{2025}{{Ganagdhar}}{{}}}
\bibcite{gillis_turbulent_1983}{{6}{1983}{{Gillis and Johnston}}{{}}}
\bibcite{hosseini_direct_2016}{{7}{2016}{{Hosseini et~al.}}{{Hosseini, Vinuesa, Schlatter, Hanifi, and Henningson}}}
\bibcite{johnston_experimental_nodate}{{8}{}{{Johnston et~al.}}{{Johnston, Moffat, and Kays}}}
\bibcite{mansour_reynolds-stress_1988}{{9}{1988}{{Mansour et~al.}}{{Mansour, Kim, and Moin}}}
\bibcite{menter_two-equation_1994}{{10}{1994}{{Menter}}{{}}}
\bibcite{meroney_turbulent_1975}{{11}{1975}{{Meroney and Bradshaw}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{22}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{moin_fundamentals_2024}{{12}{2024}{{Moin and Chan}}{{}}}
\bibcite{morita_applying_2022}{{13}{2022}{{Morita et~al.}}{{Morita, Rezaeiravesh, Tabatabaei, Vinuesa, Fukagata, and Schlatter}}}
\bibcite{pargal_adverse-pressure-gradient_2022}{{14}{2022}{{Pargal et~al.}}{{Pargal, Wu, Yuan, and Moreau}}}
\bibcite{patel_longitudinal_1997}{{15}{1997}{{Patel and Sotiropoulos}}{{}}}
\bibcite{pope_turbulent_2015}{{16}{2015}{{Pope}}{{}}}
\bibcite{schlatter_leveraging_nodate}{{17}{}{{Schlatter}}{{}}}
\bibcite{schlichting_boundary-layer_2017}{{18}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{schwarz_convex_1996}{{19}{1996}{{Schwarz and Plesniak}}{{}}}
\bibcite{so_experimental_nodate}{{20}{}{{So and Mellor}}{{}}}
\bibcite{so_experiment_1973}{{21}{1973}{{So and Mellor}}{{}}}
\bibcite{spalart_direct_2024}{{22}{2024}{{Spalart et~al.}}{{Spalart, Jansen, and Coleman}}}
\bibcite{tanarro_effect_2020}{{23}{2020}{{Tanarro et~al.}}{{Tanarro, Vinuesa, and Schlatter}}}
\bibcite{tennekes_first_1972}{{24}{1972}{{Tennekes and Lumley}}{{}}}
\bibcite{vinuesa_pressure-gradient_2017}{{25}{2017}{{Vinuesa et~al.}}{{Vinuesa, Hosseini, Hanifi, Henningson, and Schlatter}}}
\bibcite{wilcox_turbulence_2006}{{26}{2006}{{Wilcox}}{{}}}
\bibcite{yang_assessment_2016}{{27}{2016}{{Yang and Tucker}}{{}}}
\@setckpt{chapters/literaturverzeichnis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{27}
}
