\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat_lstm}
\bibdata{bibliography_MA}
\bibcite{alfonsi_reynolds-averaged_2009}{{1}{2009}{{Alfonsi}}{{}}}
\bibcite{appelbaum_systematic_2025}{{2}{2025}{{Appelbaum et~al.}}{{Appelbaum, Kloker, and Wenzel}}}
\bibcite{balasubramanian_direct_2023}{{3}{2023}{{Balasubramanian et~al.}}{{Balasubramanian, Guastoni, Schlatter, and Vinuesa}}}
\bibcite{batchelor_introduction_2000}{{4}{2000}{{Batchelor}}{{}}}
\bibcite{blasius_grenzschichtern_1908}{{5}{1908}{{Blasius}}{{}}}
\bibcite{bobke_history_2017}{{6}{2017}{{Bobke et~al.}}{{Bobke, Vinuesa, Örlü, and Schlatter}}}
\bibcite{clauser_turbulent_1954}{{7}{1954}{{Clauser}}{{}}}
\bibcite{davidson_turbulence_2015}{{8}{2015}{{Davidson}}{{}}}
\bibcite{ganagdhar_bayesian_2025}{{9}{2025}{{Ganagdhar}}{{}}}
\bibcite{gillis_turbulent_1983}{{10}{1983}{{Gillis and Johnston}}{{}}}
\bibcite{hosseini_direct_2016}{{11}{2016}{{Hosseini et~al.}}{{Hosseini, Vinuesa, Schlatter, Hanifi, and Henningson}}}
\bibcite{johnston_experimental_nodate}{{12}{}{{Johnston et~al.}}{{Johnston, Moffat, and Kays}}}
\bibcite{mansour_reynolds-stress_1988}{{13}{1988}{{Mansour et~al.}}{{Mansour, Kim, and Moin}}}
\bibcite{menter_two-equation_1994}{{14}{1994}{{Menter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{meroney_turbulent_1975}{{15}{1975}{{Meroney and Bradshaw}}{{}}}
\bibcite{moin_fundamentals_2024}{{16}{2024}{{Moin and Chan}}{{}}}
\bibcite{morita_applying_2022}{{17}{2022}{{Morita et~al.}}{{Morita, Rezaeiravesh, Tabatabaei, Vinuesa, Fukagata, and Schlatter}}}
\bibcite{moukalled_finite_2016}{{18}{2016}{{Moukalled et~al.}}{{Moukalled, Mangani, and Darwish}}}
\bibcite{pargal_adverse-pressure-gradient_2022}{{19}{2022}{{Pargal et~al.}}{{Pargal, Wu, Yuan, and Moreau}}}
\bibcite{patel_longitudinal_1997}{{20}{1997}{{Patel and Sotiropoulos}}{{}}}
\bibcite{pope_turbulent_2015}{{21}{2015}{{Pope}}{{}}}
\bibcite{prandtl_uber_1904}{{22}{1904}{{Prandtl}}{{}}}
\bibcite{reynolds_iv_1895}{{23}{1895}{{Reynolds}}{{}}}
\bibcite{schlatter_leveraging_nodate}{{24}{}{{Schlatter}}{{}}}
\bibcite{schlatter_lecture_2025}{{25}{2025}{{Schlatter}}{{}}}
\bibcite{schlatter_assessment_2010}{{26}{2010}{{Schlatter and Örlü}}{{}}}
\bibcite{schlichting_boundary-layer_2017}{{27}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{schwarz_convex_1996}{{28}{1996}{{Schwarz and Plesniak}}{{}}}
\bibcite{slotnick_cfd_nodate}{{29}{}{{Slotnick et~al.}}{{Slotnick, Khodadoust, Alonso, Darmofal, Gropp, Lurie, and Mavriplis}}}
\bibcite{so_experimental_nodate}{{30}{}{{So and Mellor}}{{}}}
\bibcite{so_experiment_1973}{{31}{1973}{{So and Mellor}}{{}}}
\bibcite{spalart_direct_2024}{{32}{2024}{{Spalart et~al.}}{{Spalart, Jansen, and Coleman}}}
\bibcite{tanarro_effect_2020}{{33}{2020}{{Tanarro et~al.}}{{Tanarro, Vinuesa, and Schlatter}}}
\bibcite{tennekes_first_1972}{{34}{1972}{{Tennekes and Lumley}}{{}}}
\bibcite{vinuesa_pressure-gradient_2017}{{35}{2017}{{Vinuesa et~al.}}{{Vinuesa, Hosseini, Hanifi, Henningson, and Schlatter}}}
\bibcite{von_karman_mechanische_1930}{{36}{1930}{{von Karman}}{{}}}
\bibcite{weller_tensorial_1998}{{37}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak, and Fureby}}}
\bibcite{wilcox_turbulence_2006}{{38}{2006}{{Wilcox}}{{}}}
\bibcite{yang_assessment_2016}{{39}{2016}{{Yang and Tucker}}{{}}}
\@setckpt{chapters/literaturverzeichnis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{39}
\setcounter{@todonotes@numberoftodonotes}{11}
}
