\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{bibliography_MA}
\bibcite{gillis_turbulent_1983}{{1}{1983}{{Gillis and Johnston}}{{}}}
\bibcite{johnston_experimental_nodate}{{2}{}{{Johnston et~al.}}{{Johnston, Moffat, and Kays}}}
\bibcite{meroney_turbulent_1975}{{3}{1975}{{Meroney and Bradshaw}}{{}}}
\bibcite{schlichting_boundary-layer_2017}{{4}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{so_experimental_nodate}{{5}{}{{So and Mellor}}{{}}}
\bibcite{so_experiment_1973}{{6}{1973}{{So and Mellor}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/literaturverzeichnis}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{6}
}
