\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{bibliography_MA}
\bibcite{appelbaum_systematic_2025}{{1}{2025}{{Appelbaum et~al.}}{{Appelbaum, Kloker, and Wenzel}}}
\bibcite{batchelor_introduction_2000}{{2}{2000}{{Batchelor}}{{}}}
\bibcite{bobke_history_2017}{{3}{2017}{{Bobke et~al.}}{{Bobke, Vinuesa, Örlü, and Schlatter}}}
\bibcite{clauser_turbulent_1954}{{4}{1954}{{Clauser}}{{}}}
\bibcite{davidson_turbulence_2015}{{5}{2015}{{Davidson}}{{}}}
\bibcite{ganagdhar_bayesian_2025}{{6}{2025}{{Ganagdhar}}{{}}}
\bibcite{gillis_turbulent_1983}{{7}{1983}{{Gillis and Johnston}}{{}}}
\bibcite{hosseini_direct_2016}{{8}{2016}{{Hosseini et~al.}}{{Hosseini, Vinuesa, Schlatter, Hanifi, and Henningson}}}
\bibcite{johnston_experimental_nodate}{{9}{}{{Johnston et~al.}}{{Johnston, Moffat, and Kays}}}
\bibcite{mansour_reynolds-stress_1988}{{10}{1988}{{Mansour et~al.}}{{Mansour, Kim, and Moin}}}
\bibcite{menter_two-equation_1994}{{11}{1994}{{Menter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{22}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{meroney_turbulent_1975}{{12}{1975}{{Meroney and Bradshaw}}{{}}}
\bibcite{moin_fundamentals_2024}{{13}{2024}{{Moin and Chan}}{{}}}
\bibcite{morita_applying_2022}{{14}{2022}{{Morita et~al.}}{{Morita, Rezaeiravesh, Tabatabaei, Vinuesa, Fukagata, and Schlatter}}}
\bibcite{pargal_adverse-pressure-gradient_2022}{{15}{2022}{{Pargal et~al.}}{{Pargal, Wu, Yuan, and Moreau}}}
\bibcite{patel_longitudinal_1997}{{16}{1997}{{Patel and Sotiropoulos}}{{}}}
\bibcite{pope_turbulent_2015}{{17}{2015}{{Pope}}{{}}}
\bibcite{prandtl_uber_1904}{{18}{1904}{{Prandtl}}{{}}}
\bibcite{reynolds_iv_1895}{{19}{1895}{{Reynolds}}{{}}}
\bibcite{schlatter_leveraging_nodate}{{20}{}{{Schlatter}}{{}}}
\bibcite{schlatter_assessment_2010}{{21}{2010}{{Schlatter and Örlü}}{{}}}
\bibcite{schlichting_boundary-layer_2017}{{22}{2017}{{Schlichting and Gersten}}{{}}}
\bibcite{schwarz_convex_1996}{{23}{1996}{{Schwarz and Plesniak}}{{}}}
\bibcite{so_experimental_nodate}{{24}{}{{So and Mellor}}{{}}}
\bibcite{so_experiment_1973}{{25}{1973}{{So and Mellor}}{{}}}
\bibcite{spalart_direct_2024}{{26}{2024}{{Spalart et~al.}}{{Spalart, Jansen, and Coleman}}}
\bibcite{tanarro_effect_2020}{{27}{2020}{{Tanarro et~al.}}{{Tanarro, Vinuesa, and Schlatter}}}
\bibcite{tennekes_first_1972}{{28}{1972}{{Tennekes and Lumley}}{{}}}
\bibcite{vinuesa_pressure-gradient_2017}{{29}{2017}{{Vinuesa et~al.}}{{Vinuesa, Hosseini, Hanifi, Henningson, and Schlatter}}}
\bibcite{von_karman_mechanische_1930}{{30}{1930}{{von Karman}}{{}}}
\bibcite{wilcox_turbulence_2006}{{31}{2006}{{Wilcox}}{{}}}
\bibcite{yang_assessment_2016}{{32}{2016}{{Yang and Tucker}}{{}}}
\@setckpt{chapters/literaturverzeichnis}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{32}
\setcounter{@todonotes@numberoftodonotes}{1}
}
