\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{12}{Methods}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!50}{\textcolor {red!50}{o}}\ Start here: 15.07. 8:45}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Curved TBL simulations}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:MethodCurvedTBL}{{3.1}{12}{Curved TBL simulations}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ seamless?}{12}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Satz unvollständig, oder ich versteh's nicht}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boundary and initial conditions}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Begriff neu, braucht das keine Literaturreferenz}{12}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ small kann weg}{13}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ hier noch hinschreiben dass sim notwendig um inital profile für openfoam zu extrahieren}{13}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the tested curved TBL cases}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:curved_cases}{{3.1}{13}{Overview of the tested curved TBL cases}{table.caption.22}{}}
\citation{morita_applying_2022}
\citation{menter_two-equation_1994}
\citation{menter_two-equation_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paraviewDomain}{{3.1}{14}{domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero-pressure gradient generation}{14}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ wurde das schon mal als Quelle genannt?}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenFOAM setup}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec: methodsOFsetup}{{3.2.1}{14}{OpenFOAM setup}{subsection.3.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ other settings in OPENFOAM}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XX}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:openfoamDomain}{{3.2}{15}{XX}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh Generation}{15}{subsubsection*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ ?? $s_{bal} = 20$??}{15}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ unsicher ob dieser satz verständlich ist}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initial and boundary conditions}{16}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimisation settings}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:opt_settings}{{3.2.2}{16}{Optimisation settings}{subsection.3.2.2}{}}
\citation{morita_applying_2022}
\citation{ganagdhar_bayesian_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:openfoamDomain}{{3.3}{17}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimisation algorithm}{17}{subsubsection*.35}\protected@file@percent }
\newlabel{eq:residual}{{3.1}{17}{Optimisation algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positioning of the design points}{18}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TBL channel domain.}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:OF_designPOints}{{3.4}{18}{TBL channel domain}{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Gibt es nen Grund dafür?}{18}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ beta?}{19}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ beta?}{19}{section*.41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ verstehe ich nicht: Gerade wurde doch gesagt, dass diese 2 Punkte jetzt dazugenommen werden, jetzt doch nicht - fehlt hier ein Satz was man sonst so machen würde??}{19}{section*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ kann das weg?}{19}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Bis hier Mamas Änderungen eingebaut 16.07. 16:50}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimisation parameters}{19}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data extraction}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:data_extr}{{3.2.3}{20}{Data extraction}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations with zero pressure gradient}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity integration}{20}{paragraph*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Marlene Stand bis hier 16.07. 16:50}{21}{section*.49}\protected@file@percent }
\@setckpt{chapters/methods}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
}
