\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pope_turbulent_2015}
\citation{slotnick_cfd_nodate}
\citation{wilcox_turbulence_2006}
\citation{yang_assessment_2016}
\citation{menter_two-equation_1994}
\citation{menter_two-equation_1994}
\citation{alfonsi_reynolds-averaged_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Setup}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods and Setup}{{3}{11}{Methods and Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation methods}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:SimMethods}{{3.1}{11}{Simulation methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct numerical simulation in Neko}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:DNSmethod}{{3.1.1}{11}{Direct numerical simulation in Neko}{subsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Blabla über neko}{11}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\  Quelle:GitHub repository}{11}{section*.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ ab hier Sachen hinzugefügt 18.07. 11:30}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RANS simulations in OpenFOAM}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:RANSmethod}{{3.1.2}{11}{RANS simulations in OpenFOAM}{subsection.3.1.2}{}}
\citation{weller_tensorial_1998}
\citation{moukalled_finite_2016}
\citation{weller_tensorial_1998}
\citation{schlatter_lecture_2025}
\citation{schlatter_lecture_2025,weller_tensorial_1998}
\citation{schlatter_lecture_2025}
\citation{blasius_grenzschichtern_1908}
\citation{schlichting_boundary-layer_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ bis hier Sachen hinzugefügt 18.07. 11:30}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Setups}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:MethodCurvedTBL}{{3.2}{13}{Simulation Setups}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neko simulation setup}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the tested curved TBL cases}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:curved_cases}{{3.1}{14}{Overview of the tested curved TBL cases}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paraviewDomain}{{3.1}{15}{domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenFOAM simulation setup}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec: methodsOFsetup}{{3.2.2}{15}{OpenFOAM simulation setup}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ other settings in OPENFOAM}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XX}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:openfoamDomain}{{3.2}{15}{XX}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh generation}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{16}{subsubsection*.28}\protected@file@percent }
\citation{morita_applying_2022}
\citation{morita_applying_2022}
\citation{morita_applying_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimisation method}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimisation algorithm}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:opt_settings}{{3.3.1}{17}{Optimisation algorithm}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic visualisation of the workflow of the optimisation algorithm developed by \citet  {morita_applying_2022}}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:optiFlowchart}{{3.3}{17}{Schematic visualisation of the workflow of the optimisation algorithm developed by \citet {morita_applying_2022}}{figure.caption.29}{}}
\citation{morita_applying_2022}
\citation{ganagdhar_bayesian_2025}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ hier noch merh zur optimierer theorie}{18}{section*.30}\protected@file@percent }
\newlabel{eq:residual}{{3.1}{18}{Optimisation algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimisation setup}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positioning of the design points}{19}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positioning procedure of \textit  {design points} for the Bayesian optimisation}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:OF_designPOints}{{3.4}{19}{Positioning procedure of \benennung {design points} for the Bayesian optimisation}{figure.caption.33}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Gibt es nen Grund dafür?}{19}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ verstehe ich nicht: Gerade wurde doch gesagt, dass diese 2 Punkte jetzt dazugenommen werden, jetzt doch nicht - fehlt hier ein Satz was man sonst so machen würde??}{20}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ kann das weg?}{20}{section*.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Bis hier Mamas Änderungen eingebaut 16.07. 16:50}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimisation parameters}{20}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data extraction}{21}{subsubsection*.41}\protected@file@percent }
\newlabel{subsec:data_extr}{{3.3.2}{21}{Data extraction}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimised Neko simulation setup}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity integration}{21}{paragraph*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Marlene Stand bis hier 16.07. 16:50}{21}{section*.44}\protected@file@percent }
\@setckpt{chapters/methods}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
}
