\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pope_turbulent_2015}
\citation{slotnick_cfd_nodate}
\citation{jansson_neko_2024}
\citation{patera_spectral_1984}
\citation{patera_spectral_1984}
\citation{deville_high-order_2002}
\citation{deville_high-order_2002}
\citation{deville_high-order_2002}
\citation{deville_high-order_2002}
\citation{deville_high-order_2002}
\citation{maday_spectral_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Setup}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods and Setup}{{3}{11}{Methods and Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation methods}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:SimMethods}{{3.1}{11}{Simulation methods}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ ab hier Sachen hinzugefügt 19.07. 11:40}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Direct numerical simulation in Neko}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:DNSmethod}{{3.1.1}{11}{Direct numerical simulation in Neko}{subsection.3.1.1}{}}
\citation{wilcox_turbulence_2006}
\citation{yang_assessment_2016}
\citation{menter_two-equation_1994}
\citation{menter_two-equation_1994}
\citation{alfonsi_reynolds-averaged_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GLL points on a curved spectral element}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gllPoints}{{3.1}{12}{GLL points on a curved spectral element}{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ bis hier Sachen hinzugefügt 19.07. 11:40}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RANS simulations in OpenFOAM}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:RANSmethod}{{3.1.2}{12}{RANS simulations in OpenFOAM}{subsection.3.1.2}{}}
\citation{weller_tensorial_1998}
\citation{moukalled_finite_2016}
\citation{weller_tensorial_1998}
\citation{schlatter_lecture_2025}
\citation{schlatter_lecture_2025,weller_tensorial_1998}
\citation{schlatter_lecture_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finite-volume stencil}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FVMMethod}{{3.2}{13}{Finite-volume stencil}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Setups}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:MethodCurvedTBL}{{3.2}{14}{Simulation Setups}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neko simulation setup}{14}{subsection.3.2.1}\protected@file@percent }
\citation{blasius_grenzschichtern_1908}
\citation{schlichting_boundary-layer_2017}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the tested curved TBL cases}}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:curved_cases}{{3.1}{16}{Overview of the tested curved TBL cases}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paraviewDomain}{{3.3}{16}{domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenFOAM simulation setup}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec: methodsOFsetup}{{3.2.2}{17}{OpenFOAM simulation setup}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XX}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:openfoamDomain}{{3.4}{17}{XX}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh generation}{17}{subsubsection*.25}\protected@file@percent }
\citation{morita_applying_2022}
\citation{morita_applying_2022}
\citation{morita_applying_2022}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimisation method}{18}{section.3.3}\protected@file@percent }
\citation{morita_applying_2022}
\citation{ganagdhar_bayesian_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimisation algorithm}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:opt_settings}{{3.3.1}{19}{Optimisation algorithm}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic visualisation of the workflow of the optimisation algorithm developed by \citet  {morita_applying_2022}}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:optiFlowchart}{{3.5}{19}{Schematic visualisation of the workflow of the optimisation algorithm developed by \citet {morita_applying_2022}}{figure.caption.28}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ hier noch merh zur optimierer theorie}{19}{section*.29}\protected@file@percent }
\newlabel{eq:residual}{{3.1}{19}{Optimisation algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimisation setup}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positioning of the design points}{20}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positioning procedure of \textit  {design points} for the Bayesian optimisation}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OF_designPOints}{{3.6}{20}{Positioning procedure of \benennung {design points} for the Bayesian optimisation}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Gibt es nen Grund dafür?}{20}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ verstehe ich nicht: Gerade wurde doch gesagt, dass diese 2 Punkte jetzt dazugenommen werden, jetzt doch nicht - fehlt hier ein Satz was man sonst so machen würde??}{21}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ For R100deg90 XXXX}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimisation parameters}{21}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data extraction}{22}{subsubsection*.39}\protected@file@percent }
\newlabel{subsec:data_extr}{{3.3.2}{22}{Data extraction}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimised Neko simulation setup}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity integration}{22}{paragraph*.41}\protected@file@percent }
\@setckpt{chapters/methods}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
