\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blasius_grenzschichtern_1908}
\citation{schlichting_boundary-layer_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Setup}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods and Setup}{{3}{12}{Methods and Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral element method}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Curved turbulent boundary layer simulation setup}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:MethodCurvedTBL}{{3.2}{12}{Curved turbulent boundary layer simulation setup}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the tested curved TBL cases}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:curved_cases}{{3.1}{13}{Overview of the tested curved TBL cases}{table.caption.18}{}}
\citation{morita_applying_2022}
\citation{menter_two-equation_1994}
\citation{menter_two-equation_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:paraviewDomain}{{3.1}{14}{domain for curved TBL simulations Bild ändern, sodass winkel und längen eingetragen werdne können}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimisation method}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Allg über OPenFOAM funktionsweise}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OpenFOAM simulation setup}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec: methodsOFsetup}{{3.3.2}{14}{OpenFOAM simulation setup}{subsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ other settings in OPENFOAM}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XX}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:openfoamDomain}{{3.2}{15}{XX}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mesh generation}{15}{subsubsection*.23}\protected@file@percent }
\citation{morita_applying_2022}
\citation{morita_applying_2022}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Boundary and initial conditions}{16}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimisation settings}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:opt_settings}{{3.3.3}{16}{Optimisation settings}{subsection.3.3.3}{}}
\citation{morita_applying_2022}
\citation{ganagdhar_bayesian_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic visualisation of the workflow of the optimisation algorithm developed by \citet  {morita_applying_2022}}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:optiFlowchart}{{3.3}{17}{Schematic visualisation of the workflow of the optimisation algorithm developed by \citet {morita_applying_2022}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimisation algorithm}{17}{subsubsection*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ hier noch merh zur optimierer theorie}{17}{section*.29}\protected@file@percent }
\newlabel{eq:residual}{{3.1}{17}{Optimisation algorithm}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Positioning of the design points}{18}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Positioning procedure of \textit  {design points} for the Bayesian optimisation}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OF_designPOints}{{3.4}{18}{Positioning procedure of \benennung {design points} for the Bayesian optimisation}{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Gibt es nen Grund dafür?}{18}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ verstehe ich nicht: Gerade wurde doch gesagt, dass diese 2 Punkte jetzt dazugenommen werden, jetzt doch nicht - fehlt hier ein Satz was man sonst so machen würde??}{19}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ kann das weg?}{19}{section*.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Bis hier Mamas Änderungen eingebaut 16.07. 16:50}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimisation parameters}{19}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Data extraction}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:data_extr}{{3.3.4}{20}{Data extraction}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation setup with zero pressure gradient}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Velocity integration}{20}{paragraph*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Marlene Stand bis hier 16.07. 16:50}{21}{section*.41}\protected@file@percent }
\@setckpt{chapters/methods}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
}
