\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}plane section verification}{34}{section.5.1}\protected@file@percent }
\newlabel{fig:inflowSecVerifU}{{5.1a}{34}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:inflowSecVerifU}{{a}{34}{\relax }{figure.caption.68}{}}
\newlabel{fig:nflowSecVerifFluct}{{5.1b}{34}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:nflowSecVerifFluct}{{b}{34}{\relax }{figure.caption.68}{}}
\newlabel{fig:nflowSecVerifBeta}{{5.1c}{34}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:nflowSecVerifBeta}{{c}{34}{\relax }{figure.caption.68}{}}
\newlabel{fig:nflowSecVerifBudget}{{5.1d}{34}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:nflowSecVerifBudget}{{d}{34}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{34}{figure.caption.68}\protected@file@percent }
\newlabel{fig:inflowSecVerifVerif}{{5.1}{34}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}optmization tests}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curved Results}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R100deg 30}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.2a}{35}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{35}{\relax }{figure.caption.69}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.2b}{35}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{35}{\relax }{figure.caption.69}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.2c}{35}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{35}{\relax }{figure.caption.69}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.2d}{35}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{35}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.2}{35}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.69}{}}
\newlabel{fig:R100deg30Re1200U}{{5.3a}{36}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{36}{\relax }{figure.caption.70}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.3b}{36}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{36}{\relax }{figure.caption.70}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.3c}{36}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{36}{\relax }{figure.caption.70}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.3d}{36}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{36}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.3}{36}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R500deg18}{37}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.4a}{37}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{37}{\relax }{figure.caption.71}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.4b}{37}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{37}{\relax }{figure.caption.71}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.4c}{37}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{37}{\relax }{figure.caption.71}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.4d}{37}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{37}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.4}{37}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.71}{}}
\newlabel{fig:R100deg30Re1200U}{{5.5a}{38}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{38}{\relax }{figure.caption.72}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.5b}{38}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{38}{\relax }{figure.caption.72}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.5c}{38}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{38}{\relax }{figure.caption.72}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.5d}{38}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{38}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{38}{figure.caption.72}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.5}{38}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pressure fluctuation tests}{38}{section.5.4}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
}
