\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}plane section verification}{31}{section.5.1}\protected@file@percent }
\newlabel{fig:inflowSecVerifU}{{5.1a}{31}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inflowSecVerifU}{{a}{31}{\relax }{figure.caption.62}{}}
\newlabel{fig:nflowSecVerifFluct}{{5.1b}{31}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:nflowSecVerifFluct}{{b}{31}{\relax }{figure.caption.62}{}}
\newlabel{fig:nflowSecVerifBeta}{{5.1c}{31}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:nflowSecVerifBeta}{{c}{31}{\relax }{figure.caption.62}{}}
\newlabel{fig:nflowSecVerifBudget}{{5.1d}{31}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:nflowSecVerifBudget}{{d}{31}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{31}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inflowSecVerifVerif}{{5.1}{31}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}optmization tests}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curved Results}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R100deg 30}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.2a}{32}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{32}{\relax }{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.2b}{32}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{32}{\relax }{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.2c}{32}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{32}{\relax }{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.2d}{32}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{32}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{32}{figure.caption.63}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.2}{32}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200U}{{5.3a}{33}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{33}{\relax }{figure.caption.64}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.3b}{33}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{33}{\relax }{figure.caption.64}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.3c}{33}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{33}{\relax }{figure.caption.64}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.3d}{33}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{33}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.3}{33}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R500deg18}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.4a}{34}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{34}{\relax }{figure.caption.65}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.4b}{34}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{34}{\relax }{figure.caption.65}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.4c}{34}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{34}{\relax }{figure.caption.65}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.4d}{34}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{34}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.4}{34}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.65}{}}
\newlabel{fig:R100deg30Re1200U}{{5.5a}{35}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{35}{\relax }{figure.caption.66}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.5b}{35}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{35}{\relax }{figure.caption.66}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.5c}{35}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{35}{\relax }{figure.caption.66}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.5d}{35}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{35}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.5}{35}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pressure fluctuation tests}{35}{section.5.4}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
}
