\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schlatter_assessment_2010}
\citation{schlatter_assessment_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Hier Sachen hinzugefügt 23.07. 19:00}{34}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plane section verification}{34}{section.5.1}\protected@file@percent }
\newlabel{fig:inflowSecVerifU}{{5.1a}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inflowSecVerifU}{{a}{35}{\relax }{figure.caption.62}{}}
\newlabel{fig:inflowSecVerifFluct}{{5.1b}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inflowSecVerifFluct}{{b}{35}{\relax }{figure.caption.62}{}}
\newlabel{fig:inflowSecVerifBudget}{{5.1c}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inflowSecVerifBudget}{{c}{35}{\relax }{figure.caption.62}{}}
\newlabel{fig:inflowSecVerifBeta}{{5.1d}{35}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:inflowSecVerifBeta}{{d}{35}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First and second order statistics and Clauser parameter of plane \acrshort {tbl} and R100deg30 base and optimised simulations at $\mathrm  {Re}_{\theta } = 700$ with reference data from \citet  {schlatter_assessment_2010} at $\mathrm  {Re}_{\theta } = 677$}}{35}{figure.caption.62}\protected@file@percent }
\newlabel{fig:inflowSecVerif}{{5.1}{35}{First and second order statistics and Clauser parameter of plane \acrshort {tbl} and R100deg30 base and optimised simulations at $\mathrm {Re}_{\theta } = 700$ with reference data from \citet {schlatter_assessment_2010} at $\mathrm {Re}_{\theta } = 677$}{figure.caption.62}{}}
\citation{jimenez_near-wall_2013}
\citation{schlatter_assessment_2010}
\citation{schlatter_assessment_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curved turbulent boundary layer results}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}R100deg 30}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.2a}{37}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{37}{\relax }{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.2b}{37}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{37}{\relax }{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200Re}{{5.2c}{37}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200Re}{{c}{37}{\relax }{figure.caption.63}{}}
\newlabel{fig:R100deg30Re1200Thickness}{{5.2d}{37}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:R100deg30Re1200Thickness}{{d}{37}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces XXX}}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.2}{37}{XXX}{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ hat das schonmal wer anderes so detektiert?}{37}{section*.64}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {violet}{violet!50}{\textcolor {violet!50}{o}}\ Bis hier 23.07. 19:00}{38}{section*.65}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.3a}{38}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{38}{\relax }{figure.caption.66}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.3b}{38}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{38}{\relax }{figure.caption.66}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.3c}{38}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{38}{\relax }{figure.caption.66}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.3d}{38}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{38}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.3}{38}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R500deg18}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.4a}{39}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{39}{\relax }{figure.caption.67}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.4b}{39}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{39}{\relax }{figure.caption.67}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.4c}{39}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{39}{\relax }{figure.caption.67}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.4d}{39}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{39}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.4}{39}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.67}{}}
\newlabel{fig:R100deg30Re1200U}{{5.5a}{40}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{40}{\relax }{figure.caption.68}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.5b}{40}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{40}{\relax }{figure.caption.68}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.5c}{40}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{40}{\relax }{figure.caption.68}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.5d}{40}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{40}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.5}{40}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}pressure fluctuation tests}{40}{section.5.3}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
}
