\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}plane section verification}{28}{section.5.1}\protected@file@percent }
\newlabel{fig:inflowSecVerifU}{{5.1a}{28}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:inflowSecVerifU}{{a}{28}{\relax }{figure.caption.56}{}}
\newlabel{fig:nflowSecVerifFluct}{{5.1b}{28}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:nflowSecVerifFluct}{{b}{28}{\relax }{figure.caption.56}{}}
\newlabel{fig:nflowSecVerifBeta}{{5.1c}{28}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:nflowSecVerifBeta}{{c}{28}{\relax }{figure.caption.56}{}}
\newlabel{fig:nflowSecVerifBudget}{{5.1d}{28}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:nflowSecVerifBudget}{{d}{28}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:inflowSecVerifVerif}{{5.1}{28}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}optmization tests}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curved Results}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R100deg 30}{29}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.2a}{29}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{29}{\relax }{figure.caption.57}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.2b}{29}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{29}{\relax }{figure.caption.57}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.2c}{29}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{29}{\relax }{figure.caption.57}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.2d}{29}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{29}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{29}{figure.caption.57}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.2}{29}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.57}{}}
\newlabel{fig:R100deg30Re1200U}{{5.3a}{30}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{30}{\relax }{figure.caption.58}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.3b}{30}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{30}{\relax }{figure.caption.58}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.3c}{30}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{30}{\relax }{figure.caption.58}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.3d}{30}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{30}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.3}{30}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}R500deg18}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:R100deg30Re1200U}{{5.4a}{31}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{31}{\relax }{figure.caption.59}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.4b}{31}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{31}{\relax }{figure.caption.59}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.4c}{31}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{31}{\relax }{figure.caption.59}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.4d}{31}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{31}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.4}{31}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.59}{}}
\newlabel{fig:R100deg30Re1200U}{{5.5a}{32}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:R100deg30Re1200U}{{a}{32}{\relax }{figure.caption.60}{}}
\newlabel{fig:R100deg30Re1200Fluct}{{5.5b}{32}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:R100deg30Re1200Fluct}{{b}{32}{\relax }{figure.caption.60}{}}
\newlabel{fig:R100deg30Re1200Beta}{{5.5c}{32}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:R100deg30Re1200Beta}{{c}{32}{\relax }{figure.caption.60}{}}
\newlabel{fig:R100deg30Re1200Budget}{{5.5d}{32}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:R100deg30Re1200Budget}{{d}{32}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}.}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:R100deg30Re1200}{{5.5}{32}{Budget of $\langle u_i' u_j' \rangle $ (component: uu) at $Re_\theta \approx 700$. Linestyle denotes budget term: Production \lswatch [solid]{black}, Convection \lswatch [dash pattern=on 5pt off 1pt]{black}, Dissipation \lswatch [dash pattern=on 3pt off 1pt on 1pt off 1pt]{black}, Vel-Press.\ \lswatch [dash pattern=on 1pt off 1pt]{black}, Turb.\ Trans.\ \lswatch [dash pattern=on 5pt off 5pt]{black}, Visc.\ Diff.\ \lswatch [dash pattern=on 3pt off 5pt on 1pt off 5pt]{black}, Residual \lswatch [dash pattern=on 1pt off 5pt]{black}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pressure fluctuation tests}{32}{section.5.4}\protected@file@percent }
\@setckpt{chapters/results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
}
