\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pope_turbulent_2015,moin_fundamentals_2024}
\citation{pope_turbulent_2015}
\citation{batchelor_introduction_2000}
\citation{tennekes_first_1972}
\citation{batchelor_introduction_2000}
\citation{davidson_turbulence_2015}
\citation{schlichting_boundary-layer_2017}
\citation{pope_turbulent_2015}
\citation{pope_turbulent_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing equations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Governing equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wall-bounded turbulence}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:turbulenceTheory}{{2.1}{3}{Wall-bounded turbulence}{section.2.1}{}}
\citation{pope_turbulent_2015}
\citation{pope_turbulent_2015}
\citation{moin_fundamentals_2024}
\citation{moin_fundamentals_2024}
\citation{pope_turbulent_2015}
\citation{pope_turbulent_2015}
\citation{schlichting_boundary-layer_2017}
\citation{prandtl_uber_1904}
\citation{schlichting_boundary-layer_2017}
\citation{schlichting_boundary-layer_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turbulent boundary layer theory}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:TBLTheory}{{2.1.1}{4}{Turbulent boundary layer theory}{subsection.2.1.1}{}}
\citation{schlatter_assessment_2010}
\citation{reynolds_iv_1895}
\citation{pope_turbulent_2015}
\newlabel{eq: tblThickness}{{2.5}{5}{Turbulent boundary layer theory}{equation.2.5}{}}
\newlabel{eq:ReynoldDecomposition}{{2.8}{5}{Turbulent boundary layer theory}{equation.2.8}{}}
\newlabel{eq:rans}{{2.9}{5}{Turbulent boundary layer theory}{equation.2.9}{}}
\citation{moin_fundamentals_2024}
\citation{von_karman_mechanische_1930}
\citation{prandtl_uber_1904}
\citation{pope_turbulent_2015}
\citation{balasubramanian_direct_2023}
\citation{balasubramanian_direct_2023}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-dimensionalisation}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of velocity profiles in viscous scales for different $Re_\theta $, data taken from \acrshort {tbl} simulations from \citet  {balasubramanian_direct_2023}}}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Uplus_yplus}{{2.1}{6}{Comparison of velocity profiles in viscous scales for different $Re_\theta $, data taken from \acrshort {tbl} simulations from \citet {balasubramanian_direct_2023}}{figure.caption.11}{}}
\citation{moin_fundamentals_2024}
\citation{schlichting_boundary-layer_2017}
\citation{wilcox_turbulence_2006}
\citation{wilcox_turbulence_2006,pope_turbulent_2015,moin_fundamentals_2024}
\citation{mansour_reynolds-stress_1988}
\citation{clauser_turbulent_1954}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reynolds stresses}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clauser parameter in turbulent boundary layers}{7}{subsection.2.1.2}\protected@file@percent }
\citation{spalart_direct_2024,schlatter_assessment_2010}
\citation{clauser_turbulent_1954}
\citation{pargal_adverse-pressure-gradient_2022}
\citation{spalart_direct_2024}
\citation{appelbaum_systematic_2025}
\citation{so_experimental_nodate}
\citation{so_experiment_1973}
\citation{appelbaum_systematic_2025}
\citation{so_experimental_nodate,gillis_turbulent_1983}
\citation{schwarz_convex_1996,pargal_adverse-pressure-gradient_2022,spalart_direct_2024}
\citation{so_experimental_nodate,johnston_experimental_nodate,gillis_turbulent_1983,schwarz_convex_1996}
\citation{so_experimental_nodate}
\citation{meroney_turbulent_1975}
\citation{so_experimental_nodate}
\citation{meroney_turbulent_1975}
\citation{gillis_turbulent_1983}
\newlabel{eq:bernoulli}{{2.19}{8}{Clauser parameter in turbulent boundary layers}{equation.2.19}{}}
\newlabel{eq:beta}{{2.20}{8}{Clauser parameter in turbulent boundary layers}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curved turbulent boundary layers}{8}{section.2.2}\protected@file@percent }
\citation{appelbaum_systematic_2025}
\citation{spalart_direct_2024,pargal_adverse-pressure-gradient_2022}
\citation{bobke_history_2017}
\citation{bobke_history_2017}
\citation{vinuesa_pressure-gradient_2017,tanarro_effect_2020}
\citation{vinuesa_pressure-gradient_2017}
\citation{hosseini_direct_2016}
\citation{vinuesa_pressure-gradient_2017}
\citation{tanarro_effect_2020}
\citation{patel_longitudinal_1997}
\citation{yang_assessment_2016}
\citation{yang_assessment_2016}
\citation{appelbaum_systematic_2025}
\citation{appelbaum_systematic_2025}
\citation{appelbaum_systematic_2025}
\citation{morita_applying_2022}
\citation{ganagdhar_bayesian_2025}
\citation{ganagdhar_bayesian_2025}
\citation{schlatter_leveraging_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}optimisation??}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:OptimsationBasics}{{2.3}{10}{optimisation??}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{red!50}{\textcolor {red!50}{o}}\ 13.07. - 10:00}{10}{section*.14}\protected@file@percent }
\@setckpt{chapters/theory}{
\setcounter{page}{11}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
