\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schlichting_boundary-layer_2017}
\citation{tennekes_first_1972}
\citation{davidson_turbulence_2015}
\citation{pope_turbulent_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {OliveGreen}{OliveGreen!25}{\textcolor {OliveGreen!25}{o}}\ Absatz sprachlich verbessert}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wall-bounded turbulence}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:turbulenceTheory}{{2.1}{3}{Wall-bounded turbulence}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ Kommen die drei Prinzipien jetzt sofort?, oder bezieht sich das auch auf den Text hinter Eq. 2.1?}{3}{section*.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {blue}{blue!25}{\textcolor {blue!25}{o}}\ Hört sich an, wie ne alte Erkenntnis, dann gehört hier als erstes eine alte Originalquelle hin}{3}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ Müssen die Variablen nicht eingeführt werden?, mind in einem Nomenklaturverzeochnis: $\rho : xxx$, gilt für die nächste Gleichung ebenfalls }{3}{section*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ However??}{3}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {Plum}{Plum!25}{\textcolor {Plum!25}{o}}\ ein Halbsatz zu transitional}{3}{section*.14}\protected@file@percent }
\citation{pope_turbulent_2015}
\citation{pope_turbulent_2015}
\citation{pope_turbulent_2015}
\citation{pope_turbulent_2015}
\citation{schlichting_boundary-layer_2017}
\citation{schlichting_boundary-layer_2017}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {red}{yellow!25}{\textcolor {yellow!25}{o}}\ Hier wurden mE keine Fälle aufgezählt: also besser "most cases"?}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Turbulent boundary layer theory}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:TBLTheory}{{2.1.1}{4}{Turbulent boundary layer theory}{subsection.2.1.1}{}}
\citation{pope_turbulent_2015}
\newlabel{eq: tblThickness}{{2.4}{5}{Turbulent boundary layer theory}{equation.2.4}{}}
\citation{moin_fundamentals_2024}
\citation{pope_turbulent_2015}
\citation{moin_fundamentals_2024}
\citation{schlichting_boundary-layer_2017}
\citation{wilcox_turbulence_2006}
\citation{wilcox_turbulence_2006,pope_turbulent_2015}
\citation{mansour_reynolds-stress_1988}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-dimensionalisation}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Reynolds stresses}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{clauser_turbulent_1954}
\citation{so_experimental_nodate}
\citation{so_experiment_1973}
\citation{so_experimental_nodate,johnston_experimental_nodate,gillis_turbulent_1983,schwarz_convex_1996}
\citation{so_experimental_nodate}
\citation{meroney_turbulent_1975}
\citation{so_experimental_nodate}
\citation{meroney_turbulent_1975}
\citation{gillis_turbulent_1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clauser parameter in turbulent boundary layers}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:bernoulli}{{2.18}{7}{Clauser parameter in turbulent boundary layers}{equation.2.18}{}}
\newlabel{eq:beta}{{2.19}{7}{Clauser parameter in turbulent boundary layers}{equation.2.19}{}}
\citation{appelbaum_systematic_2025}
\citation{spalart_direct_2024,pargal_adverse-pressure-gradient_2022}
\citation{bobke_history_2017}
\citation{bobke_history_2017}
\citation{vinuesa_pressure-gradient_2017,tanarro_effect_2020}
\citation{vinuesa_pressure-gradient_2017}
\citation{hosseini_direct_2016}
\citation{vinuesa_pressure-gradient_2017}
\citation{tanarro_effect_2020}
\citation{patel_longitudinal_1997}
\citation{yang_assessment_2016}
\citation{yang_assessment_2016}
\citation{appelbaum_systematic_2025}
\citation{appelbaum_systematic_2025}
\citation{morita_applying_2022}
\citation{ganagdhar_bayesian_2025}
\citation{ganagdhar_bayesian_2025}
\citation{schlatter_leveraging_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}curved TBL}{8}{section.2.2}\protected@file@percent }
\citation{pope_turbulent_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation techniques}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:SimBasics}{{2.3}{9}{Simulation techniques}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}optimization??}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tools}{10}{section.2.5}\protected@file@percent }
\@setckpt{chapters/theory}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
}
