%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758550in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758550in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524579in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524579in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524579in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290608in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290608in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290608in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911756in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.911756in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064962in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064962in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218168in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218168in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371373in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.371373in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677785in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677785in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830990in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.830990in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984196in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.984196in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137402in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137402in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443813in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443813in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597019in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597019in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750225in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750225in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903430in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903430in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.490778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.490778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=0.437971in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.905831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.905831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=0.853024in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.320884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.320884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.268078in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.735938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.735938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.683131in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.150991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.150991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=2.098184in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.573788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.573788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.656799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.656799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.739810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.739810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.822820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.822820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.988842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.988842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.071852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.071852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.154863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.154863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.237874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.237874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.403895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.403895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.486906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.486906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.569916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.569916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.652927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.652927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.818948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.818948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.901959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.901959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.984970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.984970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.067980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.067980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.234002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.234002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.317012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.317012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.400023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.400023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379282in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\delta_{99}/\delta_{0},\ \theta/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.772549,0.105882,0.490196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.627900in}}%
\pgfpathlineto{\pgfqpoint{0.777273in}{0.634771in}}%
\pgfpathlineto{\pgfqpoint{0.794767in}{0.643095in}}%
\pgfpathlineto{\pgfqpoint{0.801894in}{0.648667in}}%
\pgfpathlineto{\pgfqpoint{0.814852in}{0.661423in}}%
\pgfpathlineto{\pgfqpoint{0.826514in}{0.675908in}}%
\pgfpathlineto{\pgfqpoint{0.840120in}{0.696410in}}%
\pgfpathlineto{\pgfqpoint{0.853078in}{0.718732in}}%
\pgfpathlineto{\pgfqpoint{0.873163in}{0.753215in}}%
\pgfpathlineto{\pgfqpoint{0.880290in}{0.765249in}}%
\pgfpathlineto{\pgfqpoint{0.889361in}{0.779890in}}%
\pgfpathlineto{\pgfqpoint{0.921757in}{0.827955in}}%
\pgfpathlineto{\pgfqpoint{0.936659in}{0.847513in}}%
\pgfpathlineto{\pgfqpoint{0.942490in}{0.855347in}}%
\pgfpathlineto{\pgfqpoint{0.969702in}{0.888728in}}%
\pgfpathlineto{\pgfqpoint{0.974885in}{0.895034in}}%
\pgfpathlineto{\pgfqpoint{0.989139in}{0.911155in}}%
\pgfpathlineto{\pgfqpoint{1.019591in}{0.943918in}}%
\pgfpathlineto{\pgfqpoint{1.035789in}{0.960697in}}%
\pgfpathlineto{\pgfqpoint{1.045507in}{0.970849in}}%
\pgfpathlineto{\pgfqpoint{1.064944in}{0.990448in}}%
\pgfpathlineto{\pgfqpoint{1.084382in}{1.010294in}}%
\pgfpathlineto{\pgfqpoint{1.143989in}{1.068171in}}%
\pgfpathlineto{\pgfqpoint{1.164074in}{1.086739in}}%
\pgfpathlineto{\pgfqpoint{1.175089in}{1.096965in}}%
\pgfpathlineto{\pgfqpoint{1.188047in}{1.108830in}}%
\pgfpathlineto{\pgfqpoint{1.262556in}{1.176131in}}%
\pgfpathlineto{\pgfqpoint{1.288473in}{1.198171in}}%
\pgfpathlineto{\pgfqpoint{1.305318in}{1.212563in}}%
\pgfpathlineto{\pgfqpoint{1.335770in}{1.238996in}}%
\pgfpathlineto{\pgfqpoint{1.355207in}{1.255590in}}%
\pgfpathlineto{\pgfqpoint{1.370109in}{1.268129in}}%
\pgfpathlineto{\pgfqpoint{1.378532in}{1.275527in}}%
\pgfpathlineto{\pgfqpoint{1.408984in}{1.301545in}}%
\pgfpathlineto{\pgfqpoint{1.449802in}{1.335237in}}%
\pgfpathlineto{\pgfqpoint{1.460816in}{1.344074in}}%
\pgfpathlineto{\pgfqpoint{1.530791in}{1.400587in}}%
\pgfpathlineto{\pgfqpoint{1.546340in}{1.411151in}}%
\pgfpathlineto{\pgfqpoint{1.558003in}{1.418361in}}%
\pgfpathlineto{\pgfqpoint{1.573553in}{1.426626in}}%
\pgfpathlineto{\pgfqpoint{1.580680in}{1.429427in}}%
\pgfpathlineto{\pgfqpoint{1.587807in}{1.431214in}}%
\pgfpathlineto{\pgfqpoint{1.594286in}{1.431762in}}%
\pgfpathlineto{\pgfqpoint{1.598821in}{1.431388in}}%
\pgfpathlineto{\pgfqpoint{1.602061in}{1.430489in}}%
\pgfpathlineto{\pgfqpoint{1.607244in}{1.428458in}}%
\pgfpathlineto{\pgfqpoint{1.612427in}{1.425179in}}%
\pgfpathlineto{\pgfqpoint{1.617610in}{1.420523in}}%
\pgfpathlineto{\pgfqpoint{1.622146in}{1.415066in}}%
\pgfpathlineto{\pgfqpoint{1.627977in}{1.406109in}}%
\pgfpathlineto{\pgfqpoint{1.644175in}{1.380116in}}%
\pgfpathlineto{\pgfqpoint{1.649358in}{1.375006in}}%
\pgfpathlineto{\pgfqpoint{1.654541in}{1.371502in}}%
\pgfpathlineto{\pgfqpoint{1.659724in}{1.369412in}}%
\pgfpathlineto{\pgfqpoint{1.668147in}{1.367564in}}%
\pgfpathlineto{\pgfqpoint{1.674626in}{1.368279in}}%
\pgfpathlineto{\pgfqpoint{1.682401in}{1.370401in}}%
\pgfpathlineto{\pgfqpoint{1.699895in}{1.376947in}}%
\pgfpathlineto{\pgfqpoint{1.712205in}{1.383413in}}%
\pgfpathlineto{\pgfqpoint{1.716741in}{1.386083in}}%
\pgfpathlineto{\pgfqpoint{1.717388in}{1.385636in}}%
\pgfpathlineto{\pgfqpoint{1.773109in}{1.419874in}}%
\pgfpathlineto{\pgfqpoint{1.779588in}{1.424014in}}%
\pgfpathlineto{\pgfqpoint{1.780236in}{1.423543in}}%
\pgfpathlineto{\pgfqpoint{1.799673in}{1.435789in}}%
\pgfpathlineto{\pgfqpoint{1.800321in}{1.435290in}}%
\pgfpathlineto{\pgfqpoint{1.820407in}{1.447398in}}%
\pgfpathlineto{\pgfqpoint{1.821054in}{1.446838in}}%
\pgfpathlineto{\pgfqpoint{1.843731in}{1.459247in}}%
\pgfpathlineto{\pgfqpoint{1.844379in}{1.458636in}}%
\pgfpathlineto{\pgfqpoint{1.867704in}{1.471093in}}%
\pgfpathlineto{\pgfqpoint{1.868352in}{1.470468in}}%
\pgfpathlineto{\pgfqpoint{1.889733in}{1.482478in}}%
\pgfpathlineto{\pgfqpoint{1.892973in}{1.484397in}}%
\pgfpathlineto{\pgfqpoint{1.893620in}{1.483813in}}%
\pgfpathlineto{\pgfqpoint{1.912410in}{1.494273in}}%
\pgfpathlineto{\pgfqpoint{1.920833in}{1.498621in}}%
\pgfpathlineto{\pgfqpoint{1.921480in}{1.497957in}}%
\pgfpathlineto{\pgfqpoint{1.981736in}{1.527591in}}%
\pgfpathlineto{\pgfqpoint{1.982384in}{1.526880in}}%
\pgfpathlineto{\pgfqpoint{2.002469in}{1.535998in}}%
\pgfpathlineto{\pgfqpoint{2.011540in}{1.540066in}}%
\pgfpathlineto{\pgfqpoint{2.012188in}{1.539313in}}%
\pgfpathlineto{\pgfqpoint{2.041992in}{1.553355in}}%
\pgfpathlineto{\pgfqpoint{2.042640in}{1.552603in}}%
\pgfpathlineto{\pgfqpoint{2.071148in}{1.566877in}}%
\pgfpathlineto{\pgfqpoint{2.073092in}{1.567880in}}%
\pgfpathlineto{\pgfqpoint{2.073740in}{1.567155in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{1.581960in}}%
\pgfpathlineto{\pgfqpoint{2.103544in}{1.581197in}}%
\pgfpathlineto{\pgfqpoint{2.122981in}{1.590370in}}%
\pgfpathlineto{\pgfqpoint{2.130108in}{1.593682in}}%
\pgfpathlineto{\pgfqpoint{2.130756in}{1.592863in}}%
\pgfpathlineto{\pgfqpoint{2.156673in}{1.604805in}}%
\pgfpathlineto{\pgfqpoint{2.157320in}{1.605079in}}%
\pgfpathlineto{\pgfqpoint{2.157968in}{1.604230in}}%
\pgfpathlineto{\pgfqpoint{2.189715in}{1.617463in}}%
\pgfpathlineto{\pgfqpoint{2.190363in}{1.616601in}}%
\pgfpathlineto{\pgfqpoint{2.222110in}{1.629404in}}%
\pgfpathlineto{\pgfqpoint{2.222758in}{1.628500in}}%
\pgfpathlineto{\pgfqpoint{2.242844in}{1.636756in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{1.642433in}}%
\pgfpathlineto{\pgfqpoint{2.257098in}{1.641530in}}%
\pgfpathlineto{\pgfqpoint{2.291437in}{1.655754in}}%
\pgfpathlineto{\pgfqpoint{2.292085in}{1.654827in}}%
\pgfpathlineto{\pgfqpoint{2.324481in}{1.668520in}}%
\pgfpathlineto{\pgfqpoint{2.325129in}{1.667553in}}%
\pgfpathlineto{\pgfqpoint{2.357525in}{1.681218in}}%
\pgfpathlineto{\pgfqpoint{2.358172in}{1.680222in}}%
\pgfpathlineto{\pgfqpoint{2.387976in}{1.692988in}}%
\pgfpathlineto{\pgfqpoint{2.388624in}{1.691990in}}%
\pgfpathlineto{\pgfqpoint{2.422316in}{1.707922in}}%
\pgfpathlineto{\pgfqpoint{2.422963in}{1.706961in}}%
\pgfpathlineto{\pgfqpoint{2.432682in}{1.712787in}}%
\pgfpathlineto{\pgfqpoint{2.443697in}{1.720662in}}%
\pgfpathlineto{\pgfqpoint{2.450176in}{1.726055in}}%
\pgfpathlineto{\pgfqpoint{2.450824in}{1.725320in}}%
\pgfpathlineto{\pgfqpoint{2.458599in}{1.733011in}}%
\pgfpathlineto{\pgfqpoint{2.465726in}{1.741853in}}%
\pgfpathlineto{\pgfqpoint{2.468965in}{1.746460in}}%
\pgfpathlineto{\pgfqpoint{2.469613in}{1.746117in}}%
\pgfpathlineto{\pgfqpoint{2.476092in}{1.757341in}}%
\pgfpathlineto{\pgfqpoint{2.481276in}{1.768523in}}%
\pgfpathlineto{\pgfqpoint{2.488403in}{1.786979in}}%
\pgfpathlineto{\pgfqpoint{2.496178in}{1.813991in}}%
\pgfpathlineto{\pgfqpoint{2.505896in}{1.849461in}}%
\pgfpathlineto{\pgfqpoint{2.511727in}{1.867509in}}%
\pgfpathlineto{\pgfqpoint{2.516263in}{1.879330in}}%
\pgfpathlineto{\pgfqpoint{2.516911in}{1.880016in}}%
\pgfpathlineto{\pgfqpoint{2.523390in}{1.893743in}}%
\pgfpathlineto{\pgfqpoint{2.529869in}{1.904837in}}%
\pgfpathlineto{\pgfqpoint{2.532461in}{1.907835in}}%
\pgfpathlineto{\pgfqpoint{2.540236in}{1.917999in}}%
\pgfpathlineto{\pgfqpoint{2.547363in}{1.925781in}}%
\pgfpathlineto{\pgfqpoint{2.551251in}{1.929439in}}%
\pgfpathlineto{\pgfqpoint{2.551899in}{1.929057in}}%
\pgfpathlineto{\pgfqpoint{2.560322in}{1.936039in}}%
\pgfpathlineto{\pgfqpoint{2.570688in}{1.943109in}}%
\pgfpathlineto{\pgfqpoint{2.575872in}{1.946266in}}%
\pgfpathlineto{\pgfqpoint{2.576520in}{1.945535in}}%
\pgfpathlineto{\pgfqpoint{2.593366in}{1.954616in}}%
\pgfpathlineto{\pgfqpoint{2.603733in}{1.959316in}}%
\pgfpathlineto{\pgfqpoint{2.604381in}{1.958317in}}%
\pgfpathlineto{\pgfqpoint{2.633537in}{1.971282in}}%
\pgfpathlineto{\pgfqpoint{2.634185in}{1.970125in}}%
\pgfpathlineto{\pgfqpoint{2.663342in}{1.982990in}}%
\pgfpathlineto{\pgfqpoint{2.663990in}{1.981659in}}%
\pgfpathlineto{\pgfqpoint{2.678244in}{1.989059in}}%
\pgfpathlineto{\pgfqpoint{2.687963in}{1.994487in}}%
\pgfpathlineto{\pgfqpoint{2.688611in}{1.992943in}}%
\pgfpathlineto{\pgfqpoint{2.709345in}{2.004071in}}%
\pgfpathlineto{\pgfqpoint{2.712585in}{2.005640in}}%
\pgfpathlineto{\pgfqpoint{2.713232in}{2.003695in}}%
\pgfpathlineto{\pgfqpoint{2.730726in}{2.012725in}}%
\pgfpathlineto{\pgfqpoint{2.737205in}{2.016372in}}%
\pgfpathlineto{\pgfqpoint{2.737853in}{2.014069in}}%
\pgfpathlineto{\pgfqpoint{2.759882in}{2.026136in}}%
\pgfpathlineto{\pgfqpoint{2.760530in}{2.023407in}}%
\pgfpathlineto{\pgfqpoint{2.782558in}{2.034038in}}%
\pgfpathlineto{\pgfqpoint{2.785149in}{2.035263in}}%
\pgfpathlineto{\pgfqpoint{2.785797in}{2.031746in}}%
\pgfpathlineto{\pgfqpoint{2.809121in}{2.042925in}}%
\pgfpathlineto{\pgfqpoint{2.809768in}{2.038430in}}%
\pgfpathlineto{\pgfqpoint{2.833740in}{2.049021in}}%
\pgfpathlineto{\pgfqpoint{2.834388in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.850585in}{2.050510in}}%
\pgfpathlineto{\pgfqpoint{2.857711in}{2.054252in}}%
\pgfpathlineto{\pgfqpoint{2.858359in}{2.047212in}}%
\pgfpathlineto{\pgfqpoint{2.878444in}{2.057999in}}%
\pgfpathlineto{\pgfqpoint{2.879092in}{2.049090in}}%
\pgfpathlineto{\pgfqpoint{2.896584in}{2.058834in}}%
\pgfpathlineto{\pgfqpoint{2.899176in}{2.060320in}}%
\pgfpathlineto{\pgfqpoint{2.899823in}{2.049357in}}%
\pgfpathlineto{\pgfqpoint{2.918611in}{2.059835in}}%
\pgfpathlineto{\pgfqpoint{2.919257in}{2.046380in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{2.051498in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{2.051498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.713725,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.511005in}}%
\pgfpathlineto{\pgfqpoint{0.781808in}{0.512118in}}%
\pgfpathlineto{\pgfqpoint{0.803189in}{0.514416in}}%
\pgfpathlineto{\pgfqpoint{0.813556in}{0.515854in}}%
\pgfpathlineto{\pgfqpoint{0.877699in}{0.525380in}}%
\pgfpathlineto{\pgfqpoint{0.976181in}{0.538807in}}%
\pgfpathlineto{\pgfqpoint{1.064944in}{0.550063in}}%
\pgfpathlineto{\pgfqpoint{1.151764in}{0.560346in}}%
\pgfpathlineto{\pgfqpoint{1.284585in}{0.575116in}}%
\pgfpathlineto{\pgfqpoint{1.326052in}{0.579572in}}%
\pgfpathlineto{\pgfqpoint{1.492564in}{0.596606in}}%
\pgfpathlineto{\pgfqpoint{1.555411in}{0.602272in}}%
\pgfpathlineto{\pgfqpoint{1.580032in}{0.603547in}}%
\pgfpathlineto{\pgfqpoint{1.596877in}{0.603424in}}%
\pgfpathlineto{\pgfqpoint{1.607892in}{0.602341in}}%
\pgfpathlineto{\pgfqpoint{1.617610in}{0.600440in}}%
\pgfpathlineto{\pgfqpoint{1.626033in}{0.597710in}}%
\pgfpathlineto{\pgfqpoint{1.637048in}{0.592740in}}%
\pgfpathlineto{\pgfqpoint{1.646766in}{0.588831in}}%
\pgfpathlineto{\pgfqpoint{1.655837in}{0.586481in}}%
\pgfpathlineto{\pgfqpoint{1.670091in}{0.584278in}}%
\pgfpathlineto{\pgfqpoint{1.684345in}{0.583970in}}%
\pgfpathlineto{\pgfqpoint{1.712853in}{0.584899in}}%
\pgfpathlineto{\pgfqpoint{1.736826in}{0.586425in}}%
\pgfpathlineto{\pgfqpoint{1.738122in}{0.586038in}}%
\pgfpathlineto{\pgfqpoint{1.779588in}{0.589455in}}%
\pgfpathlineto{\pgfqpoint{1.780884in}{0.589072in}}%
\pgfpathlineto{\pgfqpoint{1.800969in}{0.590453in}}%
\pgfpathlineto{\pgfqpoint{1.843731in}{0.593963in}}%
\pgfpathlineto{\pgfqpoint{1.845027in}{0.593576in}}%
\pgfpathlineto{\pgfqpoint{1.889733in}{0.597204in}}%
\pgfpathlineto{\pgfqpoint{1.920833in}{0.599524in}}%
\pgfpathlineto{\pgfqpoint{1.922128in}{0.599128in}}%
\pgfpathlineto{\pgfqpoint{1.981736in}{0.603850in}}%
\pgfpathlineto{\pgfqpoint{1.983032in}{0.603447in}}%
\pgfpathlineto{\pgfqpoint{2.041992in}{0.607922in}}%
\pgfpathlineto{\pgfqpoint{2.043288in}{0.607516in}}%
\pgfpathlineto{\pgfqpoint{2.102896in}{0.612072in}}%
\pgfpathlineto{\pgfqpoint{2.104191in}{0.611659in}}%
\pgfpathlineto{\pgfqpoint{2.157320in}{0.615527in}}%
\pgfpathlineto{\pgfqpoint{2.158616in}{0.615104in}}%
\pgfpathlineto{\pgfqpoint{2.189715in}{0.617606in}}%
\pgfpathlineto{\pgfqpoint{2.191011in}{0.617175in}}%
\pgfpathlineto{\pgfqpoint{2.256450in}{0.621679in}}%
\pgfpathlineto{\pgfqpoint{2.257746in}{0.621239in}}%
\pgfpathlineto{\pgfqpoint{2.291437in}{0.623815in}}%
\pgfpathlineto{\pgfqpoint{2.292733in}{0.623368in}}%
\pgfpathlineto{\pgfqpoint{2.357525in}{0.627786in}}%
\pgfpathlineto{\pgfqpoint{2.358820in}{0.627322in}}%
\pgfpathlineto{\pgfqpoint{2.441105in}{0.634135in}}%
\pgfpathlineto{\pgfqpoint{2.462486in}{0.638016in}}%
\pgfpathlineto{\pgfqpoint{2.476740in}{0.642632in}}%
\pgfpathlineto{\pgfqpoint{2.487107in}{0.648108in}}%
\pgfpathlineto{\pgfqpoint{2.496826in}{0.655750in}}%
\pgfpathlineto{\pgfqpoint{2.504600in}{0.662234in}}%
\pgfpathlineto{\pgfqpoint{2.506544in}{0.663332in}}%
\pgfpathlineto{\pgfqpoint{2.513671in}{0.667627in}}%
\pgfpathlineto{\pgfqpoint{2.520150in}{0.670338in}}%
\pgfpathlineto{\pgfqpoint{2.529869in}{0.673613in}}%
\pgfpathlineto{\pgfqpoint{2.538940in}{0.675601in}}%
\pgfpathlineto{\pgfqpoint{2.551251in}{0.677831in}}%
\pgfpathlineto{\pgfqpoint{2.553195in}{0.677872in}}%
\pgfpathlineto{\pgfqpoint{2.573280in}{0.680223in}}%
\pgfpathlineto{\pgfqpoint{2.599197in}{0.682175in}}%
\pgfpathlineto{\pgfqpoint{2.633537in}{0.684336in}}%
\pgfpathlineto{\pgfqpoint{2.634833in}{0.684064in}}%
\pgfpathlineto{\pgfqpoint{2.682132in}{0.686779in}}%
\pgfpathlineto{\pgfqpoint{2.706105in}{0.687875in}}%
\pgfpathlineto{\pgfqpoint{2.737205in}{0.689360in}}%
\pgfpathlineto{\pgfqpoint{2.738501in}{0.688771in}}%
\pgfpathlineto{\pgfqpoint{2.759882in}{0.690190in}}%
\pgfpathlineto{\pgfqpoint{2.761178in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{2.785149in}{0.690995in}}%
\pgfpathlineto{\pgfqpoint{2.785797in}{0.690044in}}%
\pgfpathlineto{\pgfqpoint{2.809121in}{0.691358in}}%
\pgfpathlineto{\pgfqpoint{2.809768in}{0.690157in}}%
\pgfpathlineto{\pgfqpoint{2.833740in}{0.691506in}}%
\pgfpathlineto{\pgfqpoint{2.834388in}{0.689978in}}%
\pgfpathlineto{\pgfqpoint{2.857711in}{0.691224in}}%
\pgfpathlineto{\pgfqpoint{2.858359in}{0.689268in}}%
\pgfpathlineto{\pgfqpoint{2.878444in}{0.690457in}}%
\pgfpathlineto{\pgfqpoint{2.879092in}{0.687963in}}%
\pgfpathlineto{\pgfqpoint{2.899176in}{0.689298in}}%
\pgfpathlineto{\pgfqpoint{2.899823in}{0.686111in}}%
\pgfpathlineto{\pgfqpoint{2.918611in}{0.687522in}}%
\pgfpathlineto{\pgfqpoint{2.919257in}{0.683424in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.684199in}}%
\pgfpathlineto{\pgfqpoint{2.929560in}{0.684199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.572549,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.626821in}}%
\pgfpathlineto{\pgfqpoint{0.777126in}{0.633639in}}%
\pgfpathlineto{\pgfqpoint{0.794482in}{0.641899in}}%
\pgfpathlineto{\pgfqpoint{0.801553in}{0.647407in}}%
\pgfpathlineto{\pgfqpoint{0.814409in}{0.660096in}}%
\pgfpathlineto{\pgfqpoint{0.825337in}{0.673803in}}%
\pgfpathlineto{\pgfqpoint{0.841407in}{0.698961in}}%
\pgfpathlineto{\pgfqpoint{0.861334in}{0.733020in}}%
\pgfpathlineto{\pgfqpoint{0.870976in}{0.748914in}}%
\pgfpathlineto{\pgfqpoint{0.887046in}{0.774979in}}%
\pgfpathlineto{\pgfqpoint{0.897974in}{0.791463in}}%
\pgfpathlineto{\pgfqpoint{0.903760in}{0.800059in}}%
\pgfpathlineto{\pgfqpoint{0.925615in}{0.830453in}}%
\pgfpathlineto{\pgfqpoint{0.930115in}{0.836740in}}%
\pgfpathlineto{\pgfqpoint{0.944257in}{0.855232in}}%
\pgfpathlineto{\pgfqpoint{0.952613in}{0.865956in}}%
\pgfpathlineto{\pgfqpoint{0.969326in}{0.886169in}}%
\pgfpathlineto{\pgfqpoint{0.974469in}{0.892537in}}%
\pgfpathlineto{\pgfqpoint{0.990539in}{0.910763in}}%
\pgfpathlineto{\pgfqpoint{0.998896in}{0.919998in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.938837in}}%
\pgfpathlineto{\pgfqpoint{1.025251in}{0.948522in}}%
\pgfpathlineto{\pgfqpoint{1.045178in}{0.969007in}}%
\pgfpathlineto{\pgfqpoint{1.052249in}{0.976422in}}%
\pgfpathlineto{\pgfqpoint{1.083747in}{1.008065in}}%
\pgfpathlineto{\pgfqpoint{1.092103in}{1.016476in}}%
\pgfpathlineto{\pgfqpoint{1.108816in}{1.033033in}}%
\pgfpathlineto{\pgfqpoint{1.156384in}{1.079142in}}%
\pgfpathlineto{\pgfqpoint{1.177597in}{1.098667in}}%
\pgfpathlineto{\pgfqpoint{1.196881in}{1.116733in}}%
\pgfpathlineto{\pgfqpoint{1.238021in}{1.154071in}}%
\pgfpathlineto{\pgfqpoint{1.262448in}{1.177198in}}%
\pgfpathlineto{\pgfqpoint{1.308731in}{1.217799in}}%
\pgfpathlineto{\pgfqpoint{1.337014in}{1.240904in}}%
\pgfpathlineto{\pgfqpoint{1.371726in}{1.268983in}}%
\pgfpathlineto{\pgfqpoint{1.389082in}{1.281455in}}%
\pgfpathlineto{\pgfqpoint{1.400653in}{1.288899in}}%
\pgfpathlineto{\pgfqpoint{1.416080in}{1.297315in}}%
\pgfpathlineto{\pgfqpoint{1.427651in}{1.302215in}}%
\pgfpathlineto{\pgfqpoint{1.441793in}{1.307851in}}%
\pgfpathlineto{\pgfqpoint{1.450792in}{1.313326in}}%
\pgfpathlineto{\pgfqpoint{1.458506in}{1.319629in}}%
\pgfpathlineto{\pgfqpoint{1.471362in}{1.332807in}}%
\pgfpathlineto{\pgfqpoint{1.491289in}{1.357739in}}%
\pgfpathlineto{\pgfqpoint{1.500288in}{1.370135in}}%
\pgfpathlineto{\pgfqpoint{1.531786in}{1.412528in}}%
\pgfpathlineto{\pgfqpoint{1.542714in}{1.423104in}}%
\pgfpathlineto{\pgfqpoint{1.549142in}{1.427404in}}%
\pgfpathlineto{\pgfqpoint{1.555570in}{1.430324in}}%
\pgfpathlineto{\pgfqpoint{1.561355in}{1.431953in}}%
\pgfpathlineto{\pgfqpoint{1.567784in}{1.432518in}}%
\pgfpathlineto{\pgfqpoint{1.574212in}{1.431905in}}%
\pgfpathlineto{\pgfqpoint{1.579997in}{1.430249in}}%
\pgfpathlineto{\pgfqpoint{1.588354in}{1.426669in}}%
\pgfpathlineto{\pgfqpoint{1.596067in}{1.422008in}}%
\pgfpathlineto{\pgfqpoint{1.603138in}{1.416315in}}%
\pgfpathlineto{\pgfqpoint{1.612780in}{1.407194in}}%
\pgfpathlineto{\pgfqpoint{1.615352in}{1.404057in}}%
\pgfpathlineto{\pgfqpoint{1.638493in}{1.378562in}}%
\pgfpathlineto{\pgfqpoint{1.644921in}{1.373903in}}%
\pgfpathlineto{\pgfqpoint{1.651349in}{1.370855in}}%
\pgfpathlineto{\pgfqpoint{1.660348in}{1.368082in}}%
\pgfpathlineto{\pgfqpoint{1.667419in}{1.367957in}}%
\pgfpathlineto{\pgfqpoint{1.675133in}{1.368957in}}%
\pgfpathlineto{\pgfqpoint{1.678990in}{1.369820in}}%
\pgfpathlineto{\pgfqpoint{1.679633in}{1.369205in}}%
\pgfpathlineto{\pgfqpoint{1.689275in}{1.372277in}}%
\pgfpathlineto{\pgfqpoint{1.711131in}{1.381098in}}%
\pgfpathlineto{\pgfqpoint{1.714988in}{1.382973in}}%
\pgfpathlineto{\pgfqpoint{1.715630in}{1.382403in}}%
\pgfpathlineto{\pgfqpoint{1.728487in}{1.389399in}}%
\pgfpathlineto{\pgfqpoint{1.736200in}{1.394272in}}%
\pgfpathlineto{\pgfqpoint{1.736843in}{1.393773in}}%
\pgfpathlineto{\pgfqpoint{1.751628in}{1.404233in}}%
\pgfpathlineto{\pgfqpoint{1.756771in}{1.408147in}}%
\pgfpathlineto{\pgfqpoint{1.757413in}{1.407704in}}%
\pgfpathlineto{\pgfqpoint{1.770913in}{1.418861in}}%
\pgfpathlineto{\pgfqpoint{1.778626in}{1.425929in}}%
\pgfpathlineto{\pgfqpoint{1.779269in}{1.425626in}}%
\pgfpathlineto{\pgfqpoint{1.794697in}{1.440811in}}%
\pgfpathlineto{\pgfqpoint{1.807553in}{1.452787in}}%
\pgfpathlineto{\pgfqpoint{1.821695in}{1.465767in}}%
\pgfpathlineto{\pgfqpoint{1.826195in}{1.469402in}}%
\pgfpathlineto{\pgfqpoint{1.826837in}{1.469143in}}%
\pgfpathlineto{\pgfqpoint{1.840979in}{1.479423in}}%
\pgfpathlineto{\pgfqpoint{1.848050in}{1.483569in}}%
\pgfpathlineto{\pgfqpoint{1.848693in}{1.483138in}}%
\pgfpathlineto{\pgfqpoint{1.857050in}{1.486771in}}%
\pgfpathlineto{\pgfqpoint{1.866692in}{1.489589in}}%
\pgfpathlineto{\pgfqpoint{1.871192in}{1.490642in}}%
\pgfpathlineto{\pgfqpoint{1.871834in}{1.489928in}}%
\pgfpathlineto{\pgfqpoint{1.894975in}{1.494828in}}%
\pgfpathlineto{\pgfqpoint{1.895618in}{1.494046in}}%
\pgfpathlineto{\pgfqpoint{1.907189in}{1.497549in}}%
\pgfpathlineto{\pgfqpoint{1.916831in}{1.501533in}}%
\pgfpathlineto{\pgfqpoint{1.918117in}{1.502154in}}%
\pgfpathlineto{\pgfqpoint{1.918760in}{1.501455in}}%
\pgfpathlineto{\pgfqpoint{1.930330in}{1.507853in}}%
\pgfpathlineto{\pgfqpoint{1.940615in}{1.514368in}}%
\pgfpathlineto{\pgfqpoint{1.941258in}{1.513767in}}%
\pgfpathlineto{\pgfqpoint{1.966328in}{1.530584in}}%
\pgfpathlineto{\pgfqpoint{1.966971in}{1.530043in}}%
\pgfpathlineto{\pgfqpoint{1.993969in}{1.548842in}}%
\pgfpathlineto{\pgfqpoint{1.994612in}{1.548358in}}%
\pgfpathlineto{\pgfqpoint{2.020967in}{1.566450in}}%
\pgfpathlineto{\pgfqpoint{2.021610in}{1.565990in}}%
\pgfpathlineto{\pgfqpoint{2.047322in}{1.582618in}}%
\pgfpathlineto{\pgfqpoint{2.047965in}{1.582115in}}%
\pgfpathlineto{\pgfqpoint{2.074321in}{1.597004in}}%
\pgfpathlineto{\pgfqpoint{2.074963in}{1.596452in}}%
\pgfpathlineto{\pgfqpoint{2.100033in}{1.608820in}}%
\pgfpathlineto{\pgfqpoint{2.100676in}{1.608236in}}%
\pgfpathlineto{\pgfqpoint{2.123174in}{1.619204in}}%
\pgfpathlineto{\pgfqpoint{2.123817in}{1.618575in}}%
\pgfpathlineto{\pgfqpoint{2.140531in}{1.625848in}}%
\pgfpathlineto{\pgfqpoint{2.145673in}{1.628094in}}%
\pgfpathlineto{\pgfqpoint{2.146316in}{1.627392in}}%
\pgfpathlineto{\pgfqpoint{2.168171in}{1.637200in}}%
\pgfpathlineto{\pgfqpoint{2.168814in}{1.636483in}}%
\pgfpathlineto{\pgfqpoint{2.193883in}{1.647905in}}%
\pgfpathlineto{\pgfqpoint{2.197097in}{1.649518in}}%
\pgfpathlineto{\pgfqpoint{2.197740in}{1.648822in}}%
\pgfpathlineto{\pgfqpoint{2.211239in}{1.656447in}}%
\pgfpathlineto{\pgfqpoint{2.234381in}{1.670823in}}%
\pgfpathlineto{\pgfqpoint{2.249165in}{1.681705in}}%
\pgfpathlineto{\pgfqpoint{2.249808in}{1.681156in}}%
\pgfpathlineto{\pgfqpoint{2.263307in}{1.690093in}}%
\pgfpathlineto{\pgfqpoint{2.272949in}{1.695209in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.697609in}}%
\pgfpathlineto{\pgfqpoint{2.278735in}{1.696927in}}%
\pgfpathlineto{\pgfqpoint{2.307662in}{1.709681in}}%
\pgfpathlineto{\pgfqpoint{2.308304in}{1.708964in}}%
\pgfpathlineto{\pgfqpoint{2.323089in}{1.716136in}}%
\pgfpathlineto{\pgfqpoint{2.334660in}{1.722457in}}%
\pgfpathlineto{\pgfqpoint{2.335303in}{1.721839in}}%
\pgfpathlineto{\pgfqpoint{2.344945in}{1.728206in}}%
\pgfpathlineto{\pgfqpoint{2.363586in}{1.742135in}}%
\pgfpathlineto{\pgfqpoint{2.386728in}{1.763932in}}%
\pgfpathlineto{\pgfqpoint{2.411798in}{1.791864in}}%
\pgfpathlineto{\pgfqpoint{2.434939in}{1.822488in}}%
\pgfpathlineto{\pgfqpoint{2.452295in}{1.850153in}}%
\pgfpathlineto{\pgfqpoint{2.468366in}{1.880428in}}%
\pgfpathlineto{\pgfqpoint{2.481222in}{1.909579in}}%
\pgfpathlineto{\pgfqpoint{2.492149in}{1.935313in}}%
\pgfpathlineto{\pgfqpoint{2.493435in}{1.937718in}}%
\pgfpathlineto{\pgfqpoint{2.501792in}{1.956284in}}%
\pgfpathlineto{\pgfqpoint{2.503077in}{1.958394in}}%
\pgfpathlineto{\pgfqpoint{2.512720in}{1.977474in}}%
\pgfpathlineto{\pgfqpoint{2.514006in}{1.979340in}}%
\pgfpathlineto{\pgfqpoint{2.524934in}{1.998594in}}%
\pgfpathlineto{\pgfqpoint{2.526219in}{2.000222in}}%
\pgfpathlineto{\pgfqpoint{2.535862in}{2.015268in}}%
\pgfpathlineto{\pgfqpoint{2.542290in}{2.023999in}}%
\pgfpathlineto{\pgfqpoint{2.551932in}{2.035925in}}%
\pgfpathlineto{\pgfqpoint{2.561575in}{2.046106in}}%
\pgfpathlineto{\pgfqpoint{2.575074in}{2.059959in}}%
\pgfpathlineto{\pgfqpoint{2.577003in}{2.061560in}}%
\pgfpathlineto{\pgfqpoint{2.596287in}{2.079834in}}%
\pgfpathlineto{\pgfqpoint{2.598858in}{2.081973in}}%
\pgfpathlineto{\pgfqpoint{2.618143in}{2.098791in}}%
\pgfpathlineto{\pgfqpoint{2.633572in}{2.111007in}}%
\pgfpathlineto{\pgfqpoint{2.677927in}{2.143232in}}%
\pgfpathlineto{\pgfqpoint{2.713925in}{2.168221in}}%
\pgfpathlineto{\pgfqpoint{2.727425in}{2.177617in}}%
\pgfpathlineto{\pgfqpoint{2.738995in}{2.186259in}}%
\pgfpathlineto{\pgfqpoint{2.742852in}{2.189284in}}%
\pgfpathlineto{\pgfqpoint{2.744137in}{2.191577in}}%
\pgfpathlineto{\pgfqpoint{2.759564in}{2.203027in}}%
\pgfpathlineto{\pgfqpoint{2.760207in}{2.203506in}}%
\pgfpathlineto{\pgfqpoint{2.760849in}{2.208462in}}%
\pgfpathlineto{\pgfqpoint{2.813557in}{2.248623in}}%
\pgfpathlineto{\pgfqpoint{2.846339in}{2.271810in}}%
\pgfpathlineto{\pgfqpoint{2.857909in}{2.280576in}}%
\pgfpathlineto{\pgfqpoint{2.875907in}{2.296482in}}%
\pgfpathlineto{\pgfqpoint{2.886192in}{2.307901in}}%
\pgfpathlineto{\pgfqpoint{2.894548in}{2.317413in}}%
\pgfpathlineto{\pgfqpoint{2.899047in}{2.320795in}}%
\pgfpathlineto{\pgfqpoint{2.902900in}{2.322587in}}%
\pgfpathlineto{\pgfqpoint{2.907913in}{2.323601in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{2.323825in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{2.323825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.882353,0.525490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.510846in}}%
\pgfpathlineto{\pgfqpoint{0.781625in}{0.511950in}}%
\pgfpathlineto{\pgfqpoint{0.803481in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{0.829836in}{0.518268in}}%
\pgfpathlineto{\pgfqpoint{0.883832in}{0.526102in}}%
\pgfpathlineto{\pgfqpoint{1.016252in}{0.543758in}}%
\pgfpathlineto{\pgfqpoint{1.038750in}{0.546588in}}%
\pgfpathlineto{\pgfqpoint{1.130672in}{0.557672in}}%
\pgfpathlineto{\pgfqpoint{1.234807in}{0.569566in}}%
\pgfpathlineto{\pgfqpoint{1.356941in}{0.582723in}}%
\pgfpathlineto{\pgfqpoint{1.399367in}{0.586454in}}%
\pgfpathlineto{\pgfqpoint{1.426365in}{0.587804in}}%
\pgfpathlineto{\pgfqpoint{1.455292in}{0.589140in}}%
\pgfpathlineto{\pgfqpoint{1.476504in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{1.545928in}{0.602579in}}%
\pgfpathlineto{\pgfqpoint{1.561998in}{0.603245in}}%
\pgfpathlineto{\pgfqpoint{1.576783in}{0.602813in}}%
\pgfpathlineto{\pgfqpoint{1.592210in}{0.601339in}}%
\pgfpathlineto{\pgfqpoint{1.606352in}{0.598906in}}%
\pgfpathlineto{\pgfqpoint{1.617280in}{0.596026in}}%
\pgfpathlineto{\pgfqpoint{1.633993in}{0.590548in}}%
\pgfpathlineto{\pgfqpoint{1.645563in}{0.587452in}}%
\pgfpathlineto{\pgfqpoint{1.661634in}{0.584602in}}%
\pgfpathlineto{\pgfqpoint{1.676419in}{0.583740in}}%
\pgfpathlineto{\pgfqpoint{1.709845in}{0.583550in}}%
\pgfpathlineto{\pgfqpoint{1.751628in}{0.586630in}}%
\pgfpathlineto{\pgfqpoint{1.791483in}{0.593015in}}%
\pgfpathlineto{\pgfqpoint{1.812053in}{0.596944in}}%
\pgfpathlineto{\pgfqpoint{1.826195in}{0.599454in}}%
\pgfpathlineto{\pgfqpoint{1.827480in}{0.599238in}}%
\pgfpathlineto{\pgfqpoint{1.844836in}{0.601358in}}%
\pgfpathlineto{\pgfqpoint{1.853836in}{0.601611in}}%
\pgfpathlineto{\pgfqpoint{1.871192in}{0.602196in}}%
\pgfpathlineto{\pgfqpoint{1.872477in}{0.601766in}}%
\pgfpathlineto{\pgfqpoint{1.925831in}{0.602987in}}%
\pgfpathlineto{\pgfqpoint{1.961828in}{0.607111in}}%
\pgfpathlineto{\pgfqpoint{1.993969in}{0.611344in}}%
\pgfpathlineto{\pgfqpoint{1.995254in}{0.611048in}}%
\pgfpathlineto{\pgfqpoint{2.020967in}{0.614612in}}%
\pgfpathlineto{\pgfqpoint{2.022253in}{0.614326in}}%
\pgfpathlineto{\pgfqpoint{2.047322in}{0.617375in}}%
\pgfpathlineto{\pgfqpoint{2.048608in}{0.617082in}}%
\pgfpathlineto{\pgfqpoint{2.074321in}{0.619815in}}%
\pgfpathlineto{\pgfqpoint{2.075606in}{0.619509in}}%
\pgfpathlineto{\pgfqpoint{2.101319in}{0.621512in}}%
\pgfpathlineto{\pgfqpoint{2.123174in}{0.623346in}}%
\pgfpathlineto{\pgfqpoint{2.124460in}{0.622991in}}%
\pgfpathlineto{\pgfqpoint{2.145673in}{0.624596in}}%
\pgfpathlineto{\pgfqpoint{2.146959in}{0.624209in}}%
\pgfpathlineto{\pgfqpoint{2.213810in}{0.629428in}}%
\pgfpathlineto{\pgfqpoint{2.265878in}{0.635756in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{0.637024in}}%
\pgfpathlineto{\pgfqpoint{2.279378in}{0.636704in}}%
\pgfpathlineto{\pgfqpoint{2.307662in}{0.638823in}}%
\pgfpathlineto{\pgfqpoint{2.308947in}{0.638465in}}%
\pgfpathlineto{\pgfqpoint{2.344945in}{0.641591in}}%
\pgfpathlineto{\pgfqpoint{2.375157in}{0.646379in}}%
\pgfpathlineto{\pgfqpoint{2.419512in}{0.655990in}}%
\pgfpathlineto{\pgfqpoint{2.449081in}{0.664893in}}%
\pgfpathlineto{\pgfqpoint{2.470294in}{0.673390in}}%
\pgfpathlineto{\pgfqpoint{2.512720in}{0.693509in}}%
\pgfpathlineto{\pgfqpoint{2.515291in}{0.694339in}}%
\pgfpathlineto{\pgfqpoint{2.528791in}{0.698856in}}%
\pgfpathlineto{\pgfqpoint{2.544219in}{0.703164in}}%
\pgfpathlineto{\pgfqpoint{2.562860in}{0.707361in}}%
\pgfpathlineto{\pgfqpoint{2.586002in}{0.711719in}}%
\pgfpathlineto{\pgfqpoint{2.616215in}{0.716282in}}%
\pgfpathlineto{\pgfqpoint{2.626500in}{0.717505in}}%
\pgfpathlineto{\pgfqpoint{2.664427in}{0.721402in}}%
\pgfpathlineto{\pgfqpoint{2.760207in}{0.730154in}}%
\pgfpathlineto{\pgfqpoint{2.761492in}{0.731197in}}%
\pgfpathlineto{\pgfqpoint{2.819342in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{2.882335in}{0.742686in}}%
\pgfpathlineto{\pgfqpoint{2.901617in}{0.744931in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{0.745182in}}%
\pgfpathlineto{\pgfqpoint{2.912480in}{0.745182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.207843,0.592157,0.560784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.623842in}}%
\pgfpathlineto{\pgfqpoint{0.796688in}{0.640454in}}%
\pgfpathlineto{\pgfqpoint{0.803164in}{0.644915in}}%
\pgfpathlineto{\pgfqpoint{0.816762in}{0.656365in}}%
\pgfpathlineto{\pgfqpoint{0.821942in}{0.661566in}}%
\pgfpathlineto{\pgfqpoint{0.832951in}{0.674873in}}%
\pgfpathlineto{\pgfqpoint{0.845901in}{0.694115in}}%
\pgfpathlineto{\pgfqpoint{0.860795in}{0.719251in}}%
\pgfpathlineto{\pgfqpoint{0.878926in}{0.750523in}}%
\pgfpathlineto{\pgfqpoint{0.891877in}{0.772111in}}%
\pgfpathlineto{\pgfqpoint{0.906122in}{0.794682in}}%
\pgfpathlineto{\pgfqpoint{0.935262in}{0.836073in}}%
\pgfpathlineto{\pgfqpoint{0.956630in}{0.863876in}}%
\pgfpathlineto{\pgfqpoint{0.974114in}{0.885498in}}%
\pgfpathlineto{\pgfqpoint{0.998720in}{0.913785in}}%
\pgfpathlineto{\pgfqpoint{1.038220in}{0.956749in}}%
\pgfpathlineto{\pgfqpoint{1.053113in}{0.972507in}}%
\pgfpathlineto{\pgfqpoint{1.113982in}{1.033851in}}%
\pgfpathlineto{\pgfqpoint{1.130170in}{1.050214in}}%
\pgfpathlineto{\pgfqpoint{1.147006in}{1.067249in}}%
\pgfpathlineto{\pgfqpoint{1.163842in}{1.084676in}}%
\pgfpathlineto{\pgfqpoint{1.213703in}{1.134052in}}%
\pgfpathlineto{\pgfqpoint{1.234424in}{1.153679in}}%
\pgfpathlineto{\pgfqpoint{1.255145in}{1.173428in}}%
\pgfpathlineto{\pgfqpoint{1.277162in}{1.194771in}}%
\pgfpathlineto{\pgfqpoint{1.347096in}{1.260575in}}%
\pgfpathlineto{\pgfqpoint{1.355514in}{1.268608in}}%
\pgfpathlineto{\pgfqpoint{1.474661in}{1.379922in}}%
\pgfpathlineto{\pgfqpoint{1.485669in}{1.389752in}}%
\pgfpathlineto{\pgfqpoint{1.539414in}{1.437210in}}%
\pgfpathlineto{\pgfqpoint{1.548480in}{1.445064in}}%
\pgfpathlineto{\pgfqpoint{1.564668in}{1.458671in}}%
\pgfpathlineto{\pgfqpoint{1.571144in}{1.464563in}}%
\pgfpathlineto{\pgfqpoint{1.599635in}{1.491007in}}%
\pgfpathlineto{\pgfqpoint{1.621585in}{1.512831in}}%
\pgfpathlineto{\pgfqpoint{1.621585in}{1.512831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.803922,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758550in}{0.510659in}}%
\pgfpathlineto{\pgfqpoint{0.782443in}{0.511865in}}%
\pgfpathlineto{\pgfqpoint{0.801221in}{0.513589in}}%
\pgfpathlineto{\pgfqpoint{0.821942in}{0.516180in}}%
\pgfpathlineto{\pgfqpoint{0.974114in}{0.537891in}}%
\pgfpathlineto{\pgfqpoint{1.123048in}{0.557588in}}%
\pgfpathlineto{\pgfqpoint{1.143769in}{0.560203in}}%
\pgfpathlineto{\pgfqpoint{1.239604in}{0.572062in}}%
\pgfpathlineto{\pgfqpoint{1.372350in}{0.587947in}}%
\pgfpathlineto{\pgfqpoint{1.618696in}{0.616985in}}%
\pgfpathlineto{\pgfqpoint{1.621585in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{1.621585in}{0.617450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945098,0.713725,0.854902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.882353,0.525490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.803922,0.756863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.965723in}}%
\pgfpathlineto{\pgfqpoint{0.861111in}{1.965723in}}%
\pgfpathlineto{\pgfqpoint{0.972222in}{1.965723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061111in,y=1.926834in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}planeTBL}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
