%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.409449in}{2.028346in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.409449in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.409449in}{2.028346in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.028346in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.020000in}{0.186386in}}%
\pgfpathlineto{\pgfqpoint{1.658867in}{0.186386in}}%
\pgfpathlineto{\pgfqpoint{1.658867in}{1.825253in}}%
\pgfpathlineto{\pgfqpoint{0.020000in}{1.825253in}}%
\pgfpathlineto{\pgfqpoint{0.020000in}{0.186386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{0.126883in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{0.126883in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.293269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.247857in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{0.247857in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{0.247857in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{0.414243in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.414243in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.414243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505355in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{0.505355in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{0.505355in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{0.671741in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.671741in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.671741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839434in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{0.839434in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{0.839434in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{1.005820in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.005820in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.005820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.173512in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.173512in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.173512in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{1.339898in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.339898in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.339898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.431010in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.431010in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.431010in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{1.597397in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.597397in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.597397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551985in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{0.293269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.126883in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{0.126883in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{0.126883in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551985in}{0.293269in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfpathlineto{\pgfqpoint{1.551985in}{1.718371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020000in,y=1.880809in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.020000in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025000in}{-0.025000in}}{\pgfqpoint{0.025000in}{0.025000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025000in}}%
\pgfpathcurveto{\pgfqpoint{0.006630in}{-0.025000in}}{\pgfqpoint{0.012989in}{-0.022366in}}{\pgfqpoint{0.017678in}{-0.017678in}}%
\pgfpathcurveto{\pgfqpoint{0.022366in}{-0.012989in}}{\pgfqpoint{0.025000in}{-0.006630in}}{\pgfqpoint{0.025000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025000in}{0.006630in}}{\pgfqpoint{0.022366in}{0.012989in}}{\pgfqpoint{0.017678in}{0.017678in}}%
\pgfpathcurveto{\pgfqpoint{0.012989in}{0.022366in}}{\pgfqpoint{0.006630in}{0.025000in}}{\pgfqpoint{0.000000in}{0.025000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006630in}{0.025000in}}{\pgfqpoint{-0.012989in}{0.022366in}}{\pgfqpoint{-0.017678in}{0.017678in}}%
\pgfpathcurveto{\pgfqpoint{-0.022366in}{0.012989in}}{\pgfqpoint{-0.025000in}{0.006630in}}{\pgfqpoint{-0.025000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025000in}{-0.006630in}}{\pgfqpoint{-0.022366in}{-0.012989in}}{\pgfqpoint{-0.017678in}{-0.017678in}}%
\pgfpathcurveto{\pgfqpoint{-0.012989in}{-0.022366in}}{\pgfqpoint{-0.006630in}{-0.025000in}}{\pgfqpoint{0.000000in}{-0.025000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{0.293269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{0.414243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{0.671741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{1.339898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{1.597397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.126883in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.247857in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505355in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839434in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173512in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431010in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551985in}{1.718371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750582in}{0.186386in}}%
\pgfpathlineto{\pgfqpoint{4.389449in}{0.186386in}}%
\pgfpathlineto{\pgfqpoint{4.389449in}{1.825253in}}%
\pgfpathlineto{\pgfqpoint{2.750582in}{1.825253in}}%
\pgfpathlineto{\pgfqpoint{2.750582in}{0.186386in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213740in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{2.857464in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{2.857464in}{1.436905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213740in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{3.248426in}{0.408002in}}%
\pgfpathlineto{\pgfqpoint{3.283467in}{0.418088in}}%
\pgfpathlineto{\pgfqpoint{3.318823in}{0.427006in}}%
\pgfpathlineto{\pgfqpoint{3.354455in}{0.434747in}}%
\pgfpathlineto{\pgfqpoint{3.390324in}{0.441302in}}%
\pgfpathlineto{\pgfqpoint{3.426391in}{0.446664in}}%
\pgfpathlineto{\pgfqpoint{3.462615in}{0.450827in}}%
\pgfpathlineto{\pgfqpoint{3.498958in}{0.453786in}}%
\pgfpathlineto{\pgfqpoint{3.535379in}{0.455539in}}%
\pgfpathlineto{\pgfqpoint{3.571838in}{0.456083in}}%
\pgfpathlineto{\pgfqpoint{3.608295in}{0.455418in}}%
\pgfpathlineto{\pgfqpoint{3.644710in}{0.453545in}}%
\pgfpathlineto{\pgfqpoint{3.681043in}{0.450465in}}%
\pgfpathlineto{\pgfqpoint{3.717254in}{0.446181in}}%
\pgfpathlineto{\pgfqpoint{3.753303in}{0.440700in}}%
\pgfpathlineto{\pgfqpoint{3.789150in}{0.434026in}}%
\pgfpathlineto{\pgfqpoint{3.824756in}{0.426167in}}%
\pgfpathlineto{\pgfqpoint{3.860082in}{0.417132in}}%
\pgfpathlineto{\pgfqpoint{3.895089in}{0.406930in}}%
\pgfpathlineto{\pgfqpoint{3.926291in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{3.926291in}{0.396760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.272543in}{0.415078in}}%
\pgfpathlineto{\pgfqpoint{2.975072in}{1.473542in}}%
\pgfpathlineto{\pgfqpoint{2.975072in}{1.473542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183496in}{0.485056in}}%
\pgfpathlineto{\pgfqpoint{3.217346in}{0.496089in}}%
\pgfpathlineto{\pgfqpoint{3.251511in}{0.506107in}}%
\pgfpathlineto{\pgfqpoint{3.285959in}{0.515100in}}%
\pgfpathlineto{\pgfqpoint{3.320660in}{0.523062in}}%
\pgfpathlineto{\pgfqpoint{3.355584in}{0.529984in}}%
\pgfpathlineto{\pgfqpoint{3.390698in}{0.535861in}}%
\pgfpathlineto{\pgfqpoint{3.425973in}{0.540688in}}%
\pgfpathlineto{\pgfqpoint{3.461375in}{0.544459in}}%
\pgfpathlineto{\pgfqpoint{3.496875in}{0.547172in}}%
\pgfpathlineto{\pgfqpoint{3.532439in}{0.548825in}}%
\pgfpathlineto{\pgfqpoint{3.568037in}{0.549415in}}%
\pgfpathlineto{\pgfqpoint{3.603637in}{0.548943in}}%
\pgfpathlineto{\pgfqpoint{3.639207in}{0.547408in}}%
\pgfpathlineto{\pgfqpoint{3.674715in}{0.544813in}}%
\pgfpathlineto{\pgfqpoint{3.710130in}{0.541159in}}%
\pgfpathlineto{\pgfqpoint{3.745420in}{0.536449in}}%
\pgfpathlineto{\pgfqpoint{3.780554in}{0.530689in}}%
\pgfpathlineto{\pgfqpoint{3.815500in}{0.523883in}}%
\pgfpathlineto{\pgfqpoint{3.850227in}{0.516036in}}%
\pgfpathlineto{\pgfqpoint{3.884705in}{0.507157in}}%
\pgfpathlineto{\pgfqpoint{3.918903in}{0.497252in}}%
\pgfpathlineto{\pgfqpoint{3.952789in}{0.486332in}}%
\pgfpathlineto{\pgfqpoint{3.956534in}{0.485056in}}%
\pgfpathlineto{\pgfqpoint{3.956534in}{0.485056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400583in}{0.442952in}}%
\pgfpathlineto{\pgfqpoint{3.231151in}{1.529288in}}%
\pgfpathlineto{\pgfqpoint{3.231151in}{1.529288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119122in}{0.672997in}}%
\pgfpathlineto{\pgfqpoint{3.158610in}{0.685868in}}%
\pgfpathlineto{\pgfqpoint{3.198464in}{0.697554in}}%
\pgfpathlineto{\pgfqpoint{3.238650in}{0.708045in}}%
\pgfpathlineto{\pgfqpoint{3.279130in}{0.717333in}}%
\pgfpathlineto{\pgfqpoint{3.319870in}{0.725408in}}%
\pgfpathlineto{\pgfqpoint{3.360833in}{0.732264in}}%
\pgfpathlineto{\pgfqpoint{3.401982in}{0.737894in}}%
\pgfpathlineto{\pgfqpoint{3.443281in}{0.742294in}}%
\pgfpathlineto{\pgfqpoint{3.484693in}{0.745459in}}%
\pgfpathlineto{\pgfqpoint{3.526181in}{0.747387in}}%
\pgfpathlineto{\pgfqpoint{3.567708in}{0.748075in}}%
\pgfpathlineto{\pgfqpoint{3.609237in}{0.747524in}}%
\pgfpathlineto{\pgfqpoint{3.650730in}{0.745734in}}%
\pgfpathlineto{\pgfqpoint{3.692153in}{0.742707in}}%
\pgfpathlineto{\pgfqpoint{3.733466in}{0.738444in}}%
\pgfpathlineto{\pgfqpoint{3.774633in}{0.732950in}}%
\pgfpathlineto{\pgfqpoint{3.815619in}{0.726230in}}%
\pgfpathlineto{\pgfqpoint{3.856385in}{0.718290in}}%
\pgfpathlineto{\pgfqpoint{3.896897in}{0.709137in}}%
\pgfpathlineto{\pgfqpoint{3.937117in}{0.698779in}}%
\pgfpathlineto{\pgfqpoint{3.977010in}{0.687225in}}%
\pgfpathlineto{\pgfqpoint{4.016540in}{0.674485in}}%
\pgfpathlineto{\pgfqpoint{4.020909in}{0.672997in}}%
\pgfpathlineto{\pgfqpoint{4.020909in}{0.672997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570015in}{0.456085in}}%
\pgfpathlineto{\pgfqpoint{3.570015in}{1.555555in}}%
\pgfpathlineto{\pgfqpoint{3.570015in}{1.555555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035602in}{0.916833in}}%
\pgfpathlineto{\pgfqpoint{3.077182in}{0.930461in}}%
\pgfpathlineto{\pgfqpoint{3.119109in}{0.942982in}}%
\pgfpathlineto{\pgfqpoint{3.161353in}{0.954386in}}%
\pgfpathlineto{\pgfqpoint{3.203885in}{0.964665in}}%
\pgfpathlineto{\pgfqpoint{3.246675in}{0.973812in}}%
\pgfpathlineto{\pgfqpoint{3.289692in}{0.981821in}}%
\pgfpathlineto{\pgfqpoint{3.332907in}{0.988686in}}%
\pgfpathlineto{\pgfqpoint{3.376288in}{0.994402in}}%
\pgfpathlineto{\pgfqpoint{3.419806in}{0.998965in}}%
\pgfpathlineto{\pgfqpoint{3.463430in}{1.002372in}}%
\pgfpathlineto{\pgfqpoint{3.507129in}{1.004620in}}%
\pgfpathlineto{\pgfqpoint{3.550871in}{1.005709in}}%
\pgfpathlineto{\pgfqpoint{3.594628in}{1.005636in}}%
\pgfpathlineto{\pgfqpoint{3.638367in}{1.004403in}}%
\pgfpathlineto{\pgfqpoint{3.682058in}{1.002009in}}%
\pgfpathlineto{\pgfqpoint{3.725670in}{0.998458in}}%
\pgfpathlineto{\pgfqpoint{3.769173in}{0.993751in}}%
\pgfpathlineto{\pgfqpoint{3.812535in}{0.987891in}}%
\pgfpathlineto{\pgfqpoint{3.855727in}{0.980883in}}%
\pgfpathlineto{\pgfqpoint{3.898717in}{0.972731in}}%
\pgfpathlineto{\pgfqpoint{3.941476in}{0.963442in}}%
\pgfpathlineto{\pgfqpoint{3.983974in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{4.026180in}{0.941478in}}%
\pgfpathlineto{\pgfqpoint{4.068065in}{0.928818in}}%
\pgfpathlineto{\pgfqpoint{4.104428in}{0.916833in}}%
\pgfpathlineto{\pgfqpoint{4.104428in}{0.916833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739447in}{0.442952in}}%
\pgfpathlineto{\pgfqpoint{3.908879in}{1.529288in}}%
\pgfpathlineto{\pgfqpoint{3.908879in}{1.529288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952082in}{1.160668in}}%
\pgfpathlineto{\pgfqpoint{2.994128in}{1.174526in}}%
\pgfpathlineto{\pgfqpoint{3.036484in}{1.187405in}}%
\pgfpathlineto{\pgfqpoint{3.079128in}{1.199297in}}%
\pgfpathlineto{\pgfqpoint{3.122036in}{1.210196in}}%
\pgfpathlineto{\pgfqpoint{3.165186in}{1.220096in}}%
\pgfpathlineto{\pgfqpoint{3.208554in}{1.228992in}}%
\pgfpathlineto{\pgfqpoint{3.252117in}{1.236878in}}%
\pgfpathlineto{\pgfqpoint{3.295851in}{1.243751in}}%
\pgfpathlineto{\pgfqpoint{3.339733in}{1.249607in}}%
\pgfpathlineto{\pgfqpoint{3.383738in}{1.254442in}}%
\pgfpathlineto{\pgfqpoint{3.427845in}{1.258255in}}%
\pgfpathlineto{\pgfqpoint{3.472028in}{1.261043in}}%
\pgfpathlineto{\pgfqpoint{3.516264in}{1.262805in}}%
\pgfpathlineto{\pgfqpoint{3.560528in}{1.263539in}}%
\pgfpathlineto{\pgfqpoint{3.604798in}{1.263245in}}%
\pgfpathlineto{\pgfqpoint{3.649049in}{1.261924in}}%
\pgfpathlineto{\pgfqpoint{3.693258in}{1.259576in}}%
\pgfpathlineto{\pgfqpoint{3.737400in}{1.256202in}}%
\pgfpathlineto{\pgfqpoint{3.781452in}{1.251804in}}%
\pgfpathlineto{\pgfqpoint{3.825390in}{1.246385in}}%
\pgfpathlineto{\pgfqpoint{3.869190in}{1.239948in}}%
\pgfpathlineto{\pgfqpoint{3.912829in}{1.232495in}}%
\pgfpathlineto{\pgfqpoint{3.956283in}{1.224032in}}%
\pgfpathlineto{\pgfqpoint{3.999529in}{1.214562in}}%
\pgfpathlineto{\pgfqpoint{4.042544in}{1.204090in}}%
\pgfpathlineto{\pgfqpoint{4.085304in}{1.192623in}}%
\pgfpathlineto{\pgfqpoint{4.127786in}{1.180166in}}%
\pgfpathlineto{\pgfqpoint{4.169968in}{1.166727in}}%
\pgfpathlineto{\pgfqpoint{4.187948in}{1.160668in}}%
\pgfpathlineto{\pgfqpoint{4.187948in}{1.160668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867487in}{0.415078in}}%
\pgfpathlineto{\pgfqpoint{4.164958in}{1.473542in}}%
\pgfpathlineto{\pgfqpoint{4.164958in}{1.473542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.887708in}{1.348609in}}%
\pgfpathlineto{\pgfqpoint{2.934134in}{1.363911in}}%
\pgfpathlineto{\pgfqpoint{2.980902in}{1.378132in}}%
\pgfpathlineto{\pgfqpoint{3.027989in}{1.391263in}}%
\pgfpathlineto{\pgfqpoint{3.075367in}{1.403297in}}%
\pgfpathlineto{\pgfqpoint{3.123012in}{1.414228in}}%
\pgfpathlineto{\pgfqpoint{3.170898in}{1.424051in}}%
\pgfpathlineto{\pgfqpoint{3.218999in}{1.432758in}}%
\pgfpathlineto{\pgfqpoint{3.267289in}{1.440347in}}%
\pgfpathlineto{\pgfqpoint{3.315742in}{1.446813in}}%
\pgfpathlineto{\pgfqpoint{3.364333in}{1.452153in}}%
\pgfpathlineto{\pgfqpoint{3.413034in}{1.456363in}}%
\pgfpathlineto{\pgfqpoint{3.461820in}{1.459441in}}%
\pgfpathlineto{\pgfqpoint{3.510664in}{1.461386in}}%
\pgfpathlineto{\pgfqpoint{3.559540in}{1.462197in}}%
\pgfpathlineto{\pgfqpoint{3.608422in}{1.461872in}}%
\pgfpathlineto{\pgfqpoint{3.657283in}{1.460414in}}%
\pgfpathlineto{\pgfqpoint{3.706097in}{1.457821in}}%
\pgfpathlineto{\pgfqpoint{3.754838in}{1.454096in}}%
\pgfpathlineto{\pgfqpoint{3.803479in}{1.449240in}}%
\pgfpathlineto{\pgfqpoint{3.851994in}{1.443256in}}%
\pgfpathlineto{\pgfqpoint{3.900357in}{1.436148in}}%
\pgfpathlineto{\pgfqpoint{3.948542in}{1.427919in}}%
\pgfpathlineto{\pgfqpoint{3.996524in}{1.418574in}}%
\pgfpathlineto{\pgfqpoint{4.044275in}{1.408117in}}%
\pgfpathlineto{\pgfqpoint{4.091771in}{1.396555in}}%
\pgfpathlineto{\pgfqpoint{4.138985in}{1.383893in}}%
\pgfpathlineto{\pgfqpoint{4.185893in}{1.370139in}}%
\pgfpathlineto{\pgfqpoint{4.232469in}{1.355299in}}%
\pgfpathlineto{\pgfqpoint{4.252323in}{1.348609in}}%
\pgfpathlineto{\pgfqpoint{4.252323in}{1.348609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926291in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857464in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{2.905948in}{1.452886in}}%
\pgfpathlineto{\pgfqpoint{2.954790in}{1.467736in}}%
\pgfpathlineto{\pgfqpoint{3.003963in}{1.481449in}}%
\pgfpathlineto{\pgfqpoint{3.053442in}{1.494017in}}%
\pgfpathlineto{\pgfqpoint{3.103198in}{1.505433in}}%
\pgfpathlineto{\pgfqpoint{3.153207in}{1.515690in}}%
\pgfpathlineto{\pgfqpoint{3.203440in}{1.524784in}}%
\pgfpathlineto{\pgfqpoint{3.253871in}{1.532710in}}%
\pgfpathlineto{\pgfqpoint{3.304472in}{1.539462in}}%
\pgfpathlineto{\pgfqpoint{3.355216in}{1.545038in}}%
\pgfpathlineto{\pgfqpoint{3.406076in}{1.549435in}}%
\pgfpathlineto{\pgfqpoint{3.457024in}{1.552650in}}%
\pgfpathlineto{\pgfqpoint{3.508033in}{1.554681in}}%
\pgfpathlineto{\pgfqpoint{3.559076in}{1.555527in}}%
\pgfpathlineto{\pgfqpoint{3.610124in}{1.555189in}}%
\pgfpathlineto{\pgfqpoint{3.661151in}{1.553665in}}%
\pgfpathlineto{\pgfqpoint{3.712129in}{1.550958in}}%
\pgfpathlineto{\pgfqpoint{3.763030in}{1.547067in}}%
\pgfpathlineto{\pgfqpoint{3.813827in}{1.541996in}}%
\pgfpathlineto{\pgfqpoint{3.864493in}{1.535747in}}%
\pgfpathlineto{\pgfqpoint{3.915000in}{1.528324in}}%
\pgfpathlineto{\pgfqpoint{3.965321in}{1.519731in}}%
\pgfpathlineto{\pgfqpoint{4.015429in}{1.509971in}}%
\pgfpathlineto{\pgfqpoint{4.065297in}{1.499051in}}%
\pgfpathlineto{\pgfqpoint{4.114898in}{1.486976in}}%
\pgfpathlineto{\pgfqpoint{4.164205in}{1.473753in}}%
\pgfpathlineto{\pgfqpoint{4.213192in}{1.459389in}}%
\pgfpathlineto{\pgfqpoint{4.261833in}{1.443892in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213740in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{3.248426in}{0.408002in}}%
\pgfpathlineto{\pgfqpoint{3.283467in}{0.418088in}}%
\pgfpathlineto{\pgfqpoint{3.318823in}{0.427006in}}%
\pgfpathlineto{\pgfqpoint{3.354455in}{0.434747in}}%
\pgfpathlineto{\pgfqpoint{3.390324in}{0.441302in}}%
\pgfpathlineto{\pgfqpoint{3.426391in}{0.446664in}}%
\pgfpathlineto{\pgfqpoint{3.462615in}{0.450827in}}%
\pgfpathlineto{\pgfqpoint{3.498958in}{0.453786in}}%
\pgfpathlineto{\pgfqpoint{3.535379in}{0.455539in}}%
\pgfpathlineto{\pgfqpoint{3.571838in}{0.456083in}}%
\pgfpathlineto{\pgfqpoint{3.608295in}{0.455418in}}%
\pgfpathlineto{\pgfqpoint{3.644710in}{0.453545in}}%
\pgfpathlineto{\pgfqpoint{3.681043in}{0.450465in}}%
\pgfpathlineto{\pgfqpoint{3.717254in}{0.446181in}}%
\pgfpathlineto{\pgfqpoint{3.753303in}{0.440700in}}%
\pgfpathlineto{\pgfqpoint{3.789150in}{0.434026in}}%
\pgfpathlineto{\pgfqpoint{3.824756in}{0.426167in}}%
\pgfpathlineto{\pgfqpoint{3.860082in}{0.417132in}}%
\pgfpathlineto{\pgfqpoint{3.895089in}{0.406930in}}%
\pgfpathlineto{\pgfqpoint{3.926291in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{3.926291in}{0.396760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857464in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{2.905948in}{1.452886in}}%
\pgfpathlineto{\pgfqpoint{2.954790in}{1.467736in}}%
\pgfpathlineto{\pgfqpoint{3.003963in}{1.481449in}}%
\pgfpathlineto{\pgfqpoint{3.053442in}{1.494017in}}%
\pgfpathlineto{\pgfqpoint{3.103198in}{1.505433in}}%
\pgfpathlineto{\pgfqpoint{3.153207in}{1.515690in}}%
\pgfpathlineto{\pgfqpoint{3.203440in}{1.524784in}}%
\pgfpathlineto{\pgfqpoint{3.253871in}{1.532710in}}%
\pgfpathlineto{\pgfqpoint{3.304472in}{1.539462in}}%
\pgfpathlineto{\pgfqpoint{3.355216in}{1.545038in}}%
\pgfpathlineto{\pgfqpoint{3.406076in}{1.549435in}}%
\pgfpathlineto{\pgfqpoint{3.457024in}{1.552650in}}%
\pgfpathlineto{\pgfqpoint{3.508033in}{1.554681in}}%
\pgfpathlineto{\pgfqpoint{3.559076in}{1.555527in}}%
\pgfpathlineto{\pgfqpoint{3.610124in}{1.555189in}}%
\pgfpathlineto{\pgfqpoint{3.661151in}{1.553665in}}%
\pgfpathlineto{\pgfqpoint{3.712129in}{1.550958in}}%
\pgfpathlineto{\pgfqpoint{3.763030in}{1.547067in}}%
\pgfpathlineto{\pgfqpoint{3.813827in}{1.541996in}}%
\pgfpathlineto{\pgfqpoint{3.864493in}{1.535747in}}%
\pgfpathlineto{\pgfqpoint{3.915000in}{1.528324in}}%
\pgfpathlineto{\pgfqpoint{3.965321in}{1.519731in}}%
\pgfpathlineto{\pgfqpoint{4.015429in}{1.509971in}}%
\pgfpathlineto{\pgfqpoint{4.065297in}{1.499051in}}%
\pgfpathlineto{\pgfqpoint{4.114898in}{1.486976in}}%
\pgfpathlineto{\pgfqpoint{4.164205in}{1.473753in}}%
\pgfpathlineto{\pgfqpoint{4.213192in}{1.459389in}}%
\pgfpathlineto{\pgfqpoint{4.261833in}{1.443892in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.213740in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{2.857464in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{2.857464in}{1.436905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926291in}{0.396760in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfpathlineto{\pgfqpoint{4.282566in}{1.436905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034082in}{1.014173in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.204728in}{1.014173in}}{\pgfqpoint{2.356741in}{1.014173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.295630in}{1.044729in}}%
\pgfpathlineto{\pgfqpoint{2.356741in}{1.014173in}}%
\pgfpathlineto{\pgfqpoint{2.295630in}{0.983618in}}%
\pgfpathlineto{\pgfqpoint{2.295630in}{1.044729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750582in,y=1.880809in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.750582in}{0.186386in}}{\pgfqpoint{1.638867in}{1.638867in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.400000,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025000in}{-0.025000in}}{\pgfqpoint{0.025000in}{0.025000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.025000in}}%
\pgfpathcurveto{\pgfqpoint{0.006630in}{-0.025000in}}{\pgfqpoint{0.012989in}{-0.022366in}}{\pgfqpoint{0.017678in}{-0.017678in}}%
\pgfpathcurveto{\pgfqpoint{0.022366in}{-0.012989in}}{\pgfqpoint{0.025000in}{-0.006630in}}{\pgfqpoint{0.025000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.025000in}{0.006630in}}{\pgfqpoint{0.022366in}{0.012989in}}{\pgfqpoint{0.017678in}{0.017678in}}%
\pgfpathcurveto{\pgfqpoint{0.012989in}{0.022366in}}{\pgfqpoint{0.006630in}{0.025000in}}{\pgfqpoint{0.000000in}{0.025000in}}%
\pgfpathcurveto{\pgfqpoint{-0.006630in}{0.025000in}}{\pgfqpoint{-0.012989in}{0.022366in}}{\pgfqpoint{-0.017678in}{0.017678in}}%
\pgfpathcurveto{\pgfqpoint{-0.022366in}{0.012989in}}{\pgfqpoint{-0.025000in}{0.006630in}}{\pgfqpoint{-0.025000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.025000in}{-0.006630in}}{\pgfqpoint{-0.022366in}{-0.012989in}}{\pgfqpoint{-0.017678in}{-0.017678in}}%
\pgfpathcurveto{\pgfqpoint{-0.012989in}{-0.022366in}}{\pgfqpoint{-0.006630in}{-0.025000in}}{\pgfqpoint{0.000000in}{-0.025000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213740in}{0.396760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272543in}{0.415078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400583in}{0.442952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{0.456085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739447in}{0.442952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.867487in}{0.415078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.926291in}{0.396760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183496in}{0.485056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.247292in}{0.504929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386200in}{0.535168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{0.549417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753830in}{0.535168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892739in}{0.504929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956534in}{0.485056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119122in}{0.672997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.193542in}{0.696180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355586in}{0.731456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{0.748077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.784444in}{0.731456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.946488in}{0.696180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020909in}{0.672997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035602in}{0.916833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123808in}{0.944310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315867in}{0.986120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{1.005820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824163in}{0.986120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016223in}{0.944310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104428in}{0.916833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952082in}{1.160668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054073in}{1.192440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276148in}{1.240783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{1.263562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863882in}{1.240783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.085957in}{1.192440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187948in}{1.160668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887708in}{1.348609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000324in}{1.383691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245534in}{1.437071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{1.462223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894497in}{1.437071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.139707in}{1.383691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252323in}{1.348609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.857464in}{1.436905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975072in}{1.473542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.231151in}{1.529288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570015in}{1.555555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908879in}{1.529288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.164958in}{1.473542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.282566in}{1.436905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.016310in, y=1.301890in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}shape}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792831in, y=1.135021in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}modification}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
