<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="13080" servers="21">
    <Property name="CameraPosition" id="13080.CameraPosition" number_of_elements="3">
      <Element index="0" value="729.6947731429817"/>
      <Element index="1" value="866.3697480308002"/>
      <Element index="2" value="1219.8258451640302"/>
    </Property>
    <Property name="CameraFocalPoint" id="13080.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="392.8277592918523"/>
      <Element index="1" value="-60.0343232647436"/>
      <Element index="2" value="16.01921724532741"/>
    </Property>
    <Property name="CameraViewUp" id="13080.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.100240993115947"/>
      <Element index="1" value="0.801866246990728"/>
      <Element index="2" value="-0.5890350288702138"/>
    </Property>
    <Property name="CenterOfRotation" id="13080.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="391.4494934082031"/>
      <Element index="1" value="-69.22149467468262"/>
      <Element index="2" value="12.250001907348633"/>
    </Property>
    <Property name="RotationFactor" id="13080.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="13080.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="23"/>
    </Property>
    <Property name="CameraParallelScale" id="13080.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="402.699003866863"/>
    </Property>
    <Property name="CameraParallelProjection" id="13080.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="13080.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
