%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.118110in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.650000in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551174in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551174in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.551174in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452347in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452347in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.452347in,y=0.371389in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875293in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875293in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100587in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100587in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325880in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325880in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776467in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.776467in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001760in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.001760in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227054in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227054in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677641in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.677641in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902934in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.020833in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902934in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844055in,y=0.208426in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s/\delta_{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.420000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288772in, y=0.367193in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.918622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.918622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288772in, y=0.865815in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.417244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.417244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.364437in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.915866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.915866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=1.863059in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.414488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407060in, y=2.361681in, left, base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.519724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.519724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.619449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.619449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.719173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.719173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{0.818898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.018346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.018346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.118071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.118071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.217795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.317520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.317520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.516968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.516968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.616693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.716417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.716417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{1.816142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{1.816142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.015590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.115315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.115315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.215039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.215039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.020833in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.650000in}{2.314764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.038110in}{2.314764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260995in,y=1.417244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\beta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.466667,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.276262in}}%
\pgfpathlineto{\pgfqpoint{0.653599in}{1.275946in}}%
\pgfpathlineto{\pgfqpoint{0.665735in}{1.275243in}}%
\pgfpathlineto{\pgfqpoint{0.672065in}{1.275751in}}%
\pgfpathlineto{\pgfqpoint{0.676411in}{1.277373in}}%
\pgfpathlineto{\pgfqpoint{0.678603in}{1.278940in}}%
\pgfpathlineto{\pgfqpoint{0.680803in}{1.281249in}}%
\pgfpathlineto{\pgfqpoint{0.683008in}{1.284522in}}%
\pgfpathlineto{\pgfqpoint{0.685217in}{1.288975in}}%
\pgfpathlineto{\pgfqpoint{0.689641in}{1.302177in}}%
\pgfpathlineto{\pgfqpoint{0.694069in}{1.321614in}}%
\pgfpathlineto{\pgfqpoint{0.700713in}{1.359695in}}%
\pgfpathlineto{\pgfqpoint{0.707357in}{1.397694in}}%
\pgfpathlineto{\pgfqpoint{0.711787in}{1.416408in}}%
\pgfpathlineto{\pgfqpoint{0.714002in}{1.422869in}}%
\pgfpathlineto{\pgfqpoint{0.716216in}{1.427305in}}%
\pgfpathlineto{\pgfqpoint{0.718431in}{1.429779in}}%
\pgfpathlineto{\pgfqpoint{0.720646in}{1.430482in}}%
\pgfpathlineto{\pgfqpoint{0.722861in}{1.429689in}}%
\pgfpathlineto{\pgfqpoint{0.725076in}{1.427658in}}%
\pgfpathlineto{\pgfqpoint{0.729505in}{1.421246in}}%
\pgfpathlineto{\pgfqpoint{0.736150in}{1.410538in}}%
\pgfpathlineto{\pgfqpoint{0.740580in}{1.405799in}}%
\pgfpathlineto{\pgfqpoint{0.742794in}{1.404714in}}%
\pgfpathlineto{\pgfqpoint{0.745009in}{1.404614in}}%
\pgfpathlineto{\pgfqpoint{0.747224in}{1.405540in}}%
\pgfpathlineto{\pgfqpoint{0.749439in}{1.407475in}}%
\pgfpathlineto{\pgfqpoint{0.753868in}{1.414058in}}%
\pgfpathlineto{\pgfqpoint{0.758298in}{1.423433in}}%
\pgfpathlineto{\pgfqpoint{0.773802in}{1.460480in}}%
\pgfpathlineto{\pgfqpoint{0.778231in}{1.468248in}}%
\pgfpathlineto{\pgfqpoint{0.782661in}{1.473877in}}%
\pgfpathlineto{\pgfqpoint{0.787091in}{1.477394in}}%
\pgfpathlineto{\pgfqpoint{0.791520in}{1.478981in}}%
\pgfpathlineto{\pgfqpoint{0.795950in}{1.478942in}}%
\pgfpathlineto{\pgfqpoint{0.800380in}{1.477610in}}%
\pgfpathlineto{\pgfqpoint{0.807024in}{1.473833in}}%
\pgfpathlineto{\pgfqpoint{0.813669in}{1.468651in}}%
\pgfpathlineto{\pgfqpoint{0.824743in}{1.458176in}}%
\pgfpathlineto{\pgfqpoint{0.846891in}{1.435944in}}%
\pgfpathlineto{\pgfqpoint{0.853535in}{1.430752in}}%
\pgfpathlineto{\pgfqpoint{0.862395in}{1.425402in}}%
\pgfpathlineto{\pgfqpoint{0.875684in}{1.419204in}}%
\pgfpathlineto{\pgfqpoint{0.906691in}{1.405743in}}%
\pgfpathlineto{\pgfqpoint{0.915551in}{1.403331in}}%
\pgfpathlineto{\pgfqpoint{0.926625in}{1.401645in}}%
\pgfpathlineto{\pgfqpoint{0.959847in}{1.397821in}}%
\pgfpathlineto{\pgfqpoint{0.979780in}{1.395702in}}%
\pgfpathlineto{\pgfqpoint{1.001929in}{1.394559in}}%
\pgfpathlineto{\pgfqpoint{1.017432in}{1.394733in}}%
\pgfpathlineto{\pgfqpoint{1.035151in}{1.396175in}}%
\pgfpathlineto{\pgfqpoint{1.052870in}{1.397468in}}%
\pgfpathlineto{\pgfqpoint{1.079447in}{1.397688in}}%
\pgfpathlineto{\pgfqpoint{1.106025in}{1.397391in}}%
\pgfpathlineto{\pgfqpoint{1.123744in}{1.397276in}}%
\pgfpathlineto{\pgfqpoint{1.134818in}{1.398475in}}%
\pgfpathlineto{\pgfqpoint{1.161396in}{1.402280in}}%
\pgfpathlineto{\pgfqpoint{1.172470in}{1.402190in}}%
\pgfpathlineto{\pgfqpoint{1.199048in}{1.401091in}}%
\pgfpathlineto{\pgfqpoint{1.218981in}{1.402627in}}%
\pgfpathlineto{\pgfqpoint{1.234485in}{1.403181in}}%
\pgfpathlineto{\pgfqpoint{1.245559in}{1.402450in}}%
\pgfpathlineto{\pgfqpoint{1.267707in}{1.400316in}}%
\pgfpathlineto{\pgfqpoint{1.278781in}{1.400682in}}%
\pgfpathlineto{\pgfqpoint{1.298715in}{1.401654in}}%
\pgfpathlineto{\pgfqpoint{1.312004in}{1.400994in}}%
\pgfpathlineto{\pgfqpoint{1.331937in}{1.399956in}}%
\pgfpathlineto{\pgfqpoint{1.396167in}{1.399980in}}%
\pgfpathlineto{\pgfqpoint{1.467041in}{1.400077in}}%
\pgfpathlineto{\pgfqpoint{1.491404in}{1.399164in}}%
\pgfpathlineto{\pgfqpoint{1.504693in}{1.400502in}}%
\pgfpathlineto{\pgfqpoint{1.517982in}{1.401719in}}%
\pgfpathlineto{\pgfqpoint{1.529056in}{1.401453in}}%
\pgfpathlineto{\pgfqpoint{1.546775in}{1.399501in}}%
\pgfpathlineto{\pgfqpoint{1.582212in}{1.395260in}}%
\pgfpathlineto{\pgfqpoint{1.591071in}{1.395578in}}%
\pgfpathlineto{\pgfqpoint{1.602146in}{1.397341in}}%
\pgfpathlineto{\pgfqpoint{1.622079in}{1.401000in}}%
\pgfpathlineto{\pgfqpoint{1.630938in}{1.401416in}}%
\pgfpathlineto{\pgfqpoint{1.644227in}{1.400749in}}%
\pgfpathlineto{\pgfqpoint{1.708457in}{1.395836in}}%
\pgfpathlineto{\pgfqpoint{1.721746in}{1.396582in}}%
\pgfpathlineto{\pgfqpoint{1.743894in}{1.398177in}}%
\pgfpathlineto{\pgfqpoint{1.757183in}{1.397779in}}%
\pgfpathlineto{\pgfqpoint{1.779331in}{1.396776in}}%
\pgfpathlineto{\pgfqpoint{1.792620in}{1.397657in}}%
\pgfpathlineto{\pgfqpoint{1.810339in}{1.399147in}}%
\pgfpathlineto{\pgfqpoint{1.819198in}{1.398795in}}%
\pgfpathlineto{\pgfqpoint{1.828057in}{1.397437in}}%
\pgfpathlineto{\pgfqpoint{1.841346in}{1.394082in}}%
\pgfpathlineto{\pgfqpoint{1.852421in}{1.391446in}}%
\pgfpathlineto{\pgfqpoint{1.859065in}{1.390708in}}%
\pgfpathlineto{\pgfqpoint{1.865709in}{1.390927in}}%
\pgfpathlineto{\pgfqpoint{1.874569in}{1.392539in}}%
\pgfpathlineto{\pgfqpoint{1.890073in}{1.395875in}}%
\pgfpathlineto{\pgfqpoint{1.898932in}{1.396237in}}%
\pgfpathlineto{\pgfqpoint{1.907791in}{1.395343in}}%
\pgfpathlineto{\pgfqpoint{1.925510in}{1.393079in}}%
\pgfpathlineto{\pgfqpoint{1.934369in}{1.393130in}}%
\pgfpathlineto{\pgfqpoint{1.945443in}{1.394424in}}%
\pgfpathlineto{\pgfqpoint{1.969806in}{1.397912in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{1.398963in}}%
\pgfpathlineto{\pgfqpoint{2.009673in}{1.399285in}}%
\pgfpathlineto{\pgfqpoint{2.018532in}{1.398370in}}%
\pgfpathlineto{\pgfqpoint{2.029606in}{1.395991in}}%
\pgfpathlineto{\pgfqpoint{2.042895in}{1.393235in}}%
\pgfpathlineto{\pgfqpoint{2.051755in}{1.392616in}}%
\pgfpathlineto{\pgfqpoint{2.078333in}{1.391852in}}%
\pgfpathlineto{\pgfqpoint{2.089407in}{1.391450in}}%
\pgfpathlineto{\pgfqpoint{2.100481in}{1.392320in}}%
\pgfpathlineto{\pgfqpoint{2.124844in}{1.394954in}}%
\pgfpathlineto{\pgfqpoint{2.138133in}{1.395114in}}%
\pgfpathlineto{\pgfqpoint{2.149207in}{1.393839in}}%
\pgfpathlineto{\pgfqpoint{2.173570in}{1.390028in}}%
\pgfpathlineto{\pgfqpoint{2.191288in}{1.388840in}}%
\pgfpathlineto{\pgfqpoint{2.202363in}{1.389070in}}%
\pgfpathlineto{\pgfqpoint{2.211222in}{1.390396in}}%
\pgfpathlineto{\pgfqpoint{2.235585in}{1.394950in}}%
\pgfpathlineto{\pgfqpoint{2.248874in}{1.395578in}}%
\pgfpathlineto{\pgfqpoint{2.264378in}{1.395277in}}%
\pgfpathlineto{\pgfqpoint{2.277666in}{1.393915in}}%
\pgfpathlineto{\pgfqpoint{2.310889in}{1.389646in}}%
\pgfpathlineto{\pgfqpoint{2.328607in}{1.389036in}}%
\pgfpathlineto{\pgfqpoint{2.350756in}{1.389127in}}%
\pgfpathlineto{\pgfqpoint{2.364045in}{1.390659in}}%
\pgfpathlineto{\pgfqpoint{2.379548in}{1.392684in}}%
\pgfpathlineto{\pgfqpoint{2.392837in}{1.393171in}}%
\pgfpathlineto{\pgfqpoint{2.408341in}{1.392737in}}%
\pgfpathlineto{\pgfqpoint{2.423845in}{1.390950in}}%
\pgfpathlineto{\pgfqpoint{2.437134in}{1.389618in}}%
\pgfpathlineto{\pgfqpoint{2.448208in}{1.389702in}}%
\pgfpathlineto{\pgfqpoint{2.488075in}{1.391548in}}%
\pgfpathlineto{\pgfqpoint{2.516867in}{1.389396in}}%
\pgfpathlineto{\pgfqpoint{2.527942in}{1.390729in}}%
\pgfpathlineto{\pgfqpoint{2.541230in}{1.392344in}}%
\pgfpathlineto{\pgfqpoint{2.547875in}{1.392088in}}%
\pgfpathlineto{\pgfqpoint{2.554519in}{1.390817in}}%
\pgfpathlineto{\pgfqpoint{2.576668in}{1.384955in}}%
\pgfpathlineto{\pgfqpoint{2.583312in}{1.385205in}}%
\pgfpathlineto{\pgfqpoint{2.592171in}{1.387142in}}%
\pgfpathlineto{\pgfqpoint{2.601031in}{1.389028in}}%
\pgfpathlineto{\pgfqpoint{2.607675in}{1.389217in}}%
\pgfpathlineto{\pgfqpoint{2.614320in}{1.388172in}}%
\pgfpathlineto{\pgfqpoint{2.629823in}{1.384823in}}%
\pgfpathlineto{\pgfqpoint{2.636468in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{2.647542in}{1.385966in}}%
\pgfpathlineto{\pgfqpoint{2.660831in}{1.387502in}}%
\pgfpathlineto{\pgfqpoint{2.694053in}{1.390076in}}%
\pgfpathlineto{\pgfqpoint{2.707342in}{1.391443in}}%
\pgfpathlineto{\pgfqpoint{2.716201in}{1.391099in}}%
\pgfpathlineto{\pgfqpoint{2.722846in}{1.389863in}}%
\pgfpathlineto{\pgfqpoint{2.731705in}{1.387107in}}%
\pgfpathlineto{\pgfqpoint{2.749424in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{2.756068in}{1.379933in}}%
\pgfpathlineto{\pgfqpoint{2.764927in}{1.379633in}}%
\pgfpathlineto{\pgfqpoint{2.780431in}{1.380848in}}%
\pgfpathlineto{\pgfqpoint{2.798150in}{1.381688in}}%
\pgfpathlineto{\pgfqpoint{2.809224in}{1.381282in}}%
\pgfpathlineto{\pgfqpoint{2.831372in}{1.379770in}}%
\pgfpathlineto{\pgfqpoint{2.840231in}{1.380829in}}%
\pgfpathlineto{\pgfqpoint{2.853521in}{1.382790in}}%
\pgfpathlineto{\pgfqpoint{2.860165in}{1.382859in}}%
\pgfpathlineto{\pgfqpoint{2.869024in}{1.381722in}}%
\pgfpathlineto{\pgfqpoint{2.888958in}{1.378342in}}%
\pgfpathlineto{\pgfqpoint{2.897817in}{1.378140in}}%
\pgfpathlineto{\pgfqpoint{2.922180in}{1.378259in}}%
\pgfpathlineto{\pgfqpoint{2.931039in}{1.376870in}}%
\pgfpathlineto{\pgfqpoint{2.939899in}{1.374439in}}%
\pgfpathlineto{\pgfqpoint{2.966476in}{1.366093in}}%
\pgfpathlineto{\pgfqpoint{2.973121in}{1.365616in}}%
\pgfpathlineto{\pgfqpoint{2.995269in}{1.365765in}}%
\pgfpathlineto{\pgfqpoint{3.017417in}{1.363059in}}%
\pgfpathlineto{\pgfqpoint{3.039566in}{1.363366in}}%
\pgfpathlineto{\pgfqpoint{3.039566in}{1.363366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.737255,0.254902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.276442in}}%
\pgfpathlineto{\pgfqpoint{0.658147in}{1.275628in}}%
\pgfpathlineto{\pgfqpoint{0.670016in}{1.275065in}}%
\pgfpathlineto{\pgfqpoint{0.674345in}{1.275825in}}%
\pgfpathlineto{\pgfqpoint{0.678739in}{1.278220in}}%
\pgfpathlineto{\pgfqpoint{0.680949in}{1.280446in}}%
\pgfpathlineto{\pgfqpoint{0.683165in}{1.283640in}}%
\pgfpathlineto{\pgfqpoint{0.685384in}{1.288025in}}%
\pgfpathlineto{\pgfqpoint{0.689829in}{1.301128in}}%
\pgfpathlineto{\pgfqpoint{0.694278in}{1.320520in}}%
\pgfpathlineto{\pgfqpoint{0.700953in}{1.358539in}}%
\pgfpathlineto{\pgfqpoint{0.707629in}{1.396357in}}%
\pgfpathlineto{\pgfqpoint{0.712080in}{1.414852in}}%
\pgfpathlineto{\pgfqpoint{0.714305in}{1.421188in}}%
\pgfpathlineto{\pgfqpoint{0.716530in}{1.425481in}}%
\pgfpathlineto{\pgfqpoint{0.718755in}{1.427821in}}%
\pgfpathlineto{\pgfqpoint{0.720981in}{1.428395in}}%
\pgfpathlineto{\pgfqpoint{0.723206in}{1.427477in}}%
\pgfpathlineto{\pgfqpoint{0.725431in}{1.425342in}}%
\pgfpathlineto{\pgfqpoint{0.729882in}{1.418801in}}%
\pgfpathlineto{\pgfqpoint{0.736558in}{1.408140in}}%
\pgfpathlineto{\pgfqpoint{0.741009in}{1.403623in}}%
\pgfpathlineto{\pgfqpoint{0.743234in}{1.402706in}}%
\pgfpathlineto{\pgfqpoint{0.745459in}{1.402814in}}%
\pgfpathlineto{\pgfqpoint{0.747685in}{1.403980in}}%
\pgfpathlineto{\pgfqpoint{0.749910in}{1.406180in}}%
\pgfpathlineto{\pgfqpoint{0.754361in}{1.413359in}}%
\pgfpathlineto{\pgfqpoint{0.758811in}{1.423344in}}%
\pgfpathlineto{\pgfqpoint{0.774388in}{1.461713in}}%
\pgfpathlineto{\pgfqpoint{0.778839in}{1.469534in}}%
\pgfpathlineto{\pgfqpoint{0.783290in}{1.475105in}}%
\pgfpathlineto{\pgfqpoint{0.787740in}{1.478470in}}%
\pgfpathlineto{\pgfqpoint{0.792191in}{1.479859in}}%
\pgfpathlineto{\pgfqpoint{0.796642in}{1.479580in}}%
\pgfpathlineto{\pgfqpoint{0.801092in}{1.478015in}}%
\pgfpathlineto{\pgfqpoint{0.807768in}{1.473945in}}%
\pgfpathlineto{\pgfqpoint{0.816669in}{1.466687in}}%
\pgfpathlineto{\pgfqpoint{0.834472in}{1.450065in}}%
\pgfpathlineto{\pgfqpoint{0.854500in}{1.431792in}}%
\pgfpathlineto{\pgfqpoint{0.865626in}{1.422938in}}%
\pgfpathlineto{\pgfqpoint{0.876753in}{1.415600in}}%
\pgfpathlineto{\pgfqpoint{0.885654in}{1.410952in}}%
\pgfpathlineto{\pgfqpoint{0.896781in}{1.406552in}}%
\pgfpathlineto{\pgfqpoint{0.910133in}{1.402778in}}%
\pgfpathlineto{\pgfqpoint{0.930160in}{1.398540in}}%
\pgfpathlineto{\pgfqpoint{0.943512in}{1.396586in}}%
\pgfpathlineto{\pgfqpoint{0.956864in}{1.395825in}}%
\pgfpathlineto{\pgfqpoint{0.999145in}{1.395435in}}%
\pgfpathlineto{\pgfqpoint{1.025849in}{1.395849in}}%
\pgfpathlineto{\pgfqpoint{1.045877in}{1.395628in}}%
\pgfpathlineto{\pgfqpoint{1.088158in}{1.397408in}}%
\pgfpathlineto{\pgfqpoint{1.112636in}{1.397336in}}%
\pgfpathlineto{\pgfqpoint{1.130439in}{1.398490in}}%
\pgfpathlineto{\pgfqpoint{1.177171in}{1.402575in}}%
\pgfpathlineto{\pgfqpoint{1.192748in}{1.402431in}}%
\pgfpathlineto{\pgfqpoint{1.208325in}{1.401006in}}%
\pgfpathlineto{\pgfqpoint{1.226128in}{1.399310in}}%
\pgfpathlineto{\pgfqpoint{1.241705in}{1.399045in}}%
\pgfpathlineto{\pgfqpoint{1.326267in}{1.398679in}}%
\pgfpathlineto{\pgfqpoint{1.397477in}{1.396730in}}%
\pgfpathlineto{\pgfqpoint{1.450884in}{1.393610in}}%
\pgfpathlineto{\pgfqpoint{1.493165in}{1.389680in}}%
\pgfpathlineto{\pgfqpoint{1.506517in}{1.389465in}}%
\pgfpathlineto{\pgfqpoint{1.519869in}{1.390370in}}%
\pgfpathlineto{\pgfqpoint{1.542122in}{1.392163in}}%
\pgfpathlineto{\pgfqpoint{1.553249in}{1.391815in}}%
\pgfpathlineto{\pgfqpoint{1.591079in}{1.389427in}}%
\pgfpathlineto{\pgfqpoint{1.606657in}{1.388738in}}%
\pgfpathlineto{\pgfqpoint{1.631135in}{1.386998in}}%
\pgfpathlineto{\pgfqpoint{1.644487in}{1.387636in}}%
\pgfpathlineto{\pgfqpoint{1.666740in}{1.388997in}}%
\pgfpathlineto{\pgfqpoint{1.717922in}{1.389808in}}%
\pgfpathlineto{\pgfqpoint{1.737950in}{1.391438in}}%
\pgfpathlineto{\pgfqpoint{1.757978in}{1.393405in}}%
\pgfpathlineto{\pgfqpoint{1.766879in}{1.393116in}}%
\pgfpathlineto{\pgfqpoint{1.791358in}{1.391340in}}%
\pgfpathlineto{\pgfqpoint{1.804710in}{1.392433in}}%
\pgfpathlineto{\pgfqpoint{1.818062in}{1.393279in}}%
\pgfpathlineto{\pgfqpoint{1.829188in}{1.392658in}}%
\pgfpathlineto{\pgfqpoint{1.860343in}{1.389750in}}%
\pgfpathlineto{\pgfqpoint{1.878145in}{1.389421in}}%
\pgfpathlineto{\pgfqpoint{1.891497in}{1.390303in}}%
\pgfpathlineto{\pgfqpoint{1.911525in}{1.391838in}}%
\pgfpathlineto{\pgfqpoint{1.922651in}{1.391576in}}%
\pgfpathlineto{\pgfqpoint{1.936003in}{1.390017in}}%
\pgfpathlineto{\pgfqpoint{1.947130in}{1.388866in}}%
\pgfpathlineto{\pgfqpoint{1.956031in}{1.388999in}}%
\pgfpathlineto{\pgfqpoint{1.969383in}{1.390709in}}%
\pgfpathlineto{\pgfqpoint{1.982735in}{1.392144in}}%
\pgfpathlineto{\pgfqpoint{2.022791in}{1.393793in}}%
\pgfpathlineto{\pgfqpoint{2.038368in}{1.393127in}}%
\pgfpathlineto{\pgfqpoint{2.080649in}{1.389936in}}%
\pgfpathlineto{\pgfqpoint{2.091775in}{1.389408in}}%
\pgfpathlineto{\pgfqpoint{2.102902in}{1.390245in}}%
\pgfpathlineto{\pgfqpoint{2.118479in}{1.391558in}}%
\pgfpathlineto{\pgfqpoint{2.127380in}{1.391166in}}%
\pgfpathlineto{\pgfqpoint{2.185239in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{2.223069in}{1.378705in}}%
\pgfpathlineto{\pgfqpoint{2.231970in}{1.378681in}}%
\pgfpathlineto{\pgfqpoint{2.243097in}{1.379878in}}%
\pgfpathlineto{\pgfqpoint{2.258674in}{1.381746in}}%
\pgfpathlineto{\pgfqpoint{2.269801in}{1.381861in}}%
\pgfpathlineto{\pgfqpoint{2.285378in}{1.381859in}}%
\pgfpathlineto{\pgfqpoint{2.307631in}{1.382689in}}%
\pgfpathlineto{\pgfqpoint{2.316532in}{1.381422in}}%
\pgfpathlineto{\pgfqpoint{2.334335in}{1.378380in}}%
\pgfpathlineto{\pgfqpoint{2.345461in}{1.377879in}}%
\pgfpathlineto{\pgfqpoint{2.414446in}{1.377995in}}%
\pgfpathlineto{\pgfqpoint{2.436699in}{1.379154in}}%
\pgfpathlineto{\pgfqpoint{2.458953in}{1.379348in}}%
\pgfpathlineto{\pgfqpoint{2.492332in}{1.382150in}}%
\pgfpathlineto{\pgfqpoint{2.512360in}{1.382683in}}%
\pgfpathlineto{\pgfqpoint{2.539064in}{1.384916in}}%
\pgfpathlineto{\pgfqpoint{2.561317in}{1.385316in}}%
\pgfpathlineto{\pgfqpoint{2.588021in}{1.387499in}}%
\pgfpathlineto{\pgfqpoint{2.599147in}{1.386481in}}%
\pgfpathlineto{\pgfqpoint{2.612499in}{1.385203in}}%
\pgfpathlineto{\pgfqpoint{2.621401in}{1.385657in}}%
\pgfpathlineto{\pgfqpoint{2.630302in}{1.387347in}}%
\pgfpathlineto{\pgfqpoint{2.645879in}{1.390577in}}%
\pgfpathlineto{\pgfqpoint{2.654780in}{1.391103in}}%
\pgfpathlineto{\pgfqpoint{2.672583in}{1.391577in}}%
\pgfpathlineto{\pgfqpoint{2.681484in}{1.393200in}}%
\pgfpathlineto{\pgfqpoint{2.703737in}{1.398081in}}%
\pgfpathlineto{\pgfqpoint{2.712639in}{1.398625in}}%
\pgfpathlineto{\pgfqpoint{2.743793in}{1.398299in}}%
\pgfpathlineto{\pgfqpoint{2.768271in}{1.398738in}}%
\pgfpathlineto{\pgfqpoint{2.788299in}{1.399700in}}%
\pgfpathlineto{\pgfqpoint{2.803876in}{1.398877in}}%
\pgfpathlineto{\pgfqpoint{2.819454in}{1.398279in}}%
\pgfpathlineto{\pgfqpoint{2.852833in}{1.398298in}}%
\pgfpathlineto{\pgfqpoint{2.881762in}{1.396021in}}%
\pgfpathlineto{\pgfqpoint{2.890664in}{1.396846in}}%
\pgfpathlineto{\pgfqpoint{2.910692in}{1.399811in}}%
\pgfpathlineto{\pgfqpoint{2.917368in}{1.399414in}}%
\pgfpathlineto{\pgfqpoint{2.924044in}{1.397935in}}%
\pgfpathlineto{\pgfqpoint{2.946297in}{1.391759in}}%
\pgfpathlineto{\pgfqpoint{2.952973in}{1.391496in}}%
\pgfpathlineto{\pgfqpoint{2.961874in}{1.392450in}}%
\pgfpathlineto{\pgfqpoint{2.984127in}{1.395807in}}%
\pgfpathlineto{\pgfqpoint{2.993028in}{1.395361in}}%
\pgfpathlineto{\pgfqpoint{3.001930in}{1.393571in}}%
\pgfpathlineto{\pgfqpoint{3.035309in}{1.384877in}}%
\pgfpathlineto{\pgfqpoint{3.039760in}{1.384344in}}%
\pgfpathlineto{\pgfqpoint{3.039760in}{1.384344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.650000in}{0.420000in}}{\pgfqpoint{2.388110in}{1.994488in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{1.281252in}}%
\pgfpathlineto{\pgfqpoint{0.656972in}{1.281845in}}%
\pgfpathlineto{\pgfqpoint{0.663530in}{1.283423in}}%
\pgfpathlineto{\pgfqpoint{0.670834in}{1.286378in}}%
\pgfpathlineto{\pgfqpoint{0.678383in}{1.290415in}}%
\pgfpathlineto{\pgfqpoint{0.684086in}{1.294789in}}%
\pgfpathlineto{\pgfqpoint{0.687893in}{1.299420in}}%
\pgfpathlineto{\pgfqpoint{0.691702in}{1.306656in}}%
\pgfpathlineto{\pgfqpoint{0.695510in}{1.317617in}}%
\pgfpathlineto{\pgfqpoint{0.699319in}{1.332853in}}%
\pgfpathlineto{\pgfqpoint{0.705033in}{1.361794in}}%
\pgfpathlineto{\pgfqpoint{0.710746in}{1.390430in}}%
\pgfpathlineto{\pgfqpoint{0.714555in}{1.404338in}}%
\pgfpathlineto{\pgfqpoint{0.716459in}{1.408965in}}%
\pgfpathlineto{\pgfqpoint{0.718364in}{1.411894in}}%
\pgfpathlineto{\pgfqpoint{0.720268in}{1.413202in}}%
\pgfpathlineto{\pgfqpoint{0.722173in}{1.412958in}}%
\pgfpathlineto{\pgfqpoint{0.724077in}{1.411332in}}%
\pgfpathlineto{\pgfqpoint{0.727886in}{1.404802in}}%
\pgfpathlineto{\pgfqpoint{0.733599in}{1.390525in}}%
\pgfpathlineto{\pgfqpoint{0.739313in}{1.376458in}}%
\pgfpathlineto{\pgfqpoint{0.743122in}{1.369596in}}%
\pgfpathlineto{\pgfqpoint{0.746930in}{1.365715in}}%
\pgfpathlineto{\pgfqpoint{0.748835in}{1.364990in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.365068in}}%
\pgfpathlineto{\pgfqpoint{0.752644in}{1.365913in}}%
\pgfpathlineto{\pgfqpoint{0.756453in}{1.369735in}}%
\pgfpathlineto{\pgfqpoint{0.760262in}{1.375716in}}%
\pgfpathlineto{\pgfqpoint{0.765975in}{1.387472in}}%
\pgfpathlineto{\pgfqpoint{0.786924in}{1.434496in}}%
\pgfpathlineto{\pgfqpoint{0.792637in}{1.444599in}}%
\pgfpathlineto{\pgfqpoint{0.798351in}{1.452851in}}%
\pgfpathlineto{\pgfqpoint{0.804064in}{1.459018in}}%
\pgfpathlineto{\pgfqpoint{0.809777in}{1.463079in}}%
\pgfpathlineto{\pgfqpoint{0.813586in}{1.464647in}}%
\pgfpathlineto{\pgfqpoint{0.819299in}{1.465464in}}%
\pgfpathlineto{\pgfqpoint{0.825013in}{1.464842in}}%
\pgfpathlineto{\pgfqpoint{0.832631in}{1.462648in}}%
\pgfpathlineto{\pgfqpoint{0.889764in}{1.443181in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.440069in}}%
\pgfpathlineto{\pgfqpoint{0.920235in}{1.437028in}}%
\pgfpathlineto{\pgfqpoint{0.931662in}{1.433174in}}%
\pgfpathlineto{\pgfqpoint{0.958324in}{1.423263in}}%
\pgfpathlineto{\pgfqpoint{0.975464in}{1.418609in}}%
\pgfpathlineto{\pgfqpoint{0.988795in}{1.416104in}}%
\pgfpathlineto{\pgfqpoint{1.013553in}{1.412304in}}%
\pgfpathlineto{\pgfqpoint{1.034502in}{1.408066in}}%
\pgfpathlineto{\pgfqpoint{1.064973in}{1.404122in}}%
\pgfpathlineto{\pgfqpoint{1.076400in}{1.403711in}}%
\pgfpathlineto{\pgfqpoint{1.118298in}{1.403970in}}%
\pgfpathlineto{\pgfqpoint{1.133533in}{1.403224in}}%
\pgfpathlineto{\pgfqpoint{1.143055in}{1.403980in}}%
\pgfpathlineto{\pgfqpoint{1.171622in}{1.407916in}}%
\pgfpathlineto{\pgfqpoint{1.198284in}{1.408710in}}%
\pgfpathlineto{\pgfqpoint{1.211615in}{1.409344in}}%
\pgfpathlineto{\pgfqpoint{1.240182in}{1.409276in}}%
\pgfpathlineto{\pgfqpoint{1.266844in}{1.411725in}}%
\pgfpathlineto{\pgfqpoint{1.299220in}{1.413176in}}%
\pgfpathlineto{\pgfqpoint{1.316360in}{1.414163in}}%
\pgfpathlineto{\pgfqpoint{1.327787in}{1.413484in}}%
\pgfpathlineto{\pgfqpoint{1.341118in}{1.412706in}}%
\pgfpathlineto{\pgfqpoint{1.350640in}{1.413491in}}%
\pgfpathlineto{\pgfqpoint{1.369684in}{1.415756in}}%
\pgfpathlineto{\pgfqpoint{1.379207in}{1.415280in}}%
\pgfpathlineto{\pgfqpoint{1.400156in}{1.413242in}}%
\pgfpathlineto{\pgfqpoint{1.409678in}{1.413810in}}%
\pgfpathlineto{\pgfqpoint{1.440149in}{1.416789in}}%
\pgfpathlineto{\pgfqpoint{1.463002in}{1.417519in}}%
\pgfpathlineto{\pgfqpoint{1.476333in}{1.416900in}}%
\pgfpathlineto{\pgfqpoint{1.493473in}{1.415494in}}%
\pgfpathlineto{\pgfqpoint{1.501091in}{1.416168in}}%
\pgfpathlineto{\pgfqpoint{1.523945in}{1.419739in}}%
\pgfpathlineto{\pgfqpoint{1.533467in}{1.419334in}}%
\pgfpathlineto{\pgfqpoint{1.552511in}{1.418184in}}%
\pgfpathlineto{\pgfqpoint{1.575365in}{1.418441in}}%
\pgfpathlineto{\pgfqpoint{1.594409in}{1.418885in}}%
\pgfpathlineto{\pgfqpoint{1.603931in}{1.417693in}}%
\pgfpathlineto{\pgfqpoint{1.626785in}{1.413773in}}%
\pgfpathlineto{\pgfqpoint{1.634402in}{1.414151in}}%
\pgfpathlineto{\pgfqpoint{1.645829in}{1.416183in}}%
\pgfpathlineto{\pgfqpoint{1.657256in}{1.418130in}}%
\pgfpathlineto{\pgfqpoint{1.664874in}{1.418472in}}%
\pgfpathlineto{\pgfqpoint{1.674396in}{1.417550in}}%
\pgfpathlineto{\pgfqpoint{1.693440in}{1.414824in}}%
\pgfpathlineto{\pgfqpoint{1.704867in}{1.414799in}}%
\pgfpathlineto{\pgfqpoint{1.722007in}{1.415115in}}%
\pgfpathlineto{\pgfqpoint{1.744860in}{1.414437in}}%
\pgfpathlineto{\pgfqpoint{1.777236in}{1.417928in}}%
\pgfpathlineto{\pgfqpoint{1.803898in}{1.422363in}}%
\pgfpathlineto{\pgfqpoint{1.813420in}{1.422238in}}%
\pgfpathlineto{\pgfqpoint{1.853414in}{1.419291in}}%
\pgfpathlineto{\pgfqpoint{1.862936in}{1.416737in}}%
\pgfpathlineto{\pgfqpoint{1.874363in}{1.413804in}}%
\pgfpathlineto{\pgfqpoint{1.880076in}{1.413427in}}%
\pgfpathlineto{\pgfqpoint{1.885789in}{1.414000in}}%
\pgfpathlineto{\pgfqpoint{1.895311in}{1.416286in}}%
\pgfpathlineto{\pgfqpoint{1.906738in}{1.418954in}}%
\pgfpathlineto{\pgfqpoint{1.916260in}{1.420004in}}%
\pgfpathlineto{\pgfqpoint{1.925783in}{1.419852in}}%
\pgfpathlineto{\pgfqpoint{1.944827in}{1.419001in}}%
\pgfpathlineto{\pgfqpoint{1.971489in}{1.420026in}}%
\pgfpathlineto{\pgfqpoint{1.982916in}{1.418733in}}%
\pgfpathlineto{\pgfqpoint{2.001961in}{1.416006in}}%
\pgfpathlineto{\pgfqpoint{2.013387in}{1.416022in}}%
\pgfpathlineto{\pgfqpoint{2.030527in}{1.417286in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{1.419134in}}%
\pgfpathlineto{\pgfqpoint{2.060998in}{1.424140in}}%
\pgfpathlineto{\pgfqpoint{2.068616in}{1.424201in}}%
\pgfpathlineto{\pgfqpoint{2.076234in}{1.423012in}}%
\pgfpathlineto{\pgfqpoint{2.091469in}{1.420010in}}%
\pgfpathlineto{\pgfqpoint{2.100992in}{1.419539in}}%
\pgfpathlineto{\pgfqpoint{2.127654in}{1.419861in}}%
\pgfpathlineto{\pgfqpoint{2.135272in}{1.421375in}}%
\pgfpathlineto{\pgfqpoint{2.150507in}{1.424990in}}%
\pgfpathlineto{\pgfqpoint{2.156221in}{1.425183in}}%
\pgfpathlineto{\pgfqpoint{2.163838in}{1.424181in}}%
\pgfpathlineto{\pgfqpoint{2.180978in}{1.421193in}}%
\pgfpathlineto{\pgfqpoint{2.192405in}{1.420848in}}%
\pgfpathlineto{\pgfqpoint{2.211450in}{1.421222in}}%
\pgfpathlineto{\pgfqpoint{2.219067in}{1.422657in}}%
\pgfpathlineto{\pgfqpoint{2.234303in}{1.426265in}}%
\pgfpathlineto{\pgfqpoint{2.240016in}{1.426230in}}%
\pgfpathlineto{\pgfqpoint{2.245730in}{1.424967in}}%
\pgfpathlineto{\pgfqpoint{2.253347in}{1.421846in}}%
\pgfpathlineto{\pgfqpoint{2.264774in}{1.416994in}}%
\pgfpathlineto{\pgfqpoint{2.272392in}{1.415207in}}%
\pgfpathlineto{\pgfqpoint{2.281914in}{1.414338in}}%
\pgfpathlineto{\pgfqpoint{2.299054in}{1.413988in}}%
\pgfpathlineto{\pgfqpoint{2.308576in}{1.414904in}}%
\pgfpathlineto{\pgfqpoint{2.320003in}{1.417207in}}%
\pgfpathlineto{\pgfqpoint{2.333334in}{1.419752in}}%
\pgfpathlineto{\pgfqpoint{2.342856in}{1.420253in}}%
\pgfpathlineto{\pgfqpoint{2.352379in}{1.420921in}}%
\pgfpathlineto{\pgfqpoint{2.359996in}{1.422896in}}%
\pgfpathlineto{\pgfqpoint{2.375232in}{1.427989in}}%
\pgfpathlineto{\pgfqpoint{2.380945in}{1.428408in}}%
\pgfpathlineto{\pgfqpoint{2.386659in}{1.427786in}}%
\pgfpathlineto{\pgfqpoint{2.419034in}{1.421949in}}%
\pgfpathlineto{\pgfqpoint{2.438079in}{1.420702in}}%
\pgfpathlineto{\pgfqpoint{2.445696in}{1.421163in}}%
\pgfpathlineto{\pgfqpoint{2.455219in}{1.422996in}}%
\pgfpathlineto{\pgfqpoint{2.468550in}{1.425902in}}%
\pgfpathlineto{\pgfqpoint{2.474263in}{1.426141in}}%
\pgfpathlineto{\pgfqpoint{2.479976in}{1.425443in}}%
\pgfpathlineto{\pgfqpoint{2.500925in}{1.421095in}}%
\pgfpathlineto{\pgfqpoint{2.508543in}{1.421439in}}%
\pgfpathlineto{\pgfqpoint{2.521874in}{1.422318in}}%
\pgfpathlineto{\pgfqpoint{2.531396in}{1.421277in}}%
\pgfpathlineto{\pgfqpoint{2.540919in}{1.420219in}}%
\pgfpathlineto{\pgfqpoint{2.548537in}{1.420709in}}%
\pgfpathlineto{\pgfqpoint{2.558059in}{1.422759in}}%
\pgfpathlineto{\pgfqpoint{2.573294in}{1.425908in}}%
\pgfpathlineto{\pgfqpoint{2.582817in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{2.590434in}{1.426338in}}%
\pgfpathlineto{\pgfqpoint{2.611383in}{1.423427in}}%
\pgfpathlineto{\pgfqpoint{2.638046in}{1.423981in}}%
\pgfpathlineto{\pgfqpoint{2.649472in}{1.425709in}}%
\pgfpathlineto{\pgfqpoint{2.660899in}{1.427120in}}%
\pgfpathlineto{\pgfqpoint{2.687561in}{1.428765in}}%
\pgfpathlineto{\pgfqpoint{2.697083in}{1.429703in}}%
\pgfpathlineto{\pgfqpoint{2.704701in}{1.429166in}}%
\pgfpathlineto{\pgfqpoint{2.716128in}{1.426565in}}%
\pgfpathlineto{\pgfqpoint{2.723746in}{1.425517in}}%
\pgfpathlineto{\pgfqpoint{2.729459in}{1.425886in}}%
\pgfpathlineto{\pgfqpoint{2.748504in}{1.428997in}}%
\pgfpathlineto{\pgfqpoint{2.754217in}{1.428135in}}%
\pgfpathlineto{\pgfqpoint{2.761835in}{1.425668in}}%
\pgfpathlineto{\pgfqpoint{2.780879in}{1.418759in}}%
\pgfpathlineto{\pgfqpoint{2.786592in}{1.417764in}}%
\pgfpathlineto{\pgfqpoint{2.792306in}{1.417807in}}%
\pgfpathlineto{\pgfqpoint{2.798019in}{1.418962in}}%
\pgfpathlineto{\pgfqpoint{2.805637in}{1.421766in}}%
\pgfpathlineto{\pgfqpoint{2.822777in}{1.428509in}}%
\pgfpathlineto{\pgfqpoint{2.841821in}{1.434691in}}%
\pgfpathlineto{\pgfqpoint{2.847535in}{1.435350in}}%
\pgfpathlineto{\pgfqpoint{2.853248in}{1.434763in}}%
\pgfpathlineto{\pgfqpoint{2.860866in}{1.432369in}}%
\pgfpathlineto{\pgfqpoint{2.872293in}{1.428443in}}%
\pgfpathlineto{\pgfqpoint{2.879910in}{1.427305in}}%
\pgfpathlineto{\pgfqpoint{2.889432in}{1.427273in}}%
\pgfpathlineto{\pgfqpoint{2.906572in}{1.427382in}}%
\pgfpathlineto{\pgfqpoint{2.914190in}{1.426498in}}%
\pgfpathlineto{\pgfqpoint{2.921808in}{1.424529in}}%
\pgfpathlineto{\pgfqpoint{2.937044in}{1.419816in}}%
\pgfpathlineto{\pgfqpoint{2.942757in}{1.419383in}}%
\pgfpathlineto{\pgfqpoint{2.950375in}{1.420264in}}%
\pgfpathlineto{\pgfqpoint{2.961801in}{1.422045in}}%
\pgfpathlineto{\pgfqpoint{2.969419in}{1.421934in}}%
\pgfpathlineto{\pgfqpoint{2.982750in}{1.420961in}}%
\pgfpathlineto{\pgfqpoint{2.988464in}{1.421771in}}%
\pgfpathlineto{\pgfqpoint{2.994177in}{1.423742in}}%
\pgfpathlineto{\pgfqpoint{3.015126in}{1.433189in}}%
\pgfpathlineto{\pgfqpoint{3.020839in}{1.433992in}}%
\pgfpathlineto{\pgfqpoint{3.026553in}{1.433726in}}%
\pgfpathlineto{\pgfqpoint{3.034170in}{1.432140in}}%
\pgfpathlineto{\pgfqpoint{3.039884in}{1.430615in}}%
\pgfpathlineto{\pgfqpoint{3.039884in}{1.430615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{0.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650000in}{2.414488in}}%
\pgfpathlineto{\pgfqpoint{3.038110in}{2.414488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.466667,0.682353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108975in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.220086in}{2.275599in}}%
\pgfpathlineto{\pgfqpoint{2.331197in}{2.275599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420086in,y=2.236710in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}base}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.737255,0.254902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108975in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.220086in}{2.120661in}}%
\pgfpathlineto{\pgfqpoint{2.331197in}{2.120661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420086in,y=2.081772in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}optimised}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108975in}{1.965723in}}%
\pgfpathlineto{\pgfqpoint{2.220086in}{1.965723in}}%
\pgfpathlineto{\pgfqpoint{2.331197in}{1.965723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420086in,y=1.926834in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}planeTBL}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
